[25/04/22 00:39:18] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/22 00:39:18] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250422_003918.txt
LOG_TIME: 250422_003918
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.0001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: RS
name_file: ./data/domainnet126/classname.txt
name_src: R
output_dir: ./output/uda/domainnet126/RS/plue
output_dir_src: ./ckpt/source/uda/domainnet126/R
[25/04/22 00:39:19] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/R/best_real_2020.pth; missing params: []
[25/04/22 00:41:27] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 48.61%

[25/04/22 00:43:59] [plue.py:  357]: Training acc = 47.11
[25/04/22 00:46:11] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 51.50%

[25/04/22 00:46:11] [plue.py:  425]: EPOCH: 0/15 ACC 51.50%
[25/04/22 00:48:34] [plue.py:  357]: Training acc = 47.28
[25/04/22 00:50:45] [plue.py:  273]: 
| Test Epoch #1	 Accuracy: 52.98%

[25/04/22 00:50:45] [plue.py:  425]: EPOCH: 1/15 ACC 52.98%
[25/04/22 00:53:15] [plue.py:  357]: Training acc = 47.44
[25/04/22 00:55:26] [plue.py:  273]: 
| Test Epoch #2	 Accuracy: 52.40%

[25/04/22 00:55:26] [plue.py:  425]: EPOCH: 2/15 ACC 52.40%
[25/04/22 00:57:48] [plue.py:  357]: Training acc = 47.61
[25/04/22 01:00:09] [plue.py:  273]: 
| Test Epoch #3	 Accuracy: 52.26%

[25/04/22 01:00:09] [plue.py:  425]: EPOCH: 3/15 ACC 52.26%
[25/04/22 01:02:40] [plue.py:  357]: Training acc = 47.75
[25/04/22 01:04:51] [plue.py:  273]: 
| Test Epoch #4	 Accuracy: 52.93%

[25/04/22 01:04:51] [plue.py:  425]: EPOCH: 4/15 ACC 52.93%
[25/04/22 01:07:15] [plue.py:  357]: Training acc = 47.45
[25/04/22 01:09:21] [plue.py:  273]: 
| Test Epoch #5	 Accuracy: 52.51%

[25/04/22 01:09:21] [plue.py:  425]: EPOCH: 5/15 ACC 52.51%
[25/04/22 01:11:50] [plue.py:  357]: Training acc = 47.49
[25/04/22 01:14:12] [plue.py:  273]: 
| Test Epoch #6	 Accuracy: 52.17%

[25/04/22 01:14:12] [plue.py:  425]: EPOCH: 6/15 ACC 52.17%
[25/04/22 01:16:44] [plue.py:  357]: Training acc = 47.47
[25/04/22 01:18:31] [plue.py:  273]: 
| Test Epoch #7	 Accuracy: 52.36%

[25/04/22 01:18:31] [plue.py:  425]: EPOCH: 7/15 ACC 52.36%
[25/04/22 01:20:44] [plue.py:  357]: Training acc = 47.48
[25/04/22 01:22:22] [plue.py:  273]: 
| Test Epoch #8	 Accuracy: 53.03%

[25/04/22 01:22:22] [plue.py:  425]: EPOCH: 8/15 ACC 53.03%
[25/04/22 01:24:35] [plue.py:  357]: Training acc = 47.36
[25/04/22 01:26:14] [plue.py:  273]: 
| Test Epoch #9	 Accuracy: 52.61%

[25/04/22 01:26:14] [plue.py:  425]: EPOCH: 9/15 ACC 52.61%
[25/04/22 01:28:28] [plue.py:  357]: Training acc = 47.02
[25/04/22 01:30:06] [plue.py:  273]: 
| Test Epoch #10	 Accuracy: 52.71%

[25/04/22 01:30:06] [plue.py:  425]: EPOCH: 10/15 ACC 52.71%
[25/04/22 01:32:19] [plue.py:  357]: Training acc = 46.88
[25/04/22 01:33:56] [plue.py:  273]: 
| Test Epoch #11	 Accuracy: 53.36%

[25/04/22 01:33:57] [plue.py:  425]: EPOCH: 11/15 ACC 53.36%
[25/04/22 01:36:10] [plue.py:  357]: Training acc = 46.78
[25/04/22 01:37:48] [plue.py:  273]: 
| Test Epoch #12	 Accuracy: 52.46%

[25/04/22 01:37:48] [plue.py:  425]: EPOCH: 12/15 ACC 52.46%
[25/04/22 01:40:02] [plue.py:  357]: Training acc = 46.48
[25/04/22 01:41:39] [plue.py:  273]: 
| Test Epoch #13	 Accuracy: 52.77%

[25/04/22 01:41:39] [plue.py:  425]: EPOCH: 13/15 ACC 52.77%
[25/04/22 01:43:52] [plue.py:  357]: Training acc = 46.37
[25/04/22 01:45:29] [plue.py:  273]: 
| Test Epoch #14	 Accuracy: 51.77%

[25/04/22 01:45:29] [plue.py:  425]: EPOCH: 14/15 ACC 51.77%
[25/04/22 01:47:42] [plue.py:  357]: Training acc = 46.30
[25/04/22 01:49:21] [plue.py:  273]: 
| Test Epoch #15	 Accuracy: 52.29%

[25/04/22 01:49:21] [plue.py:  425]: EPOCH: 15/15 ACC 52.29%
