[25/04/21 10:22:35] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 10:22:35] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_102235.txt
LOG_TIME: 250421_102235
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: RS
name_file: ./data/domainnet126/classname.txt
name_src: R
output_dir: ./output/uda/domainnet126/RS/shot
output_dir_src: ./ckpt/source/uda/domainnet126/R
[25/04/21 10:22:35] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/R/best_real_2020.pth; missing params: []
[25/04/21 10:23:07] [shot.py:  131]: Accuracy = 46.41% -> 51.44%
[25/04/21 10:24:50] [shot.py:  248]: Task: RS, Iter:378/5670; Accuracy = 58.60%
[25/04/21 10:25:22] [shot.py:  131]: Accuracy = 58.60% -> 58.41%
[25/04/21 10:27:06] [shot.py:  248]: Task: RS, Iter:756/5670; Accuracy = 58.95%
[25/04/21 10:27:41] [shot.py:  131]: Accuracy = 58.95% -> 58.99%
[25/04/21 10:29:25] [shot.py:  248]: Task: RS, Iter:1134/5670; Accuracy = 59.23%
[25/04/21 10:30:01] [shot.py:  131]: Accuracy = 59.23% -> 59.05%
[25/04/21 10:31:48] [shot.py:  248]: Task: RS, Iter:1512/5670; Accuracy = 59.20%
[25/04/21 10:32:24] [shot.py:  131]: Accuracy = 59.20% -> 59.12%
[25/04/21 10:34:13] [shot.py:  248]: Task: RS, Iter:1890/5670; Accuracy = 59.08%
[25/04/21 10:34:50] [shot.py:  131]: Accuracy = 59.08% -> 59.04%
[25/04/21 10:36:50] [shot.py:  248]: Task: RS, Iter:2268/5670; Accuracy = 59.04%
[25/04/21 10:37:26] [shot.py:  131]: Accuracy = 59.04% -> 58.99%
[25/04/21 10:39:28] [shot.py:  248]: Task: RS, Iter:2646/5670; Accuracy = 58.96%
[25/04/21 10:40:01] [shot.py:  131]: Accuracy = 58.96% -> 58.96%
[25/04/21 10:42:16] [shot.py:  248]: Task: RS, Iter:3024/5670; Accuracy = 58.96%
[25/04/21 10:42:55] [shot.py:  131]: Accuracy = 58.96% -> 58.96%
[25/04/21 10:45:07] [shot.py:  248]: Task: RS, Iter:3402/5670; Accuracy = 58.98%
[25/04/21 10:45:46] [shot.py:  131]: Accuracy = 58.98% -> 58.98%
[25/04/21 10:47:57] [shot.py:  248]: Task: RS, Iter:3780/5670; Accuracy = 58.94%
[25/04/21 10:48:36] [shot.py:  131]: Accuracy = 58.94% -> 58.94%
[25/04/21 10:50:26] [shot.py:  248]: Task: RS, Iter:4158/5670; Accuracy = 58.92%
[25/04/21 10:51:05] [shot.py:  131]: Accuracy = 58.92% -> 58.92%
[25/04/21 10:52:49] [shot.py:  248]: Task: RS, Iter:4536/5670; Accuracy = 58.93%
[25/04/21 10:53:26] [shot.py:  131]: Accuracy = 58.93% -> 58.91%
[25/04/21 10:55:15] [shot.py:  248]: Task: RS, Iter:4914/5670; Accuracy = 58.95%
[25/04/21 10:55:50] [shot.py:  131]: Accuracy = 58.95% -> 58.93%
[25/04/21 10:57:41] [shot.py:  248]: Task: RS, Iter:5292/5670; Accuracy = 58.97%
[25/04/21 10:58:17] [shot.py:  131]: Accuracy = 58.97% -> 58.94%
[25/04/21 11:00:06] [shot.py:  248]: Task: RS, Iter:5670/5670; Accuracy = 58.96%
