[25/04/21 06:30:43] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 06:30:43] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_063043.txt
LOG_TIME: 250421_063043
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: AD
name_file: ./data/office/classname.txt
name_src: A
output_dir: ./output/uda/office/AD/shot
output_dir_src: ./ckpt/source/uda/office/A
[25/04/21 06:30:48] [shot.py:  297]: Accuracy = 79.12% -> 92.37%
[25/04/21 06:30:55] [shot.py:  230]: Task: AD, Iter:8/120; Accuracy = 86.55%
[25/04/21 06:30:58] [shot.py:  297]: Accuracy = 86.55% -> 91.97%
[25/04/21 06:31:01] [shot.py:  230]: Task: AD, Iter:16/120; Accuracy = 90.96%
[25/04/21 06:31:05] [shot.py:  297]: Accuracy = 90.96% -> 93.17%
[25/04/21 06:31:08] [shot.py:  230]: Task: AD, Iter:24/120; Accuracy = 93.17%
[25/04/21 06:31:11] [shot.py:  297]: Accuracy = 93.17% -> 93.98%
[25/04/21 06:31:15] [shot.py:  230]: Task: AD, Iter:32/120; Accuracy = 93.57%
[25/04/21 06:31:18] [shot.py:  297]: Accuracy = 93.57% -> 94.18%
[25/04/21 06:31:21] [shot.py:  230]: Task: AD, Iter:40/120; Accuracy = 93.98%
[25/04/21 06:31:24] [shot.py:  297]: Accuracy = 93.98% -> 94.38%
[25/04/21 06:31:28] [shot.py:  230]: Task: AD, Iter:48/120; Accuracy = 94.18%
[25/04/21 06:31:31] [shot.py:  297]: Accuracy = 94.18% -> 94.38%
[25/04/21 06:31:34] [shot.py:  230]: Task: AD, Iter:56/120; Accuracy = 94.38%
[25/04/21 06:31:37] [shot.py:  297]: Accuracy = 94.38% -> 94.38%
[25/04/21 06:31:41] [shot.py:  230]: Task: AD, Iter:64/120; Accuracy = 94.58%
[25/04/21 06:31:44] [shot.py:  297]: Accuracy = 94.58% -> 94.38%
[25/04/21 06:31:47] [shot.py:  230]: Task: AD, Iter:72/120; Accuracy = 94.18%
[25/04/21 06:31:50] [shot.py:  297]: Accuracy = 94.18% -> 94.38%
[25/04/21 06:31:54] [shot.py:  230]: Task: AD, Iter:80/120; Accuracy = 94.18%
[25/04/21 06:31:57] [shot.py:  297]: Accuracy = 94.18% -> 94.38%
[25/04/21 06:32:00] [shot.py:  230]: Task: AD, Iter:88/120; Accuracy = 94.38%
[25/04/21 06:32:03] [shot.py:  297]: Accuracy = 94.38% -> 94.38%
[25/04/21 06:32:07] [shot.py:  230]: Task: AD, Iter:96/120; Accuracy = 94.38%
[25/04/21 06:32:10] [shot.py:  297]: Accuracy = 94.38% -> 94.38%
[25/04/21 06:32:13] [shot.py:  230]: Task: AD, Iter:104/120; Accuracy = 94.38%
[25/04/21 06:32:16] [shot.py:  297]: Accuracy = 94.38% -> 94.38%
[25/04/21 06:32:20] [shot.py:  230]: Task: AD, Iter:112/120; Accuracy = 94.38%
[25/04/21 06:32:23] [shot.py:  297]: Accuracy = 94.38% -> 94.38%
[25/04/21 06:32:26] [shot.py:  230]: Task: AD, Iter:120/120; Accuracy = 94.38%
