[25/03/27 16:05:48] [conf.py:  393]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/03/27 16:05:48] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250327_160548.txt
LOG_TIME: 250327_160548
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: RP
name_file: ./data/domainnet126/classname.txt
name_src: R
output_dir: ./output/uda/domainnet126/RP/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/R
[25/03/27 16:05:51] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/R/best_real_2020.pth; missing params: []
[25/03/27 16:07:13] [difo.py:  275]: Accuracy = 62.67% -> CLIP_Accuracy  = 73.51%
[25/03/27 16:10:11] [difo.py:  220]: Task: RP, Iter:470/7050; Accuracy = 74.52%;loss =-9.270542129366472
[25/03/27 16:10:53] [difo.py:  275]: Accuracy = 74.52% -> CLIP_Accuracy  = 75.14%
[25/03/27 16:13:39] [difo.py:  220]: Task: RP, Iter:940/7050; Accuracy = 76.27%;loss =-10.06725419729752
[25/03/27 16:14:31] [difo.py:  275]: Accuracy = 76.27% -> CLIP_Accuracy  = 75.21%
[25/03/27 16:17:12] [difo.py:  220]: Task: RP, Iter:1410/7050; Accuracy = 76.90%;loss =-10.434450942106107
[25/03/27 16:17:59] [difo.py:  275]: Accuracy = 76.90% -> CLIP_Accuracy  = 75.15%
[25/03/27 16:20:47] [difo.py:  220]: Task: RP, Iter:1880/7050; Accuracy = 77.17%;loss =-10.260850814270805
[25/03/27 16:21:27] [difo.py:  275]: Accuracy = 77.17% -> CLIP_Accuracy  = 75.26%
[25/03/27 16:24:19] [difo.py:  220]: Task: RP, Iter:2350/7050; Accuracy = 77.44%;loss =-10.354003863265142
[25/03/27 16:24:59] [difo.py:  275]: Accuracy = 77.44% -> CLIP_Accuracy  = 75.62%
[25/03/27 16:27:43] [difo.py:  220]: Task: RP, Iter:2820/7050; Accuracy = 77.62%;loss =-10.24665643782172
[25/03/27 16:28:32] [difo.py:  275]: Accuracy = 77.62% -> CLIP_Accuracy  = 75.57%
[25/03/27 16:31:13] [difo.py:  220]: Task: RP, Iter:3290/7050; Accuracy = 77.80%;loss =-10.601414556557252
[25/03/27 16:32:02] [difo.py:  275]: Accuracy = 77.80% -> CLIP_Accuracy  = 75.39%
[25/03/27 16:34:06] [difo.py:  220]: Task: RP, Iter:3760/7050; Accuracy = 77.57%;loss =-10.111363001055599
[25/03/27 16:34:33] [difo.py:  275]: Accuracy = 77.57% -> CLIP_Accuracy  = 75.34%
[25/03/27 16:36:11] [difo.py:  220]: Task: RP, Iter:4230/7050; Accuracy = 77.80%;loss =-10.787067305444534
[25/03/27 16:36:38] [difo.py:  275]: Accuracy = 77.80% -> CLIP_Accuracy  = 75.88%
[25/03/27 16:38:16] [difo.py:  220]: Task: RP, Iter:4700/7050; Accuracy = 77.54%;loss =-11.879783363028498
[25/03/27 16:38:44] [difo.py:  275]: Accuracy = 77.54% -> CLIP_Accuracy  = 75.40%
[25/03/27 16:40:22] [difo.py:  220]: Task: RP, Iter:5170/7050; Accuracy = 77.64%;loss =-11.641034495029912
[25/03/27 16:40:50] [difo.py:  275]: Accuracy = 77.64% -> CLIP_Accuracy  = 75.33%
[25/03/27 16:42:28] [difo.py:  220]: Task: RP, Iter:5640/7050; Accuracy = 77.55%;loss =-11.191093350657265
[25/03/27 16:42:56] [difo.py:  275]: Accuracy = 77.55% -> CLIP_Accuracy  = 75.30%
[25/03/27 16:44:34] [difo.py:  220]: Task: RP, Iter:6110/7050; Accuracy = 77.44%;loss =-11.392056988297568
[25/03/27 16:45:01] [difo.py:  275]: Accuracy = 77.44% -> CLIP_Accuracy  = 74.79%
[25/03/27 16:46:40] [difo.py:  220]: Task: RP, Iter:6580/7050; Accuracy = 77.28%;loss =-11.674966759563787
[25/03/27 16:47:07] [difo.py:  275]: Accuracy = 77.28% -> CLIP_Accuracy  = 75.33%
[25/03/27 16:48:46] [difo.py:  220]: Task: RP, Iter:7050/7050; Accuracy = 77.23%;loss =-11.659485434279903
