[25/04/21 13:41:55] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 13:41:55] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: nrc_250421_134155.txt
LOG_TIME: 250421_134155
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: nrc
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 4
  KK: 5
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.0001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.0005
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 1
  SEED: 2021
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: PC
name_file: ./data/domainnet126/classname.txt
name_src: P
output_dir: ./output/uda/domainnet126/PC/nrc
output_dir_src: ./ckpt/source/uda/domainnet126/P
[25/04/21 13:41:56] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/P/best_painting_2020.pth; missing params: []
[25/04/21 13:43:35] [nrc.py:  285]: Task: PC, Iter:290/4350; Accuracy = 59.03%
[25/04/21 13:44:52] [nrc.py:  285]: Task: PC, Iter:580/4350; Accuracy = 60.59%
[25/04/21 13:46:05] [nrc.py:  285]: Task: PC, Iter:870/4350; Accuracy = 61.49%
[25/04/21 13:47:19] [nrc.py:  285]: Task: PC, Iter:1160/4350; Accuracy = 61.92%
[25/04/21 13:48:33] [nrc.py:  285]: Task: PC, Iter:1450/4350; Accuracy = 62.19%
[25/04/21 13:49:46] [nrc.py:  285]: Task: PC, Iter:1740/4350; Accuracy = 62.33%
[25/04/21 13:50:59] [nrc.py:  285]: Task: PC, Iter:2030/4350; Accuracy = 62.71%
[25/04/21 13:52:13] [nrc.py:  285]: Task: PC, Iter:2320/4350; Accuracy = 62.85%
[25/04/21 13:53:26] [nrc.py:  285]: Task: PC, Iter:2610/4350; Accuracy = 62.80%
[25/04/21 13:54:39] [nrc.py:  285]: Task: PC, Iter:2900/4350; Accuracy = 63.05%
[25/04/21 13:55:52] [nrc.py:  285]: Task: PC, Iter:3190/4350; Accuracy = 62.96%
[25/04/21 13:57:05] [nrc.py:  285]: Task: PC, Iter:3480/4350; Accuracy = 63.11%
[25/04/21 13:58:17] [nrc.py:  285]: Task: PC, Iter:3770/4350; Accuracy = 63.29%
[25/04/21 13:59:31] [nrc.py:  285]: Task: PC, Iter:4060/4350; Accuracy = 63.27%
[25/04/21 14:00:43] [nrc.py:  285]: Task: PC, Iter:4350/4350; Accuracy = 63.31%
