[25/04/21 01:06:16] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 01:06:16] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250421_010616.txt
LOG_TIME: 250421_010616
MODEL:
  ADAPTATION: source
  ARCH: resnet101
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: VISDA-C
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 12
domain: ['train', 'validation']
name: TV
name_file: ./data/VISDA-C/classname.txt
name_src: T
output_dir: ./output/uda/VISDA-C/TV/difo
output_dir_src: ./ckpt/source/uda/VISDA-C/T
[25/04/21 01:09:05] [difo.py:  325]: Accuracy = 53.90% -> CLIP_Accuracy  = 82.98%
[25/04/21 01:14:32] [difo.py:  267]: Task: TV, Iter:866/12990; Accuracy = 87.29%;loss =-7.1500259359913425
96.57 85.87 87.21 69.37 95.89 96.39 92.44 85.7 89.16 93.16 90.25 65.52
[25/04/21 01:16:09] [difo.py:  325]: Accuracy = 84.37% -> CLIP_Accuracy  = 84.54%
[25/04/21 01:21:31] [difo.py:  267]: Task: TV, Iter:1732/12990; Accuracy = 88.35%;loss =-8.931412131542835
97.45 87.31 88.53 71.96 95.99 96.48 91.63 86.9 90.15 94.52 90.34 68.89
[25/04/21 01:23:09] [difo.py:  325]: Accuracy = 85.62% -> CLIP_Accuracy  = 85.69%
[25/04/21 01:28:32] [difo.py:  267]: Task: TV, Iter:2598/12990; Accuracy = 88.71%;loss =-8.60969181510694
97.53 87.83 87.63 73.75 95.61 97.73 91.93 86.8 91.49 94.87 92.82 66.49
[25/04/21 01:30:10] [difo.py:  325]: Accuracy = 86.03% -> CLIP_Accuracy  = 85.55%
[25/04/21 01:35:33] [difo.py:  267]: Task: TV, Iter:3464/12990; Accuracy = 88.78%;loss =-9.259474863775974
97.01 85.55 87.31 75.21 96.53 98.27 92.1 86.32 91.27 93.91 91.24 70.66
[25/04/21 01:37:11] [difo.py:  325]: Accuracy = 86.42% -> CLIP_Accuracy  = 85.96%
[25/04/21 01:42:34] [difo.py:  267]: Task: TV, Iter:4330/12990; Accuracy = 89.24%;loss =-9.285273596813672
97.72 87.54 85.74 74.31 96.93 97.4 92.77 84.92 91.73 96.1 93.63 72.1
[25/04/21 01:44:12] [difo.py:  325]: Accuracy = 86.71% -> CLIP_Accuracy  = 86.02%
[25/04/21 01:49:35] [difo.py:  267]: Task: TV, Iter:5196/12990; Accuracy = 89.43%;loss =-8.774836340656911
97.04 89.58 87.97 73.74 96.27 97.64 92.67 85.42 91.21 95.79 91.69 74.08
[25/04/21 01:51:13] [difo.py:  325]: Accuracy = 86.85% -> CLIP_Accuracy  = 85.91%
[25/04/21 01:56:36] [difo.py:  267]: Task: TV, Iter:6062/12990; Accuracy = 89.60%;loss =-8.790525273639947
97.56 88.95 86.7 75.03 96.57 97.73 92.75 85.7 91.93 95.66 92.82 73.85
[25/04/21 01:58:14] [difo.py:  325]: Accuracy = 87.15% -> CLIP_Accuracy  = 86.09%
[25/04/21 02:03:37] [difo.py:  267]: Task: TV, Iter:6928/12990; Accuracy = 89.58%;loss =-9.109480212092235
97.72 86.88 89.57 76.41 97.25 98.02 92.49 84.58 92.7 96.49 90.82 72.06
[25/04/21 02:05:15] [difo.py:  325]: Accuracy = 87.26% -> CLIP_Accuracy  = 85.87%
[25/04/21 02:10:38] [difo.py:  267]: Task: TV, Iter:7794/12990; Accuracy = 89.68%;loss =-8.485213594427275
97.5 88.37 87.29 75.13 97.8 97.73 91.1 83.05 92.79 96.98 94.26 74.12
[25/04/21 02:12:16] [difo.py:  325]: Accuracy = 87.18% -> CLIP_Accuracy  = 85.79%
[25/04/21 02:17:39] [difo.py:  267]: Task: TV, Iter:8660/12990; Accuracy = 89.73%;loss =-8.05848411147031
97.61 87.8 87.91 77.54 97.04 98.31 92.56 83.65 92.94 95.88 92.59 72.89
[25/04/21 02:19:17] [difo.py:  325]: Accuracy = 87.53% -> CLIP_Accuracy  = 85.94%
[25/04/21 02:24:41] [difo.py:  267]: Task: TV, Iter:9526/12990; Accuracy = 89.55%;loss =-9.419376348639336
97.83 88.35 88.29 73.28 96.97 98.41 91.82 83.58 91.89 96.19 93.98 73.95
[25/04/21 02:26:19] [difo.py:  325]: Accuracy = 86.87% -> CLIP_Accuracy  = 86.28%
[25/04/21 02:31:43] [difo.py:  267]: Task: TV, Iter:10392/12990; Accuracy = 89.96%;loss =-10.26368251974674
97.23 89.27 88.38 76.95 96.76 98.12 91.55 84.82 92.28 95.84 92.66 75.67
[25/04/21 02:33:21] [difo.py:  325]: Accuracy = 87.70% -> CLIP_Accuracy  = 86.06%
[25/04/21 02:38:45] [difo.py:  267]: Task: TV, Iter:11258/12990; Accuracy = 89.86%;loss =-10.475167994150802
97.97 89.04 87.89 74.45 97.31 97.93 91.79 84.82 92.06 96.23 92.85 75.97
[25/04/21 02:40:22] [difo.py:  325]: Accuracy = 87.33% -> CLIP_Accuracy  = 86.59%
[25/04/21 02:45:47] [difo.py:  267]: Task: TV, Iter:12124/12990; Accuracy = 90.04%;loss =-10.1768119084546
97.97 88.55 88.85 78.43 97.23 98.07 93.6 81.75 92.94 96.49 92.33 74.24
[25/04/21 02:47:27] [difo.py:  325]: Accuracy = 87.97% -> CLIP_Accuracy  = 85.72%
[25/04/21 02:52:53] [difo.py:  267]: Task: TV, Iter:12990/12990; Accuracy = 89.67%;loss =-9.78994941767198
97.75 87.17 85.74 74.76 97.16 98.07 93.27 83.9 91.84 96.19 93.2 76.93
