[25/04/21 12:30:48] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 12:30:48] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_123048.txt
LOG_TIME: 250421_123048
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CA
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CA/plue
output_dir_src: ./ckpt/source/uda/office-home/C
[25/04/21 12:31:15] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 53.15%

[25/04/21 12:31:50] [plue.py:  481]: Training acc = 51.61
[25/04/21 12:32:19] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 58.76%

[25/04/21 12:32:19] [plue.py:  524]: EPOCH: 0/15 ACC 58.76%
[25/04/21 12:32:49] [plue.py:  481]: Training acc = 48.75
[25/04/21 12:33:17] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 58.30%

[25/04/21 12:33:17] [plue.py:  524]: EPOCH: 1/15 ACC 58.30%
[25/04/21 12:33:46] [plue.py:  481]: Training acc = 48.06
[25/04/21 12:34:13] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 59.99%

[25/04/21 12:34:13] [plue.py:  524]: EPOCH: 2/15 ACC 59.99%
[25/04/21 12:34:38] [plue.py:  481]: Training acc = 46.49
[25/04/21 12:35:03] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 58.38%

[25/04/21 12:35:03] [plue.py:  524]: EPOCH: 3/15 ACC 58.38%
[25/04/21 12:35:28] [plue.py:  481]: Training acc = 46.76
[25/04/21 12:35:53] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 59.54%

[25/04/21 12:35:53] [plue.py:  524]: EPOCH: 4/15 ACC 59.54%
[25/04/21 12:36:17] [plue.py:  481]: Training acc = 45.79
[25/04/21 12:36:43] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 57.52%

[25/04/21 12:36:43] [plue.py:  524]: EPOCH: 5/15 ACC 57.52%
[25/04/21 12:37:04] [plue.py:  481]: Training acc = 45.99
[25/04/21 12:37:25] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 57.52%

[25/04/21 12:37:25] [plue.py:  524]: EPOCH: 6/15 ACC 57.52%
[25/04/21 12:37:47] [plue.py:  481]: Training acc = 43.81
[25/04/21 12:38:08] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 57.85%

[25/04/21 12:38:08] [plue.py:  524]: EPOCH: 7/15 ACC 57.85%
[25/04/21 12:38:31] [plue.py:  481]: Training acc = 43.75
[25/04/21 12:38:58] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 57.81%

[25/04/21 12:38:58] [plue.py:  524]: EPOCH: 8/15 ACC 57.81%
[25/04/21 12:39:23] [plue.py:  481]: Training acc = 43.84
[25/04/21 12:39:50] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 57.77%

[25/04/21 12:39:50] [plue.py:  524]: EPOCH: 9/15 ACC 57.77%
[25/04/21 12:40:15] [plue.py:  481]: Training acc = 42.58
[25/04/21 12:40:42] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 56.70%

[25/04/21 12:40:42] [plue.py:  524]: EPOCH: 10/15 ACC 56.70%
[25/04/21 12:41:06] [plue.py:  481]: Training acc = 42.40
[25/04/21 12:41:32] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 56.90%

[25/04/21 12:41:32] [plue.py:  524]: EPOCH: 11/15 ACC 56.90%
[25/04/21 12:42:01] [plue.py:  481]: Training acc = 41.95
[25/04/21 12:42:27] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 58.26%

[25/04/21 12:42:27] [plue.py:  524]: EPOCH: 12/15 ACC 58.26%
[25/04/21 12:42:57] [plue.py:  481]: Training acc = 42.73
[25/04/21 12:43:24] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 56.04%

[25/04/21 12:43:24] [plue.py:  524]: EPOCH: 13/15 ACC 56.04%
[25/04/21 12:43:53] [plue.py:  481]: Training acc = 41.48
[25/04/21 12:44:21] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 57.23%

[25/04/21 12:44:21] [plue.py:  524]: EPOCH: 14/15 ACC 57.23%
[25/04/21 12:44:51] [plue.py:  481]: Training acc = 40.83
[25/04/21 12:45:19] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 56.98%

[25/04/21 12:45:19] [plue.py:  524]: EPOCH: 15/15 ACC 56.98%
[25/04/21 12:45:19] [plue.py:  534]: Best epoch 2 with acc 59.99%
