[25/04/30 05:22:02] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 05:22:02] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.3
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: cowa_250430_052202.txt
LOG_TIME: 250430_052202
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: cowa
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PC
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PC/cowa
output_dir_src: ./ckpt/source/uda/office-home/P
[25/04/30 05:22:10] [cowa.py:  211]: soft_pseudo_label_Accuracy = 48.38%

[25/04/30 05:22:10] [cowa.py:  221]: Model Prediction : Accuracy = 40.76%

[25/04/30 05:22:24] [cowa.py:  383]: Task: PC, Iter:69/2070;
[25/04/30 05:22:29] [cowa.py:  211]: soft_pseudo_label_Accuracy = 50.77%

[25/04/30 05:22:29] [cowa.py:  221]: Model Prediction : Accuracy = 46.48%

[25/04/30 05:22:41] [cowa.py:  383]: Task: PC, Iter:138/2070;
[25/04/30 05:22:46] [cowa.py:  211]: soft_pseudo_label_Accuracy = 51.87%

[25/04/30 05:22:46] [cowa.py:  221]: Model Prediction : Accuracy = 48.77%

[25/04/30 05:22:58] [cowa.py:  383]: Task: PC, Iter:207/2070;
[25/04/30 05:23:04] [cowa.py:  211]: soft_pseudo_label_Accuracy = 52.85%

[25/04/30 05:23:04] [cowa.py:  221]: Model Prediction : Accuracy = 51.27%

[25/04/30 05:23:16] [cowa.py:  383]: Task: PC, Iter:276/2070;
[25/04/30 05:23:22] [cowa.py:  211]: soft_pseudo_label_Accuracy = 53.81%

[25/04/30 05:23:22] [cowa.py:  221]: Model Prediction : Accuracy = 51.96%

[25/04/30 05:23:35] [cowa.py:  383]: Task: PC, Iter:345/2070;
[25/04/30 05:23:41] [cowa.py:  211]: soft_pseudo_label_Accuracy = 54.09%

[25/04/30 05:23:41] [cowa.py:  221]: Model Prediction : Accuracy = 52.60%

[25/04/30 05:23:54] [cowa.py:  383]: Task: PC, Iter:414/2070;
[25/04/30 05:24:00] [cowa.py:  211]: soft_pseudo_label_Accuracy = 53.97%

[25/04/30 05:24:00] [cowa.py:  221]: Model Prediction : Accuracy = 52.83%

[25/04/30 05:24:14] [cowa.py:  383]: Task: PC, Iter:483/2070;
[25/04/30 05:24:26] [cowa.py:  211]: soft_pseudo_label_Accuracy = 54.57%

[25/04/30 05:24:26] [cowa.py:  221]: Model Prediction : Accuracy = 53.17%

[25/04/30 05:24:39] [cowa.py:  383]: Task: PC, Iter:552/2070;
[25/04/30 05:24:44] [cowa.py:  211]: soft_pseudo_label_Accuracy = 54.52%

[25/04/30 05:24:44] [cowa.py:  221]: Model Prediction : Accuracy = 53.49%

[25/04/30 05:24:57] [cowa.py:  383]: Task: PC, Iter:621/2070;
[25/04/30 05:25:03] [cowa.py:  211]: soft_pseudo_label_Accuracy = 54.62%

[25/04/30 05:25:03] [cowa.py:  221]: Model Prediction : Accuracy = 53.68%

[25/04/30 05:25:16] [cowa.py:  383]: Task: PC, Iter:690/2070;
[25/04/30 05:25:21] [cowa.py:  211]: soft_pseudo_label_Accuracy = 54.64%

[25/04/30 05:25:21] [cowa.py:  221]: Model Prediction : Accuracy = 53.91%

[25/04/30 05:25:34] [cowa.py:  383]: Task: PC, Iter:759/2070;
[25/04/30 05:25:40] [cowa.py:  211]: soft_pseudo_label_Accuracy = 54.91%

[25/04/30 05:25:40] [cowa.py:  221]: Model Prediction : Accuracy = 54.20%

[25/04/30 05:25:53] [cowa.py:  383]: Task: PC, Iter:828/2070;
[25/04/30 05:25:58] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.26%

[25/04/30 05:25:58] [cowa.py:  221]: Model Prediction : Accuracy = 54.64%

[25/04/30 05:26:10] [cowa.py:  383]: Task: PC, Iter:897/2070;
[25/04/30 05:26:15] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.23%

[25/04/30 05:26:15] [cowa.py:  221]: Model Prediction : Accuracy = 54.50%

[25/04/30 05:26:27] [cowa.py:  383]: Task: PC, Iter:966/2070;
[25/04/30 05:26:32] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.42%

[25/04/30 05:26:32] [cowa.py:  221]: Model Prediction : Accuracy = 54.73%

[25/04/30 05:26:43] [cowa.py:  383]: Task: PC, Iter:1035/2070;
[25/04/30 05:26:49] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.53%

[25/04/30 05:26:49] [cowa.py:  221]: Model Prediction : Accuracy = 54.89%

[25/04/30 05:27:00] [cowa.py:  383]: Task: PC, Iter:1104/2070;
[25/04/30 05:27:06] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.58%

[25/04/30 05:27:06] [cowa.py:  221]: Model Prediction : Accuracy = 55.17%

[25/04/30 05:27:17] [cowa.py:  383]: Task: PC, Iter:1173/2070;
[25/04/30 05:27:22] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.74%

[25/04/30 05:27:22] [cowa.py:  221]: Model Prediction : Accuracy = 55.23%

[25/04/30 05:27:33] [cowa.py:  383]: Task: PC, Iter:1242/2070;
[25/04/30 05:27:39] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.83%

[25/04/30 05:27:39] [cowa.py:  221]: Model Prediction : Accuracy = 55.30%

[25/04/30 05:27:50] [cowa.py:  383]: Task: PC, Iter:1311/2070;
[25/04/30 05:27:56] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.58%

[25/04/30 05:27:56] [cowa.py:  221]: Model Prediction : Accuracy = 55.46%

[25/04/30 05:28:07] [cowa.py:  383]: Task: PC, Iter:1380/2070;
[25/04/30 05:28:12] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.74%

[25/04/30 05:28:12] [cowa.py:  221]: Model Prediction : Accuracy = 55.53%

[25/04/30 05:28:23] [cowa.py:  383]: Task: PC, Iter:1449/2070;
[25/04/30 05:28:29] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.58%

[25/04/30 05:28:29] [cowa.py:  221]: Model Prediction : Accuracy = 55.49%

[25/04/30 05:28:40] [cowa.py:  383]: Task: PC, Iter:1518/2070;
[25/04/30 05:28:45] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.95%

[25/04/30 05:28:45] [cowa.py:  221]: Model Prediction : Accuracy = 55.78%

[25/04/30 05:28:56] [cowa.py:  383]: Task: PC, Iter:1587/2070;
[25/04/30 05:29:02] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.83%

[25/04/30 05:29:02] [cowa.py:  221]: Model Prediction : Accuracy = 55.67%

[25/04/30 05:29:13] [cowa.py:  383]: Task: PC, Iter:1656/2070;
[25/04/30 05:29:19] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.01%

[25/04/30 05:29:19] [cowa.py:  221]: Model Prediction : Accuracy = 55.88%

[25/04/30 05:29:30] [cowa.py:  383]: Task: PC, Iter:1725/2070;
[25/04/30 05:29:35] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.08%

[25/04/30 05:29:35] [cowa.py:  221]: Model Prediction : Accuracy = 55.81%

[25/04/30 05:29:46] [cowa.py:  383]: Task: PC, Iter:1794/2070;
[25/04/30 05:29:52] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.99%

[25/04/30 05:29:52] [cowa.py:  221]: Model Prediction : Accuracy = 55.65%

[25/04/30 05:30:03] [cowa.py:  383]: Task: PC, Iter:1863/2070;
[25/04/30 05:30:08] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.92%

[25/04/30 05:30:08] [cowa.py:  221]: Model Prediction : Accuracy = 55.76%

[25/04/30 05:30:19] [cowa.py:  383]: Task: PC, Iter:1932/2070;
[25/04/30 05:30:25] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.97%

[25/04/30 05:30:25] [cowa.py:  221]: Model Prediction : Accuracy = 55.81%

[25/04/30 05:30:36] [cowa.py:  383]: Task: PC, Iter:2001/2070;
[25/04/30 05:30:42] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.22%

[25/04/30 05:30:42] [cowa.py:  221]: Model Prediction : Accuracy = 55.97%

[25/04/30 05:30:53] [cowa.py:  383]: Task: PC, Iter:2070/2070;
[25/04/30 05:30:58] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.90%

[25/04/30 05:30:58] [cowa.py:  221]: Model Prediction : Accuracy = 55.92%

[25/04/30 05:30:59] [cowa.py:  415]: 
Accuracies history : [40.76, 46.48, 48.77, 51.27, 51.96, 52.6, 52.83, 53.17, 53.49, 53.68, 53.91, 54.2, 54.64, 54.5, 54.73, 54.89, 55.17, 55.23, 55.3, 55.46, 55.53, 55.49, 55.78, 55.67, 55.88, 55.81, 55.65, 55.76, 55.81, 55.97, 55.92]

