[25/03/30 00:24:20] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/30 00:24:20] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250330_002420.txt
LOG_TIME: 250330_002420
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: RP
name_file: ./data/domainnet126/classname.txt
name_src: R
output_dir: ./output/uda/domainnet126/RP/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/R
[25/03/30 00:24:22] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/R/best_real_2020.pth; missing params: []
[25/03/30 00:26:48] [ProDe.py:  228]: Task: RP, Iter:470/14100; Accuracy = 68.91%;loss =-5.109829902648926
[25/03/30 00:28:48] [ProDe.py:  228]: Task: RP, Iter:940/14100; Accuracy = 72.58%;loss =-5.172237873077393
[25/03/30 00:30:41] [ProDe.py:  228]: Task: RP, Iter:1410/14100; Accuracy = 74.53%;loss =-5.094454765319824
[25/03/30 00:32:28] [ProDe.py:  228]: Task: RP, Iter:1880/14100; Accuracy = 74.53%;loss =-5.289727687835693
[25/03/30 00:34:28] [ProDe.py:  228]: Task: RP, Iter:2350/14100; Accuracy = 75.00%;loss =-5.363771438598633
[25/03/30 00:36:27] [ProDe.py:  228]: Task: RP, Iter:2820/14100; Accuracy = 75.46%;loss =-5.4845170974731445
[25/03/30 00:38:26] [ProDe.py:  228]: Task: RP, Iter:3290/14100; Accuracy = 75.55%;loss =-5.5142292976379395
[25/03/30 00:40:26] [ProDe.py:  228]: Task: RP, Iter:3760/14100; Accuracy = 75.07%;loss =-5.605081081390381
[25/03/30 00:42:25] [ProDe.py:  228]: Task: RP, Iter:4230/14100; Accuracy = 75.39%;loss =-5.675317764282227
[25/03/30 00:44:25] [ProDe.py:  228]: Task: RP, Iter:4700/14100; Accuracy = 75.39%;loss =-5.392345428466797
[25/03/30 00:46:24] [ProDe.py:  228]: Task: RP, Iter:5170/14100; Accuracy = 75.21%;loss =-5.672391414642334
[25/03/30 00:48:23] [ProDe.py:  228]: Task: RP, Iter:5640/14100; Accuracy = 75.22%;loss =-5.478460311889648
[25/03/30 00:50:09] [ProDe.py:  228]: Task: RP, Iter:6110/14100; Accuracy = 75.28%;loss =-5.593852519989014
[25/03/30 00:52:04] [ProDe.py:  228]: Task: RP, Iter:6580/14100; Accuracy = 75.22%;loss =-5.780803203582764
[25/03/30 00:54:03] [ProDe.py:  228]: Task: RP, Iter:7050/14100; Accuracy = 75.17%;loss =-5.595273017883301
[25/03/30 00:56:03] [ProDe.py:  228]: Task: RP, Iter:7520/14100; Accuracy = 75.11%;loss =-5.1996235847473145
[25/03/30 00:58:02] [ProDe.py:  228]: Task: RP, Iter:7990/14100; Accuracy = 75.18%;loss =-5.678467273712158
[25/03/30 01:00:02] [ProDe.py:  228]: Task: RP, Iter:8460/14100; Accuracy = 75.11%;loss =-5.789199352264404
[25/03/30 01:02:01] [ProDe.py:  228]: Task: RP, Iter:8930/14100; Accuracy = 75.08%;loss =-5.2985382080078125
[25/03/30 01:04:00] [ProDe.py:  228]: Task: RP, Iter:9400/14100; Accuracy = 75.04%;loss =-5.447392463684082
[25/03/30 01:06:00] [ProDe.py:  228]: Task: RP, Iter:9870/14100; Accuracy = 75.04%;loss =-5.648710250854492
[25/03/30 01:07:53] [ProDe.py:  228]: Task: RP, Iter:10340/14100; Accuracy = 74.91%;loss =-5.880852699279785
[25/03/30 01:09:41] [ProDe.py:  228]: Task: RP, Iter:10810/14100; Accuracy = 75.00%;loss =-5.463562488555908
[25/03/30 01:11:41] [ProDe.py:  228]: Task: RP, Iter:11280/14100; Accuracy = 75.05%;loss =-5.603209972381592
[25/03/30 01:13:41] [ProDe.py:  228]: Task: RP, Iter:11750/14100; Accuracy = 75.08%;loss =-5.50368595123291
[25/03/30 01:15:40] [ProDe.py:  228]: Task: RP, Iter:12220/14100; Accuracy = 75.02%;loss =-5.675299167633057
[25/03/30 01:17:40] [ProDe.py:  228]: Task: RP, Iter:12690/14100; Accuracy = 75.00%;loss =-5.707353115081787
[25/03/30 01:19:39] [ProDe.py:  228]: Task: RP, Iter:13160/14100; Accuracy = 74.99%;loss =-5.769033432006836
[25/03/30 01:21:38] [ProDe.py:  228]: Task: RP, Iter:13630/14100; Accuracy = 74.91%;loss =-5.580846786499023
[25/03/30 01:23:38] [ProDe.py:  228]: Task: RP, Iter:14100/14100; Accuracy = 74.97%;loss =-5.609975814819336
