[25/03/27 17:37:47] [conf.py:  393]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/03/27 17:37:47] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250327_173747.txt
LOG_TIME: 250327_173747
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: SP
name_file: ./data/domainnet126/classname.txt
name_src: S
output_dir: ./output/uda/domainnet126/SP/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/S
[25/03/27 17:37:49] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/S/best_sketch_2020.pth; missing params: []
[25/03/27 17:39:26] [difo.py:  275]: Accuracy = 50.73% -> CLIP_Accuracy  = 73.51%
[25/03/27 17:42:31] [difo.py:  220]: Task: SP, Iter:470/7050; Accuracy = 72.14%;loss =-9.91492788128806
[25/03/27 17:43:22] [difo.py:  275]: Accuracy = 72.14% -> CLIP_Accuracy  = 74.43%
[25/03/27 17:46:28] [difo.py:  220]: Task: SP, Iter:940/7050; Accuracy = 73.44%;loss =-9.935169204892464
[25/03/27 17:47:21] [difo.py:  275]: Accuracy = 73.44% -> CLIP_Accuracy  = 75.34%
[25/03/27 17:50:28] [difo.py:  220]: Task: SP, Iter:1410/7050; Accuracy = 75.00%;loss =-11.256362303556262
[25/03/27 17:51:19] [difo.py:  275]: Accuracy = 75.00% -> CLIP_Accuracy  = 75.14%
[25/03/27 17:54:23] [difo.py:  220]: Task: SP, Iter:1880/7050; Accuracy = 75.43%;loss =-10.793589536378835
[25/03/27 17:55:16] [difo.py:  275]: Accuracy = 75.43% -> CLIP_Accuracy  = 75.36%
[25/03/27 17:58:22] [difo.py:  220]: Task: SP, Iter:2350/7050; Accuracy = 76.06%;loss =-11.279221118846463
[25/03/27 17:59:13] [difo.py:  275]: Accuracy = 76.06% -> CLIP_Accuracy  = 75.65%
[25/03/27 18:02:23] [difo.py:  220]: Task: SP, Iter:2820/7050; Accuracy = 76.24%;loss =-10.73817653008003
[25/03/27 18:03:14] [difo.py:  275]: Accuracy = 76.24% -> CLIP_Accuracy  = 75.46%
[25/03/27 18:06:21] [difo.py:  220]: Task: SP, Iter:3290/7050; Accuracy = 76.40%;loss =-11.033164468746154
[25/03/27 18:07:12] [difo.py:  275]: Accuracy = 76.40% -> CLIP_Accuracy  = 75.29%
[25/03/27 18:10:22] [difo.py:  220]: Task: SP, Iter:3760/7050; Accuracy = 76.63%;loss =-10.822965290293146
[25/03/27 18:11:13] [difo.py:  275]: Accuracy = 76.63% -> CLIP_Accuracy  = 75.04%
[25/03/27 18:14:24] [difo.py:  220]: Task: SP, Iter:4230/7050; Accuracy = 76.57%;loss =-10.994903890910436
[25/03/27 18:15:16] [difo.py:  275]: Accuracy = 76.57% -> CLIP_Accuracy  = 76.00%
[25/03/27 18:18:25] [difo.py:  220]: Task: SP, Iter:4700/7050; Accuracy = 76.90%;loss =-12.5139747286919
[25/03/27 18:19:15] [difo.py:  275]: Accuracy = 76.90% -> CLIP_Accuracy  = 75.32%
[25/03/27 18:22:21] [difo.py:  220]: Task: SP, Iter:5170/7050; Accuracy = 76.66%;loss =-12.160409632231637
[25/03/27 18:23:13] [difo.py:  275]: Accuracy = 76.66% -> CLIP_Accuracy  = 75.26%
[25/03/27 18:26:24] [difo.py:  220]: Task: SP, Iter:5640/7050; Accuracy = 76.66%;loss =-12.102678993852571
[25/03/27 18:27:15] [difo.py:  275]: Accuracy = 76.66% -> CLIP_Accuracy  = 75.40%
[25/03/27 18:30:23] [difo.py:  220]: Task: SP, Iter:6110/7050; Accuracy = 76.50%;loss =-12.130260485670206
[25/03/27 18:31:14] [difo.py:  275]: Accuracy = 76.50% -> CLIP_Accuracy  = 75.08%
[25/03/27 18:34:24] [difo.py:  220]: Task: SP, Iter:6580/7050; Accuracy = 76.53%;loss =-12.475053717683735
[25/03/27 18:35:14] [difo.py:  275]: Accuracy = 76.53% -> CLIP_Accuracy  = 75.37%
[25/03/27 18:38:22] [difo.py:  220]: Task: SP, Iter:7050/7050; Accuracy = 76.52%;loss =-12.481021755161485
