[25/04/21 06:37:30] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 06:37:30] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_063730.txt
LOG_TIME: 250421_063730
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: DW
name_file: ./data/office/classname.txt
name_src: D
output_dir: ./output/uda/office/DW/shot
output_dir_src: ./ckpt/source/uda/office/D
[25/04/21 06:37:35] [shot.py:  297]: Accuracy = 95.47% -> 94.34%
[25/04/21 06:37:41] [shot.py:  230]: Task: DW, Iter:13/195; Accuracy = 97.86%
[25/04/21 06:37:44] [shot.py:  297]: Accuracy = 97.86% -> 97.23%
[25/04/21 06:37:47] [shot.py:  230]: Task: DW, Iter:26/195; Accuracy = 97.99%
[25/04/21 06:37:49] [shot.py:  297]: Accuracy = 97.99% -> 97.11%
[25/04/21 06:37:53] [shot.py:  230]: Task: DW, Iter:39/195; Accuracy = 97.48%
[25/04/21 06:37:55] [shot.py:  297]: Accuracy = 97.48% -> 96.73%
[25/04/21 06:37:59] [shot.py:  230]: Task: DW, Iter:52/195; Accuracy = 97.23%
[25/04/21 06:38:01] [shot.py:  297]: Accuracy = 97.23% -> 96.60%
[25/04/21 06:38:04] [shot.py:  230]: Task: DW, Iter:65/195; Accuracy = 97.23%
[25/04/21 06:38:06] [shot.py:  297]: Accuracy = 97.23% -> 96.73%
[25/04/21 06:38:11] [shot.py:  230]: Task: DW, Iter:78/195; Accuracy = 96.98%
[25/04/21 06:38:13] [shot.py:  297]: Accuracy = 96.98% -> 96.73%
[25/04/21 06:38:16] [shot.py:  230]: Task: DW, Iter:91/195; Accuracy = 96.98%
[25/04/21 06:38:18] [shot.py:  297]: Accuracy = 96.98% -> 96.73%
[25/04/21 06:38:22] [shot.py:  230]: Task: DW, Iter:104/195; Accuracy = 96.86%
[25/04/21 06:38:24] [shot.py:  297]: Accuracy = 96.86% -> 96.60%
[25/04/21 06:38:28] [shot.py:  230]: Task: DW, Iter:117/195; Accuracy = 96.86%
[25/04/21 06:38:30] [shot.py:  297]: Accuracy = 96.86% -> 96.60%
[25/04/21 06:38:34] [shot.py:  230]: Task: DW, Iter:130/195; Accuracy = 96.73%
[25/04/21 06:38:36] [shot.py:  297]: Accuracy = 96.73% -> 96.60%
[25/04/21 06:38:40] [shot.py:  230]: Task: DW, Iter:143/195; Accuracy = 96.86%
[25/04/21 06:38:42] [shot.py:  297]: Accuracy = 96.86% -> 96.60%
[25/04/21 06:38:46] [shot.py:  230]: Task: DW, Iter:156/195; Accuracy = 96.73%
[25/04/21 06:38:48] [shot.py:  297]: Accuracy = 96.73% -> 96.60%
[25/04/21 06:38:51] [shot.py:  230]: Task: DW, Iter:169/195; Accuracy = 96.73%
[25/04/21 06:38:53] [shot.py:  297]: Accuracy = 96.73% -> 96.60%
[25/04/21 06:38:57] [shot.py:  230]: Task: DW, Iter:182/195; Accuracy = 96.73%
[25/04/21 06:38:59] [shot.py:  297]: Accuracy = 96.73% -> 96.60%
[25/04/21 06:39:02] [shot.py:  230]: Task: DW, Iter:195/195; Accuracy = 96.73%
