[25/04/21 17:06:45] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 17:06:45] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_170645.txt
LOG_TIME: 250421_170645
MODEL:
  ADAPTATION: source
  ARCH: resnet101
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: VISDA-C
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 12
domain: ['train', 'validation']
name: TV
name_file: ./data/VISDA-C/classname.txt
name_src: T
output_dir: ./output/uda/VISDA-C/TV/shot
output_dir_src: ./ckpt/source/uda/VISDA-C/T
[25/04/21 17:07:57] [shot.py:  297]: Accuracy = 53.90% -> 59.03%
[25/04/21 17:12:31] [shot.py:  230]: Task: TV, Iter:866/12990; Accuracy = 80.53%
94.3 81.96 81.64 55.48 91.11 87.28 83.13 79.8 86.0 86.1 84.73 54.81
[25/04/21 17:13:40] [shot.py:  297]: Accuracy = 76.71% -> 76.80%
[25/04/21 17:18:09] [shot.py:  230]: Task: TV, Iter:1732/12990; Accuracy = 80.75%
93.88 83.68 79.53 53.55 91.2 92.92 81.44 79.07 84.9 87.51 84.89 56.43
[25/04/21 17:19:19] [shot.py:  297]: Accuracy = 76.38% -> 76.46%
[25/04/21 17:23:49] [shot.py:  230]: Task: TV, Iter:2598/12990; Accuracy = 81.05%
93.97 85.41 80.3 52.93 92.33 94.36 80.97 79.35 85.05 86.89 84.21 56.89
[25/04/21 17:24:58] [shot.py:  297]: Accuracy = 76.54% -> 76.58%
[25/04/21 17:29:28] [shot.py:  230]: Task: TV, Iter:3464/12990; Accuracy = 81.52%
94.43 84.58 80.41 53.49 92.43 93.59 80.73 78.95 88.09 88.43 85.43 57.71
[25/04/21 17:30:38] [shot.py:  297]: Accuracy = 77.05% -> 76.93%
[25/04/21 17:35:08] [shot.py:  230]: Task: TV, Iter:4330/12990; Accuracy = 81.60%
94.49 85.47 80.32 53.35 93.39 93.59 79.59 79.18 88.0 88.69 84.28 58.87
[25/04/21 17:36:17] [shot.py:  297]: Accuracy = 77.09% -> 76.96%
[25/04/21 17:40:46] [shot.py:  230]: Task: TV, Iter:5196/12990; Accuracy = 81.81%
94.32 86.01 79.45 55.21 92.37 93.16 79.16 80.62 89.21 89.22 84.84 58.15
[25/04/21 17:41:55] [shot.py:  297]: Accuracy = 77.43% -> 77.29%
[25/04/21 17:46:25] [shot.py:  230]: Task: TV, Iter:6062/12990; Accuracy = 81.84%
95.01 86.22 79.57 54.12 92.71 93.16 78.21 81.03 89.14 89.0 84.42 59.5
[25/04/21 17:47:34] [shot.py:  297]: Accuracy = 77.34% -> 77.23%
[25/04/21 17:52:04] [shot.py:  230]: Task: TV, Iter:6928/12990; Accuracy = 82.24%
94.84 86.91 80.36 55.44 93.01 92.92 78.88 80.4 90.09 89.74 85.08 59.17
[25/04/21 17:53:14] [shot.py:  297]: Accuracy = 77.86% -> 77.68%
[25/04/21 17:57:45] [shot.py:  230]: Task: TV, Iter:7794/12990; Accuracy = 82.30%
95.15 87.63 80.23 55.81 93.14 93.64 78.62 80.2 89.73 89.48 86.12 57.88
[25/04/21 17:58:54] [shot.py:  297]: Accuracy = 77.89% -> 77.64%
[25/04/21 18:03:25] [shot.py:  230]: Task: TV, Iter:8660/12990; Accuracy = 82.09%
94.38 86.53 79.0 55.3 92.75 94.02 77.92 80.77 89.8 89.52 85.29 59.79
[25/04/21 18:04:34] [shot.py:  297]: Accuracy = 77.65% -> 77.51%
[25/04/21 18:09:05] [shot.py:  230]: Task: TV, Iter:9526/12990; Accuracy = 82.12%
94.93 85.87 79.64 52.69 93.03 94.55 79.35 81.1 89.43 88.69 86.24 59.93
[25/04/21 18:10:15] [shot.py:  297]: Accuracy = 77.45% -> 77.31%
[25/04/21 18:14:47] [shot.py:  230]: Task: TV, Iter:10392/12990; Accuracy = 82.23%
94.65 87.28 79.38 54.49 92.82 93.93 79.37 80.5 89.89 90.4 85.03 59.07
[25/04/21 18:15:57] [shot.py:  297]: Accuracy = 77.68% -> 77.51%
[25/04/21 18:20:26] [shot.py:  230]: Task: TV, Iter:11258/12990; Accuracy = 82.49%
94.73 86.47 79.28 54.81 92.88 93.83 79.33 81.0 90.04 89.96 86.92 60.62
[25/04/21 18:21:37] [shot.py:  297]: Accuracy = 78.02% -> 77.81%
[25/04/21 18:26:09] [shot.py:  230]: Task: TV, Iter:12124/12990; Accuracy = 82.42%
94.9 87.51 78.59 54.22 93.26 93.59 79.66 80.85 90.44 90.18 86.99 58.9
[25/04/21 18:27:19] [shot.py:  297]: Accuracy = 77.85% -> 77.60%
[25/04/21 18:31:57] [shot.py:  230]: Task: TV, Iter:12990/12990; Accuracy = 82.26%
94.93 87.05 79.85 55.49 93.46 94.02 78.49 81.1 90.48 89.92 83.99 58.29
