[25/04/21 11:00:12] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 11:00:12] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_110012.txt
LOG_TIME: 250421_110012
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: SC
name_file: ./data/domainnet126/classname.txt
name_src: S
output_dir: ./output/uda/domainnet126/SC/shot
output_dir_src: ./ckpt/source/uda/domainnet126/S
[25/04/21 11:00:12] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/S/best_sketch_2020.pth; missing params: []
[25/04/21 11:00:40] [shot.py:  131]: Accuracy = 55.10% -> 63.45%
[25/04/21 11:02:03] [shot.py:  248]: Task: SC, Iter:290/4350; Accuracy = 70.36%
[25/04/21 11:02:30] [shot.py:  131]: Accuracy = 70.36% -> 70.65%
[25/04/21 11:03:47] [shot.py:  248]: Task: SC, Iter:580/4350; Accuracy = 71.29%
[25/04/21 11:04:11] [shot.py:  131]: Accuracy = 71.29% -> 70.91%
[25/04/21 11:05:34] [shot.py:  248]: Task: SC, Iter:870/4350; Accuracy = 71.21%
[25/04/21 11:06:01] [shot.py:  131]: Accuracy = 71.21% -> 70.91%
[25/04/21 11:07:22] [shot.py:  248]: Task: SC, Iter:1160/4350; Accuracy = 71.17%
[25/04/21 11:07:47] [shot.py:  131]: Accuracy = 71.17% -> 70.86%
[25/04/21 11:09:08] [shot.py:  248]: Task: SC, Iter:1450/4350; Accuracy = 71.05%
[25/04/21 11:09:37] [shot.py:  131]: Accuracy = 71.05% -> 70.90%
[25/04/21 11:11:12] [shot.py:  248]: Task: SC, Iter:1740/4350; Accuracy = 71.05%
[25/04/21 11:11:43] [shot.py:  131]: Accuracy = 71.05% -> 70.90%
[25/04/21 11:13:17] [shot.py:  248]: Task: SC, Iter:2030/4350; Accuracy = 70.93%
[25/04/21 11:13:49] [shot.py:  131]: Accuracy = 70.93% -> 70.85%
[25/04/21 11:15:21] [shot.py:  248]: Task: SC, Iter:2320/4350; Accuracy = 70.91%
[25/04/21 11:15:48] [shot.py:  131]: Accuracy = 70.91% -> 70.87%
[25/04/21 11:17:22] [shot.py:  248]: Task: SC, Iter:2610/4350; Accuracy = 70.91%
[25/04/21 11:17:55] [shot.py:  131]: Accuracy = 70.91% -> 70.87%
[25/04/21 11:19:38] [shot.py:  248]: Task: SC, Iter:2900/4350; Accuracy = 70.90%
[25/04/21 11:20:11] [shot.py:  131]: Accuracy = 70.90% -> 70.85%
[25/04/21 11:21:52] [shot.py:  248]: Task: SC, Iter:3190/4350; Accuracy = 70.88%
[25/04/21 11:22:24] [shot.py:  131]: Accuracy = 70.88% -> 70.87%
[25/04/21 11:24:07] [shot.py:  248]: Task: SC, Iter:3480/4350; Accuracy = 70.88%
[25/04/21 11:24:36] [shot.py:  131]: Accuracy = 70.88% -> 70.87%
[25/04/21 11:26:16] [shot.py:  248]: Task: SC, Iter:3770/4350; Accuracy = 70.90%
[25/04/21 11:26:49] [shot.py:  131]: Accuracy = 70.90% -> 70.87%
[25/04/21 11:28:34] [shot.py:  248]: Task: SC, Iter:4060/4350; Accuracy = 70.89%
[25/04/21 11:29:05] [shot.py:  131]: Accuracy = 70.89% -> 70.89%
[25/04/21 11:30:48] [shot.py:  248]: Task: SC, Iter:4350/4350; Accuracy = 70.90%
