[25/04/21 13:05:48] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 13:05:48] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_130548.txt
LOG_TIME: 250421_130548
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PA
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PA/plue
output_dir_src: ./ckpt/source/uda/office-home/P
[25/04/21 13:06:14] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 56.74%

[25/04/21 13:06:50] [plue.py:  481]: Training acc = 51.00
[25/04/21 13:07:18] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 58.47%

[25/04/21 13:07:18] [plue.py:  524]: EPOCH: 0/15 ACC 58.47%
[25/04/21 13:07:48] [plue.py:  481]: Training acc = 48.95
[25/04/21 13:08:14] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 57.31%

[25/04/21 13:08:14] [plue.py:  524]: EPOCH: 1/15 ACC 57.31%
[25/04/21 13:08:39] [plue.py:  481]: Training acc = 47.99
[25/04/21 13:09:06] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 58.10%

[25/04/21 13:09:06] [plue.py:  524]: EPOCH: 2/15 ACC 58.10%
[25/04/21 13:09:31] [plue.py:  481]: Training acc = 47.38
[25/04/21 13:09:58] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 59.83%

[25/04/21 13:09:58] [plue.py:  524]: EPOCH: 3/15 ACC 59.83%
[25/04/21 13:10:23] [plue.py:  481]: Training acc = 47.75
[25/04/21 13:10:46] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 58.30%

[25/04/21 13:10:46] [plue.py:  524]: EPOCH: 4/15 ACC 58.30%
[25/04/21 13:11:08] [plue.py:  481]: Training acc = 47.52
[25/04/21 13:11:30] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 60.69%

[25/04/21 13:11:30] [plue.py:  524]: EPOCH: 5/15 ACC 60.69%
[25/04/21 13:11:52] [plue.py:  481]: Training acc = 47.11
[25/04/21 13:12:12] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 59.04%

[25/04/21 13:12:13] [plue.py:  524]: EPOCH: 6/15 ACC 59.04%
[25/04/21 13:12:33] [plue.py:  481]: Training acc = 45.93
[25/04/21 13:12:56] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 58.59%

[25/04/21 13:12:56] [plue.py:  524]: EPOCH: 7/15 ACC 58.59%
[25/04/21 13:13:18] [plue.py:  481]: Training acc = 45.42
[25/04/21 13:13:40] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 59.13%

[25/04/21 13:13:40] [plue.py:  524]: EPOCH: 8/15 ACC 59.13%
[25/04/21 13:14:02] [plue.py:  481]: Training acc = 45.52
[25/04/21 13:14:23] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 57.07%

[25/04/21 13:14:23] [plue.py:  524]: EPOCH: 9/15 ACC 57.07%
[25/04/21 13:14:44] [plue.py:  481]: Training acc = 44.79
[25/04/21 13:15:07] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 58.80%

[25/04/21 13:15:07] [plue.py:  524]: EPOCH: 10/15 ACC 58.80%
[25/04/21 13:15:37] [plue.py:  481]: Training acc = 43.23
[25/04/21 13:16:02] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 57.89%

[25/04/21 13:16:02] [plue.py:  524]: EPOCH: 11/15 ACC 57.89%
[25/04/21 13:16:31] [plue.py:  481]: Training acc = 43.95
[25/04/21 13:16:56] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 57.97%

[25/04/21 13:16:56] [plue.py:  524]: EPOCH: 12/15 ACC 57.97%
[25/04/21 13:17:24] [plue.py:  481]: Training acc = 43.39
[25/04/21 13:17:49] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 57.68%

[25/04/21 13:17:49] [plue.py:  524]: EPOCH: 13/15 ACC 57.68%
[25/04/21 13:18:17] [plue.py:  481]: Training acc = 43.58
[25/04/21 13:18:38] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 57.11%

[25/04/21 13:18:38] [plue.py:  524]: EPOCH: 14/15 ACC 57.11%
[25/04/21 13:19:06] [plue.py:  481]: Training acc = 42.63
[25/04/21 13:19:30] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 56.45%

[25/04/21 13:19:30] [plue.py:  524]: EPOCH: 15/15 ACC 56.45%
[25/04/21 13:19:30] [plue.py:  534]: Best epoch 5 with acc 60.69%
