[25/03/27 12:48:15] [conf.py:  393]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/03/27 12:48:15] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250327_124815.txt
LOG_TIME: 250327_124815
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: CS
name_file: ./data/domainnet126/classname.txt
name_src: C
output_dir: ./output/uda/domainnet126/CS/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C
[25/03/27 12:48:17] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C/best_clipart_2020.pth; missing params: []
[25/03/27 12:49:00] [difo.py:  275]: Accuracy = 47.53% -> CLIP_Accuracy  = 71.16%
[25/03/27 12:50:28] [difo.py:  220]: Task: CS, Iter:378/5670; Accuracy = 68.25%;loss =-8.935909876306964
[25/03/27 12:50:50] [difo.py:  275]: Accuracy = 68.25% -> CLIP_Accuracy  = 71.98%
[25/03/27 12:52:10] [difo.py:  220]: Task: CS, Iter:756/5670; Accuracy = 70.47%;loss =-9.511800869031545
[25/03/27 12:52:32] [difo.py:  275]: Accuracy = 70.47% -> CLIP_Accuracy  = 72.92%
[25/03/27 12:53:53] [difo.py:  220]: Task: CS, Iter:1134/5670; Accuracy = 71.94%;loss =-9.86068916942797
[25/03/27 12:54:15] [difo.py:  275]: Accuracy = 71.94% -> CLIP_Accuracy  = 72.91%
[25/03/27 12:55:44] [difo.py:  220]: Task: CS, Iter:1512/5670; Accuracy = 73.30%;loss =-9.208897949369291
[25/03/27 12:56:06] [difo.py:  275]: Accuracy = 73.30% -> CLIP_Accuracy  = 72.99%
[25/03/27 12:57:45] [difo.py:  220]: Task: CS, Iter:1890/5670; Accuracy = 73.91%;loss =-9.900031317238698
[25/03/27 12:58:07] [difo.py:  275]: Accuracy = 73.91% -> CLIP_Accuracy  = 73.17%
[25/03/27 12:59:27] [difo.py:  220]: Task: CS, Iter:2268/5670; Accuracy = 74.53%;loss =-10.906081589494981
[25/03/27 12:59:49] [difo.py:  275]: Accuracy = 74.53% -> CLIP_Accuracy  = 73.09%
[25/03/27 13:01:32] [difo.py:  220]: Task: CS, Iter:2646/5670; Accuracy = 74.68%;loss =-10.156487452336489
[25/03/27 13:01:54] [difo.py:  275]: Accuracy = 74.68% -> CLIP_Accuracy  = 73.34%
[25/03/27 13:03:15] [difo.py:  220]: Task: CS, Iter:3024/5670; Accuracy = 75.19%;loss =-10.584256381044305
[25/03/27 13:03:39] [difo.py:  275]: Accuracy = 75.19% -> CLIP_Accuracy  = 73.50%
[25/03/27 13:05:27] [difo.py:  220]: Task: CS, Iter:3402/5670; Accuracy = 75.24%;loss =-10.765228105918556
[25/03/27 13:05:58] [difo.py:  275]: Accuracy = 75.24% -> CLIP_Accuracy  = 72.86%
[25/03/27 13:07:51] [difo.py:  220]: Task: CS, Iter:3780/5670; Accuracy = 75.31%;loss =-10.850555793535303
[25/03/27 13:08:27] [difo.py:  275]: Accuracy = 75.31% -> CLIP_Accuracy  = 73.03%
[25/03/27 13:10:42] [difo.py:  220]: Task: CS, Iter:4158/5670; Accuracy = 75.25%;loss =-10.270649347689229
[25/03/27 13:11:16] [difo.py:  275]: Accuracy = 75.25% -> CLIP_Accuracy  = 73.24%
[25/03/27 13:13:32] [difo.py:  220]: Task: CS, Iter:4536/5670; Accuracy = 75.31%;loss =-10.807744768652315
[25/03/27 13:14:11] [difo.py:  275]: Accuracy = 75.31% -> CLIP_Accuracy  = 73.30%
[25/03/27 13:16:25] [difo.py:  220]: Task: CS, Iter:4914/5670; Accuracy = 75.16%;loss =-10.991309740300249
[25/03/27 13:16:56] [difo.py:  275]: Accuracy = 75.16% -> CLIP_Accuracy  = 73.36%
[25/03/27 13:19:18] [difo.py:  220]: Task: CS, Iter:5292/5670; Accuracy = 75.32%;loss =-10.771325058263514
[25/03/27 13:19:58] [difo.py:  275]: Accuracy = 75.32% -> CLIP_Accuracy  = 73.33%
[25/03/27 13:22:13] [difo.py:  220]: Task: CS, Iter:5670/5670; Accuracy = 75.20%;loss =-10.557027298807593
