[25/03/25 17:24:49] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 17:24:49] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250325_172449.txt
LOG_TIME: 250325_172449
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: DW
name_file: ./data/office/classname.txt
name_src: D
output_dir: ./output/uda/office/DW/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office/D
[25/03/25 17:25:02] [ProDe.py:  291]: Task: DW, Iter:26/390; Accuracy = 97.86%;loss =-5.990509986877441
[25/03/25 17:25:07] [ProDe.py:  291]: Task: DW, Iter:52/390; Accuracy = 97.86%;loss =-6.060405731201172
[25/03/25 17:25:11] [ProDe.py:  291]: Task: DW, Iter:78/390; Accuracy = 97.99%;loss =-6.369979381561279
[25/03/25 17:25:16] [ProDe.py:  291]: Task: DW, Iter:104/390; Accuracy = 97.86%;loss =-6.253999710083008
[25/03/25 17:25:20] [ProDe.py:  291]: Task: DW, Iter:130/390; Accuracy = 97.74%;loss =-6.430973052978516
[25/03/25 17:25:25] [ProDe.py:  291]: Task: DW, Iter:156/390; Accuracy = 97.86%;loss =-6.381805419921875
[25/03/25 17:25:30] [ProDe.py:  291]: Task: DW, Iter:182/390; Accuracy = 97.86%;loss =-6.397387981414795
[25/03/25 17:25:34] [ProDe.py:  291]: Task: DW, Iter:208/390; Accuracy = 97.86%;loss =-6.285930156707764
[25/03/25 17:25:39] [ProDe.py:  291]: Task: DW, Iter:234/390; Accuracy = 97.86%;loss =-6.483903884887695
[25/03/25 17:25:44] [ProDe.py:  291]: Task: DW, Iter:260/390; Accuracy = 97.86%;loss =-6.531438827514648
[25/03/25 17:25:48] [ProDe.py:  291]: Task: DW, Iter:286/390; Accuracy = 97.86%;loss =-6.13348913192749
[25/03/25 17:25:53] [ProDe.py:  291]: Task: DW, Iter:312/390; Accuracy = 97.99%;loss =-6.3685526847839355
[25/03/25 17:25:58] [ProDe.py:  291]: Task: DW, Iter:338/390; Accuracy = 97.99%;loss =-5.975640296936035
[25/03/25 17:26:03] [ProDe.py:  291]: Task: DW, Iter:364/390; Accuracy = 97.99%;loss =-6.525698661804199
[25/03/25 17:26:07] [ProDe.py:  291]: Task: DW, Iter:390/390; Accuracy = 97.99%;loss =-6.284459114074707
