[25/03/25 17:18:29] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 17:18:29] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250325_171829.txt
LOG_TIME: 250325_171829
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: AD
name_file: ./data/office/classname.txt
name_src: A
output_dir: ./output/uda/office/AD/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office/A
[25/03/25 17:18:42] [ProDe.py:  291]: Task: AD, Iter:16/240; Accuracy = 94.78%;loss =-6.130012035369873
[25/03/25 17:18:47] [ProDe.py:  291]: Task: AD, Iter:32/240; Accuracy = 96.59%;loss =-6.370758056640625
[25/03/25 17:18:52] [ProDe.py:  291]: Task: AD, Iter:48/240; Accuracy = 96.59%;loss =-6.638634204864502
[25/03/25 17:18:57] [ProDe.py:  291]: Task: AD, Iter:64/240; Accuracy = 96.59%;loss =-6.699541091918945
[25/03/25 17:19:02] [ProDe.py:  291]: Task: AD, Iter:80/240; Accuracy = 96.59%;loss =-6.69205379486084
[25/03/25 17:19:07] [ProDe.py:  291]: Task: AD, Iter:96/240; Accuracy = 96.59%;loss =-6.809011459350586
[25/03/25 17:19:12] [ProDe.py:  291]: Task: AD, Iter:112/240; Accuracy = 96.59%;loss =-7.013395309448242
[25/03/25 17:19:17] [ProDe.py:  291]: Task: AD, Iter:128/240; Accuracy = 96.79%;loss =-7.077449798583984
[25/03/25 17:19:22] [ProDe.py:  291]: Task: AD, Iter:144/240; Accuracy = 96.79%;loss =-6.780337333679199
[25/03/25 17:19:27] [ProDe.py:  291]: Task: AD, Iter:160/240; Accuracy = 96.59%;loss =-6.689101696014404
[25/03/25 17:19:32] [ProDe.py:  291]: Task: AD, Iter:176/240; Accuracy = 96.59%;loss =-6.992010593414307
[25/03/25 17:19:37] [ProDe.py:  291]: Task: AD, Iter:192/240; Accuracy = 96.59%;loss =-6.956538677215576
[25/03/25 17:19:42] [ProDe.py:  291]: Task: AD, Iter:208/240; Accuracy = 96.59%;loss =-7.104636192321777
[25/03/25 17:19:47] [ProDe.py:  291]: Task: AD, Iter:224/240; Accuracy = 96.99%;loss =-6.643789291381836
[25/03/25 17:19:52] [ProDe.py:  291]: Task: AD, Iter:240/240; Accuracy = 96.99%;loss =-6.905217170715332
