[25/04/21 06:39:06] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 06:39:06] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_063906.txt
LOG_TIME: 250421_063906
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: WA
name_file: ./data/office/classname.txt
name_src: W
output_dir: ./output/uda/office/WA/shot
output_dir_src: ./ckpt/source/uda/office/W
[25/04/21 06:39:14] [shot.py:  297]: Accuracy = 61.38% -> 72.49%
[25/04/21 06:39:26] [shot.py:  230]: Task: WA, Iter:45/675; Accuracy = 72.13%
[25/04/21 06:39:30] [shot.py:  297]: Accuracy = 72.13% -> 73.41%
[25/04/21 06:39:40] [shot.py:  230]: Task: WA, Iter:90/675; Accuracy = 74.09%
[25/04/21 06:39:44] [shot.py:  297]: Accuracy = 74.09% -> 74.01%
[25/04/21 06:39:54] [shot.py:  230]: Task: WA, Iter:135/675; Accuracy = 74.26%
[25/04/21 06:39:57] [shot.py:  297]: Accuracy = 74.26% -> 74.23%
[25/04/21 06:40:06] [shot.py:  230]: Task: WA, Iter:180/675; Accuracy = 74.26%
[25/04/21 06:40:10] [shot.py:  297]: Accuracy = 74.26% -> 74.37%
[25/04/21 06:40:20] [shot.py:  230]: Task: WA, Iter:225/675; Accuracy = 74.26%
[25/04/21 06:40:23] [shot.py:  297]: Accuracy = 74.26% -> 74.51%
[25/04/21 06:40:33] [shot.py:  230]: Task: WA, Iter:270/675; Accuracy = 74.41%
[25/04/21 06:40:36] [shot.py:  297]: Accuracy = 74.41% -> 74.48%
[25/04/21 06:40:46] [shot.py:  230]: Task: WA, Iter:315/675; Accuracy = 74.55%
[25/04/21 06:40:49] [shot.py:  297]: Accuracy = 74.55% -> 74.55%
[25/04/21 06:40:59] [shot.py:  230]: Task: WA, Iter:360/675; Accuracy = 74.44%
[25/04/21 06:41:02] [shot.py:  297]: Accuracy = 74.44% -> 74.44%
[25/04/21 06:41:12] [shot.py:  230]: Task: WA, Iter:405/675; Accuracy = 74.51%
[25/04/21 06:41:15] [shot.py:  297]: Accuracy = 74.51% -> 74.44%
[25/04/21 06:41:25] [shot.py:  230]: Task: WA, Iter:450/675; Accuracy = 74.62%
[25/04/21 06:41:28] [shot.py:  297]: Accuracy = 74.62% -> 74.48%
[25/04/21 06:41:39] [shot.py:  230]: Task: WA, Iter:495/675; Accuracy = 74.69%
[25/04/21 06:41:42] [shot.py:  297]: Accuracy = 74.69% -> 74.51%
[25/04/21 06:41:53] [shot.py:  230]: Task: WA, Iter:540/675; Accuracy = 74.65%
[25/04/21 06:41:56] [shot.py:  297]: Accuracy = 74.65% -> 74.48%
[25/04/21 06:42:05] [shot.py:  230]: Task: WA, Iter:585/675; Accuracy = 74.65%
[25/04/21 06:42:09] [shot.py:  297]: Accuracy = 74.65% -> 74.51%
[25/04/21 06:42:18] [shot.py:  230]: Task: WA, Iter:630/675; Accuracy = 74.58%
[25/04/21 06:42:21] [shot.py:  297]: Accuracy = 74.58% -> 74.48%
[25/04/21 06:42:31] [shot.py:  230]: Task: WA, Iter:675/675; Accuracy = 74.58%
