[25/04/29 04:59:36] [conf.py:  403]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 04:59:36] [conf.py:  404]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: nrc_250429_045936.txt
LOG_TIME: 250429_045936
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: nrc_vs
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.0005
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source/
  S: 3
  SEED: 2021
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 40
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RP
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RP/nrc_vs
output_dir_src: ./ckpt/source/uda/office-home/R
[25/04/29 05:00:23] [nrc_vs.py:  290]: Task: RP, Iter:186/2800; Accuracy = 78.85%
[25/04/29 05:01:02] [nrc_vs.py:  290]: Task: RP, Iter:372/2800; Accuracy = 79.77%
[25/04/29 05:01:40] [nrc_vs.py:  290]: Task: RP, Iter:558/2800; Accuracy = 80.27%
[25/04/29 05:02:18] [nrc_vs.py:  290]: Task: RP, Iter:744/2800; Accuracy = 80.69%
[25/04/29 05:02:56] [nrc_vs.py:  290]: Task: RP, Iter:930/2800; Accuracy = 81.08%
[25/04/29 05:03:33] [nrc_vs.py:  290]: Task: RP, Iter:1116/2800; Accuracy = 81.03%
[25/04/29 05:04:11] [nrc_vs.py:  290]: Task: RP, Iter:1302/2800; Accuracy = 81.26%
[25/04/29 05:04:49] [nrc_vs.py:  290]: Task: RP, Iter:1488/2800; Accuracy = 81.37%
[25/04/29 05:05:26] [nrc_vs.py:  290]: Task: RP, Iter:1674/2800; Accuracy = 81.35%
[25/04/29 05:06:04] [nrc_vs.py:  290]: Task: RP, Iter:1860/2800; Accuracy = 81.59%
[25/04/29 05:06:41] [nrc_vs.py:  290]: Task: RP, Iter:2046/2800; Accuracy = 81.64%
[25/04/29 05:07:19] [nrc_vs.py:  290]: Task: RP, Iter:2232/2800; Accuracy = 81.71%
[25/04/29 05:07:56] [nrc_vs.py:  290]: Task: RP, Iter:2418/2800; Accuracy = 81.89%
[25/04/29 05:08:34] [nrc_vs.py:  290]: Task: RP, Iter:2604/2800; Accuracy = 81.75%
[25/04/29 05:09:11] [nrc_vs.py:  290]: Task: RP, Iter:2790/2800; Accuracy = 82.00%
[25/04/29 05:09:18] [nrc_vs.py:  290]: Task: RP, Iter:2800/2800; Accuracy = 81.89%
