[25/03/25 18:02:39] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 18:02:39] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_180239.txt
LOG_TIME: 250325_180239
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PR
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PR/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/P
[25/03/25 18:03:06] [difo.py:  325]: Accuracy = 72.50% -> CLIP_Accuracy  = 85.98%
[25/03/25 18:03:41] [difo.py:  267]: Task: PR, Iter:69/1035; Accuracy = 83.54%;loss =-6.5925051021575936
[25/03/25 18:03:53] [difo.py:  325]: Accuracy = 83.54% -> CLIP_Accuracy  = 87.70%
[25/03/25 18:04:26] [difo.py:  267]: Task: PR, Iter:138/1035; Accuracy = 85.04%;loss =-6.789525283792301
[25/03/25 18:04:38] [difo.py:  325]: Accuracy = 85.04% -> CLIP_Accuracy  = 87.84%
[25/03/25 18:05:12] [difo.py:  267]: Task: PR, Iter:207/1035; Accuracy = 86.09%;loss =-6.762182493209839
[25/03/25 18:05:24] [difo.py:  325]: Accuracy = 86.09% -> CLIP_Accuracy  = 87.88%
[25/03/25 18:05:58] [difo.py:  267]: Task: PR, Iter:276/1035; Accuracy = 86.87%;loss =-7.029884600639344
[25/03/25 18:06:09] [difo.py:  325]: Accuracy = 86.87% -> CLIP_Accuracy  = 87.01%
[25/03/25 18:06:43] [difo.py:  267]: Task: PR, Iter:345/1035; Accuracy = 87.38%;loss =-7.302377724647522
[25/03/25 18:06:55] [difo.py:  325]: Accuracy = 87.38% -> CLIP_Accuracy  = 87.84%
[25/03/25 18:07:29] [difo.py:  267]: Task: PR, Iter:414/1035; Accuracy = 88.00%;loss =-6.932191734313966
[25/03/25 18:07:41] [difo.py:  325]: Accuracy = 88.00% -> CLIP_Accuracy  = 87.90%
[25/03/25 18:08:16] [difo.py:  267]: Task: PR, Iter:483/1035; Accuracy = 88.20%;loss =-6.752170476913452
[25/03/25 18:08:28] [difo.py:  325]: Accuracy = 88.20% -> CLIP_Accuracy  = 87.68%
[25/03/25 18:09:02] [difo.py:  267]: Task: PR, Iter:552/1035; Accuracy = 88.46%;loss =-7.43373194217682
[25/03/25 18:09:14] [difo.py:  325]: Accuracy = 88.46% -> CLIP_Accuracy  = 88.04%
[25/03/25 18:09:49] [difo.py:  267]: Task: PR, Iter:621/1035; Accuracy = 88.73%;loss =-7.3350264275877795
[25/03/25 18:10:00] [difo.py:  325]: Accuracy = 88.73% -> CLIP_Accuracy  = 87.38%
[25/03/25 18:10:34] [difo.py:  267]: Task: PR, Iter:690/1035; Accuracy = 88.85%;loss =-7.401370677947998
[25/03/25 18:10:46] [difo.py:  325]: Accuracy = 88.85% -> CLIP_Accuracy  = 88.04%
[25/03/25 18:11:20] [difo.py:  267]: Task: PR, Iter:759/1035; Accuracy = 89.01%;loss =-7.179669194221497
[25/03/25 18:11:32] [difo.py:  325]: Accuracy = 89.01% -> CLIP_Accuracy  = 87.93%
[25/03/25 18:12:06] [difo.py:  267]: Task: PR, Iter:828/1035; Accuracy = 89.19%;loss =-7.383754467964172
[25/03/25 18:12:18] [difo.py:  325]: Accuracy = 89.19% -> CLIP_Accuracy  = 87.79%
[25/03/25 18:12:52] [difo.py:  267]: Task: PR, Iter:897/1035; Accuracy = 89.01%;loss =-7.154187445640565
[25/03/25 18:13:04] [difo.py:  325]: Accuracy = 89.01% -> CLIP_Accuracy  = 87.47%
[25/03/25 18:13:38] [difo.py:  267]: Task: PR, Iter:966/1035; Accuracy = 89.24%;loss =-7.4282423114776615
[25/03/25 18:13:50] [difo.py:  325]: Accuracy = 89.24% -> CLIP_Accuracy  = 87.84%
[25/03/25 18:14:24] [difo.py:  267]: Task: PR, Iter:1035/1035; Accuracy = 89.35%;loss =-5.95631093314139
