[25/04/21 15:45:21] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 15:45:21] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: nrc_250421_154521.txt
LOG_TIME: 250421_154521
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: nrc
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 4
  KK: 5
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.0001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.0005
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 1
  SEED: 2021
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: PS
name_file: ./data/domainnet126/classname.txt
name_src: P
output_dir: ./output/uda/domainnet126/PS/nrc
output_dir_src: ./ckpt/source/uda/domainnet126/P
[25/04/21 15:45:21] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/P/best_painting_2020.pth; missing params: []
[25/04/21 15:47:32] [nrc.py:  285]: Task: PS, Iter:378/5670; Accuracy = 56.98%
[25/04/21 15:49:15] [nrc.py:  285]: Task: PS, Iter:756/5670; Accuracy = 58.79%
[25/04/21 15:50:57] [nrc.py:  285]: Task: PS, Iter:1134/5670; Accuracy = 59.85%
[25/04/21 15:52:40] [nrc.py:  285]: Task: PS, Iter:1512/5670; Accuracy = 60.35%
[25/04/21 15:54:23] [nrc.py:  285]: Task: PS, Iter:1890/5670; Accuracy = 60.63%
[25/04/21 15:56:06] [nrc.py:  285]: Task: PS, Iter:2268/5670; Accuracy = 61.03%
[25/04/21 15:57:48] [nrc.py:  285]: Task: PS, Iter:2646/5670; Accuracy = 60.94%
[25/04/21 15:59:30] [nrc.py:  285]: Task: PS, Iter:3024/5670; Accuracy = 61.26%
[25/04/21 16:01:12] [nrc.py:  285]: Task: PS, Iter:3402/5670; Accuracy = 61.17%
[25/04/21 16:02:54] [nrc.py:  285]: Task: PS, Iter:3780/5670; Accuracy = 61.46%
[25/04/21 16:04:35] [nrc.py:  285]: Task: PS, Iter:4158/5670; Accuracy = 61.51%
[25/04/21 16:06:18] [nrc.py:  285]: Task: PS, Iter:4536/5670; Accuracy = 61.51%
[25/04/21 16:08:00] [nrc.py:  285]: Task: PS, Iter:4914/5670; Accuracy = 61.70%
[25/04/21 16:09:43] [nrc.py:  285]: Task: PS, Iter:5292/5670; Accuracy = 61.61%
[25/04/21 16:11:25] [nrc.py:  285]: Task: PS, Iter:5670/5670; Accuracy = 61.83%
