[25/03/25 18:22:28] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 18:22:28] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250325_182228.txt
LOG_TIME: 250325_182228
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AC
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AC/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/A
[25/03/25 18:22:52] [ProDe.py:  291]: Task: AC, Iter:69/2070; Accuracy = 60.30%;loss =-5.132934093475342
[25/03/25 18:23:04] [ProDe.py:  291]: Task: AC, Iter:138/2070; Accuracy = 65.54%;loss =-5.653894424438477
[25/03/25 18:23:17] [ProDe.py:  291]: Task: AC, Iter:207/2070; Accuracy = 67.51%;loss =-5.8402099609375
[25/03/25 18:23:29] [ProDe.py:  291]: Task: AC, Iter:276/2070; Accuracy = 68.84%;loss =-6.102207660675049
[25/03/25 18:23:42] [ProDe.py:  291]: Task: AC, Iter:345/2070; Accuracy = 69.51%;loss =-5.951332092285156
[25/03/25 18:23:54] [ProDe.py:  291]: Task: AC, Iter:414/2070; Accuracy = 69.76%;loss =-5.51152229309082
[25/03/25 18:24:06] [ProDe.py:  291]: Task: AC, Iter:483/2070; Accuracy = 70.13%;loss =-5.789492130279541
[25/03/25 18:24:19] [ProDe.py:  291]: Task: AC, Iter:552/2070; Accuracy = 70.15%;loss =-5.639496326446533
[25/03/25 18:24:31] [ProDe.py:  291]: Task: AC, Iter:621/2070; Accuracy = 71.04%;loss =-5.7708330154418945
[25/03/25 18:24:44] [ProDe.py:  291]: Task: AC, Iter:690/2070; Accuracy = 71.39%;loss =-6.046479225158691
[25/03/25 18:24:56] [ProDe.py:  291]: Task: AC, Iter:759/2070; Accuracy = 71.29%;loss =-5.790069103240967
[25/03/25 18:25:09] [ProDe.py:  291]: Task: AC, Iter:828/2070; Accuracy = 71.84%;loss =-5.92050838470459
[25/03/25 18:25:21] [ProDe.py:  291]: Task: AC, Iter:897/2070; Accuracy = 71.87%;loss =-5.764033794403076
[25/03/25 18:25:33] [ProDe.py:  291]: Task: AC, Iter:966/2070; Accuracy = 71.87%;loss =-5.656739711761475
[25/03/25 18:25:46] [ProDe.py:  291]: Task: AC, Iter:1035/2070; Accuracy = 72.44%;loss =-5.783141136169434
[25/03/25 18:25:58] [ProDe.py:  291]: Task: AC, Iter:1104/2070; Accuracy = 72.39%;loss =-5.963587284088135
[25/03/25 18:26:11] [ProDe.py:  291]: Task: AC, Iter:1173/2070; Accuracy = 72.30%;loss =-5.546750068664551
[25/03/25 18:26:23] [ProDe.py:  291]: Task: AC, Iter:1242/2070; Accuracy = 72.23%;loss =-6.0249409675598145
[25/03/25 18:26:36] [ProDe.py:  291]: Task: AC, Iter:1311/2070; Accuracy = 72.44%;loss =-5.612245082855225
[25/03/25 18:26:48] [ProDe.py:  291]: Task: AC, Iter:1380/2070; Accuracy = 72.26%;loss =-5.904243469238281
[25/03/25 18:27:00] [ProDe.py:  291]: Task: AC, Iter:1449/2070; Accuracy = 72.67%;loss =-5.904268741607666
[25/03/25 18:27:13] [ProDe.py:  291]: Task: AC, Iter:1518/2070; Accuracy = 72.65%;loss =-5.551991939544678
[25/03/25 18:27:25] [ProDe.py:  291]: Task: AC, Iter:1587/2070; Accuracy = 72.62%;loss =-5.724919319152832
[25/03/25 18:27:38] [ProDe.py:  291]: Task: AC, Iter:1656/2070; Accuracy = 72.58%;loss =-5.654474258422852
[25/03/25 18:27:50] [ProDe.py:  291]: Task: AC, Iter:1725/2070; Accuracy = 72.49%;loss =-5.69146203994751
[25/03/25 18:28:03] [ProDe.py:  291]: Task: AC, Iter:1794/2070; Accuracy = 72.71%;loss =-5.770900726318359
[25/03/25 18:28:15] [ProDe.py:  291]: Task: AC, Iter:1863/2070; Accuracy = 72.62%;loss =-5.84896183013916
[25/03/25 18:28:28] [ProDe.py:  291]: Task: AC, Iter:1932/2070; Accuracy = 72.42%;loss =-5.9278340339660645
[25/03/25 18:28:40] [ProDe.py:  291]: Task: AC, Iter:2001/2070; Accuracy = 72.58%;loss =-5.7135910987854
[25/03/25 18:28:52] [ProDe.py:  291]: Task: AC, Iter:2070/2070; Accuracy = 72.53%;loss =-5.917740821838379
