[25/04/21 09:46:34] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 09:46:34] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_094634.txt
LOG_TIME: 250421_094634
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AR
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AR/shot
output_dir_src: ./ckpt/source/uda/office-home/A
[25/04/21 09:46:58] [shot.py:  297]: Accuracy = 73.81% -> 79.55%
[25/04/21 09:47:41] [shot.py:  230]: Task: AR, Iter:69/1035; Accuracy = 80.70%
[25/04/21 09:48:02] [shot.py:  297]: Accuracy = 80.70% -> 80.84%
[25/04/21 09:48:42] [shot.py:  230]: Task: AR, Iter:138/1035; Accuracy = 81.25%
[25/04/21 09:49:02] [shot.py:  297]: Accuracy = 81.25% -> 80.88%
[25/04/21 09:49:42] [shot.py:  230]: Task: AR, Iter:207/1035; Accuracy = 81.32%
[25/04/21 09:50:03] [shot.py:  297]: Accuracy = 81.32% -> 81.16%
[25/04/21 09:50:41] [shot.py:  230]: Task: AR, Iter:276/1035; Accuracy = 81.32%
[25/04/21 09:51:02] [shot.py:  297]: Accuracy = 81.32% -> 81.16%
[25/04/21 09:51:41] [shot.py:  230]: Task: AR, Iter:345/1035; Accuracy = 81.41%
[25/04/21 09:52:02] [shot.py:  297]: Accuracy = 81.41% -> 81.27%
[25/04/21 09:52:41] [shot.py:  230]: Task: AR, Iter:414/1035; Accuracy = 81.36%
[25/04/21 09:53:03] [shot.py:  297]: Accuracy = 81.36% -> 81.27%
[25/04/21 09:53:41] [shot.py:  230]: Task: AR, Iter:483/1035; Accuracy = 81.41%
[25/04/21 09:54:02] [shot.py:  297]: Accuracy = 81.41% -> 81.36%
[25/04/21 09:54:41] [shot.py:  230]: Task: AR, Iter:552/1035; Accuracy = 81.62%
[25/04/21 09:55:02] [shot.py:  297]: Accuracy = 81.62% -> 81.39%
[25/04/21 09:55:41] [shot.py:  230]: Task: AR, Iter:621/1035; Accuracy = 81.46%
[25/04/21 09:56:03] [shot.py:  297]: Accuracy = 81.46% -> 81.32%
[25/04/21 09:56:43] [shot.py:  230]: Task: AR, Iter:690/1035; Accuracy = 81.55%
[25/04/21 09:57:04] [shot.py:  297]: Accuracy = 81.55% -> 81.29%
[25/04/21 09:57:44] [shot.py:  230]: Task: AR, Iter:759/1035; Accuracy = 81.36%
[25/04/21 09:58:05] [shot.py:  297]: Accuracy = 81.36% -> 81.20%
[25/04/21 09:58:44] [shot.py:  230]: Task: AR, Iter:828/1035; Accuracy = 81.25%
[25/04/21 09:59:05] [shot.py:  297]: Accuracy = 81.25% -> 81.27%
[25/04/21 09:59:45] [shot.py:  230]: Task: AR, Iter:897/1035; Accuracy = 81.34%
[25/04/21 10:00:06] [shot.py:  297]: Accuracy = 81.34% -> 81.27%
[25/04/21 10:00:45] [shot.py:  230]: Task: AR, Iter:966/1035; Accuracy = 81.34%
[25/04/21 10:01:06] [shot.py:  297]: Accuracy = 81.34% -> 81.25%
[25/04/21 10:01:45] [shot.py:  230]: Task: AR, Iter:1035/1035; Accuracy = 81.23%
