[25/03/29 14:57:24] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/29 14:57:24] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250329_145724.txt
LOG_TIME: 250329_145724
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: PC
name_file: ./data/domainnet126/classname.txt
name_src: P
output_dir: ./output/uda/domainnet126/PC/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/P
[25/03/29 14:57:26] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/P/best_painting_2020.pth; missing params: []
[25/03/29 14:58:57] [ProDe.py:  228]: Task: PC, Iter:290/8700; Accuracy = 77.23%;loss =-5.245582580566406
[25/03/29 15:00:06] [ProDe.py:  228]: Task: PC, Iter:580/8700; Accuracy = 80.41%;loss =-5.756618499755859
[25/03/29 15:01:11] [ProDe.py:  228]: Task: PC, Iter:870/8700; Accuracy = 80.41%;loss =-5.492858409881592
[25/03/29 15:02:20] [ProDe.py:  228]: Task: PC, Iter:1160/8700; Accuracy = 81.63%;loss =-5.427591800689697
[25/03/29 15:03:33] [ProDe.py:  228]: Task: PC, Iter:1450/8700; Accuracy = 81.75%;loss =-5.8147406578063965
[25/03/29 15:04:46] [ProDe.py:  228]: Task: PC, Iter:1740/8700; Accuracy = 81.92%;loss =-5.7040510177612305
[25/03/29 15:05:58] [ProDe.py:  228]: Task: PC, Iter:2030/8700; Accuracy = 81.66%;loss =-5.6394572257995605
[25/03/29 15:07:11] [ProDe.py:  228]: Task: PC, Iter:2320/8700; Accuracy = 81.70%;loss =-5.67811918258667
[25/03/29 15:08:25] [ProDe.py:  228]: Task: PC, Iter:2610/8700; Accuracy = 81.48%;loss =-5.6716790199279785
[25/03/29 15:09:38] [ProDe.py:  228]: Task: PC, Iter:2900/8700; Accuracy = 81.50%;loss =-5.765235900878906
[25/03/29 15:10:51] [ProDe.py:  228]: Task: PC, Iter:3190/8700; Accuracy = 81.33%;loss =-5.844526290893555
[25/03/29 15:12:04] [ProDe.py:  228]: Task: PC, Iter:3480/8700; Accuracy = 81.23%;loss =-5.5681471824646
[25/03/29 15:13:17] [ProDe.py:  228]: Task: PC, Iter:3770/8700; Accuracy = 81.21%;loss =-5.315567493438721
[25/03/29 15:14:30] [ProDe.py:  228]: Task: PC, Iter:4060/8700; Accuracy = 81.06%;loss =-5.471768379211426
[25/03/29 15:15:43] [ProDe.py:  228]: Task: PC, Iter:4350/8700; Accuracy = 81.17%;loss =-5.624174118041992
[25/03/29 15:16:57] [ProDe.py:  228]: Task: PC, Iter:4640/8700; Accuracy = 81.16%;loss =-5.675745964050293
[25/03/29 15:18:10] [ProDe.py:  228]: Task: PC, Iter:4930/8700; Accuracy = 81.19%;loss =-5.747613906860352
[25/03/29 15:19:15] [ProDe.py:  228]: Task: PC, Iter:5220/8700; Accuracy = 81.08%;loss =-5.658813953399658
[25/03/29 15:20:20] [ProDe.py:  228]: Task: PC, Iter:5510/8700; Accuracy = 81.12%;loss =-5.775183200836182
[25/03/29 15:21:32] [ProDe.py:  228]: Task: PC, Iter:5800/8700; Accuracy = 81.09%;loss =-5.761207580566406
[25/03/29 15:22:45] [ProDe.py:  228]: Task: PC, Iter:6090/8700; Accuracy = 81.04%;loss =-5.591937065124512
[25/03/29 15:23:58] [ProDe.py:  228]: Task: PC, Iter:6380/8700; Accuracy = 81.09%;loss =-5.653568744659424
[25/03/29 15:25:12] [ProDe.py:  228]: Task: PC, Iter:6670/8700; Accuracy = 81.05%;loss =-5.684031963348389
[25/03/29 15:26:25] [ProDe.py:  228]: Task: PC, Iter:6960/8700; Accuracy = 81.15%;loss =-5.634298801422119
[25/03/29 15:27:38] [ProDe.py:  228]: Task: PC, Iter:7250/8700; Accuracy = 81.00%;loss =-5.941742897033691
[25/03/29 15:28:51] [ProDe.py:  228]: Task: PC, Iter:7540/8700; Accuracy = 81.02%;loss =-5.762694358825684
[25/03/29 15:30:05] [ProDe.py:  228]: Task: PC, Iter:7830/8700; Accuracy = 81.01%;loss =-5.573161602020264
[25/03/29 15:31:18] [ProDe.py:  228]: Task: PC, Iter:8120/8700; Accuracy = 81.01%;loss =-5.67183256149292
[25/03/29 15:32:30] [ProDe.py:  228]: Task: PC, Iter:8410/8700; Accuracy = 80.99%;loss =-5.674716472625732
[25/03/29 15:33:43] [ProDe.py:  228]: Task: PC, Iter:8700/8700; Accuracy = 80.99%;loss =-5.7114152908325195
