[25/04/29 04:20:48] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 04:20:48] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250429_042048.txt
LOG_TIME: 250429_042048
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RA
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RA/plue
output_dir_src: ./ckpt/source/uda/office-home/R
[25/04/29 04:21:06] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 66.34%

[25/04/29 04:21:24] [plue.py:  481]: Training acc = 63.69
[25/04/29 04:21:42] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 63.45%

[25/04/29 04:21:42] [plue.py:  524]: EPOCH: 0/15 ACC 63.45%
[25/04/29 04:21:59] [plue.py:  481]: Training acc = 59.79
[25/04/29 04:22:18] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 64.40%

[25/04/29 04:22:18] [plue.py:  524]: EPOCH: 1/15 ACC 64.40%
[25/04/29 04:22:34] [plue.py:  481]: Training acc = 60.54
[25/04/29 04:22:52] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 64.28%

[25/04/29 04:22:52] [plue.py:  524]: EPOCH: 2/15 ACC 64.28%
[25/04/29 04:23:09] [plue.py:  481]: Training acc = 58.76
[25/04/29 04:23:27] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 65.06%

[25/04/29 04:23:27] [plue.py:  524]: EPOCH: 3/15 ACC 65.06%
[25/04/29 04:23:45] [plue.py:  481]: Training acc = 57.47
[25/04/29 04:24:03] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 63.29%

[25/04/29 04:24:03] [plue.py:  524]: EPOCH: 4/15 ACC 63.29%
[25/04/29 04:24:20] [plue.py:  481]: Training acc = 57.65
[25/04/29 04:24:38] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 63.41%

[25/04/29 04:24:38] [plue.py:  524]: EPOCH: 5/15 ACC 63.41%
[25/04/29 04:24:56] [plue.py:  481]: Training acc = 57.67
[25/04/29 04:25:14] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 63.54%

[25/04/29 04:25:14] [plue.py:  524]: EPOCH: 6/15 ACC 63.54%
[25/04/29 04:25:31] [plue.py:  481]: Training acc = 57.55
[25/04/29 04:25:50] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 63.49%

[25/04/29 04:25:50] [plue.py:  524]: EPOCH: 7/15 ACC 63.49%
[25/04/29 04:26:07] [plue.py:  481]: Training acc = 56.68
[25/04/29 04:26:25] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 64.03%

[25/04/29 04:26:26] [plue.py:  524]: EPOCH: 8/15 ACC 64.03%
[25/04/29 04:26:42] [plue.py:  481]: Training acc = 56.79
[25/04/29 04:27:01] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 62.83%

[25/04/29 04:27:01] [plue.py:  524]: EPOCH: 9/15 ACC 62.83%
[25/04/29 04:27:18] [plue.py:  481]: Training acc = 55.49
[25/04/29 04:27:37] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 63.58%

[25/04/29 04:27:37] [plue.py:  524]: EPOCH: 10/15 ACC 63.58%
[25/04/29 04:27:54] [plue.py:  481]: Training acc = 56.18
[25/04/29 04:28:12] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 63.70%

[25/04/29 04:28:12] [plue.py:  524]: EPOCH: 11/15 ACC 63.70%
[25/04/29 04:28:29] [plue.py:  481]: Training acc = 55.83
[25/04/29 04:28:48] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 63.70%

[25/04/29 04:28:48] [plue.py:  524]: EPOCH: 12/15 ACC 63.70%
[25/04/29 04:29:06] [plue.py:  481]: Training acc = 54.85
[25/04/29 04:29:23] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 63.00%

[25/04/29 04:29:23] [plue.py:  524]: EPOCH: 13/15 ACC 63.00%
[25/04/29 04:29:41] [plue.py:  481]: Training acc = 54.80
[25/04/29 04:29:59] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 63.70%

[25/04/29 04:29:59] [plue.py:  524]: EPOCH: 14/15 ACC 63.70%
[25/04/29 04:30:16] [plue.py:  481]: Training acc = 54.72
[25/04/29 04:30:34] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 62.88%

[25/04/29 04:30:34] [plue.py:  524]: EPOCH: 15/15 ACC 62.88%
[25/04/29 04:30:34] [plue.py:  534]: Best epoch 3 with acc 65.06%
