[25/04/21 05:41:05] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 05:41:05] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_054105.txt
LOG_TIME: 250421_054105
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: PR
name_file: ./data/domainnet126/classname.txt
name_src: P
output_dir: ./output/uda/domainnet126/PR/shot
output_dir_src: ./ckpt/source/uda/domainnet126/P
[25/04/21 05:41:06] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/P/best_painting_2020.pth; missing params: []
[25/04/21 05:42:06] [shot.py:  131]: Accuracy = 75.32% -> 79.66%
[25/04/21 05:45:43] [shot.py:  248]: Task: PR, Iter:1088/16320; Accuracy = 81.55%
[25/04/21 05:46:43] [shot.py:  131]: Accuracy = 81.55% -> 81.26%
[25/04/21 05:50:16] [shot.py:  248]: Task: PR, Iter:2176/16320; Accuracy = 81.36%
[25/04/21 05:51:15] [shot.py:  131]: Accuracy = 81.36% -> 81.14%
[25/04/21 05:54:49] [shot.py:  248]: Task: PR, Iter:3264/16320; Accuracy = 81.23%
[25/04/21 05:55:48] [shot.py:  131]: Accuracy = 81.23% -> 81.05%
[25/04/21 05:59:27] [shot.py:  248]: Task: PR, Iter:4352/16320; Accuracy = 81.14%
[25/04/21 06:00:29] [shot.py:  131]: Accuracy = 81.14% -> 80.95%
[25/04/21 06:04:05] [shot.py:  248]: Task: PR, Iter:5440/16320; Accuracy = 81.04%
[25/04/21 06:05:06] [shot.py:  131]: Accuracy = 81.04% -> 80.89%
[25/04/21 06:09:01] [shot.py:  248]: Task: PR, Iter:6528/16320; Accuracy = 80.99%
[25/04/21 06:10:27] [shot.py:  131]: Accuracy = 80.99% -> 80.83%
[25/04/21 06:16:34] [shot.py:  248]: Task: PR, Iter:7616/16320; Accuracy = 80.93%
[25/04/21 06:18:23] [shot.py:  131]: Accuracy = 80.93% -> 80.84%
[25/04/21 06:28:09] [shot.py:  248]: Task: PR, Iter:8704/16320; Accuracy = 80.86%
[25/04/21 06:30:37] [shot.py:  131]: Accuracy = 80.86% -> 80.78%
[25/04/21 06:40:43] [shot.py:  248]: Task: PR, Iter:9792/16320; Accuracy = 80.84%
[25/04/21 06:43:14] [shot.py:  131]: Accuracy = 80.84% -> 80.76%
[25/04/21 06:52:53] [shot.py:  248]: Task: PR, Iter:10880/16320; Accuracy = 80.81%
[25/04/21 06:55:15] [shot.py:  131]: Accuracy = 80.81% -> 80.74%
[25/04/21 07:04:59] [shot.py:  248]: Task: PR, Iter:11968/16320; Accuracy = 80.78%
[25/04/21 07:07:32] [shot.py:  131]: Accuracy = 80.78% -> 80.73%
[25/04/21 07:17:51] [shot.py:  248]: Task: PR, Iter:13056/16320; Accuracy = 80.78%
[25/04/21 07:20:20] [shot.py:  131]: Accuracy = 80.78% -> 80.72%
[25/04/21 07:30:01] [shot.py:  248]: Task: PR, Iter:14144/16320; Accuracy = 80.76%
[25/04/21 07:32:17] [shot.py:  131]: Accuracy = 80.76% -> 80.73%
[25/04/21 07:41:14] [shot.py:  248]: Task: PR, Iter:15232/16320; Accuracy = 80.77%
[25/04/21 07:43:30] [shot.py:  131]: Accuracy = 80.77% -> 80.72%
[25/04/21 07:54:01] [shot.py:  248]: Task: PR, Iter:16320/16320; Accuracy = 80.73%
