[25/03/25 19:03:14] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 19:03:14] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250325_190314.txt
LOG_TIME: 250325_190314
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CR
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CR/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/C
[25/03/25 19:04:04] [ProDe.py:  291]: Task: CR, Iter:69/2070; Accuracy = 81.87%;loss =-4.599178791046143
[25/03/25 19:04:38] [ProDe.py:  291]: Task: CR, Iter:138/2070; Accuracy = 84.67%;loss =-4.183969497680664
[25/03/25 19:05:12] [ProDe.py:  291]: Task: CR, Iter:207/2070; Accuracy = 86.34%;loss =-4.405717849731445
[25/03/25 19:05:45] [ProDe.py:  291]: Task: CR, Iter:276/2070; Accuracy = 87.19%;loss =-4.275302886962891
[25/03/25 19:06:18] [ProDe.py:  291]: Task: CR, Iter:345/2070; Accuracy = 87.88%;loss =-4.448974132537842
[25/03/25 19:06:51] [ProDe.py:  291]: Task: CR, Iter:414/2070; Accuracy = 88.55%;loss =-4.163208961486816
[25/03/25 19:07:24] [ProDe.py:  291]: Task: CR, Iter:483/2070; Accuracy = 89.08%;loss =-4.374929428100586
[25/03/25 19:07:57] [ProDe.py:  291]: Task: CR, Iter:552/2070; Accuracy = 89.17%;loss =-4.206390380859375
[25/03/25 19:08:31] [ProDe.py:  291]: Task: CR, Iter:621/2070; Accuracy = 89.40%;loss =-4.3043060302734375
[25/03/25 19:09:04] [ProDe.py:  291]: Task: CR, Iter:690/2070; Accuracy = 89.67%;loss =-4.1694135665893555
[25/03/25 19:09:38] [ProDe.py:  291]: Task: CR, Iter:759/2070; Accuracy = 89.65%;loss =-4.315374851226807
[25/03/25 19:10:12] [ProDe.py:  291]: Task: CR, Iter:828/2070; Accuracy = 89.88%;loss =-4.554668426513672
[25/03/25 19:10:46] [ProDe.py:  291]: Task: CR, Iter:897/2070; Accuracy = 89.97%;loss =-3.7244150638580322
[25/03/25 19:11:20] [ProDe.py:  291]: Task: CR, Iter:966/2070; Accuracy = 90.08%;loss =-3.828063488006592
[25/03/25 19:11:54] [ProDe.py:  291]: Task: CR, Iter:1035/2070; Accuracy = 90.04%;loss =-4.356353282928467
[25/03/25 19:12:28] [ProDe.py:  291]: Task: CR, Iter:1104/2070; Accuracy = 90.43%;loss =-4.168339729309082
[25/03/25 19:13:02] [ProDe.py:  291]: Task: CR, Iter:1173/2070; Accuracy = 90.36%;loss =-4.06833553314209
[25/03/25 19:13:35] [ProDe.py:  291]: Task: CR, Iter:1242/2070; Accuracy = 90.50%;loss =-4.376532554626465
[25/03/25 19:14:09] [ProDe.py:  291]: Task: CR, Iter:1311/2070; Accuracy = 90.45%;loss =-4.296202659606934
[25/03/25 19:14:42] [ProDe.py:  291]: Task: CR, Iter:1380/2070; Accuracy = 90.54%;loss =-4.450474262237549
[25/03/25 19:15:15] [ProDe.py:  291]: Task: CR, Iter:1449/2070; Accuracy = 90.57%;loss =-4.343116760253906
[25/03/25 19:15:48] [ProDe.py:  291]: Task: CR, Iter:1518/2070; Accuracy = 90.66%;loss =-4.220473289489746
[25/03/25 19:16:22] [ProDe.py:  291]: Task: CR, Iter:1587/2070; Accuracy = 90.50%;loss =-4.341788291931152
[25/03/25 19:16:56] [ProDe.py:  291]: Task: CR, Iter:1656/2070; Accuracy = 90.66%;loss =-3.8914284706115723
[25/03/25 19:17:30] [ProDe.py:  291]: Task: CR, Iter:1725/2070; Accuracy = 90.80%;loss =-4.068857192993164
[25/03/25 19:18:03] [ProDe.py:  291]: Task: CR, Iter:1794/2070; Accuracy = 90.80%;loss =-4.44456148147583
[25/03/25 19:18:36] [ProDe.py:  291]: Task: CR, Iter:1863/2070; Accuracy = 90.89%;loss =-3.755408525466919
[25/03/25 19:19:09] [ProDe.py:  291]: Task: CR, Iter:1932/2070; Accuracy = 90.84%;loss =-4.410390377044678
[25/03/25 19:19:42] [ProDe.py:  291]: Task: CR, Iter:2001/2070; Accuracy = 91.00%;loss =-4.2523908615112305
[25/03/25 19:20:15] [ProDe.py:  291]: Task: CR, Iter:2070/2070; Accuracy = 90.96%;loss =-4.138768196105957
