[25/04/29 18:39:27] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 18:39:27] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: PROPOSAL_250429_183927.txt
LOG_TIME: 250429_183927
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: PROPOSAL
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AC
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AC/PROPOSAL
output_dir_src: ./ckpt/source/uda/office-home/A
[25/04/29 18:42:01] [proposal.py:  315]: Task: AC, Iter:69/2070; Accuracy = 52.07%;loss =-5.666429277809909
[25/04/29 18:44:22] [proposal.py:  315]: Task: AC, Iter:138/2070; Accuracy = 54.46%;loss =-6.6579247847266645
[25/04/29 18:46:43] [proposal.py:  315]: Task: AC, Iter:207/2070; Accuracy = 55.30%;loss =-6.972896377126165
[25/04/29 18:49:05] [proposal.py:  315]: Task: AC, Iter:276/2070; Accuracy = 55.14%;loss =-6.966813916817696
[25/04/29 18:51:27] [proposal.py:  315]: Task: AC, Iter:345/2070; Accuracy = 55.69%;loss =-7.3657764752728685
[25/04/29 18:53:49] [proposal.py:  315]: Task: AC, Iter:414/2070; Accuracy = 55.49%;loss =-7.442481780965098
[25/04/29 18:56:11] [proposal.py:  315]: Task: AC, Iter:483/2070; Accuracy = 55.60%;loss =-7.494932288920044
[25/04/29 18:58:34] [proposal.py:  315]: Task: AC, Iter:552/2070; Accuracy = 55.81%;loss =-7.330217044278406
[25/04/29 19:00:57] [proposal.py:  315]: Task: AC, Iter:621/2070; Accuracy = 55.72%;loss =-7.402494302138808
[25/04/29 19:03:19] [proposal.py:  315]: Task: AC, Iter:690/2070; Accuracy = 55.62%;loss =-7.3496752516054595
[25/04/29 19:05:41] [proposal.py:  315]: Task: AC, Iter:759/2070; Accuracy = 55.56%;loss =-7.502851913771256
[25/04/29 19:08:02] [proposal.py:  315]: Task: AC, Iter:828/2070; Accuracy = 55.49%;loss =-8.041736803002319
[25/04/29 19:10:23] [proposal.py:  315]: Task: AC, Iter:897/2070; Accuracy = 55.35%;loss =-7.640785081164986
[25/04/29 19:12:44] [proposal.py:  315]: Task: AC, Iter:966/2070; Accuracy = 55.33%;loss =-7.977984041339829
[25/04/29 19:15:04] [proposal.py:  315]: Task: AC, Iter:1035/2070; Accuracy = 55.56%;loss =-7.831699919919633
[25/04/29 19:17:26] [proposal.py:  315]: Task: AC, Iter:1104/2070; Accuracy = 55.23%;loss =-7.913863912303817
[25/04/29 19:19:47] [proposal.py:  315]: Task: AC, Iter:1173/2070; Accuracy = 55.26%;loss =-7.728397377626113
[25/04/29 19:22:10] [proposal.py:  315]: Task: AC, Iter:1242/2070; Accuracy = 55.12%;loss =-7.662600496224895
[25/04/29 19:24:32] [proposal.py:  315]: Task: AC, Iter:1311/2070; Accuracy = 54.87%;loss =-7.851605665969601
[25/04/29 19:26:54] [proposal.py:  315]: Task: AC, Iter:1380/2070; Accuracy = 55.01%;loss =-8.01066442806285
[25/04/29 19:29:16] [proposal.py:  315]: Task: AC, Iter:1449/2070; Accuracy = 55.10%;loss =-7.9398447773125875
[25/04/29 19:31:38] [proposal.py:  315]: Task: AC, Iter:1518/2070; Accuracy = 54.96%;loss =-7.779590965633109
[25/04/29 19:34:01] [proposal.py:  315]: Task: AC, Iter:1587/2070; Accuracy = 55.03%;loss =-8.042098533251266
[25/04/29 19:36:23] [proposal.py:  315]: Task: AC, Iter:1656/2070; Accuracy = 55.07%;loss =-7.834155335296336
[25/04/29 19:38:45] [proposal.py:  315]: Task: AC, Iter:1725/2070; Accuracy = 54.89%;loss =-7.743232964988472
[25/04/29 19:41:07] [proposal.py:  315]: Task: AC, Iter:1794/2070; Accuracy = 55.10%;loss =-8.02154648363608
[25/04/29 19:43:30] [proposal.py:  315]: Task: AC, Iter:1863/2070; Accuracy = 55.12%;loss =-7.704447844649182
[25/04/29 19:45:54] [proposal.py:  315]: Task: AC, Iter:1932/2070; Accuracy = 54.98%;loss =-7.901120976468778
[25/04/29 19:48:17] [proposal.py:  315]: Task: AC, Iter:2001/2070; Accuracy = 54.62%;loss =-8.336271082671168
[25/04/29 19:50:39] [proposal.py:  315]: Task: AC, Iter:2070/2070; Accuracy = 54.78%;loss =-8.17477186991522
