[25/04/22 03:59:38] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/22 03:59:38] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250422_035938.txt
LOG_TIME: 250422_035938
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.0001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: SR
name_file: ./data/domainnet126/classname.txt
name_src: S
output_dir: ./output/uda/domainnet126/SR/plue
output_dir_src: ./ckpt/source/uda/domainnet126/S
[25/04/22 03:59:38] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/S/best_sketch_2020.pth; missing params: []
[25/04/22 04:04:27] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 65.65%

[25/04/22 04:10:51] [plue.py:  357]: Training acc = 67.88
[25/04/22 04:15:42] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 76.43%

[25/04/22 04:15:42] [plue.py:  425]: EPOCH: 0/15 ACC 76.43%
[25/04/22 04:22:00] [plue.py:  357]: Training acc = 66.20
[25/04/22 04:26:18] [plue.py:  273]: 
| Test Epoch #1	 Accuracy: 76.09%

[25/04/22 04:26:18] [plue.py:  425]: EPOCH: 1/15 ACC 76.09%
[25/04/22 04:32:35] [plue.py:  357]: Training acc = 64.04
[25/04/22 04:36:50] [plue.py:  273]: 
| Test Epoch #2	 Accuracy: 75.54%

[25/04/22 04:36:50] [plue.py:  425]: EPOCH: 2/15 ACC 75.54%
[25/04/22 04:43:07] [plue.py:  357]: Training acc = 61.48
[25/04/22 04:47:25] [plue.py:  273]: 
| Test Epoch #3	 Accuracy: 74.34%

[25/04/22 04:47:25] [plue.py:  425]: EPOCH: 3/15 ACC 74.34%
[25/04/22 04:53:42] [plue.py:  357]: Training acc = 58.59
[25/04/22 04:57:56] [plue.py:  273]: 
| Test Epoch #4	 Accuracy: 73.40%

[25/04/22 04:57:56] [plue.py:  425]: EPOCH: 4/15 ACC 73.40%
[25/04/22 05:04:14] [plue.py:  357]: Training acc = 56.04
[25/04/22 05:08:31] [plue.py:  273]: 
| Test Epoch #5	 Accuracy: 73.29%

[25/04/22 05:08:31] [plue.py:  425]: EPOCH: 5/15 ACC 73.29%
[25/04/22 05:14:49] [plue.py:  357]: Training acc = 53.35
[25/04/22 05:19:05] [plue.py:  273]: 
| Test Epoch #6	 Accuracy: 72.06%

[25/04/22 05:19:05] [plue.py:  425]: EPOCH: 6/15 ACC 72.06%
[25/04/22 05:25:22] [plue.py:  357]: Training acc = 51.10
[25/04/22 05:29:37] [plue.py:  273]: 
| Test Epoch #7	 Accuracy: 71.18%

[25/04/22 05:29:37] [plue.py:  425]: EPOCH: 7/15 ACC 71.18%
[25/04/22 05:35:54] [plue.py:  357]: Training acc = 49.18
[25/04/22 05:40:11] [plue.py:  273]: 
| Test Epoch #8	 Accuracy: 70.33%

[25/04/22 05:40:11] [plue.py:  425]: EPOCH: 8/15 ACC 70.33%
[25/04/22 05:46:29] [plue.py:  357]: Training acc = 47.43
[25/04/22 05:50:43] [plue.py:  273]: 
| Test Epoch #9	 Accuracy: 69.34%

[25/04/22 05:50:43] [plue.py:  425]: EPOCH: 9/15 ACC 69.34%
[25/04/22 05:57:01] [plue.py:  357]: Training acc = 45.55
[25/04/22 06:01:17] [plue.py:  273]: 
| Test Epoch #10	 Accuracy: 68.31%

[25/04/22 06:01:17] [plue.py:  425]: EPOCH: 10/15 ACC 68.31%
[25/04/22 06:07:35] [plue.py:  357]: Training acc = 44.20
[25/04/22 06:11:50] [plue.py:  273]: 
| Test Epoch #11	 Accuracy: 68.08%

[25/04/22 06:11:50] [plue.py:  425]: EPOCH: 11/15 ACC 68.08%
[25/04/22 06:18:07] [plue.py:  357]: Training acc = 42.88
[25/04/22 06:22:23] [plue.py:  273]: 
| Test Epoch #12	 Accuracy: 67.25%

[25/04/22 06:22:23] [plue.py:  425]: EPOCH: 12/15 ACC 67.25%
[25/04/22 06:28:40] [plue.py:  357]: Training acc = 41.61
[25/04/22 06:32:56] [plue.py:  273]: 
| Test Epoch #13	 Accuracy: 66.36%

[25/04/22 06:32:56] [plue.py:  425]: EPOCH: 13/15 ACC 66.36%
[25/04/22 06:39:13] [plue.py:  357]: Training acc = 40.42
[25/04/22 06:43:29] [plue.py:  273]: 
| Test Epoch #14	 Accuracy: 65.90%

[25/04/22 06:43:29] [plue.py:  425]: EPOCH: 14/15 ACC 65.90%
[25/04/22 06:49:46] [plue.py:  357]: Training acc = 39.48
[25/04/22 06:54:01] [plue.py:  273]: 
| Test Epoch #15	 Accuracy: 65.01%

[25/04/22 06:54:01] [plue.py:  425]: EPOCH: 15/15 ACC 65.01%
