[25/04/30 13:33:51] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 13:33:51] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: PROPOSAL_250430_133351.txt
LOG_TIME: 250430_133351
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: PROPOSAL
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RP
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RP/PROPOSAL
output_dir_src: ./ckpt/source/uda/office-home/R
[25/04/30 13:36:23] [proposal.py:  315]: Task: RP, Iter:70/2100; Accuracy = 79.39%;loss =-6.691742688810655
[25/04/30 13:38:43] [proposal.py:  315]: Task: RP, Iter:140/2100; Accuracy = 80.76%;loss =-7.170538311339088
[25/04/30 13:41:02] [proposal.py:  315]: Task: RP, Iter:210/2100; Accuracy = 80.85%;loss =-7.120382158755628
[25/04/30 13:43:22] [proposal.py:  315]: Task: RP, Iter:280/2100; Accuracy = 79.82%;loss =-7.331248587181487
[25/04/30 13:45:42] [proposal.py:  315]: Task: RP, Iter:350/2100; Accuracy = 80.36%;loss =-7.3866851610412265
[25/04/30 13:47:59] [proposal.py:  315]: Task: RP, Iter:420/2100; Accuracy = 80.20%;loss =-7.373897399414712
[25/04/30 13:50:20] [proposal.py:  315]: Task: RP, Iter:490/2100; Accuracy = 80.38%;loss =-7.837737418508167
[25/04/30 13:52:44] [proposal.py:  315]: Task: RP, Iter:560/2100; Accuracy = 79.79%;loss =-7.925734967546478
[25/04/30 13:55:07] [proposal.py:  315]: Task: RP, Iter:630/2100; Accuracy = 79.79%;loss =-8.086206503289356
[25/04/30 13:57:39] [proposal.py:  315]: Task: RP, Iter:700/2100; Accuracy = 79.54%;loss =-7.926401983004096
[25/04/30 14:00:05] [proposal.py:  315]: Task: RP, Iter:770/2100; Accuracy = 79.27%;loss =-7.667889716322954
[25/04/30 14:02:28] [proposal.py:  315]: Task: RP, Iter:840/2100; Accuracy = 79.12%;loss =-7.735275566716449
[25/04/30 14:04:50] [proposal.py:  315]: Task: RP, Iter:910/2100; Accuracy = 78.89%;loss =-8.151423450052475
[25/04/30 14:07:12] [proposal.py:  315]: Task: RP, Iter:980/2100; Accuracy = 78.91%;loss =-7.733436224493908
[25/04/30 14:09:34] [proposal.py:  315]: Task: RP, Iter:1050/2100; Accuracy = 78.58%;loss =-7.917456430780774
[25/04/30 14:11:53] [proposal.py:  315]: Task: RP, Iter:1120/2100; Accuracy = 78.71%;loss =-8.015268568042853
[25/04/30 14:14:12] [proposal.py:  315]: Task: RP, Iter:1190/2100; Accuracy = 78.15%;loss =-7.9545622190906675
[25/04/30 14:16:33] [proposal.py:  315]: Task: RP, Iter:1260/2100; Accuracy = 77.99%;loss =-7.7009130176342016
[25/04/30 14:18:54] [proposal.py:  315]: Task: RP, Iter:1330/2100; Accuracy = 77.56%;loss =-8.054122376075215
[25/04/30 14:21:12] [proposal.py:  315]: Task: RP, Iter:1400/2100; Accuracy = 77.45%;loss =-7.924950708728851
[25/04/30 14:23:35] [proposal.py:  315]: Task: RP, Iter:1470/2100; Accuracy = 77.56%;loss =-7.793250039482611
[25/04/30 14:25:52] [proposal.py:  315]: Task: RP, Iter:1540/2100; Accuracy = 77.56%;loss =-8.07342230061542
[25/04/30 14:28:14] [proposal.py:  315]: Task: RP, Iter:1610/2100; Accuracy = 77.18%;loss =-7.910593141536016
[25/04/30 14:30:32] [proposal.py:  315]: Task: RP, Iter:1680/2100; Accuracy = 77.09%;loss =-8.139747824917915
[25/04/30 14:32:49] [proposal.py:  315]: Task: RP, Iter:1750/2100; Accuracy = 77.47%;loss =-7.896366660456212
[25/04/30 14:35:20] [proposal.py:  315]: Task: RP, Iter:1820/2100; Accuracy = 77.20%;loss =-7.6759436720745695
[25/04/30 14:37:48] [proposal.py:  315]: Task: RP, Iter:1890/2100; Accuracy = 77.47%;loss =-7.763180873409426
[25/04/30 14:40:06] [proposal.py:  315]: Task: RP, Iter:1960/2100; Accuracy = 77.34%;loss =-8.229428301875927
[25/04/30 14:42:28] [proposal.py:  315]: Task: RP, Iter:2030/2100; Accuracy = 77.02%;loss =-8.248653919987666
[25/04/30 14:45:03] [proposal.py:  315]: Task: RP, Iter:2100/2100; Accuracy = 76.55%;loss =-8.180252391116653
