[25/03/25 17:26:11] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 17:26:11] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250325_172611.txt
LOG_TIME: 250325_172611
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: WA
name_file: ./data/office/classname.txt
name_src: W
output_dir: ./output/uda/office/WA/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office/W
[25/03/25 17:26:34] [ProDe.py:  291]: Task: WA, Iter:90/1350; Accuracy = 79.77%;loss =-6.375546932220459
[25/03/25 17:26:47] [ProDe.py:  291]: Task: WA, Iter:180/1350; Accuracy = 80.87%;loss =-6.758422374725342
[25/03/25 17:27:00] [ProDe.py:  291]: Task: WA, Iter:270/1350; Accuracy = 81.72%;loss =-6.660500526428223
[25/03/25 17:27:14] [ProDe.py:  291]: Task: WA, Iter:360/1350; Accuracy = 82.00%;loss =-6.926321029663086
[25/03/25 17:27:27] [ProDe.py:  291]: Task: WA, Iter:450/1350; Accuracy = 81.82%;loss =-7.088879585266113
[25/03/25 17:27:40] [ProDe.py:  291]: Task: WA, Iter:540/1350; Accuracy = 82.07%;loss =-6.992480278015137
[25/03/25 17:27:53] [ProDe.py:  291]: Task: WA, Iter:630/1350; Accuracy = 82.11%;loss =-6.987020015716553
[25/03/25 17:28:06] [ProDe.py:  291]: Task: WA, Iter:720/1350; Accuracy = 81.82%;loss =-7.043423652648926
[25/03/25 17:28:19] [ProDe.py:  291]: Task: WA, Iter:810/1350; Accuracy = 82.04%;loss =-7.158048152923584
[25/03/25 17:28:33] [ProDe.py:  291]: Task: WA, Iter:900/1350; Accuracy = 82.11%;loss =-7.049221038818359
[25/03/25 17:28:46] [ProDe.py:  291]: Task: WA, Iter:990/1350; Accuracy = 81.90%;loss =-7.010152339935303
[25/03/25 17:28:59] [ProDe.py:  291]: Task: WA, Iter:1080/1350; Accuracy = 82.00%;loss =-7.082923412322998
[25/03/25 17:29:12] [ProDe.py:  291]: Task: WA, Iter:1170/1350; Accuracy = 82.07%;loss =-6.959307670593262
[25/03/25 17:29:25] [ProDe.py:  291]: Task: WA, Iter:1260/1350; Accuracy = 82.11%;loss =-7.36456298828125
[25/03/25 17:29:39] [ProDe.py:  291]: Task: WA, Iter:1350/1350; Accuracy = 82.25%;loss =-7.347800254821777
