[25/04/29 16:40:46] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 16:40:46] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: PROPOSAL_250429_164046.txt
LOG_TIME: 250429_164046
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: PROPOSAL
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: AD
name_file: ./data/office/classname.txt
name_src: A
output_dir: ./output/uda/office/AD/PROPOSAL
output_dir_src: ./ckpt/source/uda/office/A
[25/04/29 16:43:02] [proposal.py:  315]: Task: AD, Iter:16/240; Accuracy = 84.54%;loss =-4.974647657816295
[25/04/29 16:44:37] [proposal.py:  315]: Task: AD, Iter:32/240; Accuracy = 88.35%;loss =-5.784370986447691
[25/04/29 16:46:21] [proposal.py:  315]: Task: AD, Iter:48/240; Accuracy = 88.96%;loss =-6.784625315389
[25/04/29 16:47:52] [proposal.py:  315]: Task: AD, Iter:64/240; Accuracy = 89.36%;loss =-6.915168143336214
[25/04/29 16:49:32] [proposal.py:  315]: Task: AD, Iter:80/240; Accuracy = 89.76%;loss =-7.031791930663729
[25/04/29 16:51:21] [proposal.py:  315]: Task: AD, Iter:96/240; Accuracy = 89.96%;loss =-7.01835242564229
[25/04/29 16:52:27] [proposal.py:  315]: Task: AD, Iter:112/240; Accuracy = 89.96%;loss =-7.037045272999109
[25/04/29 16:53:38] [proposal.py:  315]: Task: AD, Iter:128/240; Accuracy = 89.96%;loss =-6.947208726969705
[25/04/29 16:54:45] [proposal.py:  315]: Task: AD, Iter:144/240; Accuracy = 89.96%;loss =-6.888425216050365
[25/04/29 16:56:11] [proposal.py:  315]: Task: AD, Iter:160/240; Accuracy = 90.36%;loss =-6.983442941541055
[25/04/29 16:58:04] [proposal.py:  315]: Task: AD, Iter:176/240; Accuracy = 90.36%;loss =-7.020106441311809
[25/04/29 16:59:59] [proposal.py:  315]: Task: AD, Iter:192/240; Accuracy = 90.36%;loss =-6.980291015397608
[25/04/29 17:01:41] [proposal.py:  315]: Task: AD, Iter:208/240; Accuracy = 90.36%;loss =-6.849275401434472
[25/04/29 17:02:33] [proposal.py:  315]: Task: AD, Iter:224/240; Accuracy = 90.36%;loss =-7.326365394579882
[25/04/29 17:03:25] [proposal.py:  315]: Task: AD, Iter:240/240; Accuracy = 90.36%;loss =-7.1963500490606185
