[25/03/25 17:21:17] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 17:21:17] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250325_172117.txt
LOG_TIME: 250325_172117
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: DA
name_file: ./data/office/classname.txt
name_src: D
output_dir: ./output/uda/office/DA/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office/D
[25/03/25 17:21:41] [ProDe.py:  291]: Task: DA, Iter:90/1350; Accuracy = 79.87%;loss =-6.44879150390625
[25/03/25 17:21:54] [ProDe.py:  291]: Task: DA, Iter:180/1350; Accuracy = 80.90%;loss =-6.903867244720459
[25/03/25 17:22:07] [ProDe.py:  291]: Task: DA, Iter:270/1350; Accuracy = 81.79%;loss =-6.650063991546631
[25/03/25 17:22:20] [ProDe.py:  291]: Task: DA, Iter:360/1350; Accuracy = 81.86%;loss =-6.909198760986328
[25/03/25 17:22:34] [ProDe.py:  291]: Task: DA, Iter:450/1350; Accuracy = 81.86%;loss =-7.088627338409424
[25/03/25 17:22:47] [ProDe.py:  291]: Task: DA, Iter:540/1350; Accuracy = 82.18%;loss =-7.074166774749756
[25/03/25 17:23:00] [ProDe.py:  291]: Task: DA, Iter:630/1350; Accuracy = 82.32%;loss =-6.955704212188721
[25/03/25 17:23:13] [ProDe.py:  291]: Task: DA, Iter:720/1350; Accuracy = 82.50%;loss =-7.052432060241699
[25/03/25 17:23:26] [ProDe.py:  291]: Task: DA, Iter:810/1350; Accuracy = 82.46%;loss =-7.2447428703308105
[25/03/25 17:23:39] [ProDe.py:  291]: Task: DA, Iter:900/1350; Accuracy = 82.61%;loss =-6.996161937713623
[25/03/25 17:23:52] [ProDe.py:  291]: Task: DA, Iter:990/1350; Accuracy = 82.53%;loss =-7.114468097686768
[25/03/25 17:24:06] [ProDe.py:  291]: Task: DA, Iter:1080/1350; Accuracy = 82.57%;loss =-7.174445152282715
[25/03/25 17:24:19] [ProDe.py:  291]: Task: DA, Iter:1170/1350; Accuracy = 82.64%;loss =-7.1576361656188965
[25/03/25 17:24:32] [ProDe.py:  291]: Task: DA, Iter:1260/1350; Accuracy = 82.78%;loss =-7.338492393493652
[25/03/25 17:24:45] [ProDe.py:  291]: Task: DA, Iter:1350/1350; Accuracy = 82.89%;loss =-7.399451732635498
