[25/04/21 18:02:11] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 18:02:11] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_180211.txt
LOG_TIME: 250421_180211
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.0001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: PR
name_file: ./data/domainnet126/classname.txt
name_src: P
output_dir: ./output/uda/domainnet126/PR/plue
output_dir_src: ./ckpt/source/uda/domainnet126/P
[25/04/21 18:02:12] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/P/best_painting_2020.pth; missing params: []
[25/04/21 18:07:56] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 78.54%

[25/04/21 18:14:36] [plue.py:  357]: Training acc = 73.82
[25/04/21 18:20:23] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 79.43%

[25/04/21 18:20:23] [plue.py:  425]: EPOCH: 0/15 ACC 79.43%
[25/04/21 18:27:01] [plue.py:  357]: Training acc = 72.03
[25/04/21 18:33:01] [plue.py:  273]: 
| Test Epoch #1	 Accuracy: 78.77%

[25/04/21 18:33:01] [plue.py:  425]: EPOCH: 1/15 ACC 78.77%
[25/04/21 18:39:40] [plue.py:  357]: Training acc = 69.59
[25/04/21 18:45:19] [plue.py:  273]: 
| Test Epoch #2	 Accuracy: 78.28%

[25/04/21 18:45:19] [plue.py:  425]: EPOCH: 2/15 ACC 78.28%
[25/04/21 18:51:59] [plue.py:  357]: Training acc = 67.10
[25/04/21 18:57:36] [plue.py:  273]: 
| Test Epoch #3	 Accuracy: 76.83%

[25/04/21 18:57:36] [plue.py:  425]: EPOCH: 3/15 ACC 76.83%
[25/04/21 19:04:16] [plue.py:  357]: Training acc = 64.49
[25/04/21 19:09:50] [plue.py:  273]: 
| Test Epoch #4	 Accuracy: 75.68%

[25/04/21 19:09:50] [plue.py:  425]: EPOCH: 4/15 ACC 75.68%
[25/04/21 19:16:29] [plue.py:  357]: Training acc = 61.78
[25/04/21 19:22:11] [plue.py:  273]: 
| Test Epoch #5	 Accuracy: 75.06%

[25/04/21 19:22:11] [plue.py:  425]: EPOCH: 5/15 ACC 75.06%
[25/04/21 19:28:51] [plue.py:  357]: Training acc = 59.38
[25/04/21 19:34:31] [plue.py:  273]: 
| Test Epoch #6	 Accuracy: 74.36%

[25/04/21 19:34:31] [plue.py:  425]: EPOCH: 6/15 ACC 74.36%
[25/04/21 19:41:09] [plue.py:  357]: Training acc = 57.29
[25/04/21 19:46:43] [plue.py:  273]: 
| Test Epoch #7	 Accuracy: 73.65%

[25/04/21 19:46:43] [plue.py:  425]: EPOCH: 7/15 ACC 73.65%
[25/04/21 19:53:22] [plue.py:  357]: Training acc = 55.29
[25/04/21 19:58:54] [plue.py:  273]: 
| Test Epoch #8	 Accuracy: 72.69%

[25/04/21 19:58:54] [plue.py:  425]: EPOCH: 8/15 ACC 72.69%
[25/04/21 20:05:33] [plue.py:  357]: Training acc = 53.40
[25/04/21 20:10:51] [plue.py:  273]: 
| Test Epoch #9	 Accuracy: 71.85%

[25/04/21 20:10:51] [plue.py:  425]: EPOCH: 9/15 ACC 71.85%
[25/04/21 20:17:08] [plue.py:  357]: Training acc = 51.84
[25/04/21 20:21:25] [plue.py:  273]: 
| Test Epoch #10	 Accuracy: 70.97%

[25/04/21 20:21:25] [plue.py:  425]: EPOCH: 10/15 ACC 70.97%
[25/04/21 20:27:42] [plue.py:  357]: Training acc = 50.09
[25/04/21 20:31:58] [plue.py:  273]: 
| Test Epoch #11	 Accuracy: 70.39%

[25/04/21 20:31:58] [plue.py:  425]: EPOCH: 11/15 ACC 70.39%
[25/04/21 20:38:16] [plue.py:  357]: Training acc = 48.96
[25/04/21 20:42:32] [plue.py:  273]: 
| Test Epoch #12	 Accuracy: 70.11%

[25/04/21 20:42:32] [plue.py:  425]: EPOCH: 12/15 ACC 70.11%
[25/04/21 20:48:50] [plue.py:  357]: Training acc = 47.90
[25/04/21 20:53:06] [plue.py:  273]: 
| Test Epoch #13	 Accuracy: 68.97%

[25/04/21 20:53:06] [plue.py:  425]: EPOCH: 13/15 ACC 68.97%
[25/04/21 20:59:23] [plue.py:  357]: Training acc = 46.54
[25/04/21 21:03:40] [plue.py:  273]: 
| Test Epoch #14	 Accuracy: 68.79%

[25/04/21 21:03:40] [plue.py:  425]: EPOCH: 14/15 ACC 68.79%
[25/04/21 21:09:57] [plue.py:  357]: Training acc = 45.40
[25/04/21 21:14:13] [plue.py:  273]: 
| Test Epoch #15	 Accuracy: 67.96%

[25/04/21 21:14:13] [plue.py:  425]: EPOCH: 15/15 ACC 67.96%
