[25/04/29 04:43:33] [conf.py:  403]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 04:43:33] [conf.py:  404]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250429_044333.txt
LOG_TIME: 250429_044333
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RP
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RP/plue
output_dir_src: ./ckpt/source/uda/office-home/R
[25/04/29 04:43:57] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 80.99%

[25/04/29 04:44:25] [plue.py:  481]: Training acc = 72.03
[25/04/29 04:44:48] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 73.08%

[25/04/29 04:44:48] [plue.py:  524]: EPOCH: 0/15 ACC 73.08%
[25/04/29 04:45:15] [plue.py:  481]: Training acc = 68.74
[25/04/29 04:45:38] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 77.90%

[25/04/29 04:45:38] [plue.py:  524]: EPOCH: 1/15 ACC 77.90%
[25/04/29 04:46:04] [plue.py:  481]: Training acc = 68.07
[25/04/29 04:46:27] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 76.10%

[25/04/29 04:46:27] [plue.py:  524]: EPOCH: 2/15 ACC 76.10%
[25/04/29 04:46:53] [plue.py:  481]: Training acc = 67.14
[25/04/29 04:47:16] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 76.17%

[25/04/29 04:47:16] [plue.py:  524]: EPOCH: 3/15 ACC 76.17%
[25/04/29 04:47:43] [plue.py:  481]: Training acc = 66.55
[25/04/29 04:48:05] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 76.77%

[25/04/29 04:48:05] [plue.py:  524]: EPOCH: 4/15 ACC 76.77%
[25/04/29 04:48:32] [plue.py:  481]: Training acc = 66.74
[25/04/29 04:48:54] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 75.67%

[25/04/29 04:48:54] [plue.py:  524]: EPOCH: 5/15 ACC 75.67%
[25/04/29 04:49:21] [plue.py:  481]: Training acc = 65.65
[25/04/29 04:49:43] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 76.89%

[25/04/29 04:49:43] [plue.py:  524]: EPOCH: 6/15 ACC 76.89%
[25/04/29 04:50:10] [plue.py:  481]: Training acc = 64.60
[25/04/29 04:50:33] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 76.12%

[25/04/29 04:50:33] [plue.py:  524]: EPOCH: 7/15 ACC 76.12%
[25/04/29 04:50:59] [plue.py:  481]: Training acc = 65.01
[25/04/29 04:51:24] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 75.47%

[25/04/29 04:51:24] [plue.py:  524]: EPOCH: 8/15 ACC 75.47%
[25/04/29 04:51:50] [plue.py:  481]: Training acc = 64.00
[25/04/29 04:52:14] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 76.30%

[25/04/29 04:52:14] [plue.py:  524]: EPOCH: 9/15 ACC 76.30%
[25/04/29 04:52:40] [plue.py:  481]: Training acc = 63.46
[25/04/29 04:53:03] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 77.54%

[25/04/29 04:53:03] [plue.py:  524]: EPOCH: 10/15 ACC 77.54%
[25/04/29 04:53:30] [plue.py:  481]: Training acc = 62.35
[25/04/29 04:53:53] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 75.58%

[25/04/29 04:53:53] [plue.py:  524]: EPOCH: 11/15 ACC 75.58%
[25/04/29 04:54:19] [plue.py:  481]: Training acc = 62.60
[25/04/29 04:54:43] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 76.03%

[25/04/29 04:54:43] [plue.py:  524]: EPOCH: 12/15 ACC 76.03%
[25/04/29 04:55:09] [plue.py:  481]: Training acc = 61.86
[25/04/29 04:55:32] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 76.71%

[25/04/29 04:55:32] [plue.py:  524]: EPOCH: 13/15 ACC 76.71%
[25/04/29 04:55:59] [plue.py:  481]: Training acc = 61.36
[25/04/29 04:56:22] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 76.39%

[25/04/29 04:56:22] [plue.py:  524]: EPOCH: 14/15 ACC 76.39%
[25/04/29 04:56:49] [plue.py:  481]: Training acc = 60.08
[25/04/29 04:57:13] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 76.01%

[25/04/29 04:57:13] [plue.py:  524]: EPOCH: 15/15 ACC 76.01%
[25/04/29 04:57:13] [plue.py:  534]: Best epoch 1 with acc 77.90%
