[25/04/21 15:20:22] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 15:20:22] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_152022.txt
LOG_TIME: 250421_152022
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: AW
name_file: ./data/office/classname.txt
name_src: A
output_dir: ./output/uda/office/AW/plue
output_dir_src: ./ckpt/source/uda/office/A
[25/04/21 15:20:29] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 81.38%

[25/04/21 15:20:37] [plue.py:  481]: Training acc = 74.76
[25/04/21 15:20:44] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 74.47%

[25/04/21 15:20:44] [plue.py:  524]: EPOCH: 0/15 ACC 74.47%
[25/04/21 15:20:51] [plue.py:  481]: Training acc = 72.35
[25/04/21 15:20:58] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 79.37%

[25/04/21 15:20:58] [plue.py:  524]: EPOCH: 1/15 ACC 79.37%
[25/04/21 15:21:04] [plue.py:  481]: Training acc = 72.45
[25/04/21 15:21:10] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 85.91%

[25/04/21 15:21:10] [plue.py:  524]: EPOCH: 2/15 ACC 85.91%
[25/04/21 15:21:17] [plue.py:  481]: Training acc = 73.71
[25/04/21 15:21:24] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 83.90%

[25/04/21 15:21:24] [plue.py:  524]: EPOCH: 3/15 ACC 83.90%
[25/04/21 15:21:30] [plue.py:  481]: Training acc = 73.77
[25/04/21 15:21:37] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 85.53%

[25/04/21 15:21:37] [plue.py:  524]: EPOCH: 4/15 ACC 85.53%
[25/04/21 15:21:43] [plue.py:  481]: Training acc = 73.53
[25/04/21 15:21:50] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 87.67%

[25/04/21 15:21:50] [plue.py:  524]: EPOCH: 5/15 ACC 87.67%
[25/04/21 15:21:56] [plue.py:  481]: Training acc = 73.25
[25/04/21 15:22:03] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 87.42%

[25/04/21 15:22:03] [plue.py:  524]: EPOCH: 6/15 ACC 87.42%
[25/04/21 15:22:10] [plue.py:  481]: Training acc = 71.11
[25/04/21 15:22:16] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 87.55%

[25/04/21 15:22:16] [plue.py:  524]: EPOCH: 7/15 ACC 87.55%
[25/04/21 15:22:22] [plue.py:  481]: Training acc = 71.52
[25/04/21 15:22:29] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 86.54%

[25/04/21 15:22:29] [plue.py:  524]: EPOCH: 8/15 ACC 86.54%
[25/04/21 15:22:36] [plue.py:  481]: Training acc = 72.33
[25/04/21 15:22:42] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 87.04%

[25/04/21 15:22:42] [plue.py:  524]: EPOCH: 9/15 ACC 87.04%
[25/04/21 15:22:49] [plue.py:  481]: Training acc = 72.33
[25/04/21 15:22:55] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 86.79%

[25/04/21 15:22:55] [plue.py:  524]: EPOCH: 10/15 ACC 86.79%
[25/04/21 15:23:01] [plue.py:  481]: Training acc = 69.10
[25/04/21 15:23:06] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 84.40%

[25/04/21 15:23:06] [plue.py:  524]: EPOCH: 11/15 ACC 84.40%
[25/04/21 15:23:12] [plue.py:  481]: Training acc = 70.59
[25/04/21 15:23:17] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 86.67%

[25/04/21 15:23:17] [plue.py:  524]: EPOCH: 12/15 ACC 86.67%
[25/04/21 15:23:23] [plue.py:  481]: Training acc = 69.60
[25/04/21 15:23:28] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 87.17%

[25/04/21 15:23:28] [plue.py:  524]: EPOCH: 13/15 ACC 87.17%
[25/04/21 15:23:34] [plue.py:  481]: Training acc = 68.17
[25/04/21 15:23:39] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 84.40%

[25/04/21 15:23:39] [plue.py:  524]: EPOCH: 14/15 ACC 84.40%
[25/04/21 15:23:45] [plue.py:  481]: Training acc = 68.03
[25/04/21 15:23:50] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 85.91%

[25/04/21 15:23:50] [plue.py:  524]: EPOCH: 15/15 ACC 85.91%
[25/04/21 15:23:50] [plue.py:  534]: Best epoch 5 with acc 87.67%
