[25/03/25 13:40:21] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 13:40:21] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_134021.txt
LOG_TIME: 250325_134021
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RA
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RA/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/R
[25/03/25 13:40:34] [difo.py:  325]: Accuracy = 64.44% -> CLIP_Accuracy  = 76.35%
[25/03/25 13:40:51] [difo.py:  267]: Task: RA, Iter:38/570; Accuracy = 75.77%;loss =-8.177429573868501
[25/03/25 13:40:55] [difo.py:  325]: Accuracy = 75.77% -> CLIP_Accuracy  = 77.46%
[25/03/25 13:41:09] [difo.py:  267]: Task: RA, Iter:76/570; Accuracy = 77.87%;loss =-8.978237796844724
[25/03/25 13:41:14] [difo.py:  325]: Accuracy = 77.87% -> CLIP_Accuracy  = 78.49%
[25/03/25 13:41:28] [difo.py:  267]: Task: RA, Iter:114/570; Accuracy = 79.07%;loss =-9.698574099878194
[25/03/25 13:41:33] [difo.py:  325]: Accuracy = 79.07% -> CLIP_Accuracy  = 78.37%
[25/03/25 13:41:48] [difo.py:  267]: Task: RA, Iter:152/570; Accuracy = 80.06%;loss =-9.686850492652084
[25/03/25 13:41:52] [difo.py:  325]: Accuracy = 80.06% -> CLIP_Accuracy  = 78.82%
[25/03/25 13:42:07] [difo.py:  267]: Task: RA, Iter:190/570; Accuracy = 80.80%;loss =-9.848552779840006
[25/03/25 13:42:11] [difo.py:  325]: Accuracy = 80.80% -> CLIP_Accuracy  = 78.08%
[25/03/25 13:42:25] [difo.py:  267]: Task: RA, Iter:228/570; Accuracy = 81.38%;loss =-10.062704127724663
[25/03/25 13:42:29] [difo.py:  325]: Accuracy = 81.38% -> CLIP_Accuracy  = 78.90%
[25/03/25 13:42:44] [difo.py:  267]: Task: RA, Iter:266/570; Accuracy = 81.71%;loss =-10.638261817255582
[25/03/25 13:42:48] [difo.py:  325]: Accuracy = 81.71% -> CLIP_Accuracy  = 78.53%
[25/03/25 13:43:03] [difo.py:  267]: Task: RA, Iter:304/570; Accuracy = 81.95%;loss =-10.159664032291978
[25/03/25 13:43:07] [difo.py:  325]: Accuracy = 81.95% -> CLIP_Accuracy  = 78.62%
[25/03/25 13:43:22] [difo.py:  267]: Task: RA, Iter:342/570; Accuracy = 82.45%;loss =-10.662208711522755
[25/03/25 13:43:26] [difo.py:  325]: Accuracy = 82.45% -> CLIP_Accuracy  = 79.19%
[25/03/25 13:43:38] [difo.py:  267]: Task: RA, Iter:380/570; Accuracy = 82.78%;loss =-10.946996975891526
[25/03/25 13:43:42] [difo.py:  325]: Accuracy = 82.78% -> CLIP_Accuracy  = 78.70%
[25/03/25 13:43:56] [difo.py:  267]: Task: RA, Iter:418/570; Accuracy = 82.78%;loss =-10.747683775452515
[25/03/25 13:44:00] [difo.py:  325]: Accuracy = 82.78% -> CLIP_Accuracy  = 79.11%
[25/03/25 13:44:14] [difo.py:  267]: Task: RA, Iter:456/570; Accuracy = 83.15%;loss =-10.865797754296501
[25/03/25 13:44:19] [difo.py:  325]: Accuracy = 83.15% -> CLIP_Accuracy  = 78.57%
[25/03/25 13:44:33] [difo.py:  267]: Task: RA, Iter:494/570; Accuracy = 82.90%;loss =-10.146962884991908
[25/03/25 13:44:38] [difo.py:  325]: Accuracy = 82.90% -> CLIP_Accuracy  = 78.99%
[25/03/25 13:44:52] [difo.py:  267]: Task: RA, Iter:532/570; Accuracy = 83.31%;loss =-11.042109294015226
[25/03/25 13:44:57] [difo.py:  325]: Accuracy = 83.31% -> CLIP_Accuracy  = 78.95%
[25/03/25 13:45:11] [difo.py:  267]: Task: RA, Iter:570/570; Accuracy = 83.35%;loss =-10.555811549923686
