[25/04/21 08:58:19] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 08:58:19] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_085819.txt
LOG_TIME: 250421_085819
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: RC
name_file: ./data/domainnet126/classname.txt
name_src: R
output_dir: ./output/uda/domainnet126/RC/shot
output_dir_src: ./ckpt/source/uda/domainnet126/R
[25/04/21 08:58:19] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/R/best_real_2020.pth; missing params: []
[25/04/21 08:59:08] [shot.py:  131]: Accuracy = 55.28% -> 60.72%
[25/04/21 09:01:31] [shot.py:  248]: Task: RC, Iter:290/4350; Accuracy = 67.12%
[25/04/21 09:01:59] [shot.py:  131]: Accuracy = 67.12% -> 67.34%
[25/04/21 09:03:51] [shot.py:  248]: Task: RC, Iter:580/4350; Accuracy = 67.79%
[25/04/21 09:04:21] [shot.py:  131]: Accuracy = 67.79% -> 67.72%
[25/04/21 09:06:14] [shot.py:  248]: Task: RC, Iter:870/4350; Accuracy = 68.03%
[25/04/21 09:06:44] [shot.py:  131]: Accuracy = 68.03% -> 68.00%
[25/04/21 09:08:37] [shot.py:  248]: Task: RC, Iter:1160/4350; Accuracy = 67.96%
[25/04/21 09:09:07] [shot.py:  131]: Accuracy = 67.96% -> 68.01%
[25/04/21 09:10:58] [shot.py:  248]: Task: RC, Iter:1450/4350; Accuracy = 67.95%
[25/04/21 09:11:26] [shot.py:  131]: Accuracy = 67.95% -> 67.95%
[25/04/21 09:13:18] [shot.py:  248]: Task: RC, Iter:1740/4350; Accuracy = 67.94%
[25/04/21 09:13:47] [shot.py:  131]: Accuracy = 67.94% -> 67.95%
[25/04/21 09:15:40] [shot.py:  248]: Task: RC, Iter:2030/4350; Accuracy = 67.96%
[25/04/21 09:16:10] [shot.py:  131]: Accuracy = 67.96% -> 67.96%
[25/04/21 09:18:03] [shot.py:  248]: Task: RC, Iter:2320/4350; Accuracy = 67.98%
[25/04/21 09:18:33] [shot.py:  131]: Accuracy = 67.98% -> 68.01%
[25/04/21 09:20:25] [shot.py:  248]: Task: RC, Iter:2610/4350; Accuracy = 67.99%
[25/04/21 09:20:54] [shot.py:  131]: Accuracy = 67.99% -> 67.98%
[25/04/21 09:22:44] [shot.py:  248]: Task: RC, Iter:2900/4350; Accuracy = 67.98%
[25/04/21 09:23:13] [shot.py:  131]: Accuracy = 67.98% -> 67.99%
[25/04/21 09:25:07] [shot.py:  248]: Task: RC, Iter:3190/4350; Accuracy = 67.96%
[25/04/21 09:25:36] [shot.py:  131]: Accuracy = 67.96% -> 67.95%
[25/04/21 09:27:55] [shot.py:  248]: Task: RC, Iter:3480/4350; Accuracy = 67.97%
[25/04/21 09:28:36] [shot.py:  131]: Accuracy = 67.97% -> 67.96%
[25/04/21 09:31:19] [shot.py:  248]: Task: RC, Iter:3770/4350; Accuracy = 67.94%
[25/04/21 09:31:59] [shot.py:  131]: Accuracy = 67.94% -> 67.95%
[25/04/21 09:34:35] [shot.py:  248]: Task: RC, Iter:4060/4350; Accuracy = 67.95%
[25/04/21 09:35:01] [shot.py:  131]: Accuracy = 67.95% -> 67.95%
[25/04/21 09:36:43] [shot.py:  248]: Task: RC, Iter:4350/4350; Accuracy = 67.95%
