[25/04/29 03:08:58] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 03:08:58] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: nrc_250429_030858.txt
LOG_TIME: 250429_030858
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: nrc_vs
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.0005
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source/
  S: 0
  SEED: 2021
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 40
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AR
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AR/nrc_vs
output_dir_src: ./ckpt/source/uda/office-home/A
[25/04/29 03:10:43] [nrc_vs.py:  290]: Task: AR, Iter:184/2760; Accuracy = 75.33%
[25/04/29 03:12:01] [nrc_vs.py:  290]: Task: AR, Iter:368/2760; Accuracy = 75.97%
[25/04/29 03:13:24] [nrc_vs.py:  290]: Task: AR, Iter:552/2760; Accuracy = 76.41%
[25/04/29 03:14:47] [nrc_vs.py:  290]: Task: AR, Iter:736/2760; Accuracy = 77.00%
[25/04/29 03:16:06] [nrc_vs.py:  290]: Task: AR, Iter:920/2760; Accuracy = 77.53%
[25/04/29 03:17:25] [nrc_vs.py:  290]: Task: AR, Iter:1104/2760; Accuracy = 77.19%
[25/04/29 03:18:46] [nrc_vs.py:  290]: Task: AR, Iter:1288/2760; Accuracy = 77.58%
[25/04/29 03:20:07] [nrc_vs.py:  290]: Task: AR, Iter:1472/2760; Accuracy = 77.85%
[25/04/29 03:21:26] [nrc_vs.py:  290]: Task: AR, Iter:1656/2760; Accuracy = 78.06%
[25/04/29 03:22:46] [nrc_vs.py:  290]: Task: AR, Iter:1840/2760; Accuracy = 78.40%
[25/04/29 03:24:06] [nrc_vs.py:  290]: Task: AR, Iter:2024/2760; Accuracy = 78.47%
[25/04/29 03:25:24] [nrc_vs.py:  290]: Task: AR, Iter:2208/2760; Accuracy = 78.54%
[25/04/29 03:26:45] [nrc_vs.py:  290]: Task: AR, Iter:2392/2760; Accuracy = 78.43%
[25/04/29 03:28:03] [nrc_vs.py:  290]: Task: AR, Iter:2576/2760; Accuracy = 78.47%
[25/04/29 03:29:20] [nrc_vs.py:  290]: Task: AR, Iter:2760/2760; Accuracy = 78.56%
