[25/04/30 04:52:37] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 04:52:37] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.3
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: cowa_250430_045237.txt
LOG_TIME: 250430_045237
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: cowa
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CR
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CR/cowa
output_dir_src: ./ckpt/source/uda/office-home/C
[25/04/30 04:52:59] [cowa.py:  211]: soft_pseudo_label_Accuracy = 71.36%

[25/04/30 04:52:59] [cowa.py:  221]: Model Prediction : Accuracy = 62.75%

[25/04/30 04:53:31] [cowa.py:  383]: Task: CR, Iter:69/2070;
[25/04/30 04:53:52] [cowa.py:  211]: soft_pseudo_label_Accuracy = 75.76%

[25/04/30 04:53:52] [cowa.py:  221]: Model Prediction : Accuracy = 70.00%

[25/04/30 04:54:13] [cowa.py:  383]: Task: CR, Iter:138/2070;
[25/04/30 04:54:34] [cowa.py:  211]: soft_pseudo_label_Accuracy = 76.43%

[25/04/30 04:54:34] [cowa.py:  221]: Model Prediction : Accuracy = 73.17%

[25/04/30 04:54:54] [cowa.py:  383]: Task: CR, Iter:207/2070;
[25/04/30 04:55:15] [cowa.py:  211]: soft_pseudo_label_Accuracy = 76.98%

[25/04/30 04:55:15] [cowa.py:  221]: Model Prediction : Accuracy = 74.41%

[25/04/30 04:55:36] [cowa.py:  383]: Task: CR, Iter:276/2070;
[25/04/30 04:55:56] [cowa.py:  211]: soft_pseudo_label_Accuracy = 77.30%

[25/04/30 04:55:56] [cowa.py:  221]: Model Prediction : Accuracy = 75.56%

[25/04/30 04:56:17] [cowa.py:  383]: Task: CR, Iter:345/2070;
[25/04/30 04:56:38] [cowa.py:  211]: soft_pseudo_label_Accuracy = 77.81%

[25/04/30 04:56:38] [cowa.py:  221]: Model Prediction : Accuracy = 75.85%

[25/04/30 04:56:59] [cowa.py:  383]: Task: CR, Iter:414/2070;
[25/04/30 04:57:19] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.40%

[25/04/30 04:57:19] [cowa.py:  221]: Model Prediction : Accuracy = 76.77%

[25/04/30 04:57:39] [cowa.py:  383]: Task: CR, Iter:483/2070;
[25/04/30 04:57:59] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.70%

[25/04/30 04:57:59] [cowa.py:  221]: Model Prediction : Accuracy = 77.39%

[25/04/30 04:58:19] [cowa.py:  383]: Task: CR, Iter:552/2070;
[25/04/30 04:58:39] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.68%

[25/04/30 04:58:39] [cowa.py:  221]: Model Prediction : Accuracy = 77.67%

[25/04/30 04:58:59] [cowa.py:  383]: Task: CR, Iter:621/2070;
[25/04/30 04:59:20] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.75%

[25/04/30 04:59:20] [cowa.py:  221]: Model Prediction : Accuracy = 77.71%

[25/04/30 04:59:40] [cowa.py:  383]: Task: CR, Iter:690/2070;
[25/04/30 05:00:00] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.02%

[25/04/30 05:00:00] [cowa.py:  221]: Model Prediction : Accuracy = 78.13%

[25/04/30 05:00:20] [cowa.py:  383]: Task: CR, Iter:759/2070;
[25/04/30 05:00:46] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.16%

[25/04/30 05:00:46] [cowa.py:  221]: Model Prediction : Accuracy = 78.17%

[25/04/30 05:01:09] [cowa.py:  383]: Task: CR, Iter:828/2070;
[25/04/30 05:01:29] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.05%

[25/04/30 05:01:29] [cowa.py:  221]: Model Prediction : Accuracy = 78.26%

[25/04/30 05:01:49] [cowa.py:  383]: Task: CR, Iter:897/2070;
[25/04/30 05:02:09] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.46%

[25/04/30 05:02:09] [cowa.py:  221]: Model Prediction : Accuracy = 78.63%

[25/04/30 05:02:29] [cowa.py:  383]: Task: CR, Iter:966/2070;
[25/04/30 05:02:49] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.50%

[25/04/30 05:02:49] [cowa.py:  221]: Model Prediction : Accuracy = 78.72%

[25/04/30 05:03:09] [cowa.py:  383]: Task: CR, Iter:1035/2070;
[25/04/30 05:03:29] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.62%

[25/04/30 05:03:29] [cowa.py:  221]: Model Prediction : Accuracy = 79.00%

[25/04/30 05:03:49] [cowa.py:  383]: Task: CR, Iter:1104/2070;
[25/04/30 05:04:09] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.53%

[25/04/30 05:04:09] [cowa.py:  221]: Model Prediction : Accuracy = 78.93%

[25/04/30 05:04:29] [cowa.py:  383]: Task: CR, Iter:1173/2070;
[25/04/30 05:04:49] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.66%

[25/04/30 05:04:49] [cowa.py:  221]: Model Prediction : Accuracy = 78.95%

[25/04/30 05:05:09] [cowa.py:  383]: Task: CR, Iter:1242/2070;
[25/04/30 05:05:29] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.66%

[25/04/30 05:05:29] [cowa.py:  221]: Model Prediction : Accuracy = 78.91%

[25/04/30 05:05:49] [cowa.py:  383]: Task: CR, Iter:1311/2070;
[25/04/30 05:06:09] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.66%

[25/04/30 05:06:09] [cowa.py:  221]: Model Prediction : Accuracy = 79.05%

[25/04/30 05:06:30] [cowa.py:  383]: Task: CR, Iter:1380/2070;
[25/04/30 05:06:50] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.48%

[25/04/30 05:06:50] [cowa.py:  221]: Model Prediction : Accuracy = 78.91%

[25/04/30 05:07:11] [cowa.py:  383]: Task: CR, Iter:1449/2070;
[25/04/30 05:07:38] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.64%

[25/04/30 05:07:38] [cowa.py:  221]: Model Prediction : Accuracy = 79.32%

[25/04/30 05:07:58] [cowa.py:  383]: Task: CR, Iter:1518/2070;
[25/04/30 05:08:21] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.80%

[25/04/30 05:08:21] [cowa.py:  221]: Model Prediction : Accuracy = 79.21%

[25/04/30 05:08:48] [cowa.py:  383]: Task: CR, Iter:1587/2070;
[25/04/30 05:09:08] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.85%

[25/04/30 05:09:08] [cowa.py:  221]: Model Prediction : Accuracy = 79.34%

[25/04/30 05:09:29] [cowa.py:  383]: Task: CR, Iter:1656/2070;
[25/04/30 05:09:48] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.78%

[25/04/30 05:09:48] [cowa.py:  221]: Model Prediction : Accuracy = 79.50%

[25/04/30 05:10:12] [cowa.py:  383]: Task: CR, Iter:1725/2070;
[25/04/30 05:10:40] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.76%

[25/04/30 05:10:40] [cowa.py:  221]: Model Prediction : Accuracy = 79.57%

[25/04/30 05:11:07] [cowa.py:  383]: Task: CR, Iter:1794/2070;
[25/04/30 05:11:35] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.89%

[25/04/30 05:11:35] [cowa.py:  221]: Model Prediction : Accuracy = 79.57%

[25/04/30 05:12:03] [cowa.py:  383]: Task: CR, Iter:1863/2070;
[25/04/30 05:12:32] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.89%

[25/04/30 05:12:32] [cowa.py:  221]: Model Prediction : Accuracy = 79.78%

[25/04/30 05:12:59] [cowa.py:  383]: Task: CR, Iter:1932/2070;
[25/04/30 05:13:27] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.94%

[25/04/30 05:13:27] [cowa.py:  221]: Model Prediction : Accuracy = 79.71%

[25/04/30 05:13:56] [cowa.py:  383]: Task: CR, Iter:2001/2070;
[25/04/30 05:14:24] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.69%

[25/04/30 05:14:24] [cowa.py:  221]: Model Prediction : Accuracy = 79.41%

[25/04/30 05:14:54] [cowa.py:  383]: Task: CR, Iter:2070/2070;
[25/04/30 05:15:14] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.78%

[25/04/30 05:15:14] [cowa.py:  221]: Model Prediction : Accuracy = 79.69%

[25/04/30 05:15:14] [cowa.py:  415]: 
Accuracies history : [62.75, 70.0, 73.17, 74.41, 75.56, 75.85, 76.77, 77.39, 77.67, 77.71, 78.13, 78.17, 78.26, 78.63, 78.72, 79.0, 78.93, 78.95, 78.91, 79.05, 78.91, 79.32, 79.21, 79.34, 79.5, 79.57, 79.57, 79.78, 79.71, 79.41, 79.69]

