[25/04/30 04:16:10] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 04:16:10] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.3
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: cowa_250430_041610.txt
LOG_TIME: 250430_041610
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: cowa
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AR
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AR/cowa
output_dir_src: ./ckpt/source/uda/office-home/A
[25/04/30 04:16:32] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.59%

[25/04/30 04:16:32] [cowa.py:  221]: Model Prediction : Accuracy = 73.81%

[25/04/30 04:16:54] [cowa.py:  383]: Task: AR, Iter:69/2070;
[25/04/30 04:17:14] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.11%

[25/04/30 04:17:14] [cowa.py:  221]: Model Prediction : Accuracy = 75.42%

[25/04/30 04:17:35] [cowa.py:  383]: Task: AR, Iter:138/2070;
[25/04/30 04:17:55] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.48%

[25/04/30 04:17:55] [cowa.py:  221]: Model Prediction : Accuracy = 77.19%

[25/04/30 04:18:15] [cowa.py:  383]: Task: AR, Iter:207/2070;
[25/04/30 04:18:35] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.46%

[25/04/30 04:18:35] [cowa.py:  221]: Model Prediction : Accuracy = 78.06%

[25/04/30 04:18:57] [cowa.py:  383]: Task: AR, Iter:276/2070;
[25/04/30 04:19:18] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.78%

[25/04/30 04:19:18] [cowa.py:  221]: Model Prediction : Accuracy = 78.66%

[25/04/30 04:19:39] [cowa.py:  383]: Task: AR, Iter:345/2070;
[25/04/30 04:19:59] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.08%

[25/04/30 04:19:59] [cowa.py:  221]: Model Prediction : Accuracy = 78.91%

[25/04/30 04:20:20] [cowa.py:  383]: Task: AR, Iter:414/2070;
[25/04/30 04:20:40] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.19%

[25/04/30 04:20:40] [cowa.py:  221]: Model Prediction : Accuracy = 79.66%

[25/04/30 04:21:00] [cowa.py:  383]: Task: AR, Iter:483/2070;
[25/04/30 04:21:20] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.10%

[25/04/30 04:21:20] [cowa.py:  221]: Model Prediction : Accuracy = 79.85%

[25/04/30 04:21:40] [cowa.py:  383]: Task: AR, Iter:552/2070;
[25/04/30 04:22:00] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.26%

[25/04/30 04:22:00] [cowa.py:  221]: Model Prediction : Accuracy = 79.89%

[25/04/30 04:22:21] [cowa.py:  383]: Task: AR, Iter:621/2070;
[25/04/30 04:22:48] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.08%

[25/04/30 04:22:48] [cowa.py:  221]: Model Prediction : Accuracy = 79.87%

[25/04/30 04:23:09] [cowa.py:  383]: Task: AR, Iter:690/2070;
[25/04/30 04:23:29] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.26%

[25/04/30 04:23:29] [cowa.py:  221]: Model Prediction : Accuracy = 79.92%

[25/04/30 04:23:49] [cowa.py:  383]: Task: AR, Iter:759/2070;
[25/04/30 04:24:09] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.24%

[25/04/30 04:24:09] [cowa.py:  221]: Model Prediction : Accuracy = 80.31%

[25/04/30 04:24:32] [cowa.py:  383]: Task: AR, Iter:828/2070;
[25/04/30 04:24:52] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.94%

[25/04/30 04:24:52] [cowa.py:  221]: Model Prediction : Accuracy = 79.94%

[25/04/30 04:25:13] [cowa.py:  383]: Task: AR, Iter:897/2070;
[25/04/30 04:25:33] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.42%

[25/04/30 04:25:33] [cowa.py:  221]: Model Prediction : Accuracy = 80.51%

[25/04/30 04:25:53] [cowa.py:  383]: Task: AR, Iter:966/2070;
[25/04/30 04:26:13] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.22%

[25/04/30 04:26:13] [cowa.py:  221]: Model Prediction : Accuracy = 80.70%

[25/04/30 04:26:33] [cowa.py:  383]: Task: AR, Iter:1035/2070;
[25/04/30 04:26:52] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.49%

[25/04/30 04:26:52] [cowa.py:  221]: Model Prediction : Accuracy = 80.56%

[25/04/30 04:27:13] [cowa.py:  383]: Task: AR, Iter:1104/2070;
[25/04/30 04:27:33] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.31%

[25/04/30 04:27:33] [cowa.py:  221]: Model Prediction : Accuracy = 80.33%

[25/04/30 04:27:53] [cowa.py:  383]: Task: AR, Iter:1173/2070;
[25/04/30 04:28:13] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.15%

[25/04/30 04:28:13] [cowa.py:  221]: Model Prediction : Accuracy = 80.49%

[25/04/30 04:28:33] [cowa.py:  383]: Task: AR, Iter:1242/2070;
[25/04/30 04:28:53] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.22%

[25/04/30 04:28:53] [cowa.py:  221]: Model Prediction : Accuracy = 80.58%

[25/04/30 04:29:14] [cowa.py:  383]: Task: AR, Iter:1311/2070;
[25/04/30 04:29:40] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.45%

[25/04/30 04:29:40] [cowa.py:  221]: Model Prediction : Accuracy = 80.47%

[25/04/30 04:30:00] [cowa.py:  383]: Task: AR, Iter:1380/2070;
[25/04/30 04:30:22] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.28%

[25/04/30 04:30:22] [cowa.py:  221]: Model Prediction : Accuracy = 80.45%

[25/04/30 04:30:44] [cowa.py:  383]: Task: AR, Iter:1449/2070;
[25/04/30 04:31:04] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.38%

[25/04/30 04:31:04] [cowa.py:  221]: Model Prediction : Accuracy = 80.74%

[25/04/30 04:31:25] [cowa.py:  383]: Task: AR, Iter:1518/2070;
[25/04/30 04:31:45] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.38%

[25/04/30 04:31:45] [cowa.py:  221]: Model Prediction : Accuracy = 80.77%

[25/04/30 04:32:05] [cowa.py:  383]: Task: AR, Iter:1587/2070;
[25/04/30 04:32:25] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.22%

[25/04/30 04:32:25] [cowa.py:  221]: Model Prediction : Accuracy = 80.49%

[25/04/30 04:32:47] [cowa.py:  383]: Task: AR, Iter:1656/2070;
[25/04/30 04:33:08] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.38%

[25/04/30 04:33:08] [cowa.py:  221]: Model Prediction : Accuracy = 80.84%

[25/04/30 04:33:28] [cowa.py:  383]: Task: AR, Iter:1725/2070;
[25/04/30 04:33:49] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.61%

[25/04/30 04:33:49] [cowa.py:  221]: Model Prediction : Accuracy = 80.88%

[25/04/30 04:34:11] [cowa.py:  383]: Task: AR, Iter:1794/2070;
[25/04/30 04:34:31] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.67%

[25/04/30 04:34:31] [cowa.py:  221]: Model Prediction : Accuracy = 80.97%

[25/04/30 04:34:52] [cowa.py:  383]: Task: AR, Iter:1863/2070;
[25/04/30 04:35:11] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.33%

[25/04/30 04:35:11] [cowa.py:  221]: Model Prediction : Accuracy = 80.65%

[25/04/30 04:35:31] [cowa.py:  383]: Task: AR, Iter:1932/2070;
[25/04/30 04:35:51] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.63%

[25/04/30 04:35:51] [cowa.py:  221]: Model Prediction : Accuracy = 80.81%

[25/04/30 04:36:12] [cowa.py:  383]: Task: AR, Iter:2001/2070;
[25/04/30 04:36:39] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.45%

[25/04/30 04:36:39] [cowa.py:  221]: Model Prediction : Accuracy = 80.54%

[25/04/30 04:37:02] [cowa.py:  383]: Task: AR, Iter:2070/2070;
[25/04/30 04:37:25] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.56%

[25/04/30 04:37:25] [cowa.py:  221]: Model Prediction : Accuracy = 80.90%

[25/04/30 04:37:25] [cowa.py:  415]: 
Accuracies history : [73.81, 75.42, 77.19, 78.06, 78.66, 78.91, 79.66, 79.85, 79.89, 79.87, 79.92, 80.31, 79.94, 80.51, 80.7, 80.56, 80.33, 80.49, 80.58, 80.47, 80.45, 80.74, 80.77, 80.49, 80.84, 80.88, 80.97, 80.65, 80.81, 80.54, 80.9]

