[25/04/21 06:33:59] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 06:33:59] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_063359.txt
LOG_TIME: 250421_063359
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: DA
name_file: ./data/office/classname.txt
name_src: D
output_dir: ./output/uda/office/DA/shot
output_dir_src: ./ckpt/source/uda/office/D
[25/04/21 06:34:04] [shot.py:  297]: Accuracy = 59.82% -> 70.25%
[25/04/21 06:34:16] [shot.py:  230]: Task: DA, Iter:45/675; Accuracy = 71.85%
[25/04/21 06:34:19] [shot.py:  297]: Accuracy = 71.85% -> 72.74%
[25/04/21 06:34:28] [shot.py:  230]: Task: DA, Iter:90/675; Accuracy = 73.13%
[25/04/21 06:34:31] [shot.py:  297]: Accuracy = 73.13% -> 73.02%
[25/04/21 06:34:41] [shot.py:  230]: Task: DA, Iter:135/675; Accuracy = 73.20%
[25/04/21 06:34:44] [shot.py:  297]: Accuracy = 73.20% -> 73.06%
[25/04/21 06:34:54] [shot.py:  230]: Task: DA, Iter:180/675; Accuracy = 73.23%
[25/04/21 06:34:56] [shot.py:  297]: Accuracy = 73.23% -> 73.38%
[25/04/21 06:35:06] [shot.py:  230]: Task: DA, Iter:225/675; Accuracy = 73.30%
[25/04/21 06:35:09] [shot.py:  297]: Accuracy = 73.30% -> 73.41%
[25/04/21 06:35:19] [shot.py:  230]: Task: DA, Iter:270/675; Accuracy = 73.45%
[25/04/21 06:35:22] [shot.py:  297]: Accuracy = 73.45% -> 73.34%
[25/04/21 06:35:31] [shot.py:  230]: Task: DA, Iter:315/675; Accuracy = 73.38%
[25/04/21 06:35:34] [shot.py:  297]: Accuracy = 73.38% -> 73.27%
[25/04/21 06:35:44] [shot.py:  230]: Task: DA, Iter:360/675; Accuracy = 73.34%
[25/04/21 06:35:47] [shot.py:  297]: Accuracy = 73.34% -> 73.34%
[25/04/21 06:35:59] [shot.py:  230]: Task: DA, Iter:405/675; Accuracy = 73.27%
[25/04/21 06:36:03] [shot.py:  297]: Accuracy = 73.27% -> 73.30%
[25/04/21 06:36:15] [shot.py:  230]: Task: DA, Iter:450/675; Accuracy = 73.30%
[25/04/21 06:36:18] [shot.py:  297]: Accuracy = 73.30% -> 73.30%
[25/04/21 06:36:27] [shot.py:  230]: Task: DA, Iter:495/675; Accuracy = 73.30%
[25/04/21 06:36:30] [shot.py:  297]: Accuracy = 73.30% -> 73.30%
[25/04/21 06:36:40] [shot.py:  230]: Task: DA, Iter:540/675; Accuracy = 73.30%
[25/04/21 06:36:43] [shot.py:  297]: Accuracy = 73.30% -> 73.38%
[25/04/21 06:36:57] [shot.py:  230]: Task: DA, Iter:585/675; Accuracy = 73.34%
[25/04/21 06:37:00] [shot.py:  297]: Accuracy = 73.34% -> 73.34%
[25/04/21 06:37:12] [shot.py:  230]: Task: DA, Iter:630/675; Accuracy = 73.34%
[25/04/21 06:37:15] [shot.py:  297]: Accuracy = 73.34% -> 73.23%
[25/04/21 06:37:26] [shot.py:  230]: Task: DA, Iter:675/675; Accuracy = 73.30%
