[25/03/25 16:46:51] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 16:46:51] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.2
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_164651.txt
LOG_TIME: 250325_164651
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: WD
name_file: ./data/office/classname.txt
name_src: W
output_dir: ./output/uda/office/WD/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office/W
[25/03/25 16:46:58] [difo.py:  325]: Accuracy = 98.80% -> CLIP_Accuracy  = 82.73%
[25/03/25 16:47:05] [difo.py:  267]: Task: WD, Iter:8/120; Accuracy = 99.60%;loss =-6.128522153820299
[25/03/25 16:47:07] [difo.py:  325]: Accuracy = 99.60% -> CLIP_Accuracy  = 83.13%
[25/03/25 16:47:13] [difo.py:  267]: Task: WD, Iter:16/120; Accuracy = 99.60%;loss =-6.352437027400821
[25/03/25 16:47:15] [difo.py:  325]: Accuracy = 99.60% -> CLIP_Accuracy  = 82.93%
[25/03/25 16:47:21] [difo.py:  267]: Task: WD, Iter:24/120; Accuracy = 99.60%;loss =-6.381401627703608
[25/03/25 16:47:23] [difo.py:  325]: Accuracy = 99.60% -> CLIP_Accuracy  = 83.73%
[25/03/25 16:47:29] [difo.py:  267]: Task: WD, Iter:32/120; Accuracy = 99.80%;loss =-6.906662265701085
[25/03/25 16:47:31] [difo.py:  325]: Accuracy = 99.80% -> CLIP_Accuracy  = 81.93%
[25/03/25 16:47:37] [difo.py:  267]: Task: WD, Iter:40/120; Accuracy = 99.80%;loss =-6.552445667336329
[25/03/25 16:47:39] [difo.py:  325]: Accuracy = 99.80% -> CLIP_Accuracy  = 50.60%
[25/03/25 16:47:45] [difo.py:  267]: Task: WD, Iter:48/120; Accuracy = 99.60%;loss =-5.01236251411734
[25/03/25 16:47:47] [difo.py:  325]: Accuracy = 99.60% -> CLIP_Accuracy  = 85.54%
[25/03/25 16:47:53] [difo.py:  267]: Task: WD, Iter:56/120; Accuracy = 99.40%;loss =-7.0978740273213585
[25/03/25 16:47:55] [difo.py:  325]: Accuracy = 99.40% -> CLIP_Accuracy  = 83.13%
[25/03/25 16:48:01] [difo.py:  267]: Task: WD, Iter:64/120; Accuracy = 99.40%;loss =-7.246315929124323
[25/03/25 16:48:03] [difo.py:  325]: Accuracy = 99.40% -> CLIP_Accuracy  = 82.53%
[25/03/25 16:48:09] [difo.py:  267]: Task: WD, Iter:72/120; Accuracy = 99.40%;loss =-7.039423103994382
[25/03/25 16:48:11] [difo.py:  325]: Accuracy = 99.40% -> CLIP_Accuracy  = 83.33%
[25/03/25 16:48:17] [difo.py:  267]: Task: WD, Iter:80/120; Accuracy = 99.40%;loss =-6.569299876469655
[25/03/25 16:48:19] [difo.py:  325]: Accuracy = 99.40% -> CLIP_Accuracy  = 85.34%
[25/03/25 16:48:25] [difo.py:  267]: Task: WD, Iter:88/120; Accuracy = 99.40%;loss =-6.656851957427851
[25/03/25 16:48:27] [difo.py:  325]: Accuracy = 99.40% -> CLIP_Accuracy  = 85.54%
[25/03/25 16:48:33] [difo.py:  267]: Task: WD, Iter:96/120; Accuracy = 99.20%;loss =-7.060041479253927
[25/03/25 16:48:35] [difo.py:  325]: Accuracy = 99.20% -> CLIP_Accuracy  = 83.13%
[25/03/25 16:48:40] [difo.py:  267]: Task: WD, Iter:104/120; Accuracy = 99.20%;loss =-7.314251501406556
[25/03/25 16:48:43] [difo.py:  325]: Accuracy = 99.20% -> CLIP_Accuracy  = 82.53%
[25/03/25 16:48:49] [difo.py:  267]: Task: WD, Iter:112/120; Accuracy = 99.40%;loss =-7.349787501747171
[25/03/25 16:48:51] [difo.py:  325]: Accuracy = 99.40% -> CLIP_Accuracy  = 83.53%
[25/03/25 16:48:57] [difo.py:  267]: Task: WD, Iter:120/120; Accuracy = 99.20%;loss =-7.513925718242799
