[25/03/25 13:20:55] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 13:20:55] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_132055.txt
LOG_TIME: 250325_132055
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CP
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CP/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/C
[25/03/25 13:21:09] [difo.py:  325]: Accuracy = 60.15% -> CLIP_Accuracy  = 84.37%
[25/03/25 13:21:34] [difo.py:  267]: Task: CP, Iter:70/1050; Accuracy = 82.79%;loss =-9.160455610188775
[25/03/25 13:21:40] [difo.py:  325]: Accuracy = 82.79% -> CLIP_Accuracy  = 87.93%
[25/03/25 13:22:01] [difo.py:  267]: Task: CP, Iter:140/1050; Accuracy = 86.26%;loss =-9.34161239176889
[25/03/25 13:22:07] [difo.py:  325]: Accuracy = 86.26% -> CLIP_Accuracy  = 88.56%
[25/03/25 13:22:29] [difo.py:  267]: Task: CP, Iter:210/1050; Accuracy = 87.81%;loss =-10.732289319087045
[25/03/25 13:22:35] [difo.py:  325]: Accuracy = 87.81% -> CLIP_Accuracy  = 88.35%
[25/03/25 13:22:56] [difo.py:  267]: Task: CP, Iter:280/1050; Accuracy = 88.69%;loss =-10.520750188333178
[25/03/25 13:23:03] [difo.py:  325]: Accuracy = 88.69% -> CLIP_Accuracy  = 88.42%
[25/03/25 13:23:25] [difo.py:  267]: Task: CP, Iter:350/1050; Accuracy = 88.96%;loss =-10.51824671515126
[25/03/25 13:23:31] [difo.py:  325]: Accuracy = 88.96% -> CLIP_Accuracy  = 88.26%
[25/03/25 13:23:52] [difo.py:  267]: Task: CP, Iter:420/1050; Accuracy = 89.14%;loss =-10.271492205559799
[25/03/25 13:23:59] [difo.py:  325]: Accuracy = 89.14% -> CLIP_Accuracy  = 88.51%
[25/03/25 13:24:20] [difo.py:  267]: Task: CP, Iter:490/1050; Accuracy = 89.43%;loss =-11.056482797428263
[25/03/25 13:24:26] [difo.py:  325]: Accuracy = 89.43% -> CLIP_Accuracy  = 88.96%
[25/03/25 13:24:48] [difo.py:  267]: Task: CP, Iter:560/1050; Accuracy = 89.66%;loss =-10.88338426456598
[25/03/25 13:24:54] [difo.py:  325]: Accuracy = 89.66% -> CLIP_Accuracy  = 88.53%
[25/03/25 13:25:16] [difo.py:  267]: Task: CP, Iter:630/1050; Accuracy = 89.73%;loss =-10.588452199701901
[25/03/25 13:25:23] [difo.py:  325]: Accuracy = 89.73% -> CLIP_Accuracy  = 88.35%
[25/03/25 13:25:44] [difo.py:  267]: Task: CP, Iter:700/1050; Accuracy = 89.57%;loss =-11.342770147844771
[25/03/25 13:25:51] [difo.py:  325]: Accuracy = 89.57% -> CLIP_Accuracy  = 89.01%
[25/03/25 13:26:12] [difo.py:  267]: Task: CP, Iter:770/1050; Accuracy = 90.02%;loss =-11.477205098491648
[25/03/25 13:26:18] [difo.py:  325]: Accuracy = 90.02% -> CLIP_Accuracy  = 88.60%
[25/03/25 13:26:40] [difo.py:  267]: Task: CP, Iter:840/1050; Accuracy = 89.98%;loss =-11.297226503896285
[25/03/25 13:26:47] [difo.py:  325]: Accuracy = 89.98% -> CLIP_Accuracy  = 87.88%
[25/03/25 13:27:08] [difo.py:  267]: Task: CP, Iter:910/1050; Accuracy = 90.07%;loss =-11.579817642354822
[25/03/25 13:27:15] [difo.py:  325]: Accuracy = 90.07% -> CLIP_Accuracy  = 88.38%
[25/03/25 13:27:36] [difo.py:  267]: Task: CP, Iter:980/1050; Accuracy = 90.29%;loss =-11.619088879666327
[25/03/25 13:27:43] [difo.py:  325]: Accuracy = 90.29% -> CLIP_Accuracy  = 88.78%
[25/03/25 13:28:03] [difo.py:  267]: Task: CP, Iter:1050/1050; Accuracy = 90.34%;loss =-11.841190427253398
