[25/04/21 03:18:12] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 03:18:12] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_031812.txt
LOG_TIME: 250421_031812
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: CP
name_file: ./data/domainnet126/classname.txt
name_src: C
output_dir: ./output/uda/domainnet126/CP/shot
output_dir_src: ./ckpt/source/uda/domainnet126/C
[25/04/21 03:18:12] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/C/best_clipart_2020.pth; missing params: []
[25/04/21 03:18:46] [shot.py:  131]: Accuracy = 44.64% -> 56.32%
[25/04/21 03:20:21] [shot.py:  248]: Task: CP, Iter:470/7050; Accuracy = 61.52%
[25/04/21 03:20:49] [shot.py:  131]: Accuracy = 61.52% -> 62.62%
[25/04/21 03:22:23] [shot.py:  248]: Task: CP, Iter:940/7050; Accuracy = 62.53%
[25/04/21 03:22:51] [shot.py:  131]: Accuracy = 62.53% -> 62.95%
[25/04/21 03:24:25] [shot.py:  248]: Task: CP, Iter:1410/7050; Accuracy = 62.86%
[25/04/21 03:24:53] [shot.py:  131]: Accuracy = 62.86% -> 63.02%
[25/04/21 03:26:27] [shot.py:  248]: Task: CP, Iter:1880/7050; Accuracy = 63.06%
[25/04/21 03:26:55] [shot.py:  131]: Accuracy = 63.06% -> 63.05%
[25/04/21 03:28:30] [shot.py:  248]: Task: CP, Iter:2350/7050; Accuracy = 63.13%
[25/04/21 03:28:58] [shot.py:  131]: Accuracy = 63.13% -> 63.11%
[25/04/21 03:30:33] [shot.py:  248]: Task: CP, Iter:2820/7050; Accuracy = 63.09%
[25/04/21 03:31:01] [shot.py:  131]: Accuracy = 63.09% -> 63.14%
[25/04/21 03:32:37] [shot.py:  248]: Task: CP, Iter:3290/7050; Accuracy = 63.17%
[25/04/21 03:33:05] [shot.py:  131]: Accuracy = 63.17% -> 63.12%
[25/04/21 03:34:40] [shot.py:  248]: Task: CP, Iter:3760/7050; Accuracy = 63.10%
[25/04/21 03:35:08] [shot.py:  131]: Accuracy = 63.10% -> 63.15%
[25/04/21 03:36:43] [shot.py:  248]: Task: CP, Iter:4230/7050; Accuracy = 63.14%
[25/04/21 03:37:12] [shot.py:  131]: Accuracy = 63.14% -> 63.10%
[25/04/21 03:38:47] [shot.py:  248]: Task: CP, Iter:4700/7050; Accuracy = 63.11%
[25/04/21 03:39:16] [shot.py:  131]: Accuracy = 63.11% -> 63.11%
[25/04/21 03:40:51] [shot.py:  248]: Task: CP, Iter:5170/7050; Accuracy = 63.12%
[25/04/21 03:41:20] [shot.py:  131]: Accuracy = 63.12% -> 63.11%
[25/04/21 03:42:55] [shot.py:  248]: Task: CP, Iter:5640/7050; Accuracy = 63.13%
[25/04/21 03:43:24] [shot.py:  131]: Accuracy = 63.13% -> 63.12%
[25/04/21 03:45:00] [shot.py:  248]: Task: CP, Iter:6110/7050; Accuracy = 63.10%
[25/04/21 03:45:28] [shot.py:  131]: Accuracy = 63.10% -> 63.10%
[25/04/21 03:47:04] [shot.py:  248]: Task: CP, Iter:6580/7050; Accuracy = 63.11%
[25/04/21 03:47:32] [shot.py:  131]: Accuracy = 63.11% -> 63.09%
[25/04/21 03:49:08] [shot.py:  248]: Task: CP, Iter:7050/7050; Accuracy = 63.11%
