[25/04/29 05:00:53] [conf.py:  403]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 05:00:53] [conf.py:  404]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250429_050053.txt
LOG_TIME: 250429_050053
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: DA
name_file: ./data/office/classname.txt
name_src: D
output_dir: ./output/uda/office/DA/plue
output_dir_src: ./ckpt/source/uda/office/D
[25/04/29 05:01:06] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 66.73%

[25/04/29 05:01:47] [plue.py:  481]: Training acc = 58.63
[25/04/29 05:02:00] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 66.93%

[25/04/29 05:02:00] [plue.py:  524]: EPOCH: 0/15 ACC 66.93%
[25/04/29 05:02:48] [plue.py:  481]: Training acc = 57.49
[25/04/29 05:03:00] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 69.23%

[25/04/29 05:03:00] [plue.py:  524]: EPOCH: 1/15 ACC 69.23%
[25/04/29 05:03:47] [plue.py:  481]: Training acc = 58.56
[25/04/29 05:04:00] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 70.54%

[25/04/29 05:04:00] [plue.py:  524]: EPOCH: 2/15 ACC 70.54%
[25/04/29 05:04:38] [plue.py:  481]: Training acc = 59.41
[25/04/29 05:04:49] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 68.49%

[25/04/29 05:04:49] [plue.py:  524]: EPOCH: 3/15 ACC 68.49%
[25/04/29 05:05:20] [plue.py:  481]: Training acc = 59.55
[25/04/29 05:05:32] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 70.94%

[25/04/29 05:05:32] [plue.py:  524]: EPOCH: 4/15 ACC 70.94%
[25/04/29 05:06:04] [plue.py:  481]: Training acc = 59.45
[25/04/29 05:06:16] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 70.28%

[25/04/29 05:06:16] [plue.py:  524]: EPOCH: 5/15 ACC 70.28%
[25/04/29 05:06:47] [plue.py:  481]: Training acc = 59.66
[25/04/29 05:06:58] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 70.83%

[25/04/29 05:06:58] [plue.py:  524]: EPOCH: 6/15 ACC 70.83%
[25/04/29 05:07:29] [plue.py:  481]: Training acc = 58.59
[25/04/29 05:07:41] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 70.35%

[25/04/29 05:07:41] [plue.py:  524]: EPOCH: 7/15 ACC 70.35%
[25/04/29 05:08:12] [plue.py:  481]: Training acc = 59.02
[25/04/29 05:08:23] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 71.50%

[25/04/29 05:08:23] [plue.py:  524]: EPOCH: 8/15 ACC 71.50%
[25/04/29 05:08:55] [plue.py:  481]: Training acc = 57.78
[25/04/29 05:09:06] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 71.09%

[25/04/29 05:09:07] [plue.py:  524]: EPOCH: 9/15 ACC 71.09%
[25/04/29 05:09:39] [plue.py:  481]: Training acc = 58.95
[25/04/29 05:09:50] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 70.83%

[25/04/29 05:09:50] [plue.py:  524]: EPOCH: 10/15 ACC 70.83%
[25/04/29 05:10:21] [plue.py:  481]: Training acc = 58.66
[25/04/29 05:10:32] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 70.98%

[25/04/29 05:10:32] [plue.py:  524]: EPOCH: 11/15 ACC 70.98%
[25/04/29 05:11:04] [plue.py:  481]: Training acc = 58.13
[25/04/29 05:11:14] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 71.32%

[25/04/29 05:11:14] [plue.py:  524]: EPOCH: 12/15 ACC 71.32%
[25/04/29 05:11:46] [plue.py:  481]: Training acc = 57.78
[25/04/29 05:11:56] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 71.50%

[25/04/29 05:11:56] [plue.py:  524]: EPOCH: 13/15 ACC 71.50%
[25/04/29 05:12:28] [plue.py:  481]: Training acc = 57.46
[25/04/29 05:12:39] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 71.28%

[25/04/29 05:12:39] [plue.py:  524]: EPOCH: 14/15 ACC 71.28%
[25/04/29 05:13:11] [plue.py:  481]: Training acc = 57.10
[25/04/29 05:13:21] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 71.76%

[25/04/29 05:13:21] [plue.py:  524]: EPOCH: 15/15 ACC 71.76%
[25/04/29 05:13:21] [plue.py:  534]: Best epoch 15 with acc 71.76%
