[25/04/21 06:32:05] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 06:32:05] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_063205.txt
LOG_TIME: 250421_063205
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AP
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AP/shot
output_dir_src: ./ckpt/source/uda/office-home/A
[25/04/21 06:32:25] [shot.py:  297]: Accuracy = 67.02% -> 77.70%
[25/04/21 06:33:18] [shot.py:  230]: Task: AP, Iter:70/1050; Accuracy = 76.84%
[25/04/21 06:33:29] [shot.py:  297]: Accuracy = 76.84% -> 78.10%
[25/04/21 06:34:10] [shot.py:  230]: Task: AP, Iter:140/1050; Accuracy = 78.10%
[25/04/21 06:34:21] [shot.py:  297]: Accuracy = 78.10% -> 78.26%
[25/04/21 06:35:03] [shot.py:  230]: Task: AP, Iter:210/1050; Accuracy = 78.35%
[25/04/21 06:35:14] [shot.py:  297]: Accuracy = 78.35% -> 78.24%
[25/04/21 06:35:56] [shot.py:  230]: Task: AP, Iter:280/1050; Accuracy = 78.46%
[25/04/21 06:36:07] [shot.py:  297]: Accuracy = 78.46% -> 78.51%
[25/04/21 06:36:48] [shot.py:  230]: Task: AP, Iter:350/1050; Accuracy = 78.62%
[25/04/21 06:37:00] [shot.py:  297]: Accuracy = 78.62% -> 78.55%
[25/04/21 06:37:41] [shot.py:  230]: Task: AP, Iter:420/1050; Accuracy = 78.53%
[25/04/21 06:37:52] [shot.py:  297]: Accuracy = 78.53% -> 78.62%
[25/04/21 06:38:33] [shot.py:  230]: Task: AP, Iter:490/1050; Accuracy = 78.64%
[25/04/21 06:38:44] [shot.py:  297]: Accuracy = 78.64% -> 78.67%
[25/04/21 06:39:24] [shot.py:  230]: Task: AP, Iter:560/1050; Accuracy = 78.69%
[25/04/21 06:39:35] [shot.py:  297]: Accuracy = 78.69% -> 78.69%
[25/04/21 06:40:15] [shot.py:  230]: Task: AP, Iter:630/1050; Accuracy = 78.67%
[25/04/21 06:40:25] [shot.py:  297]: Accuracy = 78.67% -> 78.67%
[25/04/21 06:41:04] [shot.py:  230]: Task: AP, Iter:700/1050; Accuracy = 78.64%
[25/04/21 06:41:16] [shot.py:  297]: Accuracy = 78.64% -> 78.69%
[25/04/21 06:41:55] [shot.py:  230]: Task: AP, Iter:770/1050; Accuracy = 78.71%
[25/04/21 06:42:06] [shot.py:  297]: Accuracy = 78.71% -> 78.71%
[25/04/21 06:42:46] [shot.py:  230]: Task: AP, Iter:840/1050; Accuracy = 78.69%
[25/04/21 06:42:57] [shot.py:  297]: Accuracy = 78.69% -> 78.67%
[25/04/21 06:43:37] [shot.py:  230]: Task: AP, Iter:910/1050; Accuracy = 78.71%
[25/04/21 06:43:48] [shot.py:  297]: Accuracy = 78.71% -> 78.64%
[25/04/21 06:44:30] [shot.py:  230]: Task: AP, Iter:980/1050; Accuracy = 78.69%
[25/04/21 06:44:41] [shot.py:  297]: Accuracy = 78.69% -> 78.69%
[25/04/21 06:45:22] [shot.py:  230]: Task: AP, Iter:1050/1050; Accuracy = 78.67%
