[25/04/30 04:37:29] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 04:37:29] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.3
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: cowa_250430_043729.txt
LOG_TIME: 250430_043729
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: cowa
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CA
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CA/cowa
output_dir_src: ./ckpt/source/uda/office-home/C
[25/04/30 04:37:36] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.90%

[25/04/30 04:37:36] [cowa.py:  221]: Model Prediction : Accuracy = 49.94%

[25/04/30 04:37:46] [cowa.py:  383]: Task: CA, Iter:38/1140;
[25/04/30 04:37:51] [cowa.py:  211]: soft_pseudo_label_Accuracy = 62.71%

[25/04/30 04:37:51] [cowa.py:  221]: Model Prediction : Accuracy = 57.60%

[25/04/30 04:37:58] [cowa.py:  383]: Task: CA, Iter:76/1140;
[25/04/30 04:38:03] [cowa.py:  211]: soft_pseudo_label_Accuracy = 64.15%

[25/04/30 04:38:03] [cowa.py:  221]: Model Prediction : Accuracy = 61.27%

[25/04/30 04:38:10] [cowa.py:  383]: Task: CA, Iter:114/1140;
[25/04/30 04:38:15] [cowa.py:  211]: soft_pseudo_label_Accuracy = 65.02%

[25/04/30 04:38:15] [cowa.py:  221]: Model Prediction : Accuracy = 63.04%

[25/04/30 04:38:22] [cowa.py:  383]: Task: CA, Iter:152/1140;
[25/04/30 04:38:27] [cowa.py:  211]: soft_pseudo_label_Accuracy = 65.72%

[25/04/30 04:38:27] [cowa.py:  221]: Model Prediction : Accuracy = 64.77%

[25/04/30 04:38:34] [cowa.py:  383]: Task: CA, Iter:190/1140;
[25/04/30 04:38:39] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.09%

[25/04/30 04:38:39] [cowa.py:  221]: Model Prediction : Accuracy = 65.68%

[25/04/30 04:38:46] [cowa.py:  383]: Task: CA, Iter:228/1140;
[25/04/30 04:38:51] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.25%

[25/04/30 04:38:51] [cowa.py:  221]: Model Prediction : Accuracy = 65.47%

[25/04/30 04:38:57] [cowa.py:  383]: Task: CA, Iter:266/1140;
[25/04/30 04:39:03] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.38%

[25/04/30 04:39:03] [cowa.py:  221]: Model Prediction : Accuracy = 66.01%

[25/04/30 04:39:09] [cowa.py:  383]: Task: CA, Iter:304/1140;
[25/04/30 04:39:15] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.75%

[25/04/30 04:39:15] [cowa.py:  221]: Model Prediction : Accuracy = 66.46%

[25/04/30 04:39:21] [cowa.py:  383]: Task: CA, Iter:342/1140;
[25/04/30 04:39:27] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.79%

[25/04/30 04:39:27] [cowa.py:  221]: Model Prediction : Accuracy = 67.00%

[25/04/30 04:39:33] [cowa.py:  383]: Task: CA, Iter:380/1140;
[25/04/30 04:39:39] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.79%

[25/04/30 04:39:39] [cowa.py:  221]: Model Prediction : Accuracy = 67.24%

[25/04/30 04:39:45] [cowa.py:  383]: Task: CA, Iter:418/1140;
[25/04/30 04:39:50] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.71%

[25/04/30 04:39:50] [cowa.py:  221]: Model Prediction : Accuracy = 67.28%

[25/04/30 04:39:57] [cowa.py:  383]: Task: CA, Iter:456/1140;
[25/04/30 04:40:02] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.08%

[25/04/30 04:40:02] [cowa.py:  221]: Model Prediction : Accuracy = 67.53%

[25/04/30 04:40:09] [cowa.py:  383]: Task: CA, Iter:494/1140;
[25/04/30 04:40:14] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.04%

[25/04/30 04:40:14] [cowa.py:  221]: Model Prediction : Accuracy = 67.41%

[25/04/30 04:40:21] [cowa.py:  383]: Task: CA, Iter:532/1140;
[25/04/30 04:40:26] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.00%

[25/04/30 04:40:26] [cowa.py:  221]: Model Prediction : Accuracy = 67.33%

[25/04/30 04:40:32] [cowa.py:  383]: Task: CA, Iter:570/1140;
[25/04/30 04:40:38] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.83%

[25/04/30 04:40:38] [cowa.py:  221]: Model Prediction : Accuracy = 67.86%

[25/04/30 04:40:44] [cowa.py:  383]: Task: CA, Iter:608/1140;
[25/04/30 04:40:50] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.20%

[25/04/30 04:40:50] [cowa.py:  221]: Model Prediction : Accuracy = 68.36%

[25/04/30 04:40:57] [cowa.py:  383]: Task: CA, Iter:646/1140;
[25/04/30 04:41:03] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.28%

[25/04/30 04:41:03] [cowa.py:  221]: Model Prediction : Accuracy = 68.19%

[25/04/30 04:41:09] [cowa.py:  383]: Task: CA, Iter:684/1140;
[25/04/30 04:41:15] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.28%

[25/04/30 04:41:15] [cowa.py:  221]: Model Prediction : Accuracy = 68.11%

[25/04/30 04:41:21] [cowa.py:  383]: Task: CA, Iter:722/1140;
[25/04/30 04:41:27] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.33%

[25/04/30 04:41:27] [cowa.py:  221]: Model Prediction : Accuracy = 68.48%

[25/04/30 04:41:33] [cowa.py:  383]: Task: CA, Iter:760/1140;
[25/04/30 04:41:39] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.45%

[25/04/30 04:41:39] [cowa.py:  221]: Model Prediction : Accuracy = 68.48%

[25/04/30 04:41:45] [cowa.py:  383]: Task: CA, Iter:798/1140;
[25/04/30 04:41:51] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.28%

[25/04/30 04:41:51] [cowa.py:  221]: Model Prediction : Accuracy = 68.27%

[25/04/30 04:41:57] [cowa.py:  383]: Task: CA, Iter:836/1140;
[25/04/30 04:42:02] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.49%

[25/04/30 04:42:02] [cowa.py:  221]: Model Prediction : Accuracy = 68.31%

[25/04/30 04:42:09] [cowa.py:  383]: Task: CA, Iter:874/1140;
[25/04/30 04:42:14] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.57%

[25/04/30 04:42:14] [cowa.py:  221]: Model Prediction : Accuracy = 68.85%

[25/04/30 04:42:20] [cowa.py:  383]: Task: CA, Iter:912/1140;
[25/04/30 04:42:26] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.70%

[25/04/30 04:42:26] [cowa.py:  221]: Model Prediction : Accuracy = 68.64%

[25/04/30 04:42:32] [cowa.py:  383]: Task: CA, Iter:950/1140;
[25/04/30 04:42:38] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.70%

[25/04/30 04:42:38] [cowa.py:  221]: Model Prediction : Accuracy = 68.73%

[25/04/30 04:42:45] [cowa.py:  383]: Task: CA, Iter:988/1140;
[25/04/30 04:42:50] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.49%

[25/04/30 04:42:50] [cowa.py:  221]: Model Prediction : Accuracy = 69.14%

[25/04/30 04:42:57] [cowa.py:  383]: Task: CA, Iter:1026/1140;
[25/04/30 04:43:02] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.74%

[25/04/30 04:43:02] [cowa.py:  221]: Model Prediction : Accuracy = 68.40%

[25/04/30 04:43:09] [cowa.py:  383]: Task: CA, Iter:1064/1140;
[25/04/30 04:43:15] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.82%

[25/04/30 04:43:15] [cowa.py:  221]: Model Prediction : Accuracy = 68.60%

[25/04/30 04:43:22] [cowa.py:  383]: Task: CA, Iter:1102/1140;
[25/04/30 04:43:28] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.94%

[25/04/30 04:43:28] [cowa.py:  221]: Model Prediction : Accuracy = 68.89%

[25/04/30 04:43:35] [cowa.py:  383]: Task: CA, Iter:1140/1140;
[25/04/30 04:43:41] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.70%

[25/04/30 04:43:41] [cowa.py:  221]: Model Prediction : Accuracy = 68.60%

[25/04/30 04:43:41] [cowa.py:  415]: 
Accuracies history : [49.94, 57.6, 61.27, 63.04, 64.77, 65.68, 65.47, 66.01, 66.46, 67.0, 67.24, 67.28, 67.53, 67.41, 67.33, 67.86, 68.36, 68.19, 68.11, 68.48, 68.48, 68.27, 68.31, 68.85, 68.64, 68.73, 69.14, 68.4, 68.6, 68.89, 68.6]

