[25/03/25 18:56:49] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 18:56:49] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250325_185649.txt
LOG_TIME: 250325_185649
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CP
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CP/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/C
[25/03/25 18:57:13] [ProDe.py:  291]: Task: CP, Iter:70/2100; Accuracy = 82.59%;loss =-6.584679126739502
[25/03/25 18:57:26] [ProDe.py:  291]: Task: CP, Iter:140/2100; Accuracy = 86.44%;loss =-6.763713836669922
[25/03/25 18:57:38] [ProDe.py:  291]: Task: CP, Iter:210/2100; Accuracy = 88.33%;loss =-6.217592239379883
[25/03/25 18:57:50] [ProDe.py:  291]: Task: CP, Iter:280/2100; Accuracy = 88.96%;loss =-6.433895111083984
[25/03/25 18:58:03] [ProDe.py:  291]: Task: CP, Iter:350/2100; Accuracy = 89.32%;loss =-6.840193271636963
[25/03/25 18:58:15] [ProDe.py:  291]: Task: CP, Iter:420/2100; Accuracy = 89.61%;loss =-6.471606731414795
[25/03/25 18:58:27] [ProDe.py:  291]: Task: CP, Iter:490/2100; Accuracy = 89.73%;loss =-6.7765045166015625
[25/03/25 18:58:39] [ProDe.py:  291]: Task: CP, Iter:560/2100; Accuracy = 90.38%;loss =-6.629822254180908
[25/03/25 18:58:52] [ProDe.py:  291]: Task: CP, Iter:630/2100; Accuracy = 90.67%;loss =-6.585133075714111
[25/03/25 18:59:04] [ProDe.py:  291]: Task: CP, Iter:700/2100; Accuracy = 90.99%;loss =-7.270833492279053
[25/03/25 18:59:16] [ProDe.py:  291]: Task: CP, Iter:770/2100; Accuracy = 91.12%;loss =-6.957246780395508
[25/03/25 18:59:29] [ProDe.py:  291]: Task: CP, Iter:840/2100; Accuracy = 91.28%;loss =-6.988882064819336
[25/03/25 18:59:41] [ProDe.py:  291]: Task: CP, Iter:910/2100; Accuracy = 91.28%;loss =-6.730128288269043
[25/03/25 18:59:53] [ProDe.py:  291]: Task: CP, Iter:980/2100; Accuracy = 91.21%;loss =-6.516332149505615
[25/03/25 19:00:06] [ProDe.py:  291]: Task: CP, Iter:1050/2100; Accuracy = 91.39%;loss =-6.943562984466553
[25/03/25 19:00:18] [ProDe.py:  291]: Task: CP, Iter:1120/2100; Accuracy = 91.42%;loss =-6.8057475090026855
[25/03/25 19:00:30] [ProDe.py:  291]: Task: CP, Iter:1190/2100; Accuracy = 91.48%;loss =-6.86599063873291
[25/03/25 19:00:43] [ProDe.py:  291]: Task: CP, Iter:1260/2100; Accuracy = 91.51%;loss =-6.4118757247924805
[25/03/25 19:00:55] [ProDe.py:  291]: Task: CP, Iter:1330/2100; Accuracy = 91.60%;loss =-7.065459251403809
[25/03/25 19:01:07] [ProDe.py:  291]: Task: CP, Iter:1400/2100; Accuracy = 91.48%;loss =-6.586709499359131
[25/03/25 19:01:19] [ProDe.py:  291]: Task: CP, Iter:1470/2100; Accuracy = 91.57%;loss =-6.589352130889893
[25/03/25 19:01:32] [ProDe.py:  291]: Task: CP, Iter:1540/2100; Accuracy = 91.62%;loss =-6.83599328994751
[25/03/25 19:01:44] [ProDe.py:  291]: Task: CP, Iter:1610/2100; Accuracy = 91.75%;loss =-6.626344203948975
[25/03/25 19:01:57] [ProDe.py:  291]: Task: CP, Iter:1680/2100; Accuracy = 91.73%;loss =-6.6606974601745605
[25/03/25 19:02:09] [ProDe.py:  291]: Task: CP, Iter:1750/2100; Accuracy = 91.71%;loss =-6.942733287811279
[25/03/25 19:02:21] [ProDe.py:  291]: Task: CP, Iter:1820/2100; Accuracy = 91.80%;loss =-6.727168560028076
[25/03/25 19:02:34] [ProDe.py:  291]: Task: CP, Iter:1890/2100; Accuracy = 91.66%;loss =-6.405476093292236
[25/03/25 19:02:46] [ProDe.py:  291]: Task: CP, Iter:1960/2100; Accuracy = 91.71%;loss =-6.240715503692627
[25/03/25 19:02:58] [ProDe.py:  291]: Task: CP, Iter:2030/2100; Accuracy = 91.87%;loss =-6.709628582000732
[25/03/25 19:03:11] [ProDe.py:  291]: Task: CP, Iter:2100/2100; Accuracy = 91.80%;loss =-6.777187347412109
