[25/03/29 17:01:26] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/29 17:01:26] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250329_170126.txt
LOG_TIME: 250329_170126
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: CR
name_file: ./data/domainnet126/classname.txt
name_src: C
output_dir: ./output/uda/domainnet126/CR/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C
[25/03/29 17:01:28] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C/best_clipart_2020.pth; missing params: []
[25/03/29 17:06:56] [ProDe.py:  228]: Task: CR, Iter:1088/32640; Accuracy = 82.20%;loss =-6.419504165649414
[25/03/29 17:11:12] [ProDe.py:  228]: Task: CR, Iter:2176/32640; Accuracy = 84.11%;loss =-6.500401020050049
[25/03/29 17:15:47] [ProDe.py:  228]: Task: CR, Iter:3264/32640; Accuracy = 85.49%;loss =-6.611091613769531
[25/03/29 17:20:23] [ProDe.py:  228]: Task: CR, Iter:4352/32640; Accuracy = 86.40%;loss =-6.346602916717529
[25/03/29 17:24:58] [ProDe.py:  228]: Task: CR, Iter:5440/32640; Accuracy = 86.36%;loss =-6.68270206451416
[25/03/29 17:29:14] [ProDe.py:  228]: Task: CR, Iter:6528/32640; Accuracy = 86.75%;loss =-6.564622402191162
[25/03/29 17:33:50] [ProDe.py:  228]: Task: CR, Iter:7616/32640; Accuracy = 86.61%;loss =-6.649491786956787
[25/03/29 17:38:25] [ProDe.py:  228]: Task: CR, Iter:8704/32640; Accuracy = 86.90%;loss =-6.760055065155029
[25/03/29 17:43:01] [ProDe.py:  228]: Task: CR, Iter:9792/32640; Accuracy = 86.92%;loss =-6.789435863494873
[25/03/29 17:47:17] [ProDe.py:  228]: Task: CR, Iter:10880/32640; Accuracy = 86.78%;loss =-6.466569423675537
[25/03/29 17:51:53] [ProDe.py:  228]: Task: CR, Iter:11968/32640; Accuracy = 86.92%;loss =-6.809820175170898
[25/03/29 17:56:28] [ProDe.py:  228]: Task: CR, Iter:13056/32640; Accuracy = 86.94%;loss =-6.638831615447998
[25/03/29 18:01:04] [ProDe.py:  228]: Task: CR, Iter:14144/32640; Accuracy = 86.91%;loss =-6.687889099121094
[25/03/29 18:05:21] [ProDe.py:  228]: Task: CR, Iter:15232/32640; Accuracy = 86.67%;loss =-6.6845703125
[25/03/29 18:09:56] [ProDe.py:  228]: Task: CR, Iter:16320/32640; Accuracy = 86.82%;loss =-6.670727729797363
[25/03/29 18:14:32] [ProDe.py:  228]: Task: CR, Iter:17408/32640; Accuracy = 86.81%;loss =-6.806853294372559
[25/03/29 18:19:08] [ProDe.py:  228]: Task: CR, Iter:18496/32640; Accuracy = 86.77%;loss =-6.822928428649902
[25/03/29 18:23:25] [ProDe.py:  228]: Task: CR, Iter:19584/32640; Accuracy = 86.84%;loss =-6.528133869171143
[25/03/29 18:28:01] [ProDe.py:  228]: Task: CR, Iter:20672/32640; Accuracy = 86.83%;loss =-6.717315673828125
[25/03/29 18:32:36] [ProDe.py:  228]: Task: CR, Iter:21760/32640; Accuracy = 86.64%;loss =-6.7306809425354
[25/03/29 18:37:12] [ProDe.py:  228]: Task: CR, Iter:22848/32640; Accuracy = 86.81%;loss =-6.65275239944458
[25/03/29 18:41:30] [ProDe.py:  228]: Task: CR, Iter:23936/32640; Accuracy = 86.69%;loss =-6.626925468444824
[25/03/29 18:46:06] [ProDe.py:  228]: Task: CR, Iter:25024/32640; Accuracy = 86.79%;loss =-6.554978370666504
[25/03/29 18:50:42] [ProDe.py:  228]: Task: CR, Iter:26112/32640; Accuracy = 86.83%;loss =-6.709684371948242
[25/03/29 18:55:17] [ProDe.py:  228]: Task: CR, Iter:27200/32640; Accuracy = 86.65%;loss =-6.785334587097168
[25/03/29 18:59:38] [ProDe.py:  228]: Task: CR, Iter:28288/32640; Accuracy = 86.77%;loss =-6.639895915985107
[25/03/29 19:04:11] [ProDe.py:  228]: Task: CR, Iter:29376/32640; Accuracy = 86.76%;loss =-6.743403911590576
[25/03/29 19:08:47] [ProDe.py:  228]: Task: CR, Iter:30464/32640; Accuracy = 86.68%;loss =-6.395125389099121
[25/03/29 19:13:23] [ProDe.py:  228]: Task: CR, Iter:31552/32640; Accuracy = 86.77%;loss =-6.692199230194092
[25/03/29 19:17:53] [ProDe.py:  228]: Task: CR, Iter:32640/32640; Accuracy = 86.72%;loss =-6.828944206237793
