[25/03/29 11:53:02] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/29 11:53:02] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250329_115302.txt
LOG_TIME: 250329_115302
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: CR
name_file: ./data/domainnet126/classname.txt
name_src: C
output_dir: ./output/uda/domainnet126/CR/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C
[25/03/29 11:53:03] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C/best_clipart_2020.pth; missing params: []
[25/03/29 11:58:11] [ProDe.py:  228]: Task: CR, Iter:1088/32640; Accuracy = 83.66%;loss =-6.441627502441406
[25/03/29 12:02:44] [ProDe.py:  228]: Task: CR, Iter:2176/32640; Accuracy = 85.69%;loss =-6.585814952850342
[25/03/29 12:07:17] [ProDe.py:  228]: Task: CR, Iter:3264/32640; Accuracy = 86.36%;loss =-6.642241477966309
[25/03/29 12:11:49] [ProDe.py:  228]: Task: CR, Iter:4352/32640; Accuracy = 87.05%;loss =-6.3012542724609375
[25/03/29 12:16:01] [ProDe.py:  228]: Task: CR, Iter:5440/32640; Accuracy = 87.41%;loss =-6.727654457092285
[25/03/29 12:20:33] [ProDe.py:  228]: Task: CR, Iter:6528/32640; Accuracy = 87.45%;loss =-6.513416290283203
[25/03/29 12:25:12] [ProDe.py:  228]: Task: CR, Iter:7616/32640; Accuracy = 87.64%;loss =-6.609402656555176
[25/03/29 12:29:53] [ProDe.py:  228]: Task: CR, Iter:8704/32640; Accuracy = 87.57%;loss =-6.704679012298584
[25/03/29 12:34:20] [ProDe.py:  228]: Task: CR, Iter:9792/32640; Accuracy = 87.69%;loss =-6.8608551025390625
[25/03/29 12:39:03] [ProDe.py:  228]: Task: CR, Iter:10880/32640; Accuracy = 87.60%;loss =-6.460351943969727
[25/03/29 12:43:37] [ProDe.py:  228]: Task: CR, Iter:11968/32640; Accuracy = 87.65%;loss =-6.844786643981934
[25/03/29 12:48:18] [ProDe.py:  228]: Task: CR, Iter:13056/32640; Accuracy = 87.68%;loss =-6.727635860443115
[25/03/29 12:52:41] [ProDe.py:  228]: Task: CR, Iter:14144/32640; Accuracy = 87.58%;loss =-6.588792324066162
[25/03/29 12:57:24] [ProDe.py:  228]: Task: CR, Iter:15232/32640; Accuracy = 87.60%;loss =-6.723474502563477
[25/03/29 13:02:00] [ProDe.py:  228]: Task: CR, Iter:16320/32640; Accuracy = 87.53%;loss =-6.636552810668945
[25/03/29 13:06:34] [ProDe.py:  228]: Task: CR, Iter:17408/32640; Accuracy = 87.63%;loss =-6.760570526123047
[25/03/29 13:10:51] [ProDe.py:  228]: Task: CR, Iter:18496/32640; Accuracy = 87.46%;loss =-6.800859451293945
[25/03/29 13:15:25] [ProDe.py:  228]: Task: CR, Iter:19584/32640; Accuracy = 87.52%;loss =-6.520608901977539
[25/03/29 13:19:59] [ProDe.py:  228]: Task: CR, Iter:20672/32640; Accuracy = 87.53%;loss =-6.802341461181641
[25/03/29 13:24:34] [ProDe.py:  228]: Task: CR, Iter:21760/32640; Accuracy = 87.44%;loss =-6.747563362121582
[25/03/29 13:28:55] [ProDe.py:  228]: Task: CR, Iter:22848/32640; Accuracy = 87.53%;loss =-6.586656093597412
[25/03/29 13:33:27] [ProDe.py:  228]: Task: CR, Iter:23936/32640; Accuracy = 87.49%;loss =-6.649458408355713
[25/03/29 13:38:02] [ProDe.py:  228]: Task: CR, Iter:25024/32640; Accuracy = 87.53%;loss =-6.527122974395752
[25/03/29 13:42:37] [ProDe.py:  228]: Task: CR, Iter:26112/32640; Accuracy = 87.55%;loss =-6.714890956878662
[25/03/29 13:47:01] [ProDe.py:  228]: Task: CR, Iter:27200/32640; Accuracy = 87.47%;loss =-6.793753623962402
[25/03/29 13:51:31] [ProDe.py:  228]: Task: CR, Iter:28288/32640; Accuracy = 87.50%;loss =-6.593961238861084
[25/03/29 13:56:06] [ProDe.py:  228]: Task: CR, Iter:29376/32640; Accuracy = 87.47%;loss =-6.787230968475342
[25/03/29 14:00:42] [ProDe.py:  228]: Task: CR, Iter:30464/32640; Accuracy = 87.48%;loss =-6.346965789794922
[25/03/29 14:05:08] [ProDe.py:  228]: Task: CR, Iter:31552/32640; Accuracy = 87.44%;loss =-6.676955699920654
[25/03/29 14:09:35] [ProDe.py:  228]: Task: CR, Iter:32640/32640; Accuracy = 87.43%;loss =-6.830630302429199
