[25/03/28 17:38:35] [conf.py:  393]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/03/28 17:38:35] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250328_173835.txt
LOG_TIME: 250328_173835
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: RC
name_file: ./data/domainnet126/classname.txt
name_src: R
output_dir: ./output/uda/domainnet126/RC/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/R
[25/03/28 17:38:36] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/R/best_real_2020.pth; missing params: []
[25/03/28 17:39:07] [difo.py:  275]: Accuracy = 55.29% -> CLIP_Accuracy  = 74.74%
[25/03/28 17:40:09] [difo.py:  220]: Task: RC, Iter:290/4350; Accuracy = 75.04%;loss =-9.327570986387045
[25/03/28 17:40:25] [difo.py:  275]: Accuracy = 75.04% -> CLIP_Accuracy  = 76.39%
[25/03/28 17:41:26] [difo.py:  220]: Task: RC, Iter:580/4350; Accuracy = 77.67%;loss =-9.12040668265534
[25/03/28 17:41:42] [difo.py:  275]: Accuracy = 77.67% -> CLIP_Accuracy  = 76.66%
[25/03/28 17:42:43] [difo.py:  220]: Task: RC, Iter:870/4350; Accuracy = 79.11%;loss =-9.868131239983802
[25/03/28 17:42:59] [difo.py:  275]: Accuracy = 79.11% -> CLIP_Accuracy  = 76.92%
[25/03/28 17:44:00] [difo.py:  220]: Task: RC, Iter:1160/4350; Accuracy = 80.10%;loss =-9.809029049226602
[25/03/28 17:44:16] [difo.py:  275]: Accuracy = 80.10% -> CLIP_Accuracy  = 76.71%
[25/03/28 17:45:17] [difo.py:  220]: Task: RC, Iter:1450/4350; Accuracy = 80.18%;loss =-10.033152713774355
[25/03/28 17:45:34] [difo.py:  275]: Accuracy = 80.18% -> CLIP_Accuracy  = 76.74%
[25/03/28 17:46:35] [difo.py:  220]: Task: RC, Iter:1740/4350; Accuracy = 80.11%;loss =-10.067475234676316
[25/03/28 17:46:51] [difo.py:  275]: Accuracy = 80.11% -> CLIP_Accuracy  = 76.69%
[25/03/28 17:47:52] [difo.py:  220]: Task: RC, Iter:2030/4350; Accuracy = 80.46%;loss =-10.389734689144912
[25/03/28 17:48:08] [difo.py:  275]: Accuracy = 80.46% -> CLIP_Accuracy  = 76.77%
[25/03/28 17:49:09] [difo.py:  220]: Task: RC, Iter:2320/4350; Accuracy = 80.56%;loss =-10.738917536051787
[25/03/28 17:49:26] [difo.py:  275]: Accuracy = 80.56% -> CLIP_Accuracy  = 76.69%
[25/03/28 17:50:27] [difo.py:  220]: Task: RC, Iter:2610/4350; Accuracy = 80.61%;loss =-10.501488964179744
[25/03/28 17:50:44] [difo.py:  275]: Accuracy = 80.61% -> CLIP_Accuracy  = 76.99%
[25/03/28 17:51:45] [difo.py:  220]: Task: RC, Iter:2900/4350; Accuracy = 80.51%;loss =-10.46331982088153
[25/03/28 17:52:01] [difo.py:  275]: Accuracy = 80.51% -> CLIP_Accuracy  = 76.58%
[25/03/28 17:53:02] [difo.py:  220]: Task: RC, Iter:3190/4350; Accuracy = 80.31%;loss =-10.833524118987995
[25/03/28 17:53:18] [difo.py:  275]: Accuracy = 80.31% -> CLIP_Accuracy  = 76.50%
[25/03/28 17:54:20] [difo.py:  220]: Task: RC, Iter:3480/4350; Accuracy = 80.49%;loss =-10.723942657686651
[25/03/28 17:54:36] [difo.py:  275]: Accuracy = 80.49% -> CLIP_Accuracy  = 77.01%
[25/03/28 17:55:37] [difo.py:  220]: Task: RC, Iter:3770/4350; Accuracy = 80.56%;loss =-11.474668684765895
[25/03/28 17:55:54] [difo.py:  275]: Accuracy = 80.56% -> CLIP_Accuracy  = 76.12%
[25/03/28 17:56:55] [difo.py:  220]: Task: RC, Iter:4060/4350; Accuracy = 80.03%;loss =-11.196206605450131
[25/03/28 17:57:11] [difo.py:  275]: Accuracy = 80.03% -> CLIP_Accuracy  = 76.23%
[25/03/28 17:58:12] [difo.py:  220]: Task: RC, Iter:4350/4350; Accuracy = 80.17%;loss =-10.924940514522206
