[25/04/29 21:03:17] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 21:03:17] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: PROPOSAL_250429_210317.txt
LOG_TIME: 250429_210317
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: PROPOSAL
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AR
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AR/PROPOSAL
output_dir_src: ./ckpt/source/uda/office-home/A
[25/04/29 21:10:06] [proposal.py:  315]: Task: AR, Iter:69/2070; Accuracy = 77.83%;loss =-6.274536667356752
[25/04/29 21:16:27] [proposal.py:  315]: Task: AR, Iter:138/2070; Accuracy = 79.27%;loss =-7.356650549288034
[25/04/29 21:22:48] [proposal.py:  315]: Task: AR, Iter:207/2070; Accuracy = 79.87%;loss =-7.283242234135276
[25/04/29 21:29:07] [proposal.py:  315]: Task: AR, Iter:276/2070; Accuracy = 80.24%;loss =-7.238360389323901
[25/04/29 21:35:29] [proposal.py:  315]: Task: AR, Iter:345/2070; Accuracy = 79.83%;loss =-7.294052117630121
[25/04/29 21:41:47] [proposal.py:  315]: Task: AR, Iter:414/2070; Accuracy = 79.96%;loss =-7.653215058572256
[25/04/29 21:48:11] [proposal.py:  315]: Task: AR, Iter:483/2070; Accuracy = 79.73%;loss =-7.837729100060243
[25/04/29 21:54:28] [proposal.py:  315]: Task: AR, Iter:552/2070; Accuracy = 79.80%;loss =-7.671565469459183
[25/04/29 22:00:46] [proposal.py:  315]: Task: AR, Iter:621/2070; Accuracy = 79.57%;loss =-7.537648471647419
[25/04/29 22:07:08] [proposal.py:  315]: Task: AR, Iter:690/2070; Accuracy = 79.46%;loss =-7.901579132356273
[25/04/29 22:13:32] [proposal.py:  315]: Task: AR, Iter:759/2070; Accuracy = 79.44%;loss =-7.660874227114407
[25/04/29 22:19:59] [proposal.py:  315]: Task: AR, Iter:828/2070; Accuracy = 79.66%;loss =-7.825498905189548
[25/04/29 22:26:22] [proposal.py:  315]: Task: AR, Iter:897/2070; Accuracy = 79.73%;loss =-7.715526616913115
[25/04/29 22:32:37] [proposal.py:  315]: Task: AR, Iter:966/2070; Accuracy = 79.57%;loss =-7.757650922621164
[25/04/29 22:38:55] [proposal.py:  315]: Task: AR, Iter:1035/2070; Accuracy = 79.66%;loss =-7.922575060828477
[25/04/29 22:45:14] [proposal.py:  315]: Task: AR, Iter:1104/2070; Accuracy = 79.78%;loss =-8.061731137275673
[25/04/29 22:51:39] [proposal.py:  315]: Task: AR, Iter:1173/2070; Accuracy = 79.73%;loss =-7.767315882846564
[25/04/29 22:58:00] [proposal.py:  315]: Task: AR, Iter:1242/2070; Accuracy = 79.30%;loss =-7.600623731565722
[25/04/29 23:04:28] [proposal.py:  315]: Task: AR, Iter:1311/2070; Accuracy = 79.50%;loss =-7.847341838902261
[25/04/29 23:10:53] [proposal.py:  315]: Task: AR, Iter:1380/2070; Accuracy = 79.50%;loss =-7.908188953788198
[25/04/29 23:17:06] [proposal.py:  315]: Task: AR, Iter:1449/2070; Accuracy = 79.57%;loss =-8.095420283464101
[25/04/29 23:23:34] [proposal.py:  315]: Task: AR, Iter:1518/2070; Accuracy = 79.55%;loss =-7.828820132730858
[25/04/29 23:29:53] [proposal.py:  315]: Task: AR, Iter:1587/2070; Accuracy = 79.69%;loss =-7.955119483540345
[25/04/29 23:36:08] [proposal.py:  315]: Task: AR, Iter:1656/2070; Accuracy = 79.41%;loss =-7.805828251266163
[25/04/29 23:42:31] [proposal.py:  315]: Task: AR, Iter:1725/2070; Accuracy = 79.41%;loss =-7.700812462972491
[25/04/29 23:48:51] [proposal.py:  315]: Task: AR, Iter:1794/2070; Accuracy = 79.32%;loss =-7.833084894671338
[25/04/29 23:55:09] [proposal.py:  315]: Task: AR, Iter:1863/2070; Accuracy = 79.27%;loss =-8.257189556944954
[25/04/30 00:01:34] [proposal.py:  315]: Task: AR, Iter:1932/2070; Accuracy = 79.62%;loss =-7.892450359820902
[25/04/30 00:07:55] [proposal.py:  315]: Task: AR, Iter:2001/2070; Accuracy = 79.30%;loss =-7.76418554864422
[25/04/30 00:14:21] [proposal.py:  315]: Task: AR, Iter:2070/2070; Accuracy = 79.25%;loss =-7.883182327130542
