[25/04/21 12:45:24] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 12:45:24] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_124524.txt
LOG_TIME: 250421_124524
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CP
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CP/plue
output_dir_src: ./ckpt/source/uda/office-home/C
[25/04/21 12:45:53] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 69.41%

[25/04/21 12:46:47] [plue.py:  481]: Training acc = 57.17
[25/04/21 12:47:19] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 70.38%

[25/04/21 12:47:19] [plue.py:  524]: EPOCH: 0/15 ACC 70.38%
[25/04/21 12:48:10] [plue.py:  481]: Training acc = 53.77
[25/04/21 12:48:42] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 68.60%

[25/04/21 12:48:42] [plue.py:  524]: EPOCH: 1/15 ACC 68.60%
[25/04/21 12:49:33] [plue.py:  481]: Training acc = 52.63
[25/04/21 12:50:07] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 67.11%

[25/04/21 12:50:07] [plue.py:  524]: EPOCH: 2/15 ACC 67.11%
[25/04/21 12:50:57] [plue.py:  481]: Training acc = 52.33
[25/04/21 12:51:29] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 67.33%

[25/04/21 12:51:29] [plue.py:  524]: EPOCH: 3/15 ACC 67.33%
[25/04/21 12:52:03] [plue.py:  481]: Training acc = 50.51
[25/04/21 12:52:35] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 68.46%

[25/04/21 12:52:35] [plue.py:  524]: EPOCH: 4/15 ACC 68.46%
[25/04/21 12:53:09] [plue.py:  481]: Training acc = 50.33
[25/04/21 12:53:40] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 68.10%

[25/04/21 12:53:40] [plue.py:  524]: EPOCH: 5/15 ACC 68.10%
[25/04/21 12:54:10] [plue.py:  481]: Training acc = 49.66
[25/04/21 12:54:35] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 65.78%

[25/04/21 12:54:35] [plue.py:  524]: EPOCH: 6/15 ACC 65.78%
[25/04/21 12:55:06] [plue.py:  481]: Training acc = 48.13
[25/04/21 12:55:35] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 66.01%

[25/04/21 12:55:35] [plue.py:  524]: EPOCH: 7/15 ACC 66.01%
[25/04/21 12:56:08] [plue.py:  481]: Training acc = 47.08
[25/04/21 12:56:40] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 67.72%

[25/04/21 12:56:41] [plue.py:  524]: EPOCH: 8/15 ACC 67.72%
[25/04/21 12:57:13] [plue.py:  481]: Training acc = 45.49
[25/04/21 12:57:46] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 66.30%

[25/04/21 12:57:46] [plue.py:  524]: EPOCH: 9/15 ACC 66.30%
[25/04/21 12:58:19] [plue.py:  481]: Training acc = 45.15
[25/04/21 12:58:52] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 66.01%

[25/04/21 12:58:52] [plue.py:  524]: EPOCH: 10/15 ACC 66.01%
[25/04/21 12:59:45] [plue.py:  481]: Training acc = 45.23
[25/04/21 13:00:16] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 64.74%

[25/04/21 13:00:16] [plue.py:  524]: EPOCH: 11/15 ACC 64.74%
[25/04/21 13:01:07] [plue.py:  481]: Training acc = 45.63
[25/04/21 13:01:39] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 64.47%

[25/04/21 13:01:39] [plue.py:  524]: EPOCH: 12/15 ACC 64.47%
[25/04/21 13:02:28] [plue.py:  481]: Training acc = 44.14
[25/04/21 13:02:56] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 63.46%

[25/04/21 13:02:56] [plue.py:  524]: EPOCH: 13/15 ACC 63.46%
[25/04/21 13:03:46] [plue.py:  481]: Training acc = 43.59
[25/04/21 13:04:20] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 60.55%

[25/04/21 13:04:20] [plue.py:  524]: EPOCH: 14/15 ACC 60.55%
[25/04/21 13:05:09] [plue.py:  481]: Training acc = 41.84
[25/04/21 13:05:42] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 60.98%

[25/04/21 13:05:42] [plue.py:  524]: EPOCH: 15/15 ACC 60.98%
[25/04/21 13:05:42] [plue.py:  534]: Best epoch 0 with acc 70.38%
