[25/04/21 10:16:26] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 10:16:26] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_101626.txt
LOG_TIME: 250421_101626
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CR
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CR/shot
output_dir_src: ./ckpt/source/uda/office-home/C
[25/04/21 10:16:50] [shot.py:  297]: Accuracy = 62.75% -> 72.87%
[25/04/21 10:17:33] [shot.py:  230]: Task: CR, Iter:69/1035; Accuracy = 76.27%
[25/04/21 10:17:53] [shot.py:  297]: Accuracy = 76.27% -> 77.81%
[25/04/21 10:18:33] [shot.py:  230]: Task: CR, Iter:138/1035; Accuracy = 77.65%
[25/04/21 10:18:54] [shot.py:  297]: Accuracy = 77.65% -> 78.06%
[25/04/21 10:19:33] [shot.py:  230]: Task: CR, Iter:207/1035; Accuracy = 78.29%
[25/04/21 10:19:55] [shot.py:  297]: Accuracy = 78.29% -> 78.61%
[25/04/21 10:20:33] [shot.py:  230]: Task: CR, Iter:276/1035; Accuracy = 78.43%
[25/04/21 10:20:53] [shot.py:  297]: Accuracy = 78.43% -> 78.84%
[25/04/21 10:21:33] [shot.py:  230]: Task: CR, Iter:345/1035; Accuracy = 78.52%
[25/04/21 10:21:54] [shot.py:  297]: Accuracy = 78.52% -> 79.02%
[25/04/21 10:22:32] [shot.py:  230]: Task: CR, Iter:414/1035; Accuracy = 78.84%
[25/04/21 10:22:54] [shot.py:  297]: Accuracy = 78.84% -> 78.93%
[25/04/21 10:23:31] [shot.py:  230]: Task: CR, Iter:483/1035; Accuracy = 78.79%
[25/04/21 10:23:52] [shot.py:  297]: Accuracy = 78.79% -> 78.88%
[25/04/21 10:24:31] [shot.py:  230]: Task: CR, Iter:552/1035; Accuracy = 78.77%
[25/04/21 10:24:52] [shot.py:  297]: Accuracy = 78.77% -> 78.95%
[25/04/21 10:25:31] [shot.py:  230]: Task: CR, Iter:621/1035; Accuracy = 78.86%
[25/04/21 10:25:52] [shot.py:  297]: Accuracy = 78.86% -> 78.95%
[25/04/21 10:26:34] [shot.py:  230]: Task: CR, Iter:690/1035; Accuracy = 79.02%
[25/04/21 10:26:57] [shot.py:  297]: Accuracy = 79.02% -> 79.14%
[25/04/21 10:27:47] [shot.py:  230]: Task: CR, Iter:759/1035; Accuracy = 78.95%
[25/04/21 10:28:14] [shot.py:  297]: Accuracy = 78.95% -> 79.05%
[25/04/21 10:29:01] [shot.py:  230]: Task: CR, Iter:828/1035; Accuracy = 79.16%
[25/04/21 10:29:28] [shot.py:  297]: Accuracy = 79.16% -> 78.98%
[25/04/21 10:30:20] [shot.py:  230]: Task: CR, Iter:897/1035; Accuracy = 78.88%
[25/04/21 10:30:48] [shot.py:  297]: Accuracy = 78.88% -> 79.02%
[25/04/21 10:31:39] [shot.py:  230]: Task: CR, Iter:966/1035; Accuracy = 79.00%
[25/04/21 10:32:06] [shot.py:  297]: Accuracy = 79.00% -> 78.95%
[25/04/21 10:33:00] [shot.py:  230]: Task: CR, Iter:1035/1035; Accuracy = 79.02%
