[25/04/21 07:26:17] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 07:26:17] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_072617.txt
LOG_TIME: 250421_072617
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CR
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CR/shot
output_dir_src: ./ckpt/source/uda/office-home/C
[25/04/21 07:26:45] [shot.py:  297]: Accuracy = 62.75% -> 72.87%
[25/04/21 07:27:50] [shot.py:  230]: Task: CR, Iter:69/1035; Accuracy = 76.15%
[25/04/21 07:28:11] [shot.py:  297]: Accuracy = 76.15% -> 77.83%
[25/04/21 07:29:02] [shot.py:  230]: Task: CR, Iter:138/1035; Accuracy = 77.58%
[25/04/21 07:29:23] [shot.py:  297]: Accuracy = 77.58% -> 78.13%
[25/04/21 07:30:13] [shot.py:  230]: Task: CR, Iter:207/1035; Accuracy = 78.36%
[25/04/21 07:30:34] [shot.py:  297]: Accuracy = 78.36% -> 78.54%
[25/04/21 07:31:24] [shot.py:  230]: Task: CR, Iter:276/1035; Accuracy = 78.33%
[25/04/21 07:31:46] [shot.py:  297]: Accuracy = 78.33% -> 78.86%
[25/04/21 07:32:35] [shot.py:  230]: Task: CR, Iter:345/1035; Accuracy = 78.40%
[25/04/21 07:32:58] [shot.py:  297]: Accuracy = 78.40% -> 78.91%
[25/04/21 07:33:48] [shot.py:  230]: Task: CR, Iter:414/1035; Accuracy = 78.68%
[25/04/21 07:34:10] [shot.py:  297]: Accuracy = 78.68% -> 78.91%
[25/04/21 07:34:59] [shot.py:  230]: Task: CR, Iter:483/1035; Accuracy = 78.56%
[25/04/21 07:35:21] [shot.py:  297]: Accuracy = 78.56% -> 78.82%
[25/04/21 07:36:11] [shot.py:  230]: Task: CR, Iter:552/1035; Accuracy = 78.66%
[25/04/21 07:36:32] [shot.py:  297]: Accuracy = 78.66% -> 78.91%
[25/04/21 07:37:22] [shot.py:  230]: Task: CR, Iter:621/1035; Accuracy = 78.68%
[25/04/21 07:37:43] [shot.py:  297]: Accuracy = 78.68% -> 78.91%
[25/04/21 07:38:33] [shot.py:  230]: Task: CR, Iter:690/1035; Accuracy = 78.84%
[25/04/21 07:38:54] [shot.py:  297]: Accuracy = 78.84% -> 78.98%
[25/04/21 07:39:43] [shot.py:  230]: Task: CR, Iter:759/1035; Accuracy = 78.79%
[25/04/21 07:40:05] [shot.py:  297]: Accuracy = 78.79% -> 78.95%
[25/04/21 07:40:54] [shot.py:  230]: Task: CR, Iter:828/1035; Accuracy = 78.98%
[25/04/21 07:41:16] [shot.py:  297]: Accuracy = 78.98% -> 78.91%
[25/04/21 07:42:06] [shot.py:  230]: Task: CR, Iter:897/1035; Accuracy = 78.72%
[25/04/21 07:42:27] [shot.py:  297]: Accuracy = 78.72% -> 78.95%
[25/04/21 07:43:17] [shot.py:  230]: Task: CR, Iter:966/1035; Accuracy = 78.91%
[25/04/21 07:43:38] [shot.py:  297]: Accuracy = 78.91% -> 78.91%
[25/04/21 07:44:27] [shot.py:  230]: Task: CR, Iter:1035/1035; Accuracy = 78.91%
