[25/04/21 06:42:35] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 06:42:35] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_064235.txt
LOG_TIME: 250421_064235
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: WD
name_file: ./data/office/classname.txt
name_src: W
output_dir: ./output/uda/office/WD/shot
output_dir_src: ./ckpt/source/uda/office/W
[25/04/21 06:42:41] [shot.py:  297]: Accuracy = 98.80% -> 98.19%
[25/04/21 06:42:48] [shot.py:  230]: Task: WD, Iter:8/120; Accuracy = 99.80%
[25/04/21 06:42:51] [shot.py:  297]: Accuracy = 99.80% -> 99.20%
[25/04/21 06:42:55] [shot.py:  230]: Task: WD, Iter:16/120; Accuracy = 99.80%
[25/04/21 06:42:58] [shot.py:  297]: Accuracy = 99.80% -> 99.40%
[25/04/21 06:43:02] [shot.py:  230]: Task: WD, Iter:24/120; Accuracy = 99.80%
[25/04/21 06:43:05] [shot.py:  297]: Accuracy = 99.80% -> 99.40%
[25/04/21 06:43:09] [shot.py:  230]: Task: WD, Iter:32/120; Accuracy = 99.80%
[25/04/21 06:43:12] [shot.py:  297]: Accuracy = 99.80% -> 99.60%
[25/04/21 06:43:16] [shot.py:  230]: Task: WD, Iter:40/120; Accuracy = 99.80%
[25/04/21 06:43:19] [shot.py:  297]: Accuracy = 99.80% -> 99.60%
[25/04/21 06:43:22] [shot.py:  230]: Task: WD, Iter:48/120; Accuracy = 99.80%
[25/04/21 06:43:25] [shot.py:  297]: Accuracy = 99.80% -> 99.80%
[25/04/21 06:43:29] [shot.py:  230]: Task: WD, Iter:56/120; Accuracy = 99.80%
[25/04/21 06:43:33] [shot.py:  297]: Accuracy = 99.80% -> 99.80%
[25/04/21 06:43:36] [shot.py:  230]: Task: WD, Iter:64/120; Accuracy = 99.80%
[25/04/21 06:43:39] [shot.py:  297]: Accuracy = 99.80% -> 99.80%
[25/04/21 06:43:43] [shot.py:  230]: Task: WD, Iter:72/120; Accuracy = 99.80%
[25/04/21 06:43:46] [shot.py:  297]: Accuracy = 99.80% -> 99.80%
[25/04/21 06:43:50] [shot.py:  230]: Task: WD, Iter:80/120; Accuracy = 99.80%
[25/04/21 06:43:53] [shot.py:  297]: Accuracy = 99.80% -> 99.80%
[25/04/21 06:43:57] [shot.py:  230]: Task: WD, Iter:88/120; Accuracy = 99.80%
[25/04/21 06:44:00] [shot.py:  297]: Accuracy = 99.80% -> 99.80%
[25/04/21 06:44:03] [shot.py:  230]: Task: WD, Iter:96/120; Accuracy = 99.80%
[25/04/21 06:44:07] [shot.py:  297]: Accuracy = 99.80% -> 99.80%
[25/04/21 06:44:10] [shot.py:  230]: Task: WD, Iter:104/120; Accuracy = 99.80%
[25/04/21 06:44:13] [shot.py:  297]: Accuracy = 99.80% -> 99.80%
[25/04/21 06:44:17] [shot.py:  230]: Task: WD, Iter:112/120; Accuracy = 99.80%
[25/04/21 06:44:20] [shot.py:  297]: Accuracy = 99.80% -> 99.80%
[25/04/21 06:44:24] [shot.py:  230]: Task: WD, Iter:120/120; Accuracy = 99.80%
