[25/03/27 11:14:58] [conf.py:  393]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/03/27 11:14:58] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250327_111458.txt
LOG_TIME: 250327_111458
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: CR
name_file: ./data/domainnet126/classname.txt
name_src: C
output_dir: ./output/uda/domainnet126/CR/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C
[25/03/27 11:15:00] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C/best_clipart_2020.pth; missing params: []
[25/03/27 11:18:03] [difo.py:  275]: Accuracy = 59.82% -> CLIP_Accuracy  = 85.70%
[25/03/27 11:24:40] [difo.py:  220]: Task: CR, Iter:1088/16320; Accuracy = 83.58%;loss =-11.095355186893833
[25/03/27 11:26:24] [difo.py:  275]: Accuracy = 83.58% -> CLIP_Accuracy  = 86.93%
[25/03/27 11:32:50] [difo.py:  220]: Task: CR, Iter:2176/16320; Accuracy = 85.40%;loss =-12.676060683131066
[25/03/27 11:33:54] [difo.py:  275]: Accuracy = 85.40% -> CLIP_Accuracy  = 87.12%
[25/03/27 11:39:38] [difo.py:  220]: Task: CR, Iter:3264/16320; Accuracy = 86.51%;loss =-13.228015129724739
[25/03/27 11:41:22] [difo.py:  275]: Accuracy = 86.51% -> CLIP_Accuracy  = 87.09%
[25/03/27 11:48:10] [difo.py:  220]: Task: CR, Iter:4352/16320; Accuracy = 87.03%;loss =-13.916548367850876
[25/03/27 11:49:45] [difo.py:  275]: Accuracy = 87.03% -> CLIP_Accuracy  = 87.13%
[25/03/27 11:56:09] [difo.py:  220]: Task: CR, Iter:5440/16320; Accuracy = 87.63%;loss =-14.131288408334179
[25/03/27 11:58:07] [difo.py:  275]: Accuracy = 87.63% -> CLIP_Accuracy  = 87.13%
[25/03/27 12:04:11] [difo.py:  220]: Task: CR, Iter:6528/16320; Accuracy = 87.86%;loss =-14.211056054067303
[25/03/27 12:05:14] [difo.py:  275]: Accuracy = 87.86% -> CLIP_Accuracy  = 87.08%
[25/03/27 12:09:08] [difo.py:  220]: Task: CR, Iter:7616/16320; Accuracy = 87.98%;loss =-14.83142537446701
[25/03/27 12:10:31] [difo.py:  275]: Accuracy = 87.98% -> CLIP_Accuracy  = 87.08%
[25/03/27 12:14:32] [difo.py:  220]: Task: CR, Iter:8704/16320; Accuracy = 87.92%;loss =-14.74218466736004
[25/03/27 12:15:35] [difo.py:  275]: Accuracy = 87.92% -> CLIP_Accuracy  = 87.13%
[25/03/27 12:19:25] [difo.py:  220]: Task: CR, Iter:9792/16320; Accuracy = 87.84%;loss =-15.166007267654486
[25/03/27 12:20:28] [difo.py:  275]: Accuracy = 87.84% -> CLIP_Accuracy  = 87.08%
[25/03/27 12:24:11] [difo.py:  220]: Task: CR, Iter:10880/16320; Accuracy = 88.02%;loss =-15.990276997616517
[25/03/27 12:25:14] [difo.py:  275]: Accuracy = 88.02% -> CLIP_Accuracy  = 87.18%
[25/03/27 12:28:57] [difo.py:  220]: Task: CR, Iter:11968/16320; Accuracy = 87.90%;loss =-15.250738592234036
[25/03/27 12:30:00] [difo.py:  275]: Accuracy = 87.90% -> CLIP_Accuracy  = 86.98%
[25/03/27 12:33:44] [difo.py:  220]: Task: CR, Iter:13056/16320; Accuracy = 87.74%;loss =-15.750935094117944
[25/03/27 12:34:47] [difo.py:  275]: Accuracy = 87.74% -> CLIP_Accuracy  = 87.02%
[25/03/27 12:38:30] [difo.py:  220]: Task: CR, Iter:14144/16320; Accuracy = 87.77%;loss =-16.082356981902926
[25/03/27 12:39:34] [difo.py:  275]: Accuracy = 87.77% -> CLIP_Accuracy  = 87.10%
[25/03/27 12:43:20] [difo.py:  220]: Task: CR, Iter:15232/16320; Accuracy = 87.80%;loss =-16.12878662169578
[25/03/27 12:44:24] [difo.py:  275]: Accuracy = 87.80% -> CLIP_Accuracy  = 87.24%
[25/03/27 12:48:11] [difo.py:  220]: Task: CR, Iter:16320/16320; Accuracy = 87.81%;loss =-16.542288832651387
