[25/03/28 15:53:43] [conf.py:  393]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/03/28 15:53:43] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250328_155343.txt
LOG_TIME: 250328_155343
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: PS
name_file: ./data/domainnet126/classname.txt
name_src: P
output_dir: ./output/uda/domainnet126/PS/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/P
[25/03/28 15:53:45] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/P/best_painting_2020.pth; missing params: []
[25/03/28 15:54:27] [difo.py:  275]: Accuracy = 46.23% -> CLIP_Accuracy  = 71.16%
[25/03/28 15:55:47] [difo.py:  220]: Task: PS, Iter:378/5670; Accuracy = 70.53%;loss =-9.206923804239718
[25/03/28 15:56:08] [difo.py:  275]: Accuracy = 70.53% -> CLIP_Accuracy  = 72.35%
[25/03/28 15:57:28] [difo.py:  220]: Task: PS, Iter:756/5670; Accuracy = 72.36%;loss =-9.56537512715568
[25/03/28 15:57:49] [difo.py:  275]: Accuracy = 72.36% -> CLIP_Accuracy  = 72.80%
[25/03/28 15:59:08] [difo.py:  220]: Task: PS, Iter:1134/5670; Accuracy = 73.64%;loss =-9.928750086986291
[25/03/28 15:59:30] [difo.py:  275]: Accuracy = 73.64% -> CLIP_Accuracy  = 72.93%
[25/03/28 16:00:49] [difo.py:  220]: Task: PS, Iter:1512/5670; Accuracy = 74.42%;loss =-9.530519186509089
[25/03/28 16:01:11] [difo.py:  275]: Accuracy = 74.42% -> CLIP_Accuracy  = 72.94%
[25/03/28 16:02:30] [difo.py:  220]: Task: PS, Iter:1890/5670; Accuracy = 74.89%;loss =-10.13808588670943
[25/03/28 16:02:52] [difo.py:  275]: Accuracy = 74.89% -> CLIP_Accuracy  = 73.02%
[25/03/28 16:04:11] [difo.py:  220]: Task: PS, Iter:2268/5670; Accuracy = 75.43%;loss =-11.091687506396696
[25/03/28 16:04:33] [difo.py:  275]: Accuracy = 75.43% -> CLIP_Accuracy  = 73.17%
[25/03/28 16:05:52] [difo.py:  220]: Task: PS, Iter:2646/5670; Accuracy = 75.69%;loss =-10.83835338405449
[25/03/28 16:06:14] [difo.py:  275]: Accuracy = 75.69% -> CLIP_Accuracy  = 73.20%
[25/03/28 16:07:34] [difo.py:  220]: Task: PS, Iter:3024/5670; Accuracy = 75.86%;loss =-10.872720831422484
[25/03/28 16:07:55] [difo.py:  275]: Accuracy = 75.86% -> CLIP_Accuracy  = 73.42%
[25/03/28 16:09:15] [difo.py:  220]: Task: PS, Iter:3402/5670; Accuracy = 75.75%;loss =-10.453359280991602
[25/03/28 16:09:37] [difo.py:  275]: Accuracy = 75.75% -> CLIP_Accuracy  = 72.97%
[25/03/28 16:10:57] [difo.py:  220]: Task: PS, Iter:3780/5670; Accuracy = 75.75%;loss =-10.628279145587104
[25/03/28 16:11:18] [difo.py:  275]: Accuracy = 75.75% -> CLIP_Accuracy  = 73.54%
[25/03/28 16:12:39] [difo.py:  220]: Task: PS, Iter:4158/5670; Accuracy = 75.97%;loss =-10.457082221006704
[25/03/28 16:13:01] [difo.py:  275]: Accuracy = 75.97% -> CLIP_Accuracy  = 72.92%
[25/03/28 16:14:21] [difo.py:  220]: Task: PS, Iter:4536/5670; Accuracy = 75.78%;loss =-10.6537999994665
[25/03/28 16:14:42] [difo.py:  275]: Accuracy = 75.78% -> CLIP_Accuracy  = 73.27%
[25/03/28 16:16:02] [difo.py:  220]: Task: PS, Iter:4914/5670; Accuracy = 75.78%;loss =-11.490594463560946
[25/03/28 16:16:24] [difo.py:  275]: Accuracy = 75.78% -> CLIP_Accuracy  = 73.33%
[25/03/28 16:17:43] [difo.py:  220]: Task: PS, Iter:5292/5670; Accuracy = 75.69%;loss =-10.949184697361911
[25/03/28 16:18:05] [difo.py:  275]: Accuracy = 75.69% -> CLIP_Accuracy  = 73.31%
[25/03/28 16:19:25] [difo.py:  220]: Task: PS, Iter:5670/5670; Accuracy = 75.81%;loss =-10.880621279453027
