[25/03/25 13:06:30] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 13:06:30] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_130630.txt
LOG_TIME: 250325_130630
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AP
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AP/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/A
[25/03/25 13:06:53] [difo.py:  325]: Accuracy = 67.06% -> CLIP_Accuracy  = 84.37%
[25/03/25 13:07:31] [difo.py:  267]: Task: AP, Iter:70/1050; Accuracy = 80.96%;loss =-9.254409784360881
[25/03/25 13:07:40] [difo.py:  325]: Accuracy = 80.96% -> CLIP_Accuracy  = 88.24%
[25/03/25 13:08:11] [difo.py:  267]: Task: AP, Iter:140/1050; Accuracy = 84.93%;loss =-9.25551444793381
[25/03/25 13:08:21] [difo.py:  325]: Accuracy = 84.93% -> CLIP_Accuracy  = 83.44%
[25/03/25 13:08:53] [difo.py:  267]: Task: AP, Iter:210/1050; Accuracy = 86.03%;loss =-10.627561667355586
[25/03/25 13:09:02] [difo.py:  325]: Accuracy = 86.03% -> CLIP_Accuracy  = 88.69%
[25/03/25 13:09:34] [difo.py:  267]: Task: AP, Iter:280/1050; Accuracy = 87.29%;loss =-10.640223260088831
[25/03/25 13:09:43] [difo.py:  325]: Accuracy = 87.29% -> CLIP_Accuracy  = 89.07%
[25/03/25 13:10:16] [difo.py:  267]: Task: AP, Iter:350/1050; Accuracy = 87.99%;loss =-10.6098078532805
[25/03/25 13:10:26] [difo.py:  325]: Accuracy = 87.99% -> CLIP_Accuracy  = 88.15%
[25/03/25 13:10:50] [difo.py:  267]: Task: AP, Iter:420/1050; Accuracy = 87.90%;loss =-10.4814610980645
[25/03/25 13:10:58] [difo.py:  325]: Accuracy = 87.90% -> CLIP_Accuracy  = 88.96%
[25/03/25 13:11:31] [difo.py:  267]: Task: AP, Iter:490/1050; Accuracy = 88.60%;loss =-10.886152627989798
[25/03/25 13:11:40] [difo.py:  325]: Accuracy = 88.60% -> CLIP_Accuracy  = 88.44%
[25/03/25 13:12:12] [difo.py:  267]: Task: AP, Iter:560/1050; Accuracy = 88.94%;loss =-11.098889999804289
[25/03/25 13:12:21] [difo.py:  325]: Accuracy = 88.94% -> CLIP_Accuracy  = 88.69%
[25/03/25 13:12:53] [difo.py:  267]: Task: AP, Iter:630/1050; Accuracy = 89.46%;loss =-10.334070777507852
[25/03/25 13:13:02] [difo.py:  325]: Accuracy = 89.46% -> CLIP_Accuracy  = 87.79%
[25/03/25 13:13:32] [difo.py:  267]: Task: AP, Iter:700/1050; Accuracy = 89.41%;loss =-11.407346701453072
[25/03/25 13:13:38] [difo.py:  325]: Accuracy = 89.41% -> CLIP_Accuracy  = 88.87%
[25/03/25 13:14:00] [difo.py:  267]: Task: AP, Iter:770/1050; Accuracy = 89.64%;loss =-11.599142787767494
[25/03/25 13:14:06] [difo.py:  325]: Accuracy = 89.64% -> CLIP_Accuracy  = 88.62%
[25/03/25 13:14:28] [difo.py:  267]: Task: AP, Iter:840/1050; Accuracy = 89.73%;loss =-11.17853615683287
[25/03/25 13:14:34] [difo.py:  325]: Accuracy = 89.73% -> CLIP_Accuracy  = 87.97%
[25/03/25 13:14:56] [difo.py:  267]: Task: AP, Iter:910/1050; Accuracy = 89.86%;loss =-11.647583441406773
[25/03/25 13:15:02] [difo.py:  325]: Accuracy = 89.86% -> CLIP_Accuracy  = 88.58%
[25/03/25 13:15:24] [difo.py:  267]: Task: AP, Iter:980/1050; Accuracy = 90.13%;loss =-11.581490429209982
[25/03/25 13:15:30] [difo.py:  325]: Accuracy = 90.13% -> CLIP_Accuracy  = 88.92%
[25/03/25 13:15:51] [difo.py:  267]: Task: AP, Iter:1050/1050; Accuracy = 90.58%;loss =-11.743970723963763
