[25/04/30 00:14:25] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 00:14:25] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: PROPOSAL_250430_001425.txt
LOG_TIME: 250430_001425
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: PROPOSAL
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CA
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CA/PROPOSAL
output_dir_src: ./ckpt/source/uda/office-home/C
[25/04/30 00:16:22] [proposal.py:  315]: Task: CA, Iter:38/1140; Accuracy = 60.69%;loss =-5.489220056588182
[25/04/30 00:18:07] [proposal.py:  315]: Task: CA, Iter:76/1140; Accuracy = 63.99%;loss =-5.691205362095186
[25/04/30 00:19:52] [proposal.py:  315]: Task: CA, Iter:114/1140; Accuracy = 65.18%;loss =-6.010422311227438
[25/04/30 00:21:36] [proposal.py:  315]: Task: CA, Iter:152/1140; Accuracy = 66.13%;loss =-6.487008014692214
[25/04/30 00:23:21] [proposal.py:  315]: Task: CA, Iter:190/1140; Accuracy = 66.58%;loss =-6.638069846258785
[25/04/30 00:25:07] [proposal.py:  315]: Task: CA, Iter:228/1140; Accuracy = 67.24%;loss =-6.816175844626816
[25/04/30 00:26:52] [proposal.py:  315]: Task: CA, Iter:266/1140; Accuracy = 67.33%;loss =-6.767887998201415
[25/04/30 00:28:37] [proposal.py:  315]: Task: CA, Iter:304/1140; Accuracy = 67.28%;loss =-7.004418090839137
[25/04/30 00:30:23] [proposal.py:  315]: Task: CA, Iter:342/1140; Accuracy = 67.57%;loss =-6.908819885360357
[25/04/30 00:32:08] [proposal.py:  315]: Task: CA, Iter:380/1140; Accuracy = 67.78%;loss =-6.82810347841303
[25/04/30 00:33:53] [proposal.py:  315]: Task: CA, Iter:418/1140; Accuracy = 68.11%;loss =-7.45493705205379
[25/04/30 00:35:40] [proposal.py:  315]: Task: CA, Iter:456/1140; Accuracy = 67.90%;loss =-7.373405170786967
[25/04/30 00:37:25] [proposal.py:  315]: Task: CA, Iter:494/1140; Accuracy = 67.66%;loss =-7.438028119865231
[25/04/30 00:39:09] [proposal.py:  315]: Task: CA, Iter:532/1140; Accuracy = 67.57%;loss =-7.318165785158449
[25/04/30 00:40:54] [proposal.py:  315]: Task: CA, Iter:570/1140; Accuracy = 67.70%;loss =-7.526534959741161
[25/04/30 00:42:40] [proposal.py:  315]: Task: CA, Iter:608/1140; Accuracy = 67.61%;loss =-7.393463682116157
[25/04/30 00:44:25] [proposal.py:  315]: Task: CA, Iter:646/1140; Accuracy = 67.08%;loss =-6.992499063908141
[25/04/30 00:46:11] [proposal.py:  315]: Task: CA, Iter:684/1140; Accuracy = 67.00%;loss =-7.41917727072814
[25/04/30 00:47:55] [proposal.py:  315]: Task: CA, Iter:722/1140; Accuracy = 66.91%;loss =-7.369386617768168
[25/04/30 00:49:40] [proposal.py:  315]: Task: CA, Iter:760/1140; Accuracy = 67.00%;loss =-7.534478499162036
[25/04/30 00:51:26] [proposal.py:  315]: Task: CA, Iter:798/1140; Accuracy = 67.08%;loss =-6.953248839124622
[25/04/30 00:53:11] [proposal.py:  315]: Task: CA, Iter:836/1140; Accuracy = 66.63%;loss =-7.450774270995218
[25/04/30 00:54:57] [proposal.py:  315]: Task: CA, Iter:874/1140; Accuracy = 67.12%;loss =-7.554775415003388
[25/04/30 00:56:42] [proposal.py:  315]: Task: CA, Iter:912/1140; Accuracy = 67.12%;loss =-7.630785706810844
[25/04/30 00:58:27] [proposal.py:  315]: Task: CA, Iter:950/1140; Accuracy = 67.20%;loss =-7.525185465273692
[25/04/30 01:00:12] [proposal.py:  315]: Task: CA, Iter:988/1140; Accuracy = 66.87%;loss =-7.75619524037587
[25/04/30 01:01:57] [proposal.py:  315]: Task: CA, Iter:1026/1140; Accuracy = 67.24%;loss =-7.876350168251828
[25/04/30 01:03:43] [proposal.py:  315]: Task: CA, Iter:1064/1140; Accuracy = 67.24%;loss =-7.968740496508061
[25/04/30 01:05:28] [proposal.py:  315]: Task: CA, Iter:1102/1140; Accuracy = 67.00%;loss =-7.710914143722384
[25/04/30 01:07:14] [proposal.py:  315]: Task: CA, Iter:1140/1140; Accuracy = 67.33%;loss =-7.479379662777687
