[25/03/29 10:53:31] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/29 10:53:31] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250329_105331.txt
LOG_TIME: 250329_105331
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: CP
name_file: ./data/domainnet126/classname.txt
name_src: C
output_dir: ./output/uda/domainnet126/CP/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C
[25/03/29 10:53:33] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C/best_clipart_2020.pth; missing params: []
[25/03/29 10:55:57] [ProDe.py:  228]: Task: CP, Iter:470/14100; Accuracy = 68.82%;loss =-5.107080459594727
[25/03/29 10:57:55] [ProDe.py:  228]: Task: CP, Iter:940/14100; Accuracy = 73.44%;loss =-5.2873735427856445
[25/03/29 10:59:40] [ProDe.py:  228]: Task: CP, Iter:1410/14100; Accuracy = 74.72%;loss =-5.0052080154418945
[25/03/29 11:01:35] [ProDe.py:  228]: Task: CP, Iter:1880/14100; Accuracy = 75.52%;loss =-5.061877250671387
[25/03/29 11:03:33] [ProDe.py:  228]: Task: CP, Iter:2350/14100; Accuracy = 75.93%;loss =-5.257510185241699
[25/03/29 11:05:32] [ProDe.py:  228]: Task: CP, Iter:2820/14100; Accuracy = 75.94%;loss =-5.624622821807861
[25/03/29 11:07:30] [ProDe.py:  228]: Task: CP, Iter:3290/14100; Accuracy = 75.85%;loss =-5.449674606323242
[25/03/29 11:09:29] [ProDe.py:  228]: Task: CP, Iter:3760/14100; Accuracy = 76.02%;loss =-5.772712707519531
[25/03/29 11:11:28] [ProDe.py:  228]: Task: CP, Iter:4230/14100; Accuracy = 75.92%;loss =-5.6833600997924805
[25/03/29 11:13:26] [ProDe.py:  228]: Task: CP, Iter:4700/14100; Accuracy = 76.07%;loss =-5.527809143066406
[25/03/29 11:15:25] [ProDe.py:  228]: Task: CP, Iter:5170/14100; Accuracy = 76.02%;loss =-5.558497905731201
[25/03/29 11:17:17] [ProDe.py:  228]: Task: CP, Iter:5640/14100; Accuracy = 75.91%;loss =-5.41615104675293
[25/03/29 11:19:05] [ProDe.py:  228]: Task: CP, Iter:6110/14100; Accuracy = 75.93%;loss =-5.551682472229004
[25/03/29 11:21:05] [ProDe.py:  228]: Task: CP, Iter:6580/14100; Accuracy = 75.91%;loss =-5.780790328979492
[25/03/29 11:23:07] [ProDe.py:  228]: Task: CP, Iter:7050/14100; Accuracy = 75.79%;loss =-5.5910325050354
[25/03/29 11:25:10] [ProDe.py:  228]: Task: CP, Iter:7520/14100; Accuracy = 75.80%;loss =-5.410775184631348
[25/03/29 11:27:13] [ProDe.py:  228]: Task: CP, Iter:7990/14100; Accuracy = 75.83%;loss =-5.6961259841918945
[25/03/29 11:29:15] [ProDe.py:  228]: Task: CP, Iter:8460/14100; Accuracy = 75.81%;loss =-5.788492679595947
[25/03/29 11:31:19] [ProDe.py:  228]: Task: CP, Iter:8930/14100; Accuracy = 75.78%;loss =-5.266261577606201
[25/03/29 11:33:25] [ProDe.py:  228]: Task: CP, Iter:9400/14100; Accuracy = 75.76%;loss =-5.422971725463867
[25/03/29 11:35:28] [ProDe.py:  228]: Task: CP, Iter:9870/14100; Accuracy = 75.77%;loss =-5.649857044219971
[25/03/29 11:37:12] [ProDe.py:  228]: Task: CP, Iter:10340/14100; Accuracy = 75.74%;loss =-5.773032188415527
[25/03/29 11:39:08] [ProDe.py:  228]: Task: CP, Iter:10810/14100; Accuracy = 75.76%;loss =-5.558774471282959
[25/03/29 11:41:07] [ProDe.py:  228]: Task: CP, Iter:11280/14100; Accuracy = 75.69%;loss =-5.691910743713379
[25/03/29 11:43:05] [ProDe.py:  228]: Task: CP, Iter:11750/14100; Accuracy = 75.70%;loss =-5.519333362579346
[25/03/29 11:45:04] [ProDe.py:  228]: Task: CP, Iter:12220/14100; Accuracy = 75.74%;loss =-5.673328399658203
[25/03/29 11:47:02] [ProDe.py:  228]: Task: CP, Iter:12690/14100; Accuracy = 75.72%;loss =-5.674919128417969
[25/03/29 11:49:00] [ProDe.py:  228]: Task: CP, Iter:13160/14100; Accuracy = 75.71%;loss =-5.7776336669921875
[25/03/29 11:50:59] [ProDe.py:  228]: Task: CP, Iter:13630/14100; Accuracy = 75.64%;loss =-5.597005844116211
[25/03/29 11:52:57] [ProDe.py:  228]: Task: CP, Iter:14100/14100; Accuracy = 75.70%;loss =-5.493753433227539
