[25/03/29 16:01:51] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/29 16:01:51] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250329_160151.txt
LOG_TIME: 250329_160151
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: CP
name_file: ./data/domainnet126/classname.txt
name_src: C
output_dir: ./output/uda/domainnet126/CP/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C
[25/03/29 16:01:53] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C/best_clipart_2020.pth; missing params: []
[25/03/29 16:04:17] [ProDe.py:  228]: Task: CP, Iter:470/14100; Accuracy = 68.86%;loss =-5.3460164070129395
[25/03/29 16:06:16] [ProDe.py:  228]: Task: CP, Iter:940/14100; Accuracy = 73.81%;loss =-5.289803504943848
[25/03/29 16:08:15] [ProDe.py:  228]: Task: CP, Iter:1410/14100; Accuracy = 74.67%;loss =-5.149000644683838
[25/03/29 16:10:13] [ProDe.py:  228]: Task: CP, Iter:1880/14100; Accuracy = 75.56%;loss =-4.958061695098877
[25/03/29 16:12:04] [ProDe.py:  228]: Task: CP, Iter:2350/14100; Accuracy = 75.71%;loss =-5.332915782928467
[25/03/29 16:13:52] [ProDe.py:  228]: Task: CP, Iter:2820/14100; Accuracy = 75.58%;loss =-5.5776448249816895
[25/03/29 16:15:50] [ProDe.py:  228]: Task: CP, Iter:3290/14100; Accuracy = 75.72%;loss =-5.490769863128662
[25/03/29 16:17:48] [ProDe.py:  228]: Task: CP, Iter:3760/14100; Accuracy = 75.48%;loss =-5.640215873718262
[25/03/29 16:19:47] [ProDe.py:  228]: Task: CP, Iter:4230/14100; Accuracy = 75.53%;loss =-5.677485466003418
[25/03/29 16:21:45] [ProDe.py:  228]: Task: CP, Iter:4700/14100; Accuracy = 75.47%;loss =-5.361263275146484
[25/03/29 16:23:44] [ProDe.py:  228]: Task: CP, Iter:5170/14100; Accuracy = 75.40%;loss =-5.600121974945068
[25/03/29 16:25:43] [ProDe.py:  228]: Task: CP, Iter:5640/14100; Accuracy = 75.21%;loss =-5.494013786315918
[25/03/29 16:27:42] [ProDe.py:  228]: Task: CP, Iter:6110/14100; Accuracy = 75.39%;loss =-5.609552383422852
[25/03/29 16:29:41] [ProDe.py:  228]: Task: CP, Iter:6580/14100; Accuracy = 75.35%;loss =-5.777715682983398
[25/03/29 16:31:26] [ProDe.py:  228]: Task: CP, Iter:7050/14100; Accuracy = 75.43%;loss =-5.491390705108643
[25/03/29 16:33:22] [ProDe.py:  228]: Task: CP, Iter:7520/14100; Accuracy = 75.38%;loss =-5.329309940338135
[25/03/29 16:35:20] [ProDe.py:  228]: Task: CP, Iter:7990/14100; Accuracy = 75.32%;loss =-5.5451788902282715
[25/03/29 16:37:19] [ProDe.py:  228]: Task: CP, Iter:8460/14100; Accuracy = 75.31%;loss =-5.788599491119385
[25/03/29 16:39:19] [ProDe.py:  228]: Task: CP, Iter:8930/14100; Accuracy = 75.27%;loss =-5.312582015991211
[25/03/29 16:41:18] [ProDe.py:  228]: Task: CP, Iter:9400/14100; Accuracy = 75.25%;loss =-5.414280414581299
[25/03/29 16:43:19] [ProDe.py:  228]: Task: CP, Iter:9870/14100; Accuracy = 75.30%;loss =-5.568126201629639
[25/03/29 16:45:21] [ProDe.py:  228]: Task: CP, Iter:10340/14100; Accuracy = 75.28%;loss =-5.796266555786133
[25/03/29 16:47:23] [ProDe.py:  228]: Task: CP, Iter:10810/14100; Accuracy = 75.31%;loss =-5.40258264541626
[25/03/29 16:49:21] [ProDe.py:  228]: Task: CP, Iter:11280/14100; Accuracy = 75.27%;loss =-5.694549560546875
[25/03/29 16:51:16] [ProDe.py:  228]: Task: CP, Iter:11750/14100; Accuracy = 75.25%;loss =-5.491389274597168
[25/03/29 16:53:17] [ProDe.py:  228]: Task: CP, Iter:12220/14100; Accuracy = 75.22%;loss =-5.6335272789001465
[25/03/29 16:55:19] [ProDe.py:  228]: Task: CP, Iter:12690/14100; Accuracy = 75.27%;loss =-5.7046403884887695
[25/03/29 16:57:23] [ProDe.py:  228]: Task: CP, Iter:13160/14100; Accuracy = 75.22%;loss =-5.681936740875244
[25/03/29 16:59:23] [ProDe.py:  228]: Task: CP, Iter:13630/14100; Accuracy = 75.19%;loss =-5.58613395690918
[25/03/29 17:01:22] [ProDe.py:  228]: Task: CP, Iter:14100/14100; Accuracy = 75.15%;loss =-5.620145797729492
