[25/04/21 11:30:54] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 11:30:54] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_113054.txt
LOG_TIME: 250421_113054
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: SP
name_file: ./data/domainnet126/classname.txt
name_src: S
output_dir: ./output/uda/domainnet126/SP/shot
output_dir_src: ./ckpt/source/uda/domainnet126/S
[25/04/21 11:30:55] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/S/best_sketch_2020.pth; missing params: []
[25/04/21 11:31:50] [shot.py:  131]: Accuracy = 50.72% -> 58.81%
[25/04/21 11:34:49] [shot.py:  248]: Task: SP, Iter:470/7050; Accuracy = 65.30%
[25/04/21 11:35:42] [shot.py:  131]: Accuracy = 65.30% -> 65.00%
[25/04/21 11:37:40] [shot.py:  248]: Task: SP, Iter:940/7050; Accuracy = 65.52%
[25/04/21 11:38:26] [shot.py:  131]: Accuracy = 65.52% -> 64.99%
[25/04/21 11:40:16] [shot.py:  248]: Task: SP, Iter:1410/7050; Accuracy = 65.44%
[25/04/21 11:40:58] [shot.py:  131]: Accuracy = 65.44% -> 64.99%
[25/04/21 11:42:57] [shot.py:  248]: Task: SP, Iter:1880/7050; Accuracy = 65.26%
[25/04/21 11:43:43] [shot.py:  131]: Accuracy = 65.26% -> 64.90%
[25/04/21 11:45:40] [shot.py:  248]: Task: SP, Iter:2350/7050; Accuracy = 65.04%
[25/04/21 11:46:27] [shot.py:  131]: Accuracy = 65.04% -> 64.77%
[25/04/21 11:48:17] [shot.py:  248]: Task: SP, Iter:2820/7050; Accuracy = 64.97%
[25/04/21 11:49:03] [shot.py:  131]: Accuracy = 64.97% -> 64.71%
[25/04/21 11:51:01] [shot.py:  248]: Task: SP, Iter:3290/7050; Accuracy = 64.87%
[25/04/21 11:51:49] [shot.py:  131]: Accuracy = 64.87% -> 64.70%
[25/04/21 11:53:54] [shot.py:  248]: Task: SP, Iter:3760/7050; Accuracy = 64.75%
[25/04/21 11:54:45] [shot.py:  131]: Accuracy = 64.75% -> 64.69%
[25/04/21 11:56:38] [shot.py:  248]: Task: SP, Iter:4230/7050; Accuracy = 64.75%
[25/04/21 11:57:30] [shot.py:  131]: Accuracy = 64.75% -> 64.66%
[25/04/21 11:59:35] [shot.py:  248]: Task: SP, Iter:4700/7050; Accuracy = 64.69%
[25/04/21 12:00:28] [shot.py:  131]: Accuracy = 64.69% -> 64.68%
[25/04/21 12:02:31] [shot.py:  248]: Task: SP, Iter:5170/7050; Accuracy = 64.70%
[25/04/21 12:03:24] [shot.py:  131]: Accuracy = 64.70% -> 64.67%
[25/04/21 12:05:20] [shot.py:  248]: Task: SP, Iter:5640/7050; Accuracy = 64.70%
[25/04/21 12:06:12] [shot.py:  131]: Accuracy = 64.70% -> 64.66%
[25/04/21 12:08:18] [shot.py:  248]: Task: SP, Iter:6110/7050; Accuracy = 64.68%
[25/04/21 12:09:10] [shot.py:  131]: Accuracy = 64.68% -> 64.65%
[25/04/21 12:11:13] [shot.py:  248]: Task: SP, Iter:6580/7050; Accuracy = 64.65%
[25/04/21 12:12:03] [shot.py:  131]: Accuracy = 64.65% -> 64.63%
[25/04/21 12:14:05] [shot.py:  248]: Task: SP, Iter:7050/7050; Accuracy = 64.65%
