[25/04/22 02:37:25] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/22 02:37:25] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250422_023725.txt
LOG_TIME: 250422_023725
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.0001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: SP
name_file: ./data/domainnet126/classname.txt
name_src: S
output_dir: ./output/uda/domainnet126/SP/plue
output_dir_src: ./ckpt/source/uda/domainnet126/S
[25/04/22 02:37:25] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/S/best_sketch_2020.pth; missing params: []
[25/04/22 02:39:37] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 53.57%

[25/04/22 02:42:25] [plue.py:  357]: Training acc = 58.48
[25/04/22 02:44:39] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 65.14%

[25/04/22 02:44:39] [plue.py:  425]: EPOCH: 0/15 ACC 65.14%
[25/04/22 02:47:26] [plue.py:  357]: Training acc = 58.25
[25/04/22 02:49:38] [plue.py:  273]: 
| Test Epoch #1	 Accuracy: 64.58%

[25/04/22 02:49:38] [plue.py:  425]: EPOCH: 1/15 ACC 64.58%
[25/04/22 02:52:24] [plue.py:  357]: Training acc = 57.68
[25/04/22 02:54:37] [plue.py:  273]: 
| Test Epoch #2	 Accuracy: 64.15%

[25/04/22 02:54:37] [plue.py:  425]: EPOCH: 2/15 ACC 64.15%
[25/04/22 02:57:23] [plue.py:  357]: Training acc = 56.74
[25/04/22 02:59:37] [plue.py:  273]: 
| Test Epoch #3	 Accuracy: 63.62%

[25/04/22 02:59:37] [plue.py:  425]: EPOCH: 3/15 ACC 63.62%
[25/04/22 03:02:23] [plue.py:  357]: Training acc = 55.98
[25/04/22 03:04:35] [plue.py:  273]: 
| Test Epoch #4	 Accuracy: 63.18%

[25/04/22 03:04:35] [plue.py:  425]: EPOCH: 4/15 ACC 63.18%
[25/04/22 03:07:21] [plue.py:  357]: Training acc = 54.91
[25/04/22 03:09:36] [plue.py:  273]: 
| Test Epoch #5	 Accuracy: 62.58%

[25/04/22 03:09:36] [plue.py:  425]: EPOCH: 5/15 ACC 62.58%
[25/04/22 03:12:22] [plue.py:  357]: Training acc = 54.16
[25/04/22 03:14:36] [plue.py:  273]: 
| Test Epoch #6	 Accuracy: 62.25%

[25/04/22 03:14:36] [plue.py:  425]: EPOCH: 6/15 ACC 62.25%
[25/04/22 03:17:22] [plue.py:  357]: Training acc = 52.95
[25/04/22 03:19:38] [plue.py:  273]: 
| Test Epoch #7	 Accuracy: 61.48%

[25/04/22 03:19:38] [plue.py:  425]: EPOCH: 7/15 ACC 61.48%
[25/04/22 03:22:24] [plue.py:  357]: Training acc = 52.38
[25/04/22 03:24:36] [plue.py:  273]: 
| Test Epoch #8	 Accuracy: 61.13%

[25/04/22 03:24:36] [plue.py:  425]: EPOCH: 8/15 ACC 61.13%
[25/04/22 03:27:22] [plue.py:  357]: Training acc = 51.35
[25/04/22 03:29:37] [plue.py:  273]: 
| Test Epoch #9	 Accuracy: 60.18%

[25/04/22 03:29:37] [plue.py:  425]: EPOCH: 9/15 ACC 60.18%
[25/04/22 03:32:23] [plue.py:  357]: Training acc = 50.30
[25/04/22 03:34:36] [plue.py:  273]: 
| Test Epoch #10	 Accuracy: 60.21%

[25/04/22 03:34:36] [plue.py:  425]: EPOCH: 10/15 ACC 60.21%
[25/04/22 03:37:22] [plue.py:  357]: Training acc = 49.58
[25/04/22 03:39:36] [plue.py:  273]: 
| Test Epoch #11	 Accuracy: 60.05%

[25/04/22 03:39:36] [plue.py:  425]: EPOCH: 11/15 ACC 60.05%
[25/04/22 03:42:23] [plue.py:  357]: Training acc = 48.79
[25/04/22 03:44:35] [plue.py:  273]: 
| Test Epoch #12	 Accuracy: 59.72%

[25/04/22 03:44:35] [plue.py:  425]: EPOCH: 12/15 ACC 59.72%
[25/04/22 03:47:21] [plue.py:  357]: Training acc = 47.82
[25/04/22 03:49:35] [plue.py:  273]: 
| Test Epoch #13	 Accuracy: 58.95%

[25/04/22 03:49:35] [plue.py:  425]: EPOCH: 13/15 ACC 58.95%
[25/04/22 03:52:21] [plue.py:  357]: Training acc = 46.95
[25/04/22 03:54:35] [plue.py:  273]: 
| Test Epoch #14	 Accuracy: 58.35%

[25/04/22 03:54:35] [plue.py:  425]: EPOCH: 14/15 ACC 58.35%
[25/04/22 03:57:21] [plue.py:  357]: Training acc = 46.57
[25/04/22 03:59:34] [plue.py:  273]: 
| Test Epoch #15	 Accuracy: 58.29%

[25/04/22 03:59:35] [plue.py:  425]: EPOCH: 15/15 ACC 58.29%
