[25/04/21 07:53:21] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 07:53:21] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_075321.txt
LOG_TIME: 250421_075321
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PC
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PC/shot
output_dir_src: ./ckpt/source/uda/office-home/P
[25/04/21 07:53:43] [shot.py:  297]: Accuracy = 40.76% -> 45.86%
[25/04/21 07:54:37] [shot.py:  230]: Task: PC, Iter:69/1035; Accuracy = 52.35%
[25/04/21 07:54:50] [shot.py:  297]: Accuracy = 52.35% -> 51.71%
[25/04/21 07:55:30] [shot.py:  230]: Task: PC, Iter:138/1035; Accuracy = 52.83%
[25/04/21 07:55:43] [shot.py:  297]: Accuracy = 52.83% -> 52.99%
[25/04/21 07:56:26] [shot.py:  230]: Task: PC, Iter:207/1035; Accuracy = 54.16%
[25/04/21 07:56:40] [shot.py:  297]: Accuracy = 54.16% -> 53.91%
[25/04/21 07:57:23] [shot.py:  230]: Task: PC, Iter:276/1035; Accuracy = 54.09%
[25/04/21 07:57:36] [shot.py:  297]: Accuracy = 54.09% -> 54.00%
[25/04/21 07:58:18] [shot.py:  230]: Task: PC, Iter:345/1035; Accuracy = 54.43%
[25/04/21 07:58:30] [shot.py:  297]: Accuracy = 54.43% -> 54.36%
[25/04/21 07:59:13] [shot.py:  230]: Task: PC, Iter:414/1035; Accuracy = 54.62%
[25/04/21 07:59:26] [shot.py:  297]: Accuracy = 54.62% -> 54.32%
[25/04/21 08:00:09] [shot.py:  230]: Task: PC, Iter:483/1035; Accuracy = 54.62%
[25/04/21 08:00:22] [shot.py:  297]: Accuracy = 54.62% -> 54.41%
[25/04/21 08:01:05] [shot.py:  230]: Task: PC, Iter:552/1035; Accuracy = 54.64%
[25/04/21 08:01:17] [shot.py:  297]: Accuracy = 54.64% -> 54.34%
[25/04/21 08:01:58] [shot.py:  230]: Task: PC, Iter:621/1035; Accuracy = 54.71%
[25/04/21 08:02:10] [shot.py:  297]: Accuracy = 54.71% -> 54.48%
[25/04/21 08:02:50] [shot.py:  230]: Task: PC, Iter:690/1035; Accuracy = 54.59%
[25/04/21 08:03:01] [shot.py:  297]: Accuracy = 54.59% -> 54.36%
[25/04/21 08:03:41] [shot.py:  230]: Task: PC, Iter:759/1035; Accuracy = 54.57%
[25/04/21 08:03:52] [shot.py:  297]: Accuracy = 54.57% -> 54.50%
[25/04/21 08:04:31] [shot.py:  230]: Task: PC, Iter:828/1035; Accuracy = 54.59%
[25/04/21 08:04:42] [shot.py:  297]: Accuracy = 54.59% -> 54.46%
[25/04/21 08:05:22] [shot.py:  230]: Task: PC, Iter:897/1035; Accuracy = 54.52%
[25/04/21 08:05:33] [shot.py:  297]: Accuracy = 54.52% -> 54.41%
[25/04/21 08:06:13] [shot.py:  230]: Task: PC, Iter:966/1035; Accuracy = 54.55%
[25/04/21 08:06:24] [shot.py:  297]: Accuracy = 54.55% -> 54.43%
[25/04/21 08:07:05] [shot.py:  230]: Task: PC, Iter:1035/1035; Accuracy = 54.41%
