[25/03/25 16:41:17] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 16:41:17] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.2
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_164117.txt
LOG_TIME: 250325_164117
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: DW
name_file: ./data/office/classname.txt
name_src: D
output_dir: ./output/uda/office/DW/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office/D
[25/03/25 16:41:23] [difo.py:  325]: Accuracy = 95.47% -> CLIP_Accuracy  = 80.63%
[25/03/25 16:41:30] [difo.py:  267]: Task: DW, Iter:13/195; Accuracy = 97.23%;loss =-6.104900677516743
[25/03/25 16:41:32] [difo.py:  325]: Accuracy = 97.23% -> CLIP_Accuracy  = 84.78%
[25/03/25 16:41:38] [difo.py:  267]: Task: DW, Iter:26/195; Accuracy = 96.98%;loss =-5.953888196474281
[25/03/25 16:41:39] [difo.py:  325]: Accuracy = 96.98% -> CLIP_Accuracy  = 86.42%
[25/03/25 16:41:45] [difo.py:  267]: Task: DW, Iter:39/195; Accuracy = 97.36%;loss =-6.324777406210777
[25/03/25 16:41:46] [difo.py:  325]: Accuracy = 97.36% -> CLIP_Accuracy  = 86.29%
[25/03/25 16:41:52] [difo.py:  267]: Task: DW, Iter:52/195; Accuracy = 97.48%;loss =-6.772593284624599
[25/03/25 16:41:53] [difo.py:  325]: Accuracy = 97.48% -> CLIP_Accuracy  = 86.54%
[25/03/25 16:42:00] [difo.py:  267]: Task: DW, Iter:65/195; Accuracy = 97.11%;loss =-6.769394540534039
[25/03/25 16:42:01] [difo.py:  325]: Accuracy = 97.11% -> CLIP_Accuracy  = 86.16%
[25/03/25 16:42:07] [difo.py:  267]: Task: DW, Iter:78/195; Accuracy = 96.86%;loss =-6.666137796594345
[25/03/25 16:42:08] [difo.py:  325]: Accuracy = 96.86% -> CLIP_Accuracy  = 85.41%
[25/03/25 16:42:14] [difo.py:  267]: Task: DW, Iter:91/195; Accuracy = 96.35%;loss =-7.046907468176768
[25/03/25 16:42:15] [difo.py:  325]: Accuracy = 96.35% -> CLIP_Accuracy  = 84.91%
[25/03/25 16:42:21] [difo.py:  267]: Task: DW, Iter:104/195; Accuracy = 95.85%;loss =-7.221081433460601
[25/03/25 16:42:23] [difo.py:  325]: Accuracy = 95.85% -> CLIP_Accuracy  = 86.54%
[25/03/25 16:42:28] [difo.py:  267]: Task: DW, Iter:117/195; Accuracy = 95.72%;loss =-6.712211521000002
[25/03/25 16:42:30] [difo.py:  325]: Accuracy = 95.72% -> CLIP_Accuracy  = 87.30%
[25/03/25 16:42:36] [difo.py:  267]: Task: DW, Iter:130/195; Accuracy = 95.85%;loss =-6.791283873834534
[25/03/25 16:42:37] [difo.py:  325]: Accuracy = 95.85% -> CLIP_Accuracy  = 85.53%
[25/03/25 16:42:43] [difo.py:  267]: Task: DW, Iter:143/195; Accuracy = 95.97%;loss =-6.626705933150262
[25/03/25 16:42:45] [difo.py:  325]: Accuracy = 95.97% -> CLIP_Accuracy  = 86.67%
[25/03/25 16:42:51] [difo.py:  267]: Task: DW, Iter:156/195; Accuracy = 95.97%;loss =-7.056496469188357
[25/03/25 16:42:52] [difo.py:  325]: Accuracy = 95.97% -> CLIP_Accuracy  = 88.05%
[25/03/25 16:42:58] [difo.py:  267]: Task: DW, Iter:169/195; Accuracy = 95.85%;loss =-7.112188216089304
[25/03/25 16:42:59] [difo.py:  325]: Accuracy = 95.85% -> CLIP_Accuracy  = 86.54%
[25/03/25 16:43:05] [difo.py:  267]: Task: DW, Iter:182/195; Accuracy = 95.97%;loss =-7.1903231902173905
[25/03/25 16:43:07] [difo.py:  325]: Accuracy = 95.97% -> CLIP_Accuracy  = 85.66%
[25/03/25 16:43:12] [difo.py:  267]: Task: DW, Iter:195/195; Accuracy = 95.85%;loss =-7.1289689621826255
