[25/04/21 11:09:36] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 11:09:36] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_110936.txt
LOG_TIME: 250421_110936
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RA
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RA/shot
output_dir_src: ./ckpt/source/uda/office-home/R
[25/04/21 11:09:48] [shot.py:  297]: Accuracy = 64.40% -> 68.31%
[25/04/21 11:10:16] [shot.py:  230]: Task: RA, Iter:38/570; Accuracy = 71.41%
[25/04/21 11:10:25] [shot.py:  297]: Accuracy = 71.41% -> 72.44%
[25/04/21 11:10:44] [shot.py:  230]: Task: RA, Iter:76/570; Accuracy = 72.93%
[25/04/21 11:10:53] [shot.py:  297]: Accuracy = 72.93% -> 73.34%
[25/04/21 11:11:12] [shot.py:  230]: Task: RA, Iter:114/570; Accuracy = 73.30%
[25/04/21 11:11:22] [shot.py:  297]: Accuracy = 73.30% -> 73.71%
[25/04/21 11:11:39] [shot.py:  230]: Task: RA, Iter:152/570; Accuracy = 73.79%
[25/04/21 11:11:48] [shot.py:  297]: Accuracy = 73.79% -> 73.63%
[25/04/21 11:12:07] [shot.py:  230]: Task: RA, Iter:190/570; Accuracy = 73.88%
[25/04/21 11:12:16] [shot.py:  297]: Accuracy = 73.88% -> 73.63%
[25/04/21 11:12:36] [shot.py:  230]: Task: RA, Iter:228/570; Accuracy = 74.00%
[25/04/21 11:12:45] [shot.py:  297]: Accuracy = 74.00% -> 73.59%
[25/04/21 11:13:03] [shot.py:  230]: Task: RA, Iter:266/570; Accuracy = 73.79%
[25/04/21 11:13:13] [shot.py:  297]: Accuracy = 73.79% -> 73.55%
[25/04/21 11:13:30] [shot.py:  230]: Task: RA, Iter:304/570; Accuracy = 73.63%
[25/04/21 11:13:39] [shot.py:  297]: Accuracy = 73.63% -> 73.59%
[25/04/21 11:13:57] [shot.py:  230]: Task: RA, Iter:342/570; Accuracy = 73.71%
[25/04/21 11:14:06] [shot.py:  297]: Accuracy = 73.71% -> 73.55%
[25/04/21 11:14:25] [shot.py:  230]: Task: RA, Iter:380/570; Accuracy = 73.71%
[25/04/21 11:14:34] [shot.py:  297]: Accuracy = 73.71% -> 73.63%
[25/04/21 11:14:53] [shot.py:  230]: Task: RA, Iter:418/570; Accuracy = 73.71%
[25/04/21 11:15:02] [shot.py:  297]: Accuracy = 73.71% -> 73.67%
[25/04/21 11:15:19] [shot.py:  230]: Task: RA, Iter:456/570; Accuracy = 73.63%
[25/04/21 11:15:27] [shot.py:  297]: Accuracy = 73.63% -> 73.63%
[25/04/21 11:15:43] [shot.py:  230]: Task: RA, Iter:494/570; Accuracy = 73.67%
[25/04/21 11:15:51] [shot.py:  297]: Accuracy = 73.67% -> 73.59%
[25/04/21 11:16:09] [shot.py:  230]: Task: RA, Iter:532/570; Accuracy = 73.59%
[25/04/21 11:16:17] [shot.py:  297]: Accuracy = 73.59% -> 73.63%
[25/04/21 11:16:34] [shot.py:  230]: Task: RA, Iter:570/570; Accuracy = 73.63%
