[25/04/21 23:01:41] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 23:01:41] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_230141.txt
LOG_TIME: 250421_230141
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.0001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: RP
name_file: ./data/domainnet126/classname.txt
name_src: R
output_dir: ./output/uda/domainnet126/RP/plue
output_dir_src: ./ckpt/source/uda/domainnet126/R
[25/04/21 23:01:42] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/R/best_real_2020.pth; missing params: []
[25/04/21 23:04:36] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 65.34%

[25/04/21 23:07:43] [plue.py:  357]: Training acc = 62.17
[25/04/21 23:10:22] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 66.27%

[25/04/21 23:10:22] [plue.py:  425]: EPOCH: 0/15 ACC 66.27%
[25/04/21 23:13:29] [plue.py:  357]: Training acc = 61.34
[25/04/21 23:16:25] [plue.py:  273]: 
| Test Epoch #1	 Accuracy: 65.75%

[25/04/21 23:16:25] [plue.py:  425]: EPOCH: 1/15 ACC 65.75%
[25/04/21 23:19:28] [plue.py:  357]: Training acc = 60.96
[25/04/21 23:22:11] [plue.py:  273]: 
| Test Epoch #2	 Accuracy: 65.32%

[25/04/21 23:22:12] [plue.py:  425]: EPOCH: 2/15 ACC 65.32%
[25/04/21 23:25:19] [plue.py:  357]: Training acc = 60.19
[25/04/21 23:28:15] [plue.py:  273]: 
| Test Epoch #3	 Accuracy: 65.41%

[25/04/21 23:28:15] [plue.py:  425]: EPOCH: 3/15 ACC 65.41%
[25/04/21 23:31:14] [plue.py:  357]: Training acc = 59.76
[25/04/21 23:34:14] [plue.py:  273]: 
| Test Epoch #4	 Accuracy: 64.53%

[25/04/21 23:34:14] [plue.py:  425]: EPOCH: 4/15 ACC 64.53%
[25/04/21 23:37:21] [plue.py:  357]: Training acc = 59.13
[25/04/21 23:39:59] [plue.py:  273]: 
| Test Epoch #5	 Accuracy: 63.49%

[25/04/21 23:39:59] [plue.py:  425]: EPOCH: 5/15 ACC 63.49%
[25/04/21 23:43:05] [plue.py:  357]: Training acc = 58.55
[25/04/21 23:46:02] [plue.py:  273]: 
| Test Epoch #6	 Accuracy: 63.97%

[25/04/21 23:46:02] [plue.py:  425]: EPOCH: 6/15 ACC 63.97%
[25/04/21 23:49:04] [plue.py:  357]: Training acc = 57.90
[25/04/21 23:51:53] [plue.py:  273]: 
| Test Epoch #7	 Accuracy: 63.46%

[25/04/21 23:51:53] [plue.py:  425]: EPOCH: 7/15 ACC 63.46%
[25/04/21 23:54:59] [plue.py:  357]: Training acc = 57.22
[25/04/21 23:57:58] [plue.py:  273]: 
| Test Epoch #8	 Accuracy: 63.30%

[25/04/21 23:57:58] [plue.py:  425]: EPOCH: 8/15 ACC 63.30%
[25/04/22 00:00:56] [plue.py:  357]: Training acc = 56.91
[25/04/22 00:03:51] [plue.py:  273]: 
| Test Epoch #9	 Accuracy: 62.33%

[25/04/22 00:03:51] [plue.py:  425]: EPOCH: 9/15 ACC 62.33%
[25/04/22 00:06:57] [plue.py:  357]: Training acc = 56.47
[25/04/22 00:09:35] [plue.py:  273]: 
| Test Epoch #10	 Accuracy: 62.91%

[25/04/22 00:09:35] [plue.py:  425]: EPOCH: 10/15 ACC 62.91%
[25/04/22 00:12:43] [plue.py:  357]: Training acc = 56.17
[25/04/22 00:15:40] [plue.py:  273]: 
| Test Epoch #11	 Accuracy: 62.33%

[25/04/22 00:15:40] [plue.py:  425]: EPOCH: 11/15 ACC 62.33%
[25/04/22 00:18:39] [plue.py:  357]: Training acc = 55.34
[25/04/22 00:21:37] [plue.py:  273]: 
| Test Epoch #12	 Accuracy: 62.19%

[25/04/22 00:21:37] [plue.py:  425]: EPOCH: 12/15 ACC 62.19%
[25/04/22 00:24:43] [plue.py:  357]: Training acc = 55.21
[25/04/22 00:27:35] [plue.py:  273]: 
| Test Epoch #13	 Accuracy: 62.23%

[25/04/22 00:27:35] [plue.py:  425]: EPOCH: 13/15 ACC 62.23%
[25/04/22 00:30:35] [plue.py:  357]: Training acc = 54.34
[25/04/22 00:33:30] [plue.py:  273]: 
| Test Epoch #14	 Accuracy: 61.76%

[25/04/22 00:33:30] [plue.py:  425]: EPOCH: 14/15 ACC 61.76%
[25/04/22 00:36:37] [plue.py:  357]: Training acc = 54.05
[25/04/22 00:39:14] [plue.py:  273]: 
| Test Epoch #15	 Accuracy: 61.80%

[25/04/22 00:39:14] [plue.py:  425]: EPOCH: 15/15 ACC 61.80%
