[25/03/25 17:50:52] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 17:50:52] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_175052.txt
LOG_TIME: 250325_175052
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CR
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CR/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/C
[25/03/25 17:51:19] [difo.py:  325]: Accuracy = 62.73% -> CLIP_Accuracy  = 85.98%
[25/03/25 17:51:54] [difo.py:  267]: Task: CR, Iter:69/1035; Accuracy = 81.89%;loss =-6.757386757896889
[25/03/25 17:52:06] [difo.py:  325]: Accuracy = 81.89% -> CLIP_Accuracy  = 87.28%
[25/03/25 17:52:39] [difo.py:  267]: Task: CR, Iter:138/1035; Accuracy = 84.48%;loss =-6.939337472394966
[25/03/25 17:52:50] [difo.py:  325]: Accuracy = 84.48% -> CLIP_Accuracy  = 87.81%
[25/03/25 17:53:24] [difo.py:  267]: Task: CR, Iter:207/1035; Accuracy = 85.66%;loss =-6.998293781280518
[25/03/25 17:53:36] [difo.py:  325]: Accuracy = 85.66% -> CLIP_Accuracy  = 88.43%
[25/03/25 17:54:10] [difo.py:  267]: Task: CR, Iter:276/1035; Accuracy = 87.01%;loss =-7.234558486938477
[25/03/25 17:54:22] [difo.py:  325]: Accuracy = 87.01% -> CLIP_Accuracy  = 87.61%
[25/03/25 17:54:55] [difo.py:  267]: Task: CR, Iter:345/1035; Accuracy = 87.06%;loss =-7.180736150741577
[25/03/25 17:55:07] [difo.py:  325]: Accuracy = 87.06% -> CLIP_Accuracy  = 87.86%
[25/03/25 17:55:41] [difo.py:  267]: Task: CR, Iter:414/1035; Accuracy = 87.68%;loss =-7.211552118960797
[25/03/25 17:55:53] [difo.py:  325]: Accuracy = 87.68% -> CLIP_Accuracy  = 87.74%
[25/03/25 17:56:27] [difo.py:  267]: Task: CR, Iter:483/1035; Accuracy = 88.07%;loss =-7.058327572665657
[25/03/25 17:56:39] [difo.py:  325]: Accuracy = 88.07% -> CLIP_Accuracy  = 87.61%
[25/03/25 17:57:14] [difo.py:  267]: Task: CR, Iter:552/1035; Accuracy = 88.16%;loss =-7.581459217071534
[25/03/25 17:57:26] [difo.py:  325]: Accuracy = 88.16% -> CLIP_Accuracy  = 88.07%
[25/03/25 17:58:01] [difo.py:  267]: Task: CR, Iter:621/1035; Accuracy = 88.29%;loss =-7.505448519486428
[25/03/25 17:58:13] [difo.py:  325]: Accuracy = 88.29% -> CLIP_Accuracy  = 87.95%
[25/03/25 17:58:47] [difo.py:  267]: Task: CR, Iter:690/1035; Accuracy = 88.71%;loss =-7.777232813835144
[25/03/25 17:58:59] [difo.py:  325]: Accuracy = 88.71% -> CLIP_Accuracy  = 87.88%
[25/03/25 17:59:33] [difo.py:  267]: Task: CR, Iter:759/1035; Accuracy = 88.78%;loss =-7.588742729610688
[25/03/25 17:59:45] [difo.py:  325]: Accuracy = 88.78% -> CLIP_Accuracy  = 88.13%
[25/03/25 18:00:19] [difo.py:  267]: Task: CR, Iter:828/1035; Accuracy = 88.85%;loss =-7.417468191529311
[25/03/25 18:00:31] [difo.py:  325]: Accuracy = 88.85% -> CLIP_Accuracy  = 87.95%
[25/03/25 18:01:05] [difo.py:  267]: Task: CR, Iter:897/1035; Accuracy = 88.87%;loss =-7.509234422211767
[25/03/25 18:01:17] [difo.py:  325]: Accuracy = 88.87% -> CLIP_Accuracy  = 87.72%
[25/03/25 18:01:51] [difo.py:  267]: Task: CR, Iter:966/1035; Accuracy = 89.21%;loss =-7.701719274520875
[25/03/25 18:02:03] [difo.py:  325]: Accuracy = 89.21% -> CLIP_Accuracy  = 86.83%
[25/03/25 18:02:37] [difo.py:  267]: Task: CR, Iter:1035/1035; Accuracy = 89.21%;loss =-6.13705751594744
