[25/03/27 17:01:57] [conf.py:  393]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/03/27 17:01:57] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250327_170157.txt
LOG_TIME: 250327_170157
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: SC
name_file: ./data/domainnet126/classname.txt
name_src: S
output_dir: ./output/uda/domainnet126/SC/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/S
[25/03/27 17:01:59] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/S/best_sketch_2020.pth; missing params: []
[25/03/27 17:02:31] [difo.py:  275]: Accuracy = 55.10% -> CLIP_Accuracy  = 74.74%
[25/03/27 17:03:34] [difo.py:  220]: Task: SC, Iter:290/4350; Accuracy = 74.64%;loss =-9.793501968440074
[25/03/27 17:03:53] [difo.py:  275]: Accuracy = 74.64% -> CLIP_Accuracy  = 76.39%
[25/03/27 17:05:42] [difo.py:  220]: Task: SC, Iter:580/4350; Accuracy = 76.43%;loss =-9.609916601617698
[25/03/27 17:06:14] [difo.py:  275]: Accuracy = 76.43% -> CLIP_Accuracy  = 76.76%
[25/03/27 17:08:12] [difo.py:  220]: Task: SC, Iter:870/4350; Accuracy = 77.99%;loss =-10.657656739795318
[25/03/27 17:08:43] [difo.py:  275]: Accuracy = 77.99% -> CLIP_Accuracy  = 77.10%
[25/03/27 17:10:37] [difo.py:  220]: Task: SC, Iter:1160/4350; Accuracy = 79.00%;loss =-10.421128123751433
[25/03/27 17:11:09] [difo.py:  275]: Accuracy = 79.00% -> CLIP_Accuracy  = 76.67%
[25/03/27 17:13:03] [difo.py:  220]: Task: SC, Iter:1450/4350; Accuracy = 79.05%;loss =-10.66412180256646
[25/03/27 17:13:35] [difo.py:  275]: Accuracy = 79.05% -> CLIP_Accuracy  = 76.25%
[25/03/27 17:15:28] [difo.py:  220]: Task: SC, Iter:1740/4350; Accuracy = 79.10%;loss =-10.737325111352789
[25/03/27 17:15:59] [difo.py:  275]: Accuracy = 79.10% -> CLIP_Accuracy  = 76.74%
[25/03/27 17:17:56] [difo.py:  220]: Task: SC, Iter:2030/4350; Accuracy = 79.54%;loss =-11.131959813723725
[25/03/27 17:18:29] [difo.py:  275]: Accuracy = 79.54% -> CLIP_Accuracy  = 77.03%
[25/03/27 17:20:23] [difo.py:  220]: Task: SC, Iter:2320/4350; Accuracy = 79.85%;loss =-11.16577259798337
[25/03/27 17:20:55] [difo.py:  275]: Accuracy = 79.85% -> CLIP_Accuracy  = 76.60%
[25/03/27 17:22:51] [difo.py:  220]: Task: SC, Iter:2610/4350; Accuracy = 79.72%;loss =-11.294156500622336
[25/03/27 17:23:24] [difo.py:  275]: Accuracy = 79.72% -> CLIP_Accuracy  = 76.40%
[25/03/27 17:25:20] [difo.py:  220]: Task: SC, Iter:2900/4350; Accuracy = 79.46%;loss =-11.246381432236452
[25/03/27 17:25:51] [difo.py:  275]: Accuracy = 79.46% -> CLIP_Accuracy  = 76.55%
[25/03/27 17:27:51] [difo.py:  220]: Task: SC, Iter:3190/4350; Accuracy = 79.30%;loss =-11.341733296340996
[25/03/27 17:28:23] [difo.py:  275]: Accuracy = 79.30% -> CLIP_Accuracy  = 76.63%
[25/03/27 17:30:24] [difo.py:  220]: Task: SC, Iter:3480/4350; Accuracy = 79.45%;loss =-11.428919263327563
[25/03/27 17:30:55] [difo.py:  275]: Accuracy = 79.45% -> CLIP_Accuracy  = 76.78%
[25/03/27 17:32:49] [difo.py:  220]: Task: SC, Iter:3770/4350; Accuracy = 79.32%;loss =-12.043049444171476
[25/03/27 17:33:19] [difo.py:  275]: Accuracy = 79.32% -> CLIP_Accuracy  = 76.34%
[25/03/27 17:35:17] [difo.py:  220]: Task: SC, Iter:4060/4350; Accuracy = 79.24%;loss =-11.64926866431604
[25/03/27 17:35:48] [difo.py:  275]: Accuracy = 79.24% -> CLIP_Accuracy  = 75.74%
[25/03/27 17:37:44] [difo.py:  220]: Task: SC, Iter:4350/4350; Accuracy = 79.01%;loss =-11.71114407297387
