[25/04/21 11:26:12] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 11:26:12] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_112612.txt
LOG_TIME: 250421_112612
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RP
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RP/shot
output_dir_src: ./ckpt/source/uda/office-home/R
[25/04/21 11:26:25] [shot.py:  297]: Accuracy = 78.15% -> 81.41%
[25/04/21 11:26:56] [shot.py:  230]: Task: RP, Iter:70/1050; Accuracy = 82.14%
[25/04/21 11:27:06] [shot.py:  297]: Accuracy = 82.14% -> 82.00%
[25/04/21 11:27:36] [shot.py:  230]: Task: RP, Iter:140/1050; Accuracy = 82.90%
[25/04/21 11:27:46] [shot.py:  297]: Accuracy = 82.90% -> 82.79%
[25/04/21 11:28:15] [shot.py:  230]: Task: RP, Iter:210/1050; Accuracy = 83.40%
[25/04/21 11:28:26] [shot.py:  297]: Accuracy = 83.40% -> 83.04%
[25/04/21 11:28:51] [shot.py:  230]: Task: RP, Iter:280/1050; Accuracy = 83.31%
[25/04/21 11:29:01] [shot.py:  297]: Accuracy = 83.31% -> 83.08%
[25/04/21 11:29:28] [shot.py:  230]: Task: RP, Iter:350/1050; Accuracy = 83.35%
[25/04/21 11:29:39] [shot.py:  297]: Accuracy = 83.35% -> 83.24%
[25/04/21 11:30:09] [shot.py:  230]: Task: RP, Iter:420/1050; Accuracy = 83.33%
[25/04/21 11:30:19] [shot.py:  297]: Accuracy = 83.33% -> 83.26%
[25/04/21 11:30:45] [shot.py:  230]: Task: RP, Iter:490/1050; Accuracy = 83.40%
[25/04/21 11:30:53] [shot.py:  297]: Accuracy = 83.40% -> 83.26%
[25/04/21 11:31:16] [shot.py:  230]: Task: RP, Iter:560/1050; Accuracy = 83.46%
[25/04/21 11:31:26] [shot.py:  297]: Accuracy = 83.46% -> 83.26%
[25/04/21 11:31:50] [shot.py:  230]: Task: RP, Iter:630/1050; Accuracy = 83.33%
[25/04/21 11:31:58] [shot.py:  297]: Accuracy = 83.33% -> 83.26%
[25/04/21 11:32:27] [shot.py:  230]: Task: RP, Iter:700/1050; Accuracy = 83.42%
[25/04/21 11:32:36] [shot.py:  297]: Accuracy = 83.42% -> 83.35%
[25/04/21 11:33:06] [shot.py:  230]: Task: RP, Iter:770/1050; Accuracy = 83.46%
[25/04/21 11:33:16] [shot.py:  297]: Accuracy = 83.46% -> 83.35%
[25/04/21 11:33:46] [shot.py:  230]: Task: RP, Iter:840/1050; Accuracy = 83.44%
[25/04/21 11:33:56] [shot.py:  297]: Accuracy = 83.44% -> 83.37%
[25/04/21 11:34:21] [shot.py:  230]: Task: RP, Iter:910/1050; Accuracy = 83.49%
[25/04/21 11:34:31] [shot.py:  297]: Accuracy = 83.49% -> 83.37%
[25/04/21 11:34:57] [shot.py:  230]: Task: RP, Iter:980/1050; Accuracy = 83.49%
[25/04/21 11:35:08] [shot.py:  297]: Accuracy = 83.49% -> 83.40%
[25/04/21 11:35:33] [shot.py:  230]: Task: RP, Iter:1050/1050; Accuracy = 83.49%
