[25/04/29 03:51:24] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 03:51:24] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250429_035124.txt
LOG_TIME: 250429_035124
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PR
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PR/plue
output_dir_src: ./ckpt/source/uda/office-home/P
[25/04/29 03:52:16] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 77.32%

[25/04/29 03:53:09] [plue.py:  481]: Training acc = 69.45
[25/04/29 03:54:01] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 72.94%

[25/04/29 03:54:01] [plue.py:  524]: EPOCH: 0/15 ACC 72.94%
[25/04/29 03:54:54] [plue.py:  481]: Training acc = 65.80
[25/04/29 03:55:46] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 61.12%

[25/04/29 03:55:46] [plue.py:  524]: EPOCH: 1/15 ACC 61.12%
[25/04/29 03:56:43] [plue.py:  481]: Training acc = 65.11
[25/04/29 03:57:38] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 71.61%

[25/04/29 03:57:38] [plue.py:  524]: EPOCH: 2/15 ACC 71.61%
[25/04/29 03:58:31] [plue.py:  481]: Training acc = 64.89
[25/04/29 03:59:25] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 58.71%

[25/04/29 03:59:25] [plue.py:  524]: EPOCH: 3/15 ACC 58.71%
[25/04/29 04:00:16] [plue.py:  481]: Training acc = 63.57
[25/04/29 04:01:09] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 67.11%

[25/04/29 04:01:09] [plue.py:  524]: EPOCH: 4/15 ACC 67.11%
[25/04/29 04:02:04] [plue.py:  481]: Training acc = 62.78
[25/04/29 04:02:59] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 56.78%

[25/04/29 04:02:59] [plue.py:  524]: EPOCH: 5/15 ACC 56.78%
[25/04/29 04:03:51] [plue.py:  481]: Training acc = 61.16
[25/04/29 04:04:45] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 69.57%

[25/04/29 04:04:45] [plue.py:  524]: EPOCH: 6/15 ACC 69.57%
[25/04/29 04:05:40] [plue.py:  481]: Training acc = 61.66
[25/04/29 04:06:33] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 73.31%

[25/04/29 04:06:33] [plue.py:  524]: EPOCH: 7/15 ACC 73.31%
[25/04/29 04:07:26] [plue.py:  481]: Training acc = 61.11
[25/04/29 04:08:19] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 72.44%

[25/04/29 04:08:19] [plue.py:  524]: EPOCH: 8/15 ACC 72.44%
[25/04/29 04:09:12] [plue.py:  481]: Training acc = 60.74
[25/04/29 04:10:05] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 70.55%

[25/04/29 04:10:05] [plue.py:  524]: EPOCH: 9/15 ACC 70.55%
[25/04/29 04:10:58] [plue.py:  481]: Training acc = 59.66
[25/04/29 04:11:53] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 71.82%

[25/04/29 04:11:53] [plue.py:  524]: EPOCH: 10/15 ACC 71.82%
[25/04/29 04:12:47] [plue.py:  481]: Training acc = 59.27
[25/04/29 04:13:42] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 72.94%

[25/04/29 04:13:42] [plue.py:  524]: EPOCH: 11/15 ACC 72.94%
[25/04/29 04:14:36] [plue.py:  481]: Training acc = 58.30
[25/04/29 04:15:32] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 69.75%

[25/04/29 04:15:32] [plue.py:  524]: EPOCH: 12/15 ACC 69.75%
[25/04/29 04:16:25] [plue.py:  481]: Training acc = 56.81
[25/04/29 04:17:18] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 69.36%

[25/04/29 04:17:18] [plue.py:  524]: EPOCH: 13/15 ACC 69.36%
[25/04/29 04:18:08] [plue.py:  481]: Training acc = 56.67
[25/04/29 04:19:00] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 59.17%

[25/04/29 04:19:00] [plue.py:  524]: EPOCH: 14/15 ACC 59.17%
[25/04/29 04:19:52] [plue.py:  481]: Training acc = 56.22
[25/04/29 04:20:45] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 70.05%

[25/04/29 04:20:45] [plue.py:  524]: EPOCH: 15/15 ACC 70.05%
[25/04/29 04:20:45] [plue.py:  534]: Best epoch 7 with acc 73.31%
