[25/04/21 08:04:45] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 08:04:45] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: nrc_250421_080445.txt
LOG_TIME: 250421_080445
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: nrc_vs
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.0005
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 1
  SEED: 2021
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 40
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: DW
name_file: ./data/office/classname.txt
name_src: D
output_dir: ./output/uda/office/DW/nrc_vs
output_dir_src: ./ckpt/source/uda/office/D
[25/04/21 08:04:59] [nrc_vs.py:  290]: Task: DW, Iter:34/520; Accuracy = 97.23%
[25/04/21 08:05:06] [nrc_vs.py:  290]: Task: DW, Iter:68/520; Accuracy = 97.74%
[25/04/21 08:05:14] [nrc_vs.py:  290]: Task: DW, Iter:102/520; Accuracy = 98.11%
[25/04/21 08:05:22] [nrc_vs.py:  290]: Task: DW, Iter:136/520; Accuracy = 98.24%
[25/04/21 08:05:30] [nrc_vs.py:  290]: Task: DW, Iter:170/520; Accuracy = 98.36%
[25/04/21 08:05:38] [nrc_vs.py:  290]: Task: DW, Iter:204/520; Accuracy = 98.24%
[25/04/21 08:05:46] [nrc_vs.py:  290]: Task: DW, Iter:238/520; Accuracy = 98.11%
[25/04/21 08:05:53] [nrc_vs.py:  290]: Task: DW, Iter:272/520; Accuracy = 98.11%
[25/04/21 08:06:01] [nrc_vs.py:  290]: Task: DW, Iter:306/520; Accuracy = 98.11%
[25/04/21 08:06:09] [nrc_vs.py:  290]: Task: DW, Iter:340/520; Accuracy = 97.99%
[25/04/21 08:06:16] [nrc_vs.py:  290]: Task: DW, Iter:374/520; Accuracy = 98.24%
[25/04/21 08:06:24] [nrc_vs.py:  290]: Task: DW, Iter:408/520; Accuracy = 98.24%
[25/04/21 08:06:31] [nrc_vs.py:  290]: Task: DW, Iter:442/520; Accuracy = 98.24%
[25/04/21 08:06:39] [nrc_vs.py:  290]: Task: DW, Iter:476/520; Accuracy = 98.24%
[25/04/21 08:06:47] [nrc_vs.py:  290]: Task: DW, Iter:510/520; Accuracy = 98.24%
[25/04/21 08:06:50] [nrc_vs.py:  290]: Task: DW, Iter:520/520; Accuracy = 98.24%
