[25/04/30 06:11:33] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 06:11:33] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.3
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: cowa_250430_061133.txt
LOG_TIME: 250430_061133
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: cowa
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RP
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RP/cowa
output_dir_src: ./ckpt/source/uda/office-home/R
[25/04/30 06:11:40] [cowa.py:  211]: soft_pseudo_label_Accuracy = 80.94%

[25/04/30 06:11:40] [cowa.py:  221]: Model Prediction : Accuracy = 78.15%

[25/04/30 06:11:54] [cowa.py:  383]: Task: RP, Iter:70/2100;
[25/04/30 06:12:00] [cowa.py:  211]: soft_pseudo_label_Accuracy = 81.87%

[25/04/30 06:12:00] [cowa.py:  221]: Model Prediction : Accuracy = 79.88%

[25/04/30 06:12:12] [cowa.py:  383]: Task: RP, Iter:140/2100;
[25/04/30 06:12:17] [cowa.py:  211]: soft_pseudo_label_Accuracy = 82.41%

[25/04/30 06:12:17] [cowa.py:  221]: Model Prediction : Accuracy = 81.17%

[25/04/30 06:12:29] [cowa.py:  383]: Task: RP, Iter:210/2100;
[25/04/30 06:12:35] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.08%

[25/04/30 06:12:35] [cowa.py:  221]: Model Prediction : Accuracy = 81.82%

[25/04/30 06:12:48] [cowa.py:  383]: Task: RP, Iter:280/2100;
[25/04/30 06:12:54] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.08%

[25/04/30 06:12:54] [cowa.py:  221]: Model Prediction : Accuracy = 82.09%

[25/04/30 06:13:07] [cowa.py:  383]: Task: RP, Iter:350/2100;
[25/04/30 06:13:18] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.06%

[25/04/30 06:13:18] [cowa.py:  221]: Model Prediction : Accuracy = 82.32%

[25/04/30 06:13:31] [cowa.py:  383]: Task: RP, Iter:420/2100;
[25/04/30 06:13:36] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.08%

[25/04/30 06:13:36] [cowa.py:  221]: Model Prediction : Accuracy = 82.52%

[25/04/30 06:13:50] [cowa.py:  383]: Task: RP, Iter:490/2100;
[25/04/30 06:13:55] [cowa.py:  211]: soft_pseudo_label_Accuracy = 82.99%

[25/04/30 06:13:55] [cowa.py:  221]: Model Prediction : Accuracy = 82.74%

[25/04/30 06:14:08] [cowa.py:  383]: Task: RP, Iter:560/2100;
[25/04/30 06:14:14] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.13%

[25/04/30 06:14:14] [cowa.py:  221]: Model Prediction : Accuracy = 82.79%

[25/04/30 06:14:26] [cowa.py:  383]: Task: RP, Iter:630/2100;
[25/04/30 06:14:31] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.13%

[25/04/30 06:14:31] [cowa.py:  221]: Model Prediction : Accuracy = 83.15%

[25/04/30 06:14:43] [cowa.py:  383]: Task: RP, Iter:700/2100;
[25/04/30 06:14:49] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.37%

[25/04/30 06:14:49] [cowa.py:  221]: Model Prediction : Accuracy = 83.19%

[25/04/30 06:15:00] [cowa.py:  383]: Task: RP, Iter:770/2100;
[25/04/30 06:15:06] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.22%

[25/04/30 06:15:06] [cowa.py:  221]: Model Prediction : Accuracy = 83.26%

[25/04/30 06:15:18] [cowa.py:  383]: Task: RP, Iter:840/2100;
[25/04/30 06:15:24] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.33%

[25/04/30 06:15:24] [cowa.py:  221]: Model Prediction : Accuracy = 83.31%

[25/04/30 06:15:35] [cowa.py:  383]: Task: RP, Iter:910/2100;
[25/04/30 06:15:41] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.35%

[25/04/30 06:15:41] [cowa.py:  221]: Model Prediction : Accuracy = 83.40%

[25/04/30 06:15:53] [cowa.py:  383]: Task: RP, Iter:980/2100;
[25/04/30 06:15:58] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.37%

[25/04/30 06:15:58] [cowa.py:  221]: Model Prediction : Accuracy = 83.40%

[25/04/30 06:16:10] [cowa.py:  383]: Task: RP, Iter:1050/2100;
[25/04/30 06:16:16] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.42%

[25/04/30 06:16:16] [cowa.py:  221]: Model Prediction : Accuracy = 83.44%

[25/04/30 06:16:28] [cowa.py:  383]: Task: RP, Iter:1120/2100;
[25/04/30 06:16:34] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.33%

[25/04/30 06:16:34] [cowa.py:  221]: Model Prediction : Accuracy = 83.37%

[25/04/30 06:16:48] [cowa.py:  383]: Task: RP, Iter:1190/2100;
[25/04/30 06:16:56] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.44%

[25/04/30 06:16:56] [cowa.py:  221]: Model Prediction : Accuracy = 83.53%

[25/04/30 06:17:09] [cowa.py:  383]: Task: RP, Iter:1260/2100;
[25/04/30 06:17:15] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.46%

[25/04/30 06:17:15] [cowa.py:  221]: Model Prediction : Accuracy = 83.53%

[25/04/30 06:17:27] [cowa.py:  383]: Task: RP, Iter:1330/2100;
[25/04/30 06:17:33] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.46%

[25/04/30 06:17:33] [cowa.py:  221]: Model Prediction : Accuracy = 83.58%

[25/04/30 06:17:46] [cowa.py:  383]: Task: RP, Iter:1400/2100;
[25/04/30 06:17:52] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.44%

[25/04/30 06:17:52] [cowa.py:  221]: Model Prediction : Accuracy = 83.58%

[25/04/30 06:18:04] [cowa.py:  383]: Task: RP, Iter:1470/2100;
[25/04/30 06:18:09] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.53%

[25/04/30 06:18:09] [cowa.py:  221]: Model Prediction : Accuracy = 83.69%

[25/04/30 06:18:21] [cowa.py:  383]: Task: RP, Iter:1540/2100;
[25/04/30 06:18:27] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.53%

[25/04/30 06:18:27] [cowa.py:  221]: Model Prediction : Accuracy = 83.78%

[25/04/30 06:18:38] [cowa.py:  383]: Task: RP, Iter:1610/2100;
[25/04/30 06:18:44] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.40%

[25/04/30 06:18:44] [cowa.py:  221]: Model Prediction : Accuracy = 83.76%

[25/04/30 06:18:56] [cowa.py:  383]: Task: RP, Iter:1680/2100;
[25/04/30 06:19:01] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.51%

[25/04/30 06:19:01] [cowa.py:  221]: Model Prediction : Accuracy = 83.71%

[25/04/30 06:19:13] [cowa.py:  383]: Task: RP, Iter:1750/2100;
[25/04/30 06:19:19] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.64%

[25/04/30 06:19:19] [cowa.py:  221]: Model Prediction : Accuracy = 83.87%

[25/04/30 06:19:30] [cowa.py:  383]: Task: RP, Iter:1820/2100;
[25/04/30 06:19:36] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.49%

[25/04/30 06:19:36] [cowa.py:  221]: Model Prediction : Accuracy = 83.80%

[25/04/30 06:19:48] [cowa.py:  383]: Task: RP, Iter:1890/2100;
[25/04/30 06:19:54] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.58%

[25/04/30 06:19:54] [cowa.py:  221]: Model Prediction : Accuracy = 83.85%

[25/04/30 06:20:07] [cowa.py:  383]: Task: RP, Iter:1960/2100;
[25/04/30 06:20:13] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.49%

[25/04/30 06:20:13] [cowa.py:  221]: Model Prediction : Accuracy = 83.83%

[25/04/30 06:20:26] [cowa.py:  383]: Task: RP, Iter:2030/2100;
[25/04/30 06:20:34] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.51%

[25/04/30 06:20:34] [cowa.py:  221]: Model Prediction : Accuracy = 83.74%

[25/04/30 06:20:47] [cowa.py:  383]: Task: RP, Iter:2100/2100;
[25/04/30 06:20:52] [cowa.py:  211]: soft_pseudo_label_Accuracy = 83.53%

[25/04/30 06:20:52] [cowa.py:  221]: Model Prediction : Accuracy = 83.85%

[25/04/30 06:20:52] [cowa.py:  415]: 
Accuracies history : [78.15, 79.88, 81.17, 81.82, 82.09, 82.32, 82.52, 82.74, 82.79, 83.15, 83.19, 83.26, 83.31, 83.4, 83.4, 83.44, 83.37, 83.53, 83.53, 83.58, 83.58, 83.69, 83.78, 83.76, 83.71, 83.87, 83.8, 83.85, 83.83, 83.74, 83.85]

