[25/04/21 17:09:27] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 17:09:27] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_170927.txt
LOG_TIME: 250421_170927
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.0001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: PC
name_file: ./data/domainnet126/classname.txt
name_src: P
output_dir: ./output/uda/domainnet126/PC/plue
output_dir_src: ./ckpt/source/uda/domainnet126/P
[25/04/21 17:09:27] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/P/best_painting_2020.pth; missing params: []
[25/04/21 17:10:49] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 59.74%

[25/04/21 17:12:38] [plue.py:  357]: Training acc = 53.22
[25/04/21 17:14:05] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 61.37%

[25/04/21 17:14:05] [plue.py:  425]: EPOCH: 0/15 ACC 61.37%
[25/04/21 17:15:51] [plue.py:  357]: Training acc = 53.00
[25/04/21 17:17:16] [plue.py:  273]: 
| Test Epoch #1	 Accuracy: 61.12%

[25/04/21 17:17:16] [plue.py:  425]: EPOCH: 1/15 ACC 61.12%
[25/04/21 17:19:03] [plue.py:  357]: Training acc = 53.06
[25/04/21 17:20:30] [plue.py:  273]: 
| Test Epoch #2	 Accuracy: 61.52%

[25/04/21 17:20:30] [plue.py:  425]: EPOCH: 2/15 ACC 61.52%
[25/04/21 17:22:16] [plue.py:  357]: Training acc = 52.73
[25/04/21 17:23:43] [plue.py:  273]: 
| Test Epoch #3	 Accuracy: 60.75%

[25/04/21 17:23:43] [plue.py:  425]: EPOCH: 3/15 ACC 60.75%
[25/04/21 17:25:30] [plue.py:  357]: Training acc = 52.32
[25/04/21 17:26:55] [plue.py:  273]: 
| Test Epoch #4	 Accuracy: 60.79%

[25/04/21 17:26:55] [plue.py:  425]: EPOCH: 4/15 ACC 60.79%
[25/04/21 17:28:42] [plue.py:  357]: Training acc = 51.85
[25/04/21 17:30:09] [plue.py:  273]: 
| Test Epoch #5	 Accuracy: 60.36%

[25/04/21 17:30:09] [plue.py:  425]: EPOCH: 5/15 ACC 60.36%
[25/04/21 17:31:55] [plue.py:  357]: Training acc = 51.49
[25/04/21 17:33:20] [plue.py:  273]: 
| Test Epoch #6	 Accuracy: 59.67%

[25/04/21 17:33:20] [plue.py:  425]: EPOCH: 6/15 ACC 59.67%
[25/04/21 17:35:06] [plue.py:  357]: Training acc = 50.92
[25/04/21 17:36:32] [plue.py:  273]: 
| Test Epoch #7	 Accuracy: 59.70%

[25/04/21 17:36:32] [plue.py:  425]: EPOCH: 7/15 ACC 59.70%
[25/04/21 17:38:19] [plue.py:  357]: Training acc = 50.58
[25/04/21 17:39:43] [plue.py:  273]: 
| Test Epoch #8	 Accuracy: 59.07%

[25/04/21 17:39:43] [plue.py:  425]: EPOCH: 8/15 ACC 59.07%
[25/04/21 17:41:29] [plue.py:  357]: Training acc = 50.11
[25/04/21 17:42:54] [plue.py:  273]: 
| Test Epoch #9	 Accuracy: 59.10%

[25/04/21 17:42:54] [plue.py:  425]: EPOCH: 9/15 ACC 59.10%
[25/04/21 17:44:40] [plue.py:  357]: Training acc = 49.53
[25/04/21 17:46:05] [plue.py:  273]: 
| Test Epoch #10	 Accuracy: 58.15%

[25/04/21 17:46:05] [plue.py:  425]: EPOCH: 10/15 ACC 58.15%
[25/04/21 17:47:52] [plue.py:  357]: Training acc = 49.29
[25/04/21 17:49:15] [plue.py:  273]: 
| Test Epoch #11	 Accuracy: 58.01%

[25/04/21 17:49:15] [plue.py:  425]: EPOCH: 11/15 ACC 58.01%
[25/04/21 17:51:01] [plue.py:  357]: Training acc = 48.65
[25/04/21 17:52:25] [plue.py:  273]: 
| Test Epoch #12	 Accuracy: 57.56%

[25/04/21 17:52:25] [plue.py:  425]: EPOCH: 12/15 ACC 57.56%
[25/04/21 17:54:12] [plue.py:  357]: Training acc = 48.07
[25/04/21 17:55:39] [plue.py:  273]: 
| Test Epoch #13	 Accuracy: 57.51%

[25/04/21 17:55:39] [plue.py:  425]: EPOCH: 13/15 ACC 57.51%
[25/04/21 17:57:25] [plue.py:  357]: Training acc = 47.53
[25/04/21 17:58:55] [plue.py:  273]: 
| Test Epoch #14	 Accuracy: 57.22%

[25/04/21 17:58:55] [plue.py:  425]: EPOCH: 14/15 ACC 57.22%
[25/04/21 18:00:42] [plue.py:  357]: Training acc = 47.20
[25/04/21 18:02:07] [plue.py:  273]: 
| Test Epoch #15	 Accuracy: 57.01%

[25/04/21 18:02:07] [plue.py:  425]: EPOCH: 15/15 ACC 57.01%
