[25/04/30 07:17:55] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 07:17:55] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: PROPOSAL_250430_071755.txt
LOG_TIME: 250430_071755
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: PROPOSAL
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PC
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PC/PROPOSAL
output_dir_src: ./ckpt/source/uda/office-home/P
[25/04/30 07:20:55] [proposal.py:  315]: Task: PC, Iter:69/2070; Accuracy = 50.36%;loss =-5.171279553135939
[25/04/30 07:23:51] [proposal.py:  315]: Task: PC, Iter:138/2070; Accuracy = 51.73%;loss =-6.0692316310936665
[25/04/30 07:26:22] [proposal.py:  315]: Task: PC, Iter:207/2070; Accuracy = 53.15%;loss =-6.502765818024993
[25/04/30 07:28:45] [proposal.py:  315]: Task: PC, Iter:276/2070; Accuracy = 53.86%;loss =-6.609997126162863
[25/04/30 07:31:10] [proposal.py:  315]: Task: PC, Iter:345/2070; Accuracy = 54.00%;loss =-7.084330591173334
[25/04/30 07:33:37] [proposal.py:  315]: Task: PC, Iter:414/2070; Accuracy = 54.43%;loss =-6.906980783084203
[25/04/30 07:36:02] [proposal.py:  315]: Task: PC, Iter:483/2070; Accuracy = 55.14%;loss =-7.201570820532421
[25/04/30 07:38:26] [proposal.py:  315]: Task: PC, Iter:552/2070; Accuracy = 55.35%;loss =-7.261514613701239
[25/04/30 07:40:54] [proposal.py:  315]: Task: PC, Iter:621/2070; Accuracy = 55.23%;loss =-7.133969772243917
[25/04/30 07:43:21] [proposal.py:  315]: Task: PC, Iter:690/2070; Accuracy = 55.40%;loss =-7.179636706587413
[25/04/30 07:45:43] [proposal.py:  315]: Task: PC, Iter:759/2070; Accuracy = 55.19%;loss =-7.375077091027593
[25/04/30 07:48:01] [proposal.py:  315]: Task: PC, Iter:828/2070; Accuracy = 55.01%;loss =-7.589079288229905
[25/04/30 07:50:22] [proposal.py:  315]: Task: PC, Iter:897/2070; Accuracy = 55.01%;loss =-7.530322593852953
[25/04/30 07:52:39] [proposal.py:  315]: Task: PC, Iter:966/2070; Accuracy = 55.46%;loss =-7.794251445713282
[25/04/30 07:55:06] [proposal.py:  315]: Task: PC, Iter:1035/2070; Accuracy = 55.03%;loss =-7.558127255491089
[25/04/30 07:57:28] [proposal.py:  315]: Task: PC, Iter:1104/2070; Accuracy = 54.96%;loss =-7.769016029062664
[25/04/30 07:59:47] [proposal.py:  315]: Task: PC, Iter:1173/2070; Accuracy = 54.71%;loss =-7.591243263455749
[25/04/30 08:02:08] [proposal.py:  315]: Task: PC, Iter:1242/2070; Accuracy = 54.89%;loss =-7.603750625614556
[25/04/30 08:04:34] [proposal.py:  315]: Task: PC, Iter:1311/2070; Accuracy = 54.59%;loss =-7.810843946818815
[25/04/30 08:06:57] [proposal.py:  315]: Task: PC, Iter:1380/2070; Accuracy = 54.39%;loss =-7.994344734720551
[25/04/30 08:09:26] [proposal.py:  315]: Task: PC, Iter:1449/2070; Accuracy = 54.11%;loss =-7.867666520704542
[25/04/30 08:11:52] [proposal.py:  315]: Task: PC, Iter:1518/2070; Accuracy = 54.20%;loss =-7.90934376443528
[25/04/30 08:14:21] [proposal.py:  315]: Task: PC, Iter:1587/2070; Accuracy = 54.32%;loss =-8.009002720502702
[25/04/30 08:16:50] [proposal.py:  315]: Task: PC, Iter:1656/2070; Accuracy = 54.32%;loss =-8.051650231187159
[25/04/30 08:19:20] [proposal.py:  315]: Task: PC, Iter:1725/2070; Accuracy = 54.36%;loss =-7.7598402323571145
[25/04/30 08:21:48] [proposal.py:  315]: Task: PC, Iter:1794/2070; Accuracy = 54.18%;loss =-8.074356461226506
[25/04/30 08:24:28] [proposal.py:  315]: Task: PC, Iter:1863/2070; Accuracy = 54.52%;loss =-7.713080035510952
[25/04/30 08:27:17] [proposal.py:  315]: Task: PC, Iter:1932/2070; Accuracy = 54.64%;loss =-7.694345636511244
[25/04/30 08:30:07] [proposal.py:  315]: Task: PC, Iter:2001/2070; Accuracy = 54.36%;loss =-8.216713240899223
[25/04/30 08:32:33] [proposal.py:  315]: Task: PC, Iter:2070/2070; Accuracy = 54.27%;loss =-7.941926146401261
