[25/04/21 21:14:17] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 21:14:17] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_211417.txt
LOG_TIME: 250421_211417
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.0001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: PS
name_file: ./data/domainnet126/classname.txt
name_src: P
output_dir: ./output/uda/domainnet126/PS/plue
output_dir_src: ./ckpt/source/uda/domainnet126/P
[25/04/21 21:14:17] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/P/best_painting_2020.pth; missing params: []
[25/04/21 21:15:43] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 48.96%

[25/04/21 21:17:56] [plue.py:  357]: Training acc = 51.92
[25/04/21 21:19:23] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 57.11%

[25/04/21 21:19:23] [plue.py:  425]: EPOCH: 0/15 ACC 57.11%
[25/04/21 21:21:35] [plue.py:  357]: Training acc = 51.49
[25/04/21 21:23:02] [plue.py:  273]: 
| Test Epoch #1	 Accuracy: 57.22%

[25/04/21 21:23:02] [plue.py:  425]: EPOCH: 1/15 ACC 57.22%
[25/04/21 21:25:14] [plue.py:  357]: Training acc = 51.18
[25/04/21 21:26:40] [plue.py:  273]: 
| Test Epoch #2	 Accuracy: 56.38%

[25/04/21 21:26:40] [plue.py:  425]: EPOCH: 2/15 ACC 56.38%
[25/04/21 21:28:52] [plue.py:  357]: Training acc = 51.01
[25/04/21 21:30:19] [plue.py:  273]: 
| Test Epoch #3	 Accuracy: 56.27%

[25/04/21 21:30:19] [plue.py:  425]: EPOCH: 3/15 ACC 56.27%
[25/04/21 21:32:30] [plue.py:  357]: Training acc = 51.06
[25/04/21 21:33:58] [plue.py:  273]: 
| Test Epoch #4	 Accuracy: 56.81%

[25/04/21 21:33:58] [plue.py:  425]: EPOCH: 4/15 ACC 56.81%
[25/04/21 21:36:09] [plue.py:  357]: Training acc = 50.06
[25/04/21 21:37:36] [plue.py:  273]: 
| Test Epoch #5	 Accuracy: 55.59%

[25/04/21 21:37:36] [plue.py:  425]: EPOCH: 5/15 ACC 55.59%
[25/04/21 21:39:48] [plue.py:  357]: Training acc = 50.15
[25/04/21 21:41:15] [plue.py:  273]: 
| Test Epoch #6	 Accuracy: 55.24%

[25/04/21 21:41:15] [plue.py:  425]: EPOCH: 6/15 ACC 55.24%
[25/04/21 21:43:26] [plue.py:  357]: Training acc = 49.42
[25/04/21 21:44:53] [plue.py:  273]: 
| Test Epoch #7	 Accuracy: 54.42%

[25/04/21 21:44:53] [plue.py:  425]: EPOCH: 7/15 ACC 54.42%
[25/04/21 21:47:04] [plue.py:  357]: Training acc = 49.14
[25/04/21 21:48:32] [plue.py:  273]: 
| Test Epoch #8	 Accuracy: 55.00%

[25/04/21 21:48:32] [plue.py:  425]: EPOCH: 8/15 ACC 55.00%
[25/04/21 21:50:43] [plue.py:  357]: Training acc = 48.87
[25/04/21 21:52:11] [plue.py:  273]: 
| Test Epoch #9	 Accuracy: 54.45%

[25/04/21 21:52:11] [plue.py:  425]: EPOCH: 9/15 ACC 54.45%
[25/04/21 21:54:22] [plue.py:  357]: Training acc = 48.03
[25/04/21 21:55:49] [plue.py:  273]: 
| Test Epoch #10	 Accuracy: 54.21%

[25/04/21 21:55:49] [plue.py:  425]: EPOCH: 10/15 ACC 54.21%
[25/04/21 21:58:01] [plue.py:  357]: Training acc = 47.76
[25/04/21 21:59:28] [plue.py:  273]: 
| Test Epoch #11	 Accuracy: 54.25%

[25/04/21 21:59:28] [plue.py:  425]: EPOCH: 11/15 ACC 54.25%
[25/04/21 22:01:39] [plue.py:  357]: Training acc = 47.36
[25/04/21 22:03:06] [plue.py:  273]: 
| Test Epoch #12	 Accuracy: 52.88%

[25/04/21 22:03:06] [plue.py:  425]: EPOCH: 12/15 ACC 52.88%
[25/04/21 22:05:17] [plue.py:  357]: Training acc = 46.74
[25/04/21 22:06:46] [plue.py:  273]: 
| Test Epoch #13	 Accuracy: 53.59%

[25/04/21 22:06:46] [plue.py:  425]: EPOCH: 13/15 ACC 53.59%
[25/04/21 22:08:57] [plue.py:  357]: Training acc = 46.32
[25/04/21 22:10:24] [plue.py:  273]: 
| Test Epoch #14	 Accuracy: 52.08%

[25/04/21 22:10:24] [plue.py:  425]: EPOCH: 14/15 ACC 52.08%
[25/04/21 22:12:36] [plue.py:  357]: Training acc = 45.77
[25/04/21 22:14:03] [plue.py:  273]: 
| Test Epoch #15	 Accuracy: 53.00%

[25/04/21 22:14:03] [plue.py:  425]: EPOCH: 15/15 ACC 53.00%
