[25/03/29 19:18:07] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/29 19:18:07] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250329_191807.txt
LOG_TIME: 250329_191807
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: CS
name_file: ./data/domainnet126/classname.txt
name_src: C
output_dir: ./output/uda/domainnet126/CS/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C
[25/03/29 19:18:13] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C/best_clipart_2020.pth; missing params: []
[25/03/29 19:20:19] [ProDe.py:  228]: Task: CS, Iter:378/11340; Accuracy = 68.12%;loss =-4.942049980163574
[25/03/29 19:21:58] [ProDe.py:  228]: Task: CS, Iter:756/11340; Accuracy = 71.58%;loss =-4.957202434539795
[25/03/29 19:23:36] [ProDe.py:  228]: Task: CS, Iter:1134/11340; Accuracy = 72.39%;loss =-5.295873641967773
[25/03/29 19:25:18] [ProDe.py:  228]: Task: CS, Iter:1512/11340; Accuracy = 73.36%;loss =-4.972965717315674
[25/03/29 19:27:02] [ProDe.py:  228]: Task: CS, Iter:1890/11340; Accuracy = 73.52%;loss =-4.937514305114746
[25/03/29 19:28:42] [ProDe.py:  228]: Task: CS, Iter:2268/11340; Accuracy = 73.57%;loss =-5.214020252227783
[25/03/29 19:30:24] [ProDe.py:  228]: Task: CS, Iter:2646/11340; Accuracy = 73.61%;loss =-5.34307861328125
[25/03/29 19:32:02] [ProDe.py:  228]: Task: CS, Iter:3024/11340; Accuracy = 73.83%;loss =-5.084132194519043
[25/03/29 19:33:38] [ProDe.py:  228]: Task: CS, Iter:3402/11340; Accuracy = 73.63%;loss =-5.194390773773193
[25/03/29 19:35:11] [ProDe.py:  228]: Task: CS, Iter:3780/11340; Accuracy = 73.54%;loss =-5.321558952331543
[25/03/29 19:36:35] [ProDe.py:  228]: Task: CS, Iter:4158/11340; Accuracy = 73.52%;loss =-5.206432342529297
[25/03/29 19:38:07] [ProDe.py:  228]: Task: CS, Iter:4536/11340; Accuracy = 73.25%;loss =-5.241049289703369
[25/03/29 19:39:43] [ProDe.py:  228]: Task: CS, Iter:4914/11340; Accuracy = 73.16%;loss =-5.153049945831299
[25/03/29 19:41:19] [ProDe.py:  228]: Task: CS, Iter:5292/11340; Accuracy = 73.09%;loss =-5.227869510650635
[25/03/29 19:42:55] [ProDe.py:  228]: Task: CS, Iter:5670/11340; Accuracy = 73.41%;loss =-5.0622735023498535
[25/03/29 19:44:31] [ProDe.py:  228]: Task: CS, Iter:6048/11340; Accuracy = 73.29%;loss =-5.0795087814331055
[25/03/29 19:46:07] [ProDe.py:  228]: Task: CS, Iter:6426/11340; Accuracy = 73.09%;loss =-5.167304992675781
[25/03/29 19:47:43] [ProDe.py:  228]: Task: CS, Iter:6804/11340; Accuracy = 73.16%;loss =-5.3108744621276855
[25/03/29 19:49:19] [ProDe.py:  228]: Task: CS, Iter:7182/11340; Accuracy = 73.07%;loss =-5.22499418258667
[25/03/29 19:50:55] [ProDe.py:  228]: Task: CS, Iter:7560/11340; Accuracy = 73.11%;loss =-5.17607307434082
[25/03/29 19:52:31] [ProDe.py:  228]: Task: CS, Iter:7938/11340; Accuracy = 73.03%;loss =-5.076073169708252
[25/03/29 19:54:02] [ProDe.py:  228]: Task: CS, Iter:8316/11340; Accuracy = 72.95%;loss =-5.344304084777832
[25/03/29 19:55:26] [ProDe.py:  228]: Task: CS, Iter:8694/11340; Accuracy = 72.90%;loss =-5.210728645324707
[25/03/29 19:57:01] [ProDe.py:  228]: Task: CS, Iter:9072/11340; Accuracy = 72.92%;loss =-4.791711807250977
[25/03/29 19:58:37] [ProDe.py:  228]: Task: CS, Iter:9450/11340; Accuracy = 72.98%;loss =-5.058358669281006
[25/03/29 20:00:13] [ProDe.py:  228]: Task: CS, Iter:9828/11340; Accuracy = 72.92%;loss =-4.995741367340088
[25/03/29 20:01:49] [ProDe.py:  228]: Task: CS, Iter:10206/11340; Accuracy = 72.97%;loss =-5.109935760498047
[25/03/29 20:03:25] [ProDe.py:  228]: Task: CS, Iter:10584/11340; Accuracy = 73.02%;loss =-4.915435314178467
[25/03/29 20:05:01] [ProDe.py:  228]: Task: CS, Iter:10962/11340; Accuracy = 72.94%;loss =-4.811104774475098
[25/03/29 20:06:37] [ProDe.py:  228]: Task: CS, Iter:11340/11340; Accuracy = 72.85%;loss =-5.214285373687744
