[25/04/21 13:19:35] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 13:19:35] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_131935.txt
LOG_TIME: 250421_131935
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PC
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PC/plue
output_dir_src: ./ckpt/source/uda/office-home/P
[25/04/21 13:20:01] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 44.28%

[25/04/21 13:20:55] [plue.py:  481]: Training acc = 39.82
[25/04/21 13:21:25] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 38.95%

[25/04/21 13:21:25] [plue.py:  524]: EPOCH: 0/15 ACC 38.95%
[25/04/21 13:22:14] [plue.py:  481]: Training acc = 39.96
[25/04/21 13:22:40] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 42.84%

[25/04/21 13:22:40] [plue.py:  524]: EPOCH: 1/15 ACC 42.84%
[25/04/21 13:23:30] [plue.py:  481]: Training acc = 38.76
[25/04/21 13:23:55] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 36.06%

[25/04/21 13:23:56] [plue.py:  524]: EPOCH: 2/15 ACC 36.06%
[25/04/21 13:24:42] [plue.py:  481]: Training acc = 38.98
[25/04/21 13:25:07] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 42.41%

[25/04/21 13:25:07] [plue.py:  524]: EPOCH: 3/15 ACC 42.41%
[25/04/21 13:25:38] [plue.py:  481]: Training acc = 37.36
[25/04/21 13:26:02] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 44.79%

[25/04/21 13:26:02] [plue.py:  524]: EPOCH: 4/15 ACC 44.79%
[25/04/21 13:26:32] [plue.py:  481]: Training acc = 37.58
[25/04/21 13:27:00] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 43.53%

[25/04/21 13:27:00] [plue.py:  524]: EPOCH: 5/15 ACC 43.53%
[25/04/21 13:27:30] [plue.py:  481]: Training acc = 36.90
[25/04/21 13:27:57] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 38.17%

[25/04/21 13:27:57] [plue.py:  524]: EPOCH: 6/15 ACC 38.17%
[25/04/21 13:28:27] [plue.py:  481]: Training acc = 36.88
[25/04/21 13:28:55] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 44.47%

[25/04/21 13:28:55] [plue.py:  524]: EPOCH: 7/15 ACC 44.47%
[25/04/21 13:29:26] [plue.py:  481]: Training acc = 36.18
[25/04/21 13:29:51] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 44.05%

[25/04/21 13:29:51] [plue.py:  524]: EPOCH: 8/15 ACC 44.05%
[25/04/21 13:30:21] [plue.py:  481]: Training acc = 36.29
[25/04/21 13:30:47] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 41.67%

[25/04/21 13:30:47] [plue.py:  524]: EPOCH: 9/15 ACC 41.67%
[25/04/21 13:31:18] [plue.py:  481]: Training acc = 36.38
[25/04/21 13:31:44] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 43.92%

[25/04/21 13:31:44] [plue.py:  524]: EPOCH: 10/15 ACC 43.92%
[25/04/21 13:32:33] [plue.py:  481]: Training acc = 35.38
[25/04/21 13:33:02] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 45.04%

[25/04/21 13:33:03] [plue.py:  524]: EPOCH: 11/15 ACC 45.04%
[25/04/21 13:33:51] [plue.py:  481]: Training acc = 36.07
[25/04/21 13:34:17] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 41.92%

[25/04/21 13:34:17] [plue.py:  524]: EPOCH: 12/15 ACC 41.92%
[25/04/21 13:35:06] [plue.py:  481]: Training acc = 34.35
[25/04/21 13:35:32] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 42.11%

[25/04/21 13:35:32] [plue.py:  524]: EPOCH: 13/15 ACC 42.11%
[25/04/21 13:36:20] [plue.py:  481]: Training acc = 34.52
[25/04/21 13:36:46] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 43.53%

[25/04/21 13:36:46] [plue.py:  524]: EPOCH: 14/15 ACC 43.53%
[25/04/21 13:37:35] [plue.py:  481]: Training acc = 34.01
[25/04/21 13:38:00] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 44.01%

[25/04/21 13:38:00] [plue.py:  524]: EPOCH: 15/15 ACC 44.01%
[25/04/21 13:38:00] [plue.py:  534]: Best epoch 11 with acc 45.04%
