[25/04/29 03:38:45] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 03:38:45] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250429_033845.txt
LOG_TIME: 250429_033845
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PC
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PC/plue
output_dir_src: ./ckpt/source/uda/office-home/P
[25/04/29 03:39:05] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 44.28%

[25/04/29 03:39:32] [plue.py:  481]: Training acc = 40.16
[25/04/29 03:39:53] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 41.37%

[25/04/29 03:39:53] [plue.py:  524]: EPOCH: 0/15 ACC 41.37%
[25/04/29 03:40:18] [plue.py:  481]: Training acc = 39.38
[25/04/29 03:40:39] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 45.25%

[25/04/29 03:40:39] [plue.py:  524]: EPOCH: 1/15 ACC 45.25%
[25/04/29 03:41:04] [plue.py:  481]: Training acc = 38.29
[25/04/29 03:41:24] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 38.01%

[25/04/29 03:41:24] [plue.py:  524]: EPOCH: 2/15 ACC 38.01%
[25/04/29 03:41:49] [plue.py:  481]: Training acc = 38.94
[25/04/29 03:42:10] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 39.22%

[25/04/29 03:42:10] [plue.py:  524]: EPOCH: 3/15 ACC 39.22%
[25/04/29 03:42:35] [plue.py:  481]: Training acc = 37.63
[25/04/29 03:42:55] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 45.02%

[25/04/29 03:42:55] [plue.py:  524]: EPOCH: 4/15 ACC 45.02%
[25/04/29 03:43:21] [plue.py:  481]: Training acc = 37.54
[25/04/29 03:43:41] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 45.25%

[25/04/29 03:43:41] [plue.py:  524]: EPOCH: 5/15 ACC 45.25%
[25/04/29 03:44:06] [plue.py:  481]: Training acc = 37.31
[25/04/29 03:44:27] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 36.04%

[25/04/29 03:44:27] [plue.py:  524]: EPOCH: 6/15 ACC 36.04%
[25/04/29 03:44:52] [plue.py:  481]: Training acc = 37.25
[25/04/29 03:45:12] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 43.69%

[25/04/29 03:45:12] [plue.py:  524]: EPOCH: 7/15 ACC 43.69%
[25/04/29 03:45:37] [plue.py:  481]: Training acc = 36.16
[25/04/29 03:45:58] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 43.07%

[25/04/29 03:45:58] [plue.py:  524]: EPOCH: 8/15 ACC 43.07%
[25/04/29 03:46:23] [plue.py:  481]: Training acc = 36.61
[25/04/29 03:46:44] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 43.92%

[25/04/29 03:46:44] [plue.py:  524]: EPOCH: 9/15 ACC 43.92%
[25/04/29 03:47:09] [plue.py:  481]: Training acc = 36.29
[25/04/29 03:47:30] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 44.15%

[25/04/29 03:47:30] [plue.py:  524]: EPOCH: 10/15 ACC 44.15%
[25/04/29 03:47:56] [plue.py:  481]: Training acc = 35.95
[25/04/29 03:48:16] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 44.19%

[25/04/29 03:48:16] [plue.py:  524]: EPOCH: 11/15 ACC 44.19%
[25/04/29 03:48:42] [plue.py:  481]: Training acc = 35.82
[25/04/29 03:49:02] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 43.44%

[25/04/29 03:49:02] [plue.py:  524]: EPOCH: 12/15 ACC 43.44%
[25/04/29 03:49:28] [plue.py:  481]: Training acc = 34.08
[25/04/29 03:49:48] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 44.01%

[25/04/29 03:49:48] [plue.py:  524]: EPOCH: 13/15 ACC 44.01%
[25/04/29 03:50:14] [plue.py:  481]: Training acc = 35.13
[25/04/29 03:50:34] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 43.12%

[25/04/29 03:50:34] [plue.py:  524]: EPOCH: 14/15 ACC 43.12%
[25/04/29 03:50:59] [plue.py:  481]: Training acc = 34.01
[25/04/29 03:51:20] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 43.28%

[25/04/29 03:51:20] [plue.py:  524]: EPOCH: 15/15 ACC 43.28%
[25/04/29 03:51:20] [plue.py:  534]: Best epoch 1 with acc 45.25%
