[25/03/29 20:43:18] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/29 20:43:18] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250329_204318.txt
LOG_TIME: 250329_204318
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: PR
name_file: ./data/domainnet126/classname.txt
name_src: P
output_dir: ./output/uda/domainnet126/PR/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/P
[25/03/29 20:43:19] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/P/best_painting_2020.pth; missing params: []
[25/03/29 20:48:48] [ProDe.py:  228]: Task: PR, Iter:1088/32640; Accuracy = 83.88%;loss =-6.462751865386963
[25/03/29 20:53:08] [ProDe.py:  228]: Task: PR, Iter:2176/32640; Accuracy = 85.75%;loss =-6.492983818054199
[25/03/29 20:57:44] [ProDe.py:  228]: Task: PR, Iter:3264/32640; Accuracy = 86.30%;loss =-6.5947747230529785
[25/03/29 21:02:20] [ProDe.py:  228]: Task: PR, Iter:4352/32640; Accuracy = 87.15%;loss =-6.262203216552734
[25/03/29 21:06:55] [ProDe.py:  228]: Task: PR, Iter:5440/32640; Accuracy = 86.72%;loss =-6.574813365936279
[25/03/29 21:11:12] [ProDe.py:  228]: Task: PR, Iter:6528/32640; Accuracy = 86.85%;loss =-6.467532634735107
[25/03/29 21:15:48] [ProDe.py:  228]: Task: PR, Iter:7616/32640; Accuracy = 86.90%;loss =-6.671921253204346
[25/03/29 21:20:24] [ProDe.py:  228]: Task: PR, Iter:8704/32640; Accuracy = 87.11%;loss =-6.8107099533081055
[25/03/29 21:24:59] [ProDe.py:  228]: Task: PR, Iter:9792/32640; Accuracy = 86.96%;loss =-6.837606430053711
[25/03/29 21:29:17] [ProDe.py:  228]: Task: PR, Iter:10880/32640; Accuracy = 86.90%;loss =-6.380348205566406
[25/03/29 21:33:52] [ProDe.py:  228]: Task: PR, Iter:11968/32640; Accuracy = 86.92%;loss =-6.800171852111816
[25/03/29 21:38:28] [ProDe.py:  228]: Task: PR, Iter:13056/32640; Accuracy = 86.83%;loss =-6.716567516326904
[25/03/29 21:43:05] [ProDe.py:  228]: Task: PR, Iter:14144/32640; Accuracy = 86.80%;loss =-6.609304904937744
[25/03/29 21:47:21] [ProDe.py:  228]: Task: PR, Iter:15232/32640; Accuracy = 86.84%;loss =-6.64523458480835
[25/03/29 21:51:57] [ProDe.py:  228]: Task: PR, Iter:16320/32640; Accuracy = 86.77%;loss =-6.707674026489258
[25/03/29 21:56:33] [ProDe.py:  228]: Task: PR, Iter:17408/32640; Accuracy = 86.78%;loss =-6.72435188293457
[25/03/29 22:01:08] [ProDe.py:  228]: Task: PR, Iter:18496/32640; Accuracy = 86.84%;loss =-6.778962135314941
[25/03/29 22:05:26] [ProDe.py:  228]: Task: PR, Iter:19584/32640; Accuracy = 86.87%;loss =-6.5248541831970215
[25/03/29 22:10:02] [ProDe.py:  228]: Task: PR, Iter:20672/32640; Accuracy = 86.84%;loss =-6.877024173736572
[25/03/29 22:14:39] [ProDe.py:  228]: Task: PR, Iter:21760/32640; Accuracy = 86.80%;loss =-6.749035835266113
[25/03/29 22:19:15] [ProDe.py:  228]: Task: PR, Iter:22848/32640; Accuracy = 86.77%;loss =-6.589050769805908
[25/03/29 22:23:32] [ProDe.py:  228]: Task: PR, Iter:23936/32640; Accuracy = 86.83%;loss =-6.670443534851074
[25/03/29 22:28:08] [ProDe.py:  228]: Task: PR, Iter:25024/32640; Accuracy = 86.80%;loss =-6.510471343994141
[25/03/29 22:32:43] [ProDe.py:  228]: Task: PR, Iter:26112/32640; Accuracy = 86.78%;loss =-6.675785064697266
[25/03/29 22:37:19] [ProDe.py:  228]: Task: PR, Iter:27200/32640; Accuracy = 86.72%;loss =-6.8408732414245605
[25/03/29 22:41:39] [ProDe.py:  228]: Task: PR, Iter:28288/32640; Accuracy = 86.76%;loss =-6.538902759552002
[25/03/29 22:46:14] [ProDe.py:  228]: Task: PR, Iter:29376/32640; Accuracy = 86.72%;loss =-6.78377103805542
[25/03/29 22:50:50] [ProDe.py:  228]: Task: PR, Iter:30464/32640; Accuracy = 86.68%;loss =-6.360711097717285
[25/03/29 22:55:26] [ProDe.py:  228]: Task: PR, Iter:31552/32640; Accuracy = 86.72%;loss =-6.674257278442383
[25/03/29 22:59:47] [ProDe.py:  228]: Task: PR, Iter:32640/32640; Accuracy = 86.64%;loss =-6.842010974884033
