[25/04/29 17:15:01] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 17:15:01] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: PROPOSAL_250429_171501.txt
LOG_TIME: 250429_171501
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: PROPOSAL
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: DW
name_file: ./data/office/classname.txt
name_src: D
output_dir: ./output/uda/office/DW/PROPOSAL
output_dir_src: ./ckpt/source/uda/office/D
[25/04/29 17:15:55] [proposal.py:  315]: Task: DW, Iter:26/390; Accuracy = 97.74%;loss =-6.094900018882461
[25/04/29 17:16:39] [proposal.py:  315]: Task: DW, Iter:52/390; Accuracy = 97.48%;loss =-6.671111227882378
[25/04/29 17:17:24] [proposal.py:  315]: Task: DW, Iter:78/390; Accuracy = 96.98%;loss =-6.848769870518382
[25/04/29 17:18:09] [proposal.py:  315]: Task: DW, Iter:104/390; Accuracy = 96.98%;loss =-7.0043795174662
[25/04/29 17:18:53] [proposal.py:  315]: Task: DW, Iter:130/390; Accuracy = 96.98%;loss =-6.860894128166212
[25/04/29 17:19:38] [proposal.py:  315]: Task: DW, Iter:156/390; Accuracy = 96.98%;loss =-7.12017231747177
[25/04/29 17:20:23] [proposal.py:  315]: Task: DW, Iter:182/390; Accuracy = 96.86%;loss =-6.941328763929918
[25/04/29 17:21:07] [proposal.py:  315]: Task: DW, Iter:208/390; Accuracy = 96.86%;loss =-7.325656959844927
[25/04/29 17:21:50] [proposal.py:  315]: Task: DW, Iter:234/390; Accuracy = 96.86%;loss =-7.024631741049527
[25/04/29 17:22:33] [proposal.py:  315]: Task: DW, Iter:260/390; Accuracy = 96.86%;loss =-7.311923999389607
[25/04/29 17:23:16] [proposal.py:  315]: Task: DW, Iter:286/390; Accuracy = 96.86%;loss =-7.105691528634679
[25/04/29 17:23:59] [proposal.py:  315]: Task: DW, Iter:312/390; Accuracy = 96.86%;loss =-7.1602538926229915
[25/04/29 17:24:42] [proposal.py:  315]: Task: DW, Iter:338/390; Accuracy = 96.86%;loss =-7.332839314117567
[25/04/29 17:25:26] [proposal.py:  315]: Task: DW, Iter:364/390; Accuracy = 96.86%;loss =-7.22412124933188
[25/04/29 17:26:10] [proposal.py:  315]: Task: DW, Iter:390/390; Accuracy = 96.86%;loss =-7.097226827054917
