[25/04/29 17:26:26] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 17:26:26] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: PROPOSAL_250429_172626.txt
LOG_TIME: 250429_172626
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: PROPOSAL
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: WD
name_file: ./data/office/classname.txt
name_src: W
output_dir: ./output/uda/office/WD/PROPOSAL
output_dir_src: ./ckpt/source/uda/office/W
[25/04/29 17:27:27] [proposal.py:  315]: Task: WD, Iter:16/240; Accuracy = 99.60%;loss =-5.564614843716011
[25/04/29 17:28:19] [proposal.py:  315]: Task: WD, Iter:32/240; Accuracy = 99.80%;loss =-6.104617856549096
[25/04/29 17:29:10] [proposal.py:  315]: Task: WD, Iter:48/240; Accuracy = 99.80%;loss =-6.635224720274035
[25/04/29 17:30:01] [proposal.py:  315]: Task: WD, Iter:64/240; Accuracy = 99.80%;loss =-6.799843788398229
[25/04/29 17:30:51] [proposal.py:  315]: Task: WD, Iter:80/240; Accuracy = 99.80%;loss =-6.857734377468888
[25/04/29 17:31:41] [proposal.py:  315]: Task: WD, Iter:96/240; Accuracy = 99.80%;loss =-6.897693633590292
[25/04/29 17:32:32] [proposal.py:  315]: Task: WD, Iter:112/240; Accuracy = 99.80%;loss =-7.068293019668765
[25/04/29 17:33:22] [proposal.py:  315]: Task: WD, Iter:128/240; Accuracy = 99.80%;loss =-6.950025591910057
[25/04/29 17:34:13] [proposal.py:  315]: Task: WD, Iter:144/240; Accuracy = 99.80%;loss =-6.982707532996189
[25/04/29 17:35:05] [proposal.py:  315]: Task: WD, Iter:160/240; Accuracy = 99.60%;loss =-6.9347250331018895
[25/04/29 17:35:56] [proposal.py:  315]: Task: WD, Iter:176/240; Accuracy = 99.60%;loss =-6.940032275026216
[25/04/29 17:36:47] [proposal.py:  315]: Task: WD, Iter:192/240; Accuracy = 99.60%;loss =-6.996948962878189
[25/04/29 17:37:38] [proposal.py:  315]: Task: WD, Iter:208/240; Accuracy = 99.60%;loss =-6.841579391228296
[25/04/29 17:38:29] [proposal.py:  315]: Task: WD, Iter:224/240; Accuracy = 99.60%;loss =-7.168224998814215
[25/04/29 17:39:20] [proposal.py:  315]: Task: WD, Iter:240/240; Accuracy = 99.60%;loss =-7.0033264289966795
