[25/04/29 03:45:17] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 03:45:17] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: nrc_250429_034517.txt
LOG_TIME: 250429_034517
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: nrc_vs
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.0005
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source/
  S: 1
  SEED: 2021
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 40
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CR
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CR/nrc_vs
output_dir_src: ./ckpt/source/uda/office-home/C
[25/04/29 03:47:02] [nrc_vs.py:  290]: Task: CR, Iter:184/2760; Accuracy = 69.61%
[25/04/29 03:48:21] [nrc_vs.py:  290]: Task: CR, Iter:368/2760; Accuracy = 70.78%
[25/04/29 03:49:39] [nrc_vs.py:  290]: Task: CR, Iter:552/2760; Accuracy = 71.06%
[25/04/29 03:51:01] [nrc_vs.py:  290]: Task: CR, Iter:736/2760; Accuracy = 71.56%
[25/04/29 03:52:21] [nrc_vs.py:  290]: Task: CR, Iter:920/2760; Accuracy = 71.70%
[25/04/29 03:53:42] [nrc_vs.py:  290]: Task: CR, Iter:1104/2760; Accuracy = 71.59%
[25/04/29 03:55:04] [nrc_vs.py:  290]: Task: CR, Iter:1288/2760; Accuracy = 71.77%
[25/04/29 03:56:29] [nrc_vs.py:  290]: Task: CR, Iter:1472/2760; Accuracy = 72.23%
[25/04/29 03:57:52] [nrc_vs.py:  290]: Task: CR, Iter:1656/2760; Accuracy = 72.09%
[25/04/29 03:59:16] [nrc_vs.py:  290]: Task: CR, Iter:1840/2760; Accuracy = 72.27%
[25/04/29 04:00:39] [nrc_vs.py:  290]: Task: CR, Iter:2024/2760; Accuracy = 72.66%
[25/04/29 04:02:02] [nrc_vs.py:  290]: Task: CR, Iter:2208/2760; Accuracy = 72.94%
[25/04/29 04:03:27] [nrc_vs.py:  290]: Task: CR, Iter:2392/2760; Accuracy = 72.78%
[25/04/29 04:04:49] [nrc_vs.py:  290]: Task: CR, Iter:2576/2760; Accuracy = 72.83%
[25/04/29 04:06:12] [nrc_vs.py:  290]: Task: CR, Iter:2760/2760; Accuracy = 73.05%
