[25/03/25 16:37:41] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 16:37:41] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.2
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_163741.txt
LOG_TIME: 250325_163741
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: DA
name_file: ./data/office/classname.txt
name_src: D
output_dir: ./output/uda/office/DA/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office/D
[25/03/25 16:37:50] [difo.py:  325]: Accuracy = 59.82% -> CLIP_Accuracy  = 75.97%
[25/03/25 16:38:02] [difo.py:  267]: Task: DA, Iter:45/675; Accuracy = 74.19%;loss =-6.404122191258453
[25/03/25 16:38:05] [difo.py:  325]: Accuracy = 74.19% -> CLIP_Accuracy  = 81.36%
[25/03/25 16:38:16] [difo.py:  267]: Task: DA, Iter:90/675; Accuracy = 78.06%;loss =-6.703015851689443
[25/03/25 16:38:19] [difo.py:  325]: Accuracy = 78.06% -> CLIP_Accuracy  = 81.82%
[25/03/25 16:38:30] [difo.py:  267]: Task: DA, Iter:135/675; Accuracy = 79.73%;loss =-7.390873017628814
[25/03/25 16:38:33] [difo.py:  325]: Accuracy = 79.73% -> CLIP_Accuracy  = 81.93%
[25/03/25 16:38:44] [difo.py:  267]: Task: DA, Iter:180/675; Accuracy = 80.40%;loss =-7.46583201054654
[25/03/25 16:38:47] [difo.py:  325]: Accuracy = 80.40% -> CLIP_Accuracy  = 81.04%
[25/03/25 16:38:58] [difo.py:  267]: Task: DA, Iter:225/675; Accuracy = 80.87%;loss =-7.110775267041028
[25/03/25 16:39:01] [difo.py:  325]: Accuracy = 80.87% -> CLIP_Accuracy  = 81.47%
[25/03/25 16:39:12] [difo.py:  267]: Task: DA, Iter:270/675; Accuracy = 81.11%;loss =-7.75655337749855
[25/03/25 16:39:14] [difo.py:  325]: Accuracy = 81.11% -> CLIP_Accuracy  = 81.33%
[25/03/25 16:39:25] [difo.py:  267]: Task: DA, Iter:315/675; Accuracy = 81.40%;loss =-7.277958346249947
[25/03/25 16:39:28] [difo.py:  325]: Accuracy = 81.40% -> CLIP_Accuracy  = 81.93%
[25/03/25 16:39:39] [difo.py:  267]: Task: DA, Iter:360/675; Accuracy = 82.00%;loss =-7.311168680595989
[25/03/25 16:39:42] [difo.py:  325]: Accuracy = 82.00% -> CLIP_Accuracy  = 82.04%
[25/03/25 16:39:53] [difo.py:  267]: Task: DA, Iter:405/675; Accuracy = 81.97%;loss =-7.6469149124362
[25/03/25 16:39:55] [difo.py:  325]: Accuracy = 81.97% -> CLIP_Accuracy  = 81.33%
[25/03/25 16:40:06] [difo.py:  267]: Task: DA, Iter:450/675; Accuracy = 82.53%;loss =-7.48611879763026
[25/03/25 16:40:09] [difo.py:  325]: Accuracy = 82.53% -> CLIP_Accuracy  = 82.50%
[25/03/25 16:40:20] [difo.py:  267]: Task: DA, Iter:495/675; Accuracy = 82.75%;loss =-7.738753425280647
[25/03/25 16:40:23] [difo.py:  325]: Accuracy = 82.75% -> CLIP_Accuracy  = 82.39%
[25/03/25 16:40:34] [difo.py:  267]: Task: DA, Iter:540/675; Accuracy = 82.78%;loss =-7.800968853319014
[25/03/25 16:40:36] [difo.py:  325]: Accuracy = 82.78% -> CLIP_Accuracy  = 81.51%
[25/03/25 16:40:47] [difo.py:  267]: Task: DA, Iter:585/675; Accuracy = 82.57%;loss =-8.138251209680114
[25/03/25 16:40:50] [difo.py:  325]: Accuracy = 82.57% -> CLIP_Accuracy  = 82.50%
[25/03/25 16:41:01] [difo.py:  267]: Task: DA, Iter:630/675; Accuracy = 83.14%;loss =-7.957457084923746
[25/03/25 16:41:04] [difo.py:  325]: Accuracy = 83.14% -> CLIP_Accuracy  = 81.68%
[25/03/25 16:41:15] [difo.py:  267]: Task: DA, Iter:675/675; Accuracy = 83.07%;loss =-8.064138748318285
