[25/03/25 13:15:59] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 13:15:59] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_131559.txt
LOG_TIME: 250325_131559
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CA
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CA/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/C
[25/03/25 13:16:13] [difo.py:  325]: Accuracy = 49.94% -> CLIP_Accuracy  = 76.35%
[25/03/25 13:16:30] [difo.py:  267]: Task: CA, Iter:38/570; Accuracy = 72.48%;loss =-7.991817805485546
[25/03/25 13:16:35] [difo.py:  325]: Accuracy = 72.48% -> CLIP_Accuracy  = 77.13%
[25/03/25 13:16:48] [difo.py:  267]: Task: CA, Iter:76/570; Accuracy = 75.24%;loss =-8.979437618908111
[25/03/25 13:16:52] [difo.py:  325]: Accuracy = 75.24% -> CLIP_Accuracy  = 77.71%
[25/03/25 13:17:07] [difo.py:  267]: Task: CA, Iter:114/570; Accuracy = 76.76%;loss =-9.612205195130556
[25/03/25 13:17:12] [difo.py:  325]: Accuracy = 76.76% -> CLIP_Accuracy  = 78.04%
[25/03/25 13:17:26] [difo.py:  267]: Task: CA, Iter:152/570; Accuracy = 77.75%;loss =-9.778218792396986
[25/03/25 13:17:30] [difo.py:  325]: Accuracy = 77.75% -> CLIP_Accuracy  = 78.49%
[25/03/25 13:17:44] [difo.py:  267]: Task: CA, Iter:190/570; Accuracy = 78.57%;loss =-9.959268854215082
[25/03/25 13:17:49] [difo.py:  325]: Accuracy = 78.57% -> CLIP_Accuracy  = 79.27%
[25/03/25 13:18:03] [difo.py:  267]: Task: CA, Iter:228/570; Accuracy = 79.48%;loss =-10.540019545543979
[25/03/25 13:18:08] [difo.py:  325]: Accuracy = 79.48% -> CLIP_Accuracy  = 78.24%
[25/03/25 13:18:22] [difo.py:  267]: Task: CA, Iter:266/570; Accuracy = 79.93%;loss =-10.88566544424187
[25/03/25 13:18:26] [difo.py:  325]: Accuracy = 79.93% -> CLIP_Accuracy  = 77.34%
[25/03/25 13:18:41] [difo.py:  267]: Task: CA, Iter:304/570; Accuracy = 80.59%;loss =-10.288154765518545
[25/03/25 13:18:45] [difo.py:  325]: Accuracy = 80.59% -> CLIP_Accuracy  = 78.33%
[25/03/25 13:19:00] [difo.py:  267]: Task: CA, Iter:342/570; Accuracy = 80.96%;loss =-10.719169885779007
[25/03/25 13:19:04] [difo.py:  325]: Accuracy = 80.96% -> CLIP_Accuracy  = 78.90%
[25/03/25 13:19:18] [difo.py:  267]: Task: CA, Iter:380/570; Accuracy = 81.21%;loss =-11.172877210101007
[25/03/25 13:19:22] [difo.py:  325]: Accuracy = 81.21% -> CLIP_Accuracy  = 78.49%
[25/03/25 13:19:37] [difo.py:  267]: Task: CA, Iter:418/570; Accuracy = 81.66%;loss =-10.880210884413783
[25/03/25 13:19:41] [difo.py:  325]: Accuracy = 81.66% -> CLIP_Accuracy  = 77.87%
[25/03/25 13:19:55] [difo.py:  267]: Task: CA, Iter:456/570; Accuracy = 81.71%;loss =-10.975086464823924
[25/03/25 13:20:00] [difo.py:  325]: Accuracy = 81.71% -> CLIP_Accuracy  = 77.34%
[25/03/25 13:20:14] [difo.py:  267]: Task: CA, Iter:494/570; Accuracy = 82.20%;loss =-10.601631256771647
[25/03/25 13:20:18] [difo.py:  325]: Accuracy = 82.20% -> CLIP_Accuracy  = 79.73%
[25/03/25 13:20:33] [difo.py:  267]: Task: CA, Iter:532/570; Accuracy = 82.20%;loss =-11.38044646478562
[25/03/25 13:20:37] [difo.py:  325]: Accuracy = 82.20% -> CLIP_Accuracy  = 78.66%
[25/03/25 13:20:52] [difo.py:  267]: Task: CA, Iter:570/570; Accuracy = 82.32%;loss =-10.73915910908389
