[25/04/30 05:15:19] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 05:15:19] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.3
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: cowa_250430_051519.txt
LOG_TIME: 250430_051519
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: cowa
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PA
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PA/cowa
output_dir_src: ./ckpt/source/uda/office-home/P
[25/04/30 05:15:26] [cowa.py:  211]: soft_pseudo_label_Accuracy = 58.43%

[25/04/30 05:15:26] [cowa.py:  221]: Model Prediction : Accuracy = 51.59%

[25/04/30 05:15:38] [cowa.py:  383]: Task: PA, Iter:38/1140;
[25/04/30 05:15:44] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.23%

[25/04/30 05:15:44] [cowa.py:  221]: Model Prediction : Accuracy = 56.94%

[25/04/30 05:15:53] [cowa.py:  383]: Task: PA, Iter:76/1140;
[25/04/30 05:16:02] [cowa.py:  211]: soft_pseudo_label_Accuracy = 62.83%

[25/04/30 05:16:02] [cowa.py:  221]: Model Prediction : Accuracy = 59.95%

[25/04/30 05:16:09] [cowa.py:  383]: Task: PA, Iter:114/1140;
[25/04/30 05:16:15] [cowa.py:  211]: soft_pseudo_label_Accuracy = 64.03%

[25/04/30 05:16:15] [cowa.py:  221]: Model Prediction : Accuracy = 60.98%

[25/04/30 05:16:23] [cowa.py:  383]: Task: PA, Iter:152/1140;
[25/04/30 05:16:29] [cowa.py:  211]: soft_pseudo_label_Accuracy = 65.18%

[25/04/30 05:16:29] [cowa.py:  221]: Model Prediction : Accuracy = 62.26%

[25/04/30 05:16:37] [cowa.py:  383]: Task: PA, Iter:190/1140;
[25/04/30 05:16:43] [cowa.py:  211]: soft_pseudo_label_Accuracy = 65.35%

[25/04/30 05:16:43] [cowa.py:  221]: Model Prediction : Accuracy = 63.37%

[25/04/30 05:16:51] [cowa.py:  383]: Task: PA, Iter:228/1140;
[25/04/30 05:16:57] [cowa.py:  211]: soft_pseudo_label_Accuracy = 65.55%

[25/04/30 05:16:57] [cowa.py:  221]: Model Prediction : Accuracy = 63.21%

[25/04/30 05:17:03] [cowa.py:  383]: Task: PA, Iter:266/1140;
[25/04/30 05:17:09] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.25%

[25/04/30 05:17:09] [cowa.py:  221]: Model Prediction : Accuracy = 64.11%

[25/04/30 05:17:16] [cowa.py:  383]: Task: PA, Iter:304/1140;
[25/04/30 05:17:22] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.58%

[25/04/30 05:17:22] [cowa.py:  221]: Model Prediction : Accuracy = 64.48%

[25/04/30 05:17:29] [cowa.py:  383]: Task: PA, Iter:342/1140;
[25/04/30 05:17:34] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.38%

[25/04/30 05:17:34] [cowa.py:  221]: Model Prediction : Accuracy = 64.77%

[25/04/30 05:17:41] [cowa.py:  383]: Task: PA, Iter:380/1140;
[25/04/30 05:17:47] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.87%

[25/04/30 05:17:47] [cowa.py:  221]: Model Prediction : Accuracy = 65.18%

[25/04/30 05:17:54] [cowa.py:  383]: Task: PA, Iter:418/1140;
[25/04/30 05:18:00] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.91%

[25/04/30 05:18:00] [cowa.py:  221]: Model Prediction : Accuracy = 65.31%

[25/04/30 05:18:06] [cowa.py:  383]: Task: PA, Iter:456/1140;
[25/04/30 05:18:12] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.00%

[25/04/30 05:18:12] [cowa.py:  221]: Model Prediction : Accuracy = 66.13%

[25/04/30 05:18:18] [cowa.py:  383]: Task: PA, Iter:494/1140;
[25/04/30 05:18:24] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.04%

[25/04/30 05:18:24] [cowa.py:  221]: Model Prediction : Accuracy = 66.09%

[25/04/30 05:18:31] [cowa.py:  383]: Task: PA, Iter:532/1140;
[25/04/30 05:18:37] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.12%

[25/04/30 05:18:37] [cowa.py:  221]: Model Prediction : Accuracy = 66.71%

[25/04/30 05:18:43] [cowa.py:  383]: Task: PA, Iter:570/1140;
[25/04/30 05:18:49] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.12%

[25/04/30 05:18:49] [cowa.py:  221]: Model Prediction : Accuracy = 66.38%

[25/04/30 05:18:56] [cowa.py:  383]: Task: PA, Iter:608/1140;
[25/04/30 05:19:02] [cowa.py:  211]: soft_pseudo_label_Accuracy = 66.96%

[25/04/30 05:19:02] [cowa.py:  221]: Model Prediction : Accuracy = 66.75%

[25/04/30 05:19:08] [cowa.py:  383]: Task: PA, Iter:646/1140;
[25/04/30 05:19:14] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.37%

[25/04/30 05:19:14] [cowa.py:  221]: Model Prediction : Accuracy = 67.08%

[25/04/30 05:19:21] [cowa.py:  383]: Task: PA, Iter:684/1140;
[25/04/30 05:19:27] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.24%

[25/04/30 05:19:27] [cowa.py:  221]: Model Prediction : Accuracy = 66.87%

[25/04/30 05:19:33] [cowa.py:  383]: Task: PA, Iter:722/1140;
[25/04/30 05:19:39] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.08%

[25/04/30 05:19:39] [cowa.py:  221]: Model Prediction : Accuracy = 66.71%

[25/04/30 05:19:46] [cowa.py:  383]: Task: PA, Iter:760/1140;
[25/04/30 05:19:52] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.28%

[25/04/30 05:19:52] [cowa.py:  221]: Model Prediction : Accuracy = 67.37%

[25/04/30 05:19:58] [cowa.py:  383]: Task: PA, Iter:798/1140;
[25/04/30 05:20:05] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.53%

[25/04/30 05:20:05] [cowa.py:  221]: Model Prediction : Accuracy = 67.20%

[25/04/30 05:20:12] [cowa.py:  383]: Task: PA, Iter:836/1140;
[25/04/30 05:20:18] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.37%

[25/04/30 05:20:18] [cowa.py:  221]: Model Prediction : Accuracy = 67.20%

[25/04/30 05:20:25] [cowa.py:  383]: Task: PA, Iter:874/1140;
[25/04/30 05:20:30] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.41%

[25/04/30 05:20:30] [cowa.py:  221]: Model Prediction : Accuracy = 67.24%

[25/04/30 05:20:37] [cowa.py:  383]: Task: PA, Iter:912/1140;
[25/04/30 05:20:43] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.66%

[25/04/30 05:20:43] [cowa.py:  221]: Model Prediction : Accuracy = 67.99%

[25/04/30 05:20:49] [cowa.py:  383]: Task: PA, Iter:950/1140;
[25/04/30 05:20:55] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.57%

[25/04/30 05:20:55] [cowa.py:  221]: Model Prediction : Accuracy = 67.66%

[25/04/30 05:21:02] [cowa.py:  383]: Task: PA, Iter:988/1140;
[25/04/30 05:21:08] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.53%

[25/04/30 05:21:08] [cowa.py:  221]: Model Prediction : Accuracy = 67.82%

[25/04/30 05:21:15] [cowa.py:  383]: Task: PA, Iter:1026/1140;
[25/04/30 05:21:21] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.33%

[25/04/30 05:21:21] [cowa.py:  221]: Model Prediction : Accuracy = 67.53%

[25/04/30 05:21:27] [cowa.py:  383]: Task: PA, Iter:1064/1140;
[25/04/30 05:21:33] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.74%

[25/04/30 05:21:33] [cowa.py:  221]: Model Prediction : Accuracy = 67.66%

[25/04/30 05:21:40] [cowa.py:  383]: Task: PA, Iter:1102/1140;
[25/04/30 05:21:46] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.74%

[25/04/30 05:21:46] [cowa.py:  221]: Model Prediction : Accuracy = 68.03%

[25/04/30 05:21:52] [cowa.py:  383]: Task: PA, Iter:1140/1140;
[25/04/30 05:21:58] [cowa.py:  211]: soft_pseudo_label_Accuracy = 67.66%

[25/04/30 05:21:58] [cowa.py:  221]: Model Prediction : Accuracy = 68.07%

[25/04/30 05:21:58] [cowa.py:  415]: 
Accuracies history : [51.59, 56.94, 59.95, 60.98, 62.26, 63.37, 63.21, 64.11, 64.48, 64.77, 65.18, 65.31, 66.13, 66.09, 66.71, 66.38, 66.75, 67.08, 66.87, 66.71, 67.37, 67.2, 67.2, 67.24, 67.99, 67.66, 67.82, 67.53, 67.66, 68.03, 68.07]

