[25/03/25 13:33:06] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 13:33:06] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_133306.txt
LOG_TIME: 250325_133306
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PC
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PC/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/P
[25/03/25 13:33:21] [difo.py:  325]: Accuracy = 40.78% -> CLIP_Accuracy  = 59.66%
[25/03/25 13:33:46] [difo.py:  267]: Task: PC, Iter:69/1035; Accuracy = 60.30%;loss =-7.462206824641692
[25/03/25 13:33:52] [difo.py:  325]: Accuracy = 60.30% -> CLIP_Accuracy  = 62.04%
[25/03/25 13:34:13] [difo.py:  267]: Task: PC, Iter:138/1035; Accuracy = 63.87%;loss =-7.123611007072311
[25/03/25 13:34:19] [difo.py:  325]: Accuracy = 63.87% -> CLIP_Accuracy  = 62.75%
[25/03/25 13:34:41] [difo.py:  267]: Task: PC, Iter:207/1035; Accuracy = 66.16%;loss =-7.616437143043134
[25/03/25 13:34:47] [difo.py:  325]: Accuracy = 66.16% -> CLIP_Accuracy  = 62.98%
[25/03/25 13:35:08] [difo.py:  267]: Task: PC, Iter:276/1035; Accuracy = 67.47%;loss =-8.695561637958098
[25/03/25 13:35:15] [difo.py:  325]: Accuracy = 67.47% -> CLIP_Accuracy  = 64.08%
[25/03/25 13:35:36] [difo.py:  267]: Task: PC, Iter:345/1035; Accuracy = 68.84%;loss =-7.970072648187542
[25/03/25 13:35:42] [difo.py:  325]: Accuracy = 68.84% -> CLIP_Accuracy  = 63.71%
[25/03/25 13:36:03] [difo.py:  267]: Task: PC, Iter:414/1035; Accuracy = 69.30%;loss =-8.531813571470616
[25/03/25 13:36:10] [difo.py:  325]: Accuracy = 69.30% -> CLIP_Accuracy  = 63.55%
[25/03/25 13:36:31] [difo.py:  267]: Task: PC, Iter:483/1035; Accuracy = 69.53%;loss =-8.514632907314311
[25/03/25 13:36:37] [difo.py:  325]: Accuracy = 69.53% -> CLIP_Accuracy  = 63.02%
[25/03/25 13:36:58] [difo.py:  267]: Task: PC, Iter:552/1035; Accuracy = 69.99%;loss =-9.166678782735953
[25/03/25 13:37:05] [difo.py:  325]: Accuracy = 69.99% -> CLIP_Accuracy  = 63.85%
[25/03/25 13:37:26] [difo.py:  267]: Task: PC, Iter:621/1035; Accuracy = 70.10%;loss =-8.85202979683729
[25/03/25 13:37:33] [difo.py:  325]: Accuracy = 70.10% -> CLIP_Accuracy  = 63.41%
[25/03/25 13:37:54] [difo.py:  267]: Task: PC, Iter:690/1035; Accuracy = 70.15%;loss =-9.176646995538809
[25/03/25 13:38:00] [difo.py:  325]: Accuracy = 70.15% -> CLIP_Accuracy  = 64.19%
[25/03/25 13:38:22] [difo.py:  267]: Task: PC, Iter:759/1035; Accuracy = 70.29%;loss =-9.08288214482718
[25/03/25 13:38:28] [difo.py:  325]: Accuracy = 70.29% -> CLIP_Accuracy  = 64.35%
[25/03/25 13:38:49] [difo.py:  267]: Task: PC, Iter:828/1035; Accuracy = 70.65%;loss =-8.540377405122754
[25/03/25 13:38:56] [difo.py:  325]: Accuracy = 70.65% -> CLIP_Accuracy  = 65.34%
[25/03/25 13:39:18] [difo.py:  267]: Task: PC, Iter:897/1035; Accuracy = 70.88%;loss =-8.768947692553278
[25/03/25 13:39:24] [difo.py:  325]: Accuracy = 70.88% -> CLIP_Accuracy  = 63.92%
[25/03/25 13:39:45] [difo.py:  267]: Task: PC, Iter:966/1035; Accuracy = 71.00%;loss =-9.272137320986271
[25/03/25 13:39:52] [difo.py:  325]: Accuracy = 71.00% -> CLIP_Accuracy  = 64.60%
[25/03/25 13:40:14] [difo.py:  267]: Task: PC, Iter:1035/1035; Accuracy = 70.90%;loss =-8.620506671811608
