[25/04/29 02:03:30] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 02:03:30] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250429_020330.txt
LOG_TIME: 250429_020330
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AP
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AP/plue
output_dir_src: ./ckpt/source/uda/office-home/A
[25/04/29 02:03:49] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 75.31%

[25/04/29 02:04:16] [plue.py:  481]: Training acc = 57.23
[25/04/29 02:04:34] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 60.71%

[25/04/29 02:04:34] [plue.py:  524]: EPOCH: 0/15 ACC 60.71%
[25/04/29 02:04:59] [plue.py:  481]: Training acc = 53.88
[25/04/29 02:05:17] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 67.38%

[25/04/29 02:05:17] [plue.py:  524]: EPOCH: 1/15 ACC 67.38%
[25/04/29 02:05:42] [plue.py:  481]: Training acc = 52.58
[25/04/29 02:06:00] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 66.16%

[25/04/29 02:06:00] [plue.py:  524]: EPOCH: 2/15 ACC 66.16%
[25/04/29 02:06:25] [plue.py:  481]: Training acc = 52.16
[25/04/29 02:06:44] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 63.01%

[25/04/29 02:06:44] [plue.py:  524]: EPOCH: 3/15 ACC 63.01%
[25/04/29 02:07:09] [plue.py:  481]: Training acc = 51.34
[25/04/29 02:07:27] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 67.43%

[25/04/29 02:07:27] [plue.py:  524]: EPOCH: 4/15 ACC 67.43%
[25/04/29 02:07:52] [plue.py:  481]: Training acc = 50.71
[25/04/29 02:08:11] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 64.05%

[25/04/29 02:08:11] [plue.py:  524]: EPOCH: 5/15 ACC 64.05%
[25/04/29 02:08:36] [plue.py:  481]: Training acc = 48.91
[25/04/29 02:08:54] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 64.83%

[25/04/29 02:08:54] [plue.py:  524]: EPOCH: 6/15 ACC 64.83%
[25/04/29 02:09:19] [plue.py:  481]: Training acc = 47.78
[25/04/29 02:09:37] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 64.14%

[25/04/29 02:09:37] [plue.py:  524]: EPOCH: 7/15 ACC 64.14%
[25/04/29 02:10:03] [plue.py:  481]: Training acc = 47.15
[25/04/29 02:10:21] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 63.69%

[25/04/29 02:10:21] [plue.py:  524]: EPOCH: 8/15 ACC 63.69%
[25/04/29 02:10:46] [plue.py:  481]: Training acc = 47.00
[25/04/29 02:11:04] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 62.90%

[25/04/29 02:11:04] [plue.py:  524]: EPOCH: 9/15 ACC 62.90%
[25/04/29 02:11:29] [plue.py:  481]: Training acc = 46.00
[25/04/29 02:11:47] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 63.05%

[25/04/29 02:11:47] [plue.py:  524]: EPOCH: 10/15 ACC 63.05%
[25/04/29 02:12:12] [plue.py:  481]: Training acc = 44.48
[25/04/29 02:12:31] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 60.87%

[25/04/29 02:12:31] [plue.py:  524]: EPOCH: 11/15 ACC 60.87%
[25/04/29 02:12:56] [plue.py:  481]: Training acc = 44.62
[25/04/29 02:13:14] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 62.38%

[25/04/29 02:13:14] [plue.py:  524]: EPOCH: 12/15 ACC 62.38%
[25/04/29 02:13:40] [plue.py:  481]: Training acc = 43.60
[25/04/29 02:13:58] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 60.08%

[25/04/29 02:13:58] [plue.py:  524]: EPOCH: 13/15 ACC 60.08%
[25/04/29 02:14:23] [plue.py:  481]: Training acc = 41.88
[25/04/29 02:14:41] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 52.98%

[25/04/29 02:14:41] [plue.py:  524]: EPOCH: 14/15 ACC 52.98%
[25/04/29 02:15:06] [plue.py:  481]: Training acc = 41.97
[25/04/29 02:15:24] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 57.96%

[25/04/29 02:15:24] [plue.py:  524]: EPOCH: 15/15 ACC 57.96%
[25/04/29 02:15:24] [plue.py:  534]: Best epoch 4 with acc 67.43%
