[25/04/21 12:11:37] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 12:11:37] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_121137.txt
LOG_TIME: 250421_121137
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AP
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AP/plue
output_dir_src: ./ckpt/source/uda/office-home/A
[25/04/21 12:12:06] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 75.31%

[25/04/21 12:13:02] [plue.py:  481]: Training acc = 57.41
[25/04/21 12:13:32] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 65.67%

[25/04/21 12:13:32] [plue.py:  524]: EPOCH: 0/15 ACC 65.67%
[25/04/21 12:14:05] [plue.py:  481]: Training acc = 53.58
[25/04/21 12:14:36] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 65.49%

[25/04/21 12:14:36] [plue.py:  524]: EPOCH: 1/15 ACC 65.49%
[25/04/21 12:15:08] [plue.py:  481]: Training acc = 52.71
[25/04/21 12:15:40] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 66.95%

[25/04/21 12:15:40] [plue.py:  524]: EPOCH: 2/15 ACC 66.95%
[25/04/21 12:16:13] [plue.py:  481]: Training acc = 52.31
[25/04/21 12:16:44] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 64.00%

[25/04/21 12:16:44] [plue.py:  524]: EPOCH: 3/15 ACC 64.00%
[25/04/21 12:17:16] [plue.py:  481]: Training acc = 51.14
[25/04/21 12:17:48] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 62.49%

[25/04/21 12:17:48] [plue.py:  524]: EPOCH: 4/15 ACC 62.49%
[25/04/21 12:18:20] [plue.py:  481]: Training acc = 50.24
[25/04/21 12:18:50] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 61.97%

[25/04/21 12:18:50] [plue.py:  524]: EPOCH: 5/15 ACC 61.97%
[25/04/21 12:19:23] [plue.py:  481]: Training acc = 48.78
[25/04/21 12:19:56] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 65.35%

[25/04/21 12:19:56] [plue.py:  524]: EPOCH: 6/15 ACC 65.35%
[25/04/21 12:20:28] [plue.py:  481]: Training acc = 47.66
[25/04/21 12:20:55] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 63.23%

[25/04/21 12:20:55] [plue.py:  524]: EPOCH: 7/15 ACC 63.23%
[25/04/21 12:21:27] [plue.py:  481]: Training acc = 47.13
[25/04/21 12:21:57] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 64.00%

[25/04/21 12:21:57] [plue.py:  524]: EPOCH: 8/15 ACC 64.00%
[25/04/21 12:22:29] [plue.py:  481]: Training acc = 46.54
[25/04/21 12:22:59] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 63.21%

[25/04/21 12:22:59] [plue.py:  524]: EPOCH: 9/15 ACC 63.21%
[25/04/21 12:23:32] [plue.py:  481]: Training acc = 46.63
[25/04/21 12:24:02] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 62.27%

[25/04/21 12:24:02] [plue.py:  524]: EPOCH: 10/15 ACC 62.27%
[25/04/21 12:24:45] [plue.py:  481]: Training acc = 44.58
[25/04/21 12:25:18] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 61.23%

[25/04/21 12:25:18] [plue.py:  524]: EPOCH: 11/15 ACC 61.23%
[25/04/21 12:26:08] [plue.py:  481]: Training acc = 44.87
[25/04/21 12:26:41] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 61.91%

[25/04/21 12:26:42] [plue.py:  524]: EPOCH: 12/15 ACC 61.91%
[25/04/21 12:27:31] [plue.py:  481]: Training acc = 43.78
[25/04/21 12:28:05] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 60.85%

[25/04/21 12:28:05] [plue.py:  524]: EPOCH: 13/15 ACC 60.85%
[25/04/21 12:28:55] [plue.py:  481]: Training acc = 42.10
[25/04/21 12:29:22] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 58.73%

[25/04/21 12:29:22] [plue.py:  524]: EPOCH: 14/15 ACC 58.73%
[25/04/21 12:30:12] [plue.py:  481]: Training acc = 42.05
[25/04/21 12:30:43] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 57.08%

[25/04/21 12:30:43] [plue.py:  524]: EPOCH: 15/15 ACC 57.08%
[25/04/21 12:30:43] [plue.py:  534]: Best epoch 2 with acc 66.95%
