[25/03/28 18:29:02] [conf.py:  393]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/03/28 18:29:02] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250328_182902.txt
LOG_TIME: 250328_182902
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: RS
name_file: ./data/domainnet126/classname.txt
name_src: R
output_dir: ./output/uda/domainnet126/RS/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/R
[25/03/28 18:29:03] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/R/best_real_2020.pth; missing params: []
[25/03/28 18:29:44] [difo.py:  275]: Accuracy = 46.41% -> CLIP_Accuracy  = 71.16%
[25/03/28 18:31:03] [difo.py:  220]: Task: RS, Iter:378/5670; Accuracy = 69.88%;loss =-8.721925345315741
[25/03/28 18:31:25] [difo.py:  275]: Accuracy = 69.88% -> CLIP_Accuracy  = 71.95%
[25/03/28 18:32:42] [difo.py:  220]: Task: RS, Iter:756/5670; Accuracy = 72.20%;loss =-9.04101047402839
[25/03/28 18:33:04] [difo.py:  275]: Accuracy = 72.20% -> CLIP_Accuracy  = 72.67%
[25/03/28 18:34:22] [difo.py:  220]: Task: RS, Iter:1134/5670; Accuracy = 73.55%;loss =-9.405661520233645
[25/03/28 18:34:44] [difo.py:  275]: Accuracy = 73.55% -> CLIP_Accuracy  = 72.97%
[25/03/28 18:36:02] [difo.py:  220]: Task: RS, Iter:1512/5670; Accuracy = 74.17%;loss =-8.797200814045091
[25/03/28 18:36:23] [difo.py:  275]: Accuracy = 74.17% -> CLIP_Accuracy  = 73.01%
[25/03/28 18:37:42] [difo.py:  220]: Task: RS, Iter:1890/5670; Accuracy = 74.76%;loss =-9.458430859085547
[25/03/28 18:38:04] [difo.py:  275]: Accuracy = 74.76% -> CLIP_Accuracy  = 73.14%
[25/03/28 18:39:22] [difo.py:  220]: Task: RS, Iter:2268/5670; Accuracy = 74.93%;loss =-10.569286673194657
[25/03/28 18:39:44] [difo.py:  275]: Accuracy = 74.93% -> CLIP_Accuracy  = 73.19%
[25/03/28 18:41:02] [difo.py:  220]: Task: RS, Iter:2646/5670; Accuracy = 75.36%;loss =-10.162178015457432
[25/03/28 18:41:24] [difo.py:  275]: Accuracy = 75.36% -> CLIP_Accuracy  = 73.15%
[25/03/28 18:42:42] [difo.py:  220]: Task: RS, Iter:3024/5670; Accuracy = 75.55%;loss =-9.804988097624936
[25/03/28 18:43:04] [difo.py:  275]: Accuracy = 75.55% -> CLIP_Accuracy  = 73.51%
[25/03/28 18:44:22] [difo.py:  220]: Task: RS, Iter:3402/5670; Accuracy = 75.52%;loss =-9.886321403288985
[25/03/28 18:44:44] [difo.py:  275]: Accuracy = 75.52% -> CLIP_Accuracy  = 72.97%
[25/03/28 18:46:03] [difo.py:  220]: Task: RS, Iter:3780/5670; Accuracy = 75.57%;loss =-10.222463762210245
[25/03/28 18:46:24] [difo.py:  275]: Accuracy = 75.57% -> CLIP_Accuracy  = 73.51%
[25/03/28 18:47:43] [difo.py:  220]: Task: RS, Iter:4158/5670; Accuracy = 75.66%;loss =-9.757327866173629
[25/03/28 18:48:04] [difo.py:  275]: Accuracy = 75.66% -> CLIP_Accuracy  = 73.36%
[25/03/28 18:49:23] [difo.py:  220]: Task: RS, Iter:4536/5670; Accuracy = 75.58%;loss =-10.141458366358549
[25/03/28 18:49:45] [difo.py:  275]: Accuracy = 75.58% -> CLIP_Accuracy  = 73.24%
[25/03/28 18:51:03] [difo.py:  220]: Task: RS, Iter:4914/5670; Accuracy = 75.49%;loss =-10.456791421291772
[25/03/28 18:51:25] [difo.py:  275]: Accuracy = 75.49% -> CLIP_Accuracy  = 73.27%
[25/03/28 18:52:43] [difo.py:  220]: Task: RS, Iter:5292/5670; Accuracy = 75.46%;loss =-10.474696706239921
[25/03/28 18:53:05] [difo.py:  275]: Accuracy = 75.46% -> CLIP_Accuracy  = 73.29%
[25/03/28 18:54:25] [difo.py:  220]: Task: RS, Iter:5670/5670; Accuracy = 75.40%;loss =-10.271485583166243
