[25/03/28 20:21:16] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/28 20:21:16] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250328_202116.txt
LOG_TIME: 250328_202116
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: RS
name_file: ./data/domainnet126/classname.txt
name_src: R
output_dir: ./output/uda/domainnet126/RS/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/R
[25/03/28 20:21:18] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/R/best_real_2020.pth; missing params: []
[25/03/28 20:22:08] [difo.py:  275]: Accuracy = 46.43% -> CLIP_Accuracy  = 71.16%
[25/03/28 20:23:27] [difo.py:  220]: Task: RS, Iter:378/5670; Accuracy = 69.94%;loss =-8.714067987170562
[25/03/28 20:23:48] [difo.py:  275]: Accuracy = 69.94% -> CLIP_Accuracy  = 71.91%
[25/03/28 20:25:04] [difo.py:  220]: Task: RS, Iter:756/5670; Accuracy = 72.16%;loss =-9.045133708200648
[25/03/28 20:25:25] [difo.py:  275]: Accuracy = 72.16% -> CLIP_Accuracy  = 72.71%
[25/03/28 20:26:42] [difo.py:  220]: Task: RS, Iter:1134/5670; Accuracy = 73.69%;loss =-9.472735475581615
[25/03/28 20:27:03] [difo.py:  275]: Accuracy = 73.69% -> CLIP_Accuracy  = 72.90%
[25/03/28 20:28:19] [difo.py:  220]: Task: RS, Iter:1512/5670; Accuracy = 74.27%;loss =-8.766867635572357
[25/03/28 20:28:41] [difo.py:  275]: Accuracy = 74.27% -> CLIP_Accuracy  = 73.09%
[25/03/28 20:29:57] [difo.py:  220]: Task: RS, Iter:1890/5670; Accuracy = 74.79%;loss =-9.483048364867285
[25/03/28 20:30:19] [difo.py:  275]: Accuracy = 74.79% -> CLIP_Accuracy  = 73.13%
[25/03/28 20:31:35] [difo.py:  220]: Task: RS, Iter:2268/5670; Accuracy = 75.10%;loss =-10.57515730516813
[25/03/28 20:31:57] [difo.py:  275]: Accuracy = 75.10% -> CLIP_Accuracy  = 73.21%
[25/03/28 20:33:13] [difo.py:  220]: Task: RS, Iter:2646/5670; Accuracy = 75.41%;loss =-10.150647316486321
[25/03/28 20:33:34] [difo.py:  275]: Accuracy = 75.41% -> CLIP_Accuracy  = 72.93%
[25/03/28 20:34:51] [difo.py:  220]: Task: RS, Iter:3024/5670; Accuracy = 75.37%;loss =-9.793423999639352
[25/03/28 20:35:13] [difo.py:  275]: Accuracy = 75.37% -> CLIP_Accuracy  = 73.61%
[25/03/28 20:36:29] [difo.py:  220]: Task: RS, Iter:3402/5670; Accuracy = 75.47%;loss =-9.845305734707894
[25/03/28 20:36:51] [difo.py:  275]: Accuracy = 75.47% -> CLIP_Accuracy  = 72.96%
[25/03/28 20:38:08] [difo.py:  220]: Task: RS, Iter:3780/5670; Accuracy = 75.45%;loss =-10.230931309833755
[25/03/28 20:38:29] [difo.py:  275]: Accuracy = 75.45% -> CLIP_Accuracy  = 73.50%
[25/03/28 20:39:46] [difo.py:  220]: Task: RS, Iter:4158/5670; Accuracy = 75.72%;loss =-9.771641837728806
[25/03/28 20:40:07] [difo.py:  275]: Accuracy = 75.72% -> CLIP_Accuracy  = 73.10%
[25/03/28 20:41:24] [difo.py:  220]: Task: RS, Iter:4536/5670; Accuracy = 75.60%;loss =-10.16438200369986
[25/03/28 20:41:45] [difo.py:  275]: Accuracy = 75.60% -> CLIP_Accuracy  = 72.69%
[25/03/28 20:43:02] [difo.py:  220]: Task: RS, Iter:4914/5670; Accuracy = 75.51%;loss =-10.360490539574439
[25/03/28 20:43:23] [difo.py:  275]: Accuracy = 75.51% -> CLIP_Accuracy  = 73.28%
[25/03/28 20:44:40] [difo.py:  220]: Task: RS, Iter:5292/5670; Accuracy = 75.52%;loss =-10.49385999562119
[25/03/28 20:45:01] [difo.py:  275]: Accuracy = 75.52% -> CLIP_Accuracy  = 73.31%
[25/03/28 20:46:18] [difo.py:  220]: Task: RS, Iter:5670/5670; Accuracy = 75.41%;loss =-10.297390184738237
