[25/03/27 16:48:49] [conf.py:  393]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/03/27 16:48:49] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250327_164849.txt
LOG_TIME: 250327_164849
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: RS
name_file: ./data/domainnet126/classname.txt
name_src: R
output_dir: ./output/uda/domainnet126/RS/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/R
[25/03/27 16:48:51] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/R/best_real_2020.pth; missing params: []
[25/03/27 16:49:33] [difo.py:  275]: Accuracy = 46.42% -> CLIP_Accuracy  = 71.16%
[25/03/27 16:50:53] [difo.py:  220]: Task: RS, Iter:378/5670; Accuracy = 69.82%;loss =-8.71351318278672
[25/03/27 16:51:15] [difo.py:  275]: Accuracy = 69.82% -> CLIP_Accuracy  = 71.92%
[25/03/27 16:52:34] [difo.py:  220]: Task: RS, Iter:756/5670; Accuracy = 72.26%;loss =-9.04197128442705
[25/03/27 16:52:56] [difo.py:  275]: Accuracy = 72.26% -> CLIP_Accuracy  = 72.70%
[25/03/27 16:54:15] [difo.py:  220]: Task: RS, Iter:1134/5670; Accuracy = 73.67%;loss =-9.594247887327853
[25/03/27 16:54:37] [difo.py:  275]: Accuracy = 73.67% -> CLIP_Accuracy  = 72.92%
[25/03/27 16:55:56] [difo.py:  220]: Task: RS, Iter:1512/5670; Accuracy = 74.20%;loss =-8.77426039949669
[25/03/27 16:56:18] [difo.py:  275]: Accuracy = 74.20% -> CLIP_Accuracy  = 73.03%
[25/03/27 16:57:38] [difo.py:  220]: Task: RS, Iter:1890/5670; Accuracy = 74.76%;loss =-9.520504859223438
[25/03/27 16:57:59] [difo.py:  275]: Accuracy = 74.76% -> CLIP_Accuracy  = 73.13%
[25/03/27 16:59:19] [difo.py:  220]: Task: RS, Iter:2268/5670; Accuracy = 75.07%;loss =-10.557405966144913
[25/03/27 16:59:41] [difo.py:  275]: Accuracy = 75.07% -> CLIP_Accuracy  = 73.28%
[25/03/27 17:01:00] [difo.py:  220]: Task: RS, Iter:2646/5670; Accuracy = 75.36%;loss =-10.165574604480524
[25/03/27 17:01:22] [difo.py:  275]: Accuracy = 75.36% -> CLIP_Accuracy  = 73.04%
