[25/04/30 03:52:04] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 03:52:04] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.3
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: cowa_250430_035204.txt
LOG_TIME: 250430_035204
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: cowa
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AC
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AC/cowa
output_dir_src: ./ckpt/source/uda/office-home/A
[25/04/30 03:52:16] [cowa.py:  211]: soft_pseudo_label_Accuracy = 50.72%

[25/04/30 03:52:16] [cowa.py:  221]: Model Prediction : Accuracy = 43.55%

[25/04/30 03:52:44] [cowa.py:  383]: Task: AC, Iter:69/2070;
[25/04/30 03:52:53] [cowa.py:  211]: soft_pseudo_label_Accuracy = 52.05%

[25/04/30 03:52:53] [cowa.py:  221]: Model Prediction : Accuracy = 48.13%

[25/04/30 03:53:15] [cowa.py:  383]: Task: AC, Iter:138/2070;
[25/04/30 03:53:23] [cowa.py:  211]: soft_pseudo_label_Accuracy = 53.15%

[25/04/30 03:53:23] [cowa.py:  221]: Model Prediction : Accuracy = 50.52%

[25/04/30 03:53:45] [cowa.py:  383]: Task: AC, Iter:207/2070;
[25/04/30 03:53:53] [cowa.py:  211]: soft_pseudo_label_Accuracy = 54.25%

[25/04/30 03:53:53] [cowa.py:  221]: Model Prediction : Accuracy = 52.65%

[25/04/30 03:54:15] [cowa.py:  383]: Task: AC, Iter:276/2070;
[25/04/30 03:54:23] [cowa.py:  211]: soft_pseudo_label_Accuracy = 54.98%

[25/04/30 03:54:23] [cowa.py:  221]: Model Prediction : Accuracy = 53.61%

[25/04/30 03:54:44] [cowa.py:  383]: Task: AC, Iter:345/2070;
[25/04/30 03:54:53] [cowa.py:  211]: soft_pseudo_label_Accuracy = 54.91%

[25/04/30 03:54:53] [cowa.py:  221]: Model Prediction : Accuracy = 53.52%

[25/04/30 03:55:14] [cowa.py:  383]: Task: AC, Iter:414/2070;
[25/04/30 03:55:22] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.21%

[25/04/30 03:55:22] [cowa.py:  221]: Model Prediction : Accuracy = 54.23%

[25/04/30 03:55:43] [cowa.py:  383]: Task: AC, Iter:483/2070;
[25/04/30 03:55:52] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.60%

[25/04/30 03:55:52] [cowa.py:  221]: Model Prediction : Accuracy = 54.66%

[25/04/30 03:56:13] [cowa.py:  383]: Task: AC, Iter:552/2070;
[25/04/30 03:56:21] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.74%

[25/04/30 03:56:21] [cowa.py:  221]: Model Prediction : Accuracy = 54.96%

[25/04/30 03:56:42] [cowa.py:  383]: Task: AC, Iter:621/2070;
[25/04/30 03:56:51] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.76%

[25/04/30 03:56:51] [cowa.py:  221]: Model Prediction : Accuracy = 54.71%

[25/04/30 03:57:12] [cowa.py:  383]: Task: AC, Iter:690/2070;
[25/04/30 03:57:20] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.90%

[25/04/30 03:57:20] [cowa.py:  221]: Model Prediction : Accuracy = 55.23%

[25/04/30 03:57:42] [cowa.py:  383]: Task: AC, Iter:759/2070;
[25/04/30 03:57:50] [cowa.py:  211]: soft_pseudo_label_Accuracy = 55.90%

[25/04/30 03:57:50] [cowa.py:  221]: Model Prediction : Accuracy = 55.40%

[25/04/30 03:58:11] [cowa.py:  383]: Task: AC, Iter:828/2070;
[25/04/30 03:58:20] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.06%

[25/04/30 03:58:20] [cowa.py:  221]: Model Prediction : Accuracy = 55.99%

[25/04/30 03:58:41] [cowa.py:  383]: Task: AC, Iter:897/2070;
[25/04/30 03:58:50] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.13%

[25/04/30 03:58:50] [cowa.py:  221]: Model Prediction : Accuracy = 55.67%

[25/04/30 03:59:11] [cowa.py:  383]: Task: AC, Iter:966/2070;
[25/04/30 03:59:19] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.70%

[25/04/30 03:59:19] [cowa.py:  221]: Model Prediction : Accuracy = 55.90%

[25/04/30 03:59:40] [cowa.py:  383]: Task: AC, Iter:1035/2070;
[25/04/30 03:59:49] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.33%

[25/04/30 03:59:49] [cowa.py:  221]: Model Prediction : Accuracy = 55.74%

[25/04/30 04:00:10] [cowa.py:  383]: Task: AC, Iter:1104/2070;
[25/04/30 04:00:19] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.45%

[25/04/30 04:00:19] [cowa.py:  221]: Model Prediction : Accuracy = 56.06%

[25/04/30 04:00:40] [cowa.py:  383]: Task: AC, Iter:1173/2070;
[25/04/30 04:00:48] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.75%

[25/04/30 04:00:48] [cowa.py:  221]: Model Prediction : Accuracy = 56.04%

[25/04/30 04:01:10] [cowa.py:  383]: Task: AC, Iter:1242/2070;
[25/04/30 04:01:19] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.82%

[25/04/30 04:01:19] [cowa.py:  221]: Model Prediction : Accuracy = 56.06%

[25/04/30 04:01:41] [cowa.py:  383]: Task: AC, Iter:1311/2070;
[25/04/30 04:01:50] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.59%

[25/04/30 04:01:50] [cowa.py:  221]: Model Prediction : Accuracy = 56.22%

[25/04/30 04:02:12] [cowa.py:  383]: Task: AC, Iter:1380/2070;
[25/04/30 04:02:21] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.75%

[25/04/30 04:02:21] [cowa.py:  221]: Model Prediction : Accuracy = 56.22%

[25/04/30 04:02:43] [cowa.py:  383]: Task: AC, Iter:1449/2070;
[25/04/30 04:02:52] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.77%

[25/04/30 04:02:52] [cowa.py:  221]: Model Prediction : Accuracy = 56.31%

[25/04/30 04:03:14] [cowa.py:  383]: Task: AC, Iter:1518/2070;
[25/04/30 04:03:23] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.68%

[25/04/30 04:03:23] [cowa.py:  221]: Model Prediction : Accuracy = 56.29%

[25/04/30 04:03:45] [cowa.py:  383]: Task: AC, Iter:1587/2070;
[25/04/30 04:03:57] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.79%

[25/04/30 04:03:57] [cowa.py:  221]: Model Prediction : Accuracy = 56.31%

[25/04/30 04:04:20] [cowa.py:  383]: Task: AC, Iter:1656/2070;
[25/04/30 04:04:29] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.86%

[25/04/30 04:04:29] [cowa.py:  221]: Model Prediction : Accuracy = 56.63%

[25/04/30 04:04:50] [cowa.py:  383]: Task: AC, Iter:1725/2070;
[25/04/30 04:04:59] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.95%

[25/04/30 04:04:59] [cowa.py:  221]: Model Prediction : Accuracy = 56.61%

[25/04/30 04:05:21] [cowa.py:  383]: Task: AC, Iter:1794/2070;
[25/04/30 04:05:30] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.77%

[25/04/30 04:05:30] [cowa.py:  221]: Model Prediction : Accuracy = 56.43%

[25/04/30 04:05:52] [cowa.py:  383]: Task: AC, Iter:1863/2070;
[25/04/30 04:06:01] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.77%

[25/04/30 04:06:01] [cowa.py:  221]: Model Prediction : Accuracy = 56.33%

[25/04/30 04:06:23] [cowa.py:  383]: Task: AC, Iter:1932/2070;
[25/04/30 04:06:32] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.98%

[25/04/30 04:06:32] [cowa.py:  221]: Model Prediction : Accuracy = 56.47%

[25/04/30 04:06:54] [cowa.py:  383]: Task: AC, Iter:2001/2070;
[25/04/30 04:07:03] [cowa.py:  211]: soft_pseudo_label_Accuracy = 57.02%

[25/04/30 04:07:03] [cowa.py:  221]: Model Prediction : Accuracy = 56.54%

[25/04/30 04:07:15] [cowa.py:  383]: Task: AC, Iter:2070/2070;
[25/04/30 04:07:21] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.79%

[25/04/30 04:07:21] [cowa.py:  221]: Model Prediction : Accuracy = 56.61%

[25/04/30 04:07:21] [cowa.py:  415]: 
Accuracies history : [43.55, 48.13, 50.52, 52.65, 53.61, 53.52, 54.23, 54.66, 54.96, 54.71, 55.23, 55.4, 55.99, 55.67, 55.9, 55.74, 56.06, 56.04, 56.06, 56.22, 56.22, 56.31, 56.29, 56.31, 56.63, 56.61, 56.43, 56.33, 56.47, 56.54, 56.61]

