[25/04/21 11:16:39] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 11:16:39] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_111639.txt
LOG_TIME: 250421_111639
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RC
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RC/shot
output_dir_src: ./ckpt/source/uda/office-home/R
[25/04/21 11:16:55] [shot.py:  297]: Accuracy = 46.39% -> 52.07%
[25/04/21 11:17:26] [shot.py:  230]: Task: RC, Iter:69/1035; Accuracy = 56.24%
[25/04/21 11:17:36] [shot.py:  297]: Accuracy = 56.24% -> 56.61%
[25/04/21 11:18:02] [shot.py:  230]: Task: RC, Iter:138/1035; Accuracy = 56.91%
[25/04/21 11:18:12] [shot.py:  297]: Accuracy = 56.91% -> 57.34%
[25/04/21 11:18:41] [shot.py:  230]: Task: RC, Iter:207/1035; Accuracy = 58.03%
[25/04/21 11:18:51] [shot.py:  297]: Accuracy = 58.03% -> 58.17%
[25/04/21 11:19:19] [shot.py:  230]: Task: RC, Iter:276/1035; Accuracy = 58.33%
[25/04/21 11:19:29] [shot.py:  297]: Accuracy = 58.33% -> 58.51%
[25/04/21 11:19:53] [shot.py:  230]: Task: RC, Iter:345/1035; Accuracy = 58.72%
[25/04/21 11:20:04] [shot.py:  297]: Accuracy = 58.72% -> 58.79%
[25/04/21 11:20:31] [shot.py:  230]: Task: RC, Iter:414/1035; Accuracy = 58.88%
[25/04/21 11:20:41] [shot.py:  297]: Accuracy = 58.88% -> 59.18%
[25/04/21 11:21:11] [shot.py:  230]: Task: RC, Iter:483/1035; Accuracy = 58.99%
[25/04/21 11:21:22] [shot.py:  297]: Accuracy = 58.99% -> 59.08%
[25/04/21 11:21:47] [shot.py:  230]: Task: RC, Iter:552/1035; Accuracy = 59.06%
[25/04/21 11:21:56] [shot.py:  297]: Accuracy = 59.06% -> 59.11%
[25/04/21 11:22:22] [shot.py:  230]: Task: RC, Iter:621/1035; Accuracy = 59.22%
[25/04/21 11:22:33] [shot.py:  297]: Accuracy = 59.22% -> 59.18%
[25/04/21 11:23:02] [shot.py:  230]: Task: RC, Iter:690/1035; Accuracy = 59.36%
[25/04/21 11:23:13] [shot.py:  297]: Accuracy = 59.36% -> 59.36%
[25/04/21 11:23:41] [shot.py:  230]: Task: RC, Iter:759/1035; Accuracy = 59.36%
[25/04/21 11:23:50] [shot.py:  297]: Accuracy = 59.36% -> 59.29%
[25/04/21 11:24:15] [shot.py:  230]: Task: RC, Iter:828/1035; Accuracy = 59.45%
[25/04/21 11:24:24] [shot.py:  297]: Accuracy = 59.45% -> 59.34%
[25/04/21 11:24:50] [shot.py:  230]: Task: RC, Iter:897/1035; Accuracy = 59.36%
[25/04/21 11:25:00] [shot.py:  297]: Accuracy = 59.36% -> 59.40%
[25/04/21 11:25:30] [shot.py:  230]: Task: RC, Iter:966/1035; Accuracy = 59.38%
[25/04/21 11:25:40] [shot.py:  297]: Accuracy = 59.38% -> 59.43%
[25/04/21 11:26:06] [shot.py:  230]: Task: RC, Iter:1035/1035; Accuracy = 59.45%
