[25/04/21 08:33:52] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 08:33:52] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_083352.txt
LOG_TIME: 250421_083352
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RC
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RC/shot
output_dir_src: ./ckpt/source/uda/office-home/R
[25/04/21 08:34:12] [shot.py:  297]: Accuracy = 46.39% -> 52.07%
[25/04/21 08:35:08] [shot.py:  230]: Task: RC, Iter:69/1035; Accuracy = 56.47%
[25/04/21 08:35:19] [shot.py:  297]: Accuracy = 56.47% -> 56.56%
[25/04/21 08:35:59] [shot.py:  230]: Task: RC, Iter:138/1035; Accuracy = 56.84%
[25/04/21 08:36:10] [shot.py:  297]: Accuracy = 56.84% -> 57.39%
[25/04/21 08:36:50] [shot.py:  230]: Task: RC, Iter:207/1035; Accuracy = 58.30%
[25/04/21 08:37:01] [shot.py:  297]: Accuracy = 58.30% -> 58.26%
[25/04/21 08:37:41] [shot.py:  230]: Task: RC, Iter:276/1035; Accuracy = 58.47%
[25/04/21 08:37:52] [shot.py:  297]: Accuracy = 58.47% -> 58.58%
[25/04/21 08:38:33] [shot.py:  230]: Task: RC, Iter:345/1035; Accuracy = 58.85%
[25/04/21 08:38:45] [shot.py:  297]: Accuracy = 58.85% -> 58.92%
[25/04/21 08:39:26] [shot.py:  230]: Task: RC, Iter:414/1035; Accuracy = 59.04%
[25/04/21 08:39:37] [shot.py:  297]: Accuracy = 59.04% -> 59.11%
[25/04/21 08:40:17] [shot.py:  230]: Task: RC, Iter:483/1035; Accuracy = 59.08%
[25/04/21 08:40:28] [shot.py:  297]: Accuracy = 59.08% -> 59.15%
[25/04/21 08:41:07] [shot.py:  230]: Task: RC, Iter:552/1035; Accuracy = 59.27%
[25/04/21 08:41:19] [shot.py:  297]: Accuracy = 59.27% -> 59.18%
[25/04/21 08:41:59] [shot.py:  230]: Task: RC, Iter:621/1035; Accuracy = 59.47%
[25/04/21 08:42:10] [shot.py:  297]: Accuracy = 59.47% -> 59.29%
[25/04/21 08:42:51] [shot.py:  230]: Task: RC, Iter:690/1035; Accuracy = 59.40%
[25/04/21 08:43:03] [shot.py:  297]: Accuracy = 59.40% -> 59.36%
[25/04/21 08:43:44] [shot.py:  230]: Task: RC, Iter:759/1035; Accuracy = 59.29%
[25/04/21 08:43:55] [shot.py:  297]: Accuracy = 59.29% -> 59.34%
[25/04/21 08:44:35] [shot.py:  230]: Task: RC, Iter:828/1035; Accuracy = 59.38%
[25/04/21 08:44:46] [shot.py:  297]: Accuracy = 59.38% -> 59.36%
[25/04/21 08:45:26] [shot.py:  230]: Task: RC, Iter:897/1035; Accuracy = 59.47%
[25/04/21 08:45:38] [shot.py:  297]: Accuracy = 59.47% -> 59.40%
[25/04/21 08:46:17] [shot.py:  230]: Task: RC, Iter:966/1035; Accuracy = 59.40%
[25/04/21 08:46:28] [shot.py:  297]: Accuracy = 59.40% -> 59.36%
[25/04/21 08:47:09] [shot.py:  230]: Task: RC, Iter:1035/1035; Accuracy = 59.38%
