[25/04/21 10:48:58] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 10:48:58] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_104858.txt
LOG_TIME: 250421_104858
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PR
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PR/shot
output_dir_src: ./ckpt/source/uda/office-home/P
[25/04/21 10:49:33] [shot.py:  297]: Accuracy = 72.50% -> 79.07%
[25/04/21 10:50:29] [shot.py:  230]: Task: PR, Iter:69/1035; Accuracy = 80.84%
[25/04/21 10:51:00] [shot.py:  297]: Accuracy = 80.84% -> 81.41%
[25/04/21 10:51:52] [shot.py:  230]: Task: PR, Iter:138/1035; Accuracy = 81.52%
[25/04/21 10:52:22] [shot.py:  297]: Accuracy = 81.52% -> 81.52%
[25/04/21 10:53:11] [shot.py:  230]: Task: PR, Iter:207/1035; Accuracy = 81.50%
[25/04/21 10:53:41] [shot.py:  297]: Accuracy = 81.50% -> 81.71%
[25/04/21 10:54:34] [shot.py:  230]: Task: PR, Iter:276/1035; Accuracy = 81.73%
[25/04/21 10:55:04] [shot.py:  297]: Accuracy = 81.73% -> 81.71%
[25/04/21 10:55:56] [shot.py:  230]: Task: PR, Iter:345/1035; Accuracy = 81.62%
[25/04/21 10:56:26] [shot.py:  297]: Accuracy = 81.62% -> 81.62%
[25/04/21 10:57:20] [shot.py:  230]: Task: PR, Iter:414/1035; Accuracy = 81.73%
[25/04/21 10:57:51] [shot.py:  297]: Accuracy = 81.73% -> 81.75%
[25/04/21 10:58:38] [shot.py:  230]: Task: PR, Iter:483/1035; Accuracy = 81.75%
[25/04/21 10:59:07] [shot.py:  297]: Accuracy = 81.75% -> 81.85%
[25/04/21 10:59:59] [shot.py:  230]: Task: PR, Iter:552/1035; Accuracy = 81.73%
[25/04/21 11:00:29] [shot.py:  297]: Accuracy = 81.73% -> 81.73%
[25/04/21 11:01:17] [shot.py:  230]: Task: PR, Iter:621/1035; Accuracy = 81.71%
[25/04/21 11:01:48] [shot.py:  297]: Accuracy = 81.71% -> 81.78%
[25/04/21 11:02:43] [shot.py:  230]: Task: PR, Iter:690/1035; Accuracy = 81.73%
[25/04/21 11:03:13] [shot.py:  297]: Accuracy = 81.73% -> 81.73%
[25/04/21 11:04:03] [shot.py:  230]: Task: PR, Iter:759/1035; Accuracy = 81.71%
[25/04/21 11:04:32] [shot.py:  297]: Accuracy = 81.71% -> 81.68%
[25/04/21 11:05:26] [shot.py:  230]: Task: PR, Iter:828/1035; Accuracy = 81.68%
[25/04/21 11:05:57] [shot.py:  297]: Accuracy = 81.68% -> 81.68%
[25/04/21 11:06:43] [shot.py:  230]: Task: PR, Iter:897/1035; Accuracy = 81.64%
[25/04/21 11:07:09] [shot.py:  297]: Accuracy = 81.64% -> 81.66%
[25/04/21 11:08:00] [shot.py:  230]: Task: PR, Iter:966/1035; Accuracy = 81.68%
[25/04/21 11:08:29] [shot.py:  297]: Accuracy = 81.68% -> 81.73%
[25/04/21 11:09:30] [shot.py:  230]: Task: PR, Iter:1035/1035; Accuracy = 81.68%
