[25/04/21 08:07:09] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 08:07:09] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_080709.txt
LOG_TIME: 250421_080709
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PR
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PR/shot
output_dir_src: ./ckpt/source/uda/office-home/P
[25/04/21 08:07:38] [shot.py:  297]: Accuracy = 72.50% -> 79.07%
[25/04/21 08:08:41] [shot.py:  230]: Task: PR, Iter:69/1035; Accuracy = 80.86%
[25/04/21 08:09:05] [shot.py:  297]: Accuracy = 80.86% -> 81.50%
[25/04/21 08:09:57] [shot.py:  230]: Task: PR, Iter:138/1035; Accuracy = 81.48%
[25/04/21 08:10:20] [shot.py:  297]: Accuracy = 81.48% -> 81.62%
[25/04/21 08:11:11] [shot.py:  230]: Task: PR, Iter:207/1035; Accuracy = 81.55%
[25/04/21 08:11:35] [shot.py:  297]: Accuracy = 81.55% -> 81.71%
[25/04/21 08:12:26] [shot.py:  230]: Task: PR, Iter:276/1035; Accuracy = 81.75%
[25/04/21 08:12:49] [shot.py:  297]: Accuracy = 81.75% -> 81.64%
[25/04/21 08:13:42] [shot.py:  230]: Task: PR, Iter:345/1035; Accuracy = 81.57%
[25/04/21 08:14:05] [shot.py:  297]: Accuracy = 81.57% -> 81.50%
[25/04/21 08:14:57] [shot.py:  230]: Task: PR, Iter:414/1035; Accuracy = 81.62%
[25/04/21 08:15:20] [shot.py:  297]: Accuracy = 81.62% -> 81.64%
[25/04/21 08:16:11] [shot.py:  230]: Task: PR, Iter:483/1035; Accuracy = 81.71%
[25/04/21 08:16:33] [shot.py:  297]: Accuracy = 81.71% -> 81.73%
[25/04/21 08:17:23] [shot.py:  230]: Task: PR, Iter:552/1035; Accuracy = 81.73%
[25/04/21 08:17:45] [shot.py:  297]: Accuracy = 81.73% -> 81.75%
[25/04/21 08:18:34] [shot.py:  230]: Task: PR, Iter:621/1035; Accuracy = 81.73%
[25/04/21 08:18:56] [shot.py:  297]: Accuracy = 81.73% -> 81.73%
[25/04/21 08:19:46] [shot.py:  230]: Task: PR, Iter:690/1035; Accuracy = 81.82%
[25/04/21 08:20:08] [shot.py:  297]: Accuracy = 81.82% -> 81.68%
[25/04/21 08:20:56] [shot.py:  230]: Task: PR, Iter:759/1035; Accuracy = 81.73%
[25/04/21 08:21:18] [shot.py:  297]: Accuracy = 81.73% -> 81.71%
[25/04/21 08:22:07] [shot.py:  230]: Task: PR, Iter:828/1035; Accuracy = 81.75%
[25/04/21 08:22:29] [shot.py:  297]: Accuracy = 81.75% -> 81.66%
[25/04/21 08:23:19] [shot.py:  230]: Task: PR, Iter:897/1035; Accuracy = 81.71%
[25/04/21 08:23:41] [shot.py:  297]: Accuracy = 81.71% -> 81.71%
[25/04/21 08:24:30] [shot.py:  230]: Task: PR, Iter:966/1035; Accuracy = 81.73%
[25/04/21 08:24:52] [shot.py:  297]: Accuracy = 81.73% -> 81.75%
[25/04/21 08:25:42] [shot.py:  230]: Task: PR, Iter:1035/1035; Accuracy = 81.73%
