[25/04/21 22:49:44] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 22:49:44] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: nrc_250421_224944.txt
LOG_TIME: 250421_224944
MODEL:
  ADAPTATION: source
  ARCH: resnet101
  EPISODIC: False
  METHOD: nrc_vs
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 5
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: VISDA-C
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 12
domain: ['train', 'validation']
name: TV
name_file: ./data/VISDA-C/classname.txt
name_src: T
output_dir: ./output/uda/VISDA-C/TV/nrc_vs
output_dir_src: ./ckpt/source/uda/VISDA-C/T
[25/04/21 23:00:39] [nrc_vs.py:  290]: Task: TV, Iter:866/12990; Accuracy on target = 82.83%
T: 95.36 87.11 83.73 65.41 93.48 96.43 81.99 77.82 91.21 85.62 88.01 47.76
[25/04/21 23:10:22] [nrc_vs.py:  290]: Task: TV, Iter:1732/12990; Accuracy on target = 83.91%
T: 96.24 89.7 83.24 60.6 95.18 96.82 83.33 80.12 91.34 88.78 88.98 52.63
[25/04/21 23:20:09] [nrc_vs.py:  290]: Task: TV, Iter:2598/12990; Accuracy on target = 84.05%
T: 95.86 90.56 84.03 63.56 94.84 96.67 80.64 81.1 91.34 90.57 87.91 51.46
[25/04/21 23:29:53] [nrc_vs.py:  290]: Task: TV, Iter:3464/12990; Accuracy on target = 84.39%
T: 95.97 91.42 84.16 62.47 95.97 96.29 81.25 81.08 92.68 91.19 88.13 52.09
[25/04/21 23:39:38] [nrc_vs.py:  290]: Task: TV, Iter:4330/12990; Accuracy on target = 84.12%
T: 95.28 91.8 82.86 61.25 94.88 96.19 77.59 81.0 93.82 91.01 88.48 55.25
[25/04/21 23:49:25] [nrc_vs.py:  290]: Task: TV, Iter:5196/12990; Accuracy on target = 84.17%
T: 96.54 93.38 83.2 61.16 95.05 95.86 76.54 80.85 92.13 91.89 89.12 54.38
[25/04/21 23:59:08] [nrc_vs.py:  290]: Task: TV, Iter:6062/12990; Accuracy on target = 83.93%
T: 96.11 93.84 83.71 58.42 95.18 95.9 75.07 80.35 92.37 91.45 89.05 55.68
[25/04/22 00:08:54] [nrc_vs.py:  290]: Task: TV, Iter:6928/12990; Accuracy on target = 83.56%
T: 96.0 93.21 84.35 54.77 94.76 96.19 75.16 81.73 93.23 91.41 88.81 53.15
[25/04/22 00:18:40] [nrc_vs.py:  290]: Task: TV, Iter:7794/12990; Accuracy on target = 83.11%
T: 96.08 93.47 83.86 50.13 95.35 95.23 72.83 80.03 95.21 90.57 89.14 55.43
[25/04/22 00:28:24] [nrc_vs.py:  290]: Task: TV, Iter:8660/12990; Accuracy on target = 82.80%
T: 96.6 93.15 84.61 48.86 96.23 96.19 69.82 80.32 93.43 91.85 89.19 53.33
[25/04/22 00:38:11] [nrc_vs.py:  290]: Task: TV, Iter:9526/12990; Accuracy on target = 83.05%
T: 96.41 93.21 82.47 43.24 96.14 95.18 73.9 80.45 93.76 92.42 90.16 59.34
[25/04/22 00:47:54] [nrc_vs.py:  290]: Task: TV, Iter:10392/12990; Accuracy on target = 82.74%
T: 96.08 92.92 83.01 42.81 95.5 96.14 73.53 79.97 93.3 92.46 89.07 58.09
[25/04/22 00:57:40] [nrc_vs.py:  290]: Task: TV, Iter:11258/12990; Accuracy on target = 82.22%
T: 96.02 93.76 82.73 46.7 95.76 95.42 70.86 79.3 94.37 91.76 88.22 51.78
[25/04/22 01:07:37] [nrc_vs.py:  290]: Task: TV, Iter:12124/12990; Accuracy on target = 82.33%
T: 96.54 93.76 83.65 45.94 95.8 95.33 70.7 78.15 94.06 91.67 89.0 53.33
[25/04/22 01:19:14] [nrc_vs.py:  290]: Task: TV, Iter:12990/12990; Accuracy on target = 82.14%
T: 96.65 92.95 82.11 41.27 96.12 94.75 71.31 79.2 94.53 92.55 89.38 54.9
