[25/03/25 13:52:24] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 13:52:24] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_135224.txt
LOG_TIME: 250325_135224
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RP
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RP/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/R
[25/03/25 13:52:37] [difo.py:  325]: Accuracy = 78.15% -> CLIP_Accuracy  = 84.37%
[25/03/25 13:53:01] [difo.py:  267]: Task: RP, Iter:70/1050; Accuracy = 86.37%;loss =-9.195591634941328
[25/03/25 13:53:08] [difo.py:  325]: Accuracy = 86.37% -> CLIP_Accuracy  = 88.02%
[25/03/25 13:53:29] [difo.py:  267]: Task: RP, Iter:140/1050; Accuracy = 88.38%;loss =-9.2130026997219
[25/03/25 13:53:35] [difo.py:  325]: Accuracy = 88.38% -> CLIP_Accuracy  = 88.42%
[25/03/25 13:53:57] [difo.py:  267]: Task: RP, Iter:210/1050; Accuracy = 89.21%;loss =-10.464304592298426
[25/03/25 13:54:03] [difo.py:  325]: Accuracy = 89.21% -> CLIP_Accuracy  = 88.78%
[25/03/25 13:54:25] [difo.py:  267]: Task: RP, Iter:280/1050; Accuracy = 89.79%;loss =-10.310910229215043
[25/03/25 13:54:31] [difo.py:  325]: Accuracy = 89.79% -> CLIP_Accuracy  = 89.14%
[25/03/25 13:54:53] [difo.py:  267]: Task: RP, Iter:350/1050; Accuracy = 89.82%;loss =-10.263195294182573
[25/03/25 13:55:00] [difo.py:  325]: Accuracy = 89.82% -> CLIP_Accuracy  = 88.31%
[25/03/25 13:55:21] [difo.py:  267]: Task: RP, Iter:420/1050; Accuracy = 90.13%;loss =-10.426964772485313
[25/03/25 13:55:27] [difo.py:  325]: Accuracy = 90.13% -> CLIP_Accuracy  = 88.87%
[25/03/25 13:55:49] [difo.py:  267]: Task: RP, Iter:490/1050; Accuracy = 90.16%;loss =-10.782550471721255
[25/03/25 13:55:55] [difo.py:  325]: Accuracy = 90.16% -> CLIP_Accuracy  = 89.01%
[25/03/25 13:56:17] [difo.py:  267]: Task: RP, Iter:560/1050; Accuracy = 90.47%;loss =-10.732161200492342
[25/03/25 13:56:23] [difo.py:  325]: Accuracy = 90.47% -> CLIP_Accuracy  = 89.19%
[25/03/25 13:56:45] [difo.py:  267]: Task: RP, Iter:630/1050; Accuracy = 90.56%;loss =-10.370711145385988
[25/03/25 13:56:51] [difo.py:  325]: Accuracy = 90.56% -> CLIP_Accuracy  = 87.23%
[25/03/25 13:57:12] [difo.py:  267]: Task: RP, Iter:700/1050; Accuracy = 90.36%;loss =-10.98664305125914
[25/03/25 13:57:18] [difo.py:  325]: Accuracy = 90.36% -> CLIP_Accuracy  = 88.89%
[25/03/25 13:57:40] [difo.py:  267]: Task: RP, Iter:770/1050; Accuracy = 90.72%;loss =-11.259511266961912
[25/03/25 13:57:46] [difo.py:  325]: Accuracy = 90.72% -> CLIP_Accuracy  = 88.83%
[25/03/25 13:58:07] [difo.py:  267]: Task: RP, Iter:840/1050; Accuracy = 90.72%;loss =-11.132420964230915
[25/03/25 13:58:14] [difo.py:  325]: Accuracy = 90.72% -> CLIP_Accuracy  = 88.11%
[25/03/25 13:58:35] [difo.py:  267]: Task: RP, Iter:910/1050; Accuracy = 90.72%;loss =-11.271968640151757
[25/03/25 13:58:42] [difo.py:  325]: Accuracy = 90.72% -> CLIP_Accuracy  = 88.58%
[25/03/25 13:59:03] [difo.py:  267]: Task: RP, Iter:980/1050; Accuracy = 90.58%;loss =-11.47615918381399
[25/03/25 13:59:09] [difo.py:  325]: Accuracy = 90.58% -> CLIP_Accuracy  = 88.78%
[25/03/25 13:59:31] [difo.py:  267]: Task: RP, Iter:1050/1050; Accuracy = 90.94%;loss =-11.7040341252866
