[25/03/25 19:48:14] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 19:48:14] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250325_194814.txt
LOG_TIME: 250325_194814
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RA
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RA/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/R
[25/03/25 19:48:32] [ProDe.py:  291]: Task: RA, Iter:38/1140; Accuracy = 75.15%;loss =-6.506925106048584
[25/03/25 19:48:40] [ProDe.py:  291]: Task: RA, Iter:76/1140; Accuracy = 78.24%;loss =-6.812135219573975
[25/03/25 19:48:49] [ProDe.py:  291]: Task: RA, Iter:114/1140; Accuracy = 79.65%;loss =-7.089617729187012
[25/03/25 19:48:57] [ProDe.py:  291]: Task: RA, Iter:152/1140; Accuracy = 80.35%;loss =-7.072772026062012
[25/03/25 19:49:05] [ProDe.py:  291]: Task: RA, Iter:190/1140; Accuracy = 81.25%;loss =-7.363563537597656
[25/03/25 19:49:14] [ProDe.py:  291]: Task: RA, Iter:228/1140; Accuracy = 81.38%;loss =-7.623167514801025
[25/03/25 19:49:22] [ProDe.py:  291]: Task: RA, Iter:266/1140; Accuracy = 81.62%;loss =-7.405719757080078
[25/03/25 19:49:30] [ProDe.py:  291]: Task: RA, Iter:304/1140; Accuracy = 81.91%;loss =-7.365677356719971
[25/03/25 19:49:39] [ProDe.py:  291]: Task: RA, Iter:342/1140; Accuracy = 82.08%;loss =-7.622927665710449
[25/03/25 19:49:47] [ProDe.py:  291]: Task: RA, Iter:380/1140; Accuracy = 81.91%;loss =-7.812094211578369
[25/03/25 19:49:55] [ProDe.py:  291]: Task: RA, Iter:418/1140; Accuracy = 82.45%;loss =-7.468434810638428
[25/03/25 19:50:03] [ProDe.py:  291]: Task: RA, Iter:456/1140; Accuracy = 82.94%;loss =-7.998773097991943
[25/03/25 19:50:12] [ProDe.py:  291]: Task: RA, Iter:494/1140; Accuracy = 83.23%;loss =-7.88663911819458
[25/03/25 19:50:20] [ProDe.py:  291]: Task: RA, Iter:532/1140; Accuracy = 83.23%;loss =-7.663137912750244
[25/03/25 19:50:28] [ProDe.py:  291]: Task: RA, Iter:570/1140; Accuracy = 83.31%;loss =-7.855233192443848
[25/03/25 19:50:37] [ProDe.py:  291]: Task: RA, Iter:608/1140; Accuracy = 83.35%;loss =-7.697767734527588
[25/03/25 19:50:45] [ProDe.py:  291]: Task: RA, Iter:646/1140; Accuracy = 83.48%;loss =-7.540146827697754
[25/03/25 19:50:53] [ProDe.py:  291]: Task: RA, Iter:684/1140; Accuracy = 83.27%;loss =-7.394216537475586
[25/03/25 19:51:02] [ProDe.py:  291]: Task: RA, Iter:722/1140; Accuracy = 83.19%;loss =-7.461602210998535
[25/03/25 19:51:10] [ProDe.py:  291]: Task: RA, Iter:760/1140; Accuracy = 83.19%;loss =-7.921644687652588
[25/03/25 19:51:18] [ProDe.py:  291]: Task: RA, Iter:798/1140; Accuracy = 83.15%;loss =-7.921999931335449
[25/03/25 19:51:27] [ProDe.py:  291]: Task: RA, Iter:836/1140; Accuracy = 83.19%;loss =-7.6771063804626465
[25/03/25 19:51:35] [ProDe.py:  291]: Task: RA, Iter:874/1140; Accuracy = 83.15%;loss =-8.013619422912598
[25/03/25 19:51:43] [ProDe.py:  291]: Task: RA, Iter:912/1140; Accuracy = 83.19%;loss =-7.486793518066406
[25/03/25 19:51:52] [ProDe.py:  291]: Task: RA, Iter:950/1140; Accuracy = 83.19%;loss =-7.838688850402832
[25/03/25 19:52:00] [ProDe.py:  291]: Task: RA, Iter:988/1140; Accuracy = 83.02%;loss =-7.780858993530273
[25/03/25 19:52:08] [ProDe.py:  291]: Task: RA, Iter:1026/1140; Accuracy = 82.98%;loss =-7.981008052825928
[25/03/25 19:52:17] [ProDe.py:  291]: Task: RA, Iter:1064/1140; Accuracy = 83.19%;loss =-7.680910587310791
[25/03/25 19:52:25] [ProDe.py:  291]: Task: RA, Iter:1102/1140; Accuracy = 83.19%;loss =-7.679975509643555
[25/03/25 19:52:33] [ProDe.py:  291]: Task: RA, Iter:1140/1140; Accuracy = 83.31%;loss =-7.736827373504639
