[25/04/21 12:14:10] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 12:14:10] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_121410.txt
LOG_TIME: 250421_121410
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: SR
name_file: ./data/domainnet126/classname.txt
name_src: S
output_dir: ./output/uda/domainnet126/SR/shot
output_dir_src: ./ckpt/source/uda/domainnet126/S
[25/04/21 12:14:11] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/S/best_sketch_2020.pth; missing params: []
[25/04/21 12:16:00] [shot.py:  131]: Accuracy = 59.52% -> 72.10%
[25/04/21 12:20:33] [shot.py:  248]: Task: SR, Iter:1088/16320; Accuracy = 77.31%
[25/04/21 12:22:04] [shot.py:  131]: Accuracy = 77.31% -> 77.56%
[25/04/21 12:26:37] [shot.py:  248]: Task: SR, Iter:2176/16320; Accuracy = 77.93%
[25/04/21 12:28:22] [shot.py:  131]: Accuracy = 77.93% -> 77.79%
[25/04/21 12:32:50] [shot.py:  248]: Task: SR, Iter:3264/16320; Accuracy = 77.94%
[25/04/21 12:34:39] [shot.py:  131]: Accuracy = 77.94% -> 77.77%
[25/04/21 12:39:02] [shot.py:  248]: Task: SR, Iter:4352/16320; Accuracy = 77.98%
[25/04/21 12:40:49] [shot.py:  131]: Accuracy = 77.98% -> 77.83%
[25/04/21 12:45:24] [shot.py:  248]: Task: SR, Iter:5440/16320; Accuracy = 77.92%
[25/04/21 12:46:52] [shot.py:  131]: Accuracy = 77.92% -> 77.78%
[25/04/21 12:51:26] [shot.py:  248]: Task: SR, Iter:6528/16320; Accuracy = 77.88%
[25/04/21 12:53:15] [shot.py:  131]: Accuracy = 77.88% -> 77.73%
[25/04/21 12:57:47] [shot.py:  248]: Task: SR, Iter:7616/16320; Accuracy = 77.85%
[25/04/21 12:59:36] [shot.py:  131]: Accuracy = 77.85% -> 77.73%
[25/04/21 13:03:51] [shot.py:  248]: Task: SR, Iter:8704/16320; Accuracy = 77.83%
[25/04/21 13:05:39] [shot.py:  131]: Accuracy = 77.83% -> 77.74%
[25/04/21 13:10:16] [shot.py:  248]: Task: SR, Iter:9792/16320; Accuracy = 77.80%
[25/04/21 13:11:49] [shot.py:  131]: Accuracy = 77.80% -> 77.70%
[25/04/21 13:16:05] [shot.py:  248]: Task: SR, Iter:10880/16320; Accuracy = 77.84%
[25/04/21 13:17:36] [shot.py:  131]: Accuracy = 77.84% -> 77.72%
[25/04/21 13:21:48] [shot.py:  248]: Task: SR, Iter:11968/16320; Accuracy = 77.76%
[25/04/21 13:23:15] [shot.py:  131]: Accuracy = 77.76% -> 77.69%
[25/04/21 13:27:31] [shot.py:  248]: Task: SR, Iter:13056/16320; Accuracy = 77.76%
[25/04/21 13:29:05] [shot.py:  131]: Accuracy = 77.76% -> 77.69%
[25/04/21 13:33:16] [shot.py:  248]: Task: SR, Iter:14144/16320; Accuracy = 77.71%
[25/04/21 13:34:44] [shot.py:  131]: Accuracy = 77.71% -> 77.68%
[25/04/21 13:38:51] [shot.py:  248]: Task: SR, Iter:15232/16320; Accuracy = 77.70%
[25/04/21 13:40:15] [shot.py:  131]: Accuracy = 77.70% -> 77.68%
[25/04/21 13:44:16] [shot.py:  248]: Task: SR, Iter:16320/16320; Accuracy = 77.71%
