[25/04/21 12:16:46] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 12:16:46] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_121646.txt
LOG_TIME: 250421_121646
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.0001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: CR
name_file: ./data/domainnet126/classname.txt
name_src: C
output_dir: ./output/uda/domainnet126/CR/plue
output_dir_src: ./ckpt/source/uda/domainnet126/C
[25/04/21 12:16:47] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/C/best_clipart_2020.pth; missing params: []
[25/04/21 12:24:13] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 65.44%

[25/04/21 12:33:58] [plue.py:  357]: Training acc = 64.10
[25/04/21 12:41:20] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 73.83%

[25/04/21 12:41:20] [plue.py:  425]: EPOCH: 0/15 ACC 73.83%
[25/04/21 12:51:01] [plue.py:  357]: Training acc = 62.55
[25/04/21 12:58:26] [plue.py:  273]: 
| Test Epoch #1	 Accuracy: 73.36%

[25/04/21 12:58:26] [plue.py:  425]: EPOCH: 1/15 ACC 73.36%
[25/04/21 13:08:10] [plue.py:  357]: Training acc = 60.61
[25/04/21 13:15:03] [plue.py:  273]: 
| Test Epoch #2	 Accuracy: 73.00%

[25/04/21 13:15:03] [plue.py:  425]: EPOCH: 2/15 ACC 73.00%
[25/04/21 13:24:40] [plue.py:  357]: Training acc = 58.12
[25/04/21 13:31:16] [plue.py:  273]: 
| Test Epoch #3	 Accuracy: 71.79%

[25/04/21 13:31:16] [plue.py:  425]: EPOCH: 3/15 ACC 71.79%
[25/04/21 13:40:07] [plue.py:  357]: Training acc = 55.80
[25/04/21 13:45:46] [plue.py:  273]: 
| Test Epoch #4	 Accuracy: 71.31%

[25/04/21 13:45:46] [plue.py:  425]: EPOCH: 4/15 ACC 71.31%
[25/04/21 13:52:19] [plue.py:  357]: Training acc = 53.66
[25/04/21 13:57:28] [plue.py:  273]: 
| Test Epoch #5	 Accuracy: 70.26%

[25/04/21 13:57:28] [plue.py:  425]: EPOCH: 5/15 ACC 70.26%
[25/04/21 14:04:01] [plue.py:  357]: Training acc = 51.36
[25/04/21 14:09:33] [plue.py:  273]: 
| Test Epoch #6	 Accuracy: 69.38%

[25/04/21 14:09:33] [plue.py:  425]: EPOCH: 6/15 ACC 69.38%
[25/04/21 14:16:12] [plue.py:  357]: Training acc = 49.40
[25/04/21 14:21:52] [plue.py:  273]: 
| Test Epoch #7	 Accuracy: 68.87%

[25/04/21 14:21:52] [plue.py:  425]: EPOCH: 7/15 ACC 68.87%
[25/04/21 14:28:32] [plue.py:  357]: Training acc = 47.64
[25/04/21 14:34:13] [plue.py:  273]: 
| Test Epoch #8	 Accuracy: 67.92%

[25/04/21 14:34:13] [plue.py:  425]: EPOCH: 8/15 ACC 67.92%
[25/04/21 14:40:52] [plue.py:  357]: Training acc = 45.97
[25/04/21 14:46:26] [plue.py:  273]: 
| Test Epoch #9	 Accuracy: 66.62%

[25/04/21 14:46:26] [plue.py:  425]: EPOCH: 9/15 ACC 66.62%
[25/04/21 14:53:05] [plue.py:  357]: Training acc = 44.66
[25/04/21 14:58:39] [plue.py:  273]: 
| Test Epoch #10	 Accuracy: 65.89%

[25/04/21 14:58:39] [plue.py:  425]: EPOCH: 10/15 ACC 65.89%
[25/04/21 15:05:18] [plue.py:  357]: Training acc = 43.30
[25/04/21 15:11:00] [plue.py:  273]: 
| Test Epoch #11	 Accuracy: 64.92%

[25/04/21 15:11:01] [plue.py:  425]: EPOCH: 11/15 ACC 64.92%
[25/04/21 15:20:03] [plue.py:  357]: Training acc = 42.04
[25/04/21 15:26:20] [plue.py:  273]: 
| Test Epoch #12	 Accuracy: 64.08%

[25/04/21 15:26:20] [plue.py:  425]: EPOCH: 12/15 ACC 64.08%
[25/04/21 15:33:08] [plue.py:  357]: Training acc = 40.95
[25/04/21 15:38:50] [plue.py:  273]: 
| Test Epoch #13	 Accuracy: 63.33%

[25/04/21 15:38:50] [plue.py:  425]: EPOCH: 13/15 ACC 63.33%
[25/04/21 15:45:28] [plue.py:  357]: Training acc = 40.01
[25/04/21 15:50:41] [plue.py:  273]: 
| Test Epoch #14	 Accuracy: 62.11%

[25/04/21 15:50:41] [plue.py:  425]: EPOCH: 14/15 ACC 62.11%
[25/04/21 15:57:13] [plue.py:  357]: Training acc = 39.11
[25/04/21 16:02:25] [plue.py:  273]: 
| Test Epoch #15	 Accuracy: 61.33%

[25/04/21 16:02:25] [plue.py:  425]: EPOCH: 15/15 ACC 61.33%
