[25/04/29 04:30:38] [conf.py:  403]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 04:30:38] [conf.py:  404]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250429_043038.txt
LOG_TIME: 250429_043038
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RC
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RC/plue
output_dir_src: ./ckpt/source/uda/office-home/R
[25/04/29 04:30:58] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 47.29%

[25/04/29 04:31:25] [plue.py:  481]: Training acc = 45.71
[25/04/29 04:31:46] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 46.07%

[25/04/29 04:31:46] [plue.py:  524]: EPOCH: 0/15 ACC 46.07%
[25/04/29 04:32:12] [plue.py:  481]: Training acc = 45.26
[25/04/29 04:32:33] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 48.48%

[25/04/29 04:32:33] [plue.py:  524]: EPOCH: 1/15 ACC 48.48%
[25/04/29 04:32:58] [plue.py:  481]: Training acc = 45.26
[25/04/29 04:33:19] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 41.44%

[25/04/29 04:33:19] [plue.py:  524]: EPOCH: 2/15 ACC 41.44%
[25/04/29 04:33:44] [plue.py:  481]: Training acc = 44.08
[25/04/29 04:34:05] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 47.97%

[25/04/29 04:34:05] [plue.py:  524]: EPOCH: 3/15 ACC 47.97%
[25/04/29 04:34:31] [plue.py:  481]: Training acc = 44.24
[25/04/29 04:34:50] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 49.16%

[25/04/29 04:34:51] [plue.py:  524]: EPOCH: 4/15 ACC 49.16%
[25/04/29 04:35:16] [plue.py:  481]: Training acc = 43.29
[25/04/29 04:35:37] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 47.90%

[25/04/29 04:35:37] [plue.py:  524]: EPOCH: 5/15 ACC 47.90%
[25/04/29 04:36:03] [plue.py:  481]: Training acc = 43.31
[25/04/29 04:36:23] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 47.74%

[25/04/29 04:36:23] [plue.py:  524]: EPOCH: 6/15 ACC 47.74%
[25/04/29 04:36:49] [plue.py:  481]: Training acc = 43.18
[25/04/29 04:37:09] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 48.04%

[25/04/29 04:37:09] [plue.py:  524]: EPOCH: 7/15 ACC 48.04%
[25/04/29 04:37:35] [plue.py:  481]: Training acc = 41.68
[25/04/29 04:37:55] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 48.64%

[25/04/29 04:37:55] [plue.py:  524]: EPOCH: 8/15 ACC 48.64%
[25/04/29 04:38:21] [plue.py:  481]: Training acc = 43.04
[25/04/29 04:38:42] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 46.23%

[25/04/29 04:38:42] [plue.py:  524]: EPOCH: 9/15 ACC 46.23%
[25/04/29 04:39:08] [plue.py:  481]: Training acc = 42.36
[25/04/29 04:39:29] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 49.69%

[25/04/29 04:39:29] [plue.py:  524]: EPOCH: 10/15 ACC 49.69%
[25/04/29 04:39:55] [plue.py:  481]: Training acc = 41.95
[25/04/29 04:40:16] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 50.06%

[25/04/29 04:40:16] [plue.py:  524]: EPOCH: 11/15 ACC 50.06%
[25/04/29 04:40:42] [plue.py:  481]: Training acc = 42.33
[25/04/29 04:41:05] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 50.08%

[25/04/29 04:41:05] [plue.py:  524]: EPOCH: 12/15 ACC 50.08%
[25/04/29 04:41:31] [plue.py:  481]: Training acc = 40.82
[25/04/29 04:41:52] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 48.22%

[25/04/29 04:41:52] [plue.py:  524]: EPOCH: 13/15 ACC 48.22%
[25/04/29 04:42:19] [plue.py:  481]: Training acc = 41.46
[25/04/29 04:42:41] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 47.22%

[25/04/29 04:42:41] [plue.py:  524]: EPOCH: 14/15 ACC 47.22%
[25/04/29 04:43:07] [plue.py:  481]: Training acc = 40.67
[25/04/29 04:43:28] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 48.96%

[25/04/29 04:43:28] [plue.py:  524]: EPOCH: 15/15 ACC 48.96%
[25/04/29 04:43:28] [plue.py:  534]: Best epoch 12 with acc 50.08%
