[25/04/30 06:04:35] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 06:04:35] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: PROPOSAL_250430_060435.txt
LOG_TIME: 250430_060435
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: PROPOSAL
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PA
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PA/PROPOSAL
output_dir_src: ./ckpt/source/uda/office-home/P
[25/04/30 06:09:03] [proposal.py:  315]: Task: PA, Iter:38/1140; Accuracy = 58.96%;loss =-5.016582775477195
[25/04/30 06:12:44] [proposal.py:  315]: Task: PA, Iter:76/1140; Accuracy = 61.72%;loss =-5.316504584036736
[25/04/30 06:16:17] [proposal.py:  315]: Task: PA, Iter:114/1140; Accuracy = 63.58%;loss =-5.795631031727388
[25/04/30 06:19:52] [proposal.py:  315]: Task: PA, Iter:152/1140; Accuracy = 65.27%;loss =-5.958719804202171
[25/04/30 06:22:27] [proposal.py:  315]: Task: PA, Iter:190/1140; Accuracy = 65.10%;loss =-6.287988670021912
[25/04/30 06:24:21] [proposal.py:  315]: Task: PA, Iter:228/1140; Accuracy = 66.09%;loss =-6.374270510941791
[25/04/30 06:26:12] [proposal.py:  315]: Task: PA, Iter:266/1140; Accuracy = 66.42%;loss =-6.400773849811895
[25/04/30 06:28:04] [proposal.py:  315]: Task: PA, Iter:304/1140; Accuracy = 66.54%;loss =-6.782385577658519
[25/04/30 06:29:56] [proposal.py:  315]: Task: PA, Iter:342/1140; Accuracy = 66.34%;loss =-6.689444118437674
[25/04/30 06:31:47] [proposal.py:  315]: Task: PA, Iter:380/1140; Accuracy = 67.08%;loss =-6.686181958167424
[25/04/30 06:33:39] [proposal.py:  315]: Task: PA, Iter:418/1140; Accuracy = 67.00%;loss =-7.332249291980215
[25/04/30 06:35:37] [proposal.py:  315]: Task: PA, Iter:456/1140; Accuracy = 66.75%;loss =-7.126917101594811
[25/04/30 06:37:36] [proposal.py:  315]: Task: PA, Iter:494/1140; Accuracy = 67.08%;loss =-7.173869657983669
[25/04/30 06:39:38] [proposal.py:  315]: Task: PA, Iter:532/1140; Accuracy = 67.04%;loss =-6.892310644853623
[25/04/30 06:41:31] [proposal.py:  315]: Task: PA, Iter:570/1140; Accuracy = 67.24%;loss =-7.158994273026494
[25/04/30 06:43:23] [proposal.py:  315]: Task: PA, Iter:608/1140; Accuracy = 66.91%;loss =-7.243534930869201
[25/04/30 06:45:15] [proposal.py:  315]: Task: PA, Iter:646/1140; Accuracy = 66.96%;loss =-6.984464522358303
[25/04/30 06:47:06] [proposal.py:  315]: Task: PA, Iter:684/1140; Accuracy = 67.08%;loss =-7.186890003481597
[25/04/30 06:49:49] [proposal.py:  315]: Task: PA, Iter:722/1140; Accuracy = 67.04%;loss =-7.4714311833331095
[25/04/30 06:54:08] [proposal.py:  315]: Task: PA, Iter:760/1140; Accuracy = 67.33%;loss =-7.281914652631576
[25/04/30 06:56:04] [proposal.py:  315]: Task: PA, Iter:798/1140; Accuracy = 67.28%;loss =-6.897102419076466
[25/04/30 06:57:57] [proposal.py:  315]: Task: PA, Iter:836/1140; Accuracy = 67.33%;loss =-7.281496948335734
[25/04/30 06:59:54] [proposal.py:  315]: Task: PA, Iter:874/1140; Accuracy = 67.53%;loss =-7.412367557432223
[25/04/30 07:01:51] [proposal.py:  315]: Task: PA, Iter:912/1140; Accuracy = 67.57%;loss =-7.762752245718743
[25/04/30 07:04:21] [proposal.py:  315]: Task: PA, Iter:950/1140; Accuracy = 67.53%;loss =-7.560870421979992
[25/04/30 07:06:22] [proposal.py:  315]: Task: PA, Iter:988/1140; Accuracy = 67.53%;loss =-7.551919867375987
[25/04/30 07:08:29] [proposal.py:  315]: Task: PA, Iter:1026/1140; Accuracy = 67.61%;loss =-7.475244083420527
[25/04/30 07:10:30] [proposal.py:  315]: Task: PA, Iter:1064/1140; Accuracy = 67.49%;loss =-8.01675679305903
[25/04/30 07:15:56] [proposal.py:  315]: Task: PA, Iter:1102/1140; Accuracy = 67.45%;loss =-7.412243933241188
[25/04/30 07:17:51] [proposal.py:  315]: Task: PA, Iter:1140/1140; Accuracy = 67.61%;loss =-7.429822134378841
