[25/03/25 18:28:55] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 18:28:55] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250325_182855.txt
LOG_TIME: 250325_182855
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AP
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AP/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/A
[25/03/25 18:29:19] [ProDe.py:  291]: Task: AP, Iter:70/2100; Accuracy = 80.56%;loss =-6.495548248291016
[25/03/25 18:29:31] [ProDe.py:  291]: Task: AP, Iter:140/2100; Accuracy = 84.50%;loss =-6.751472473144531
[25/03/25 18:29:44] [ProDe.py:  291]: Task: AP, Iter:210/2100; Accuracy = 85.40%;loss =-6.383737564086914
[25/03/25 18:29:56] [ProDe.py:  291]: Task: AP, Iter:280/2100; Accuracy = 86.75%;loss =-6.364284515380859
[25/03/25 18:30:09] [ProDe.py:  291]: Task: AP, Iter:350/2100; Accuracy = 87.32%;loss =-6.620841979980469
[25/03/25 18:30:21] [ProDe.py:  291]: Task: AP, Iter:420/2100; Accuracy = 88.22%;loss =-6.441399097442627
[25/03/25 18:30:34] [ProDe.py:  291]: Task: AP, Iter:490/2100; Accuracy = 89.07%;loss =-6.7910847663879395
[25/03/25 18:30:46] [ProDe.py:  291]: Task: AP, Iter:560/2100; Accuracy = 89.68%;loss =-6.678775310516357
[25/03/25 18:30:59] [ProDe.py:  291]: Task: AP, Iter:630/2100; Accuracy = 89.68%;loss =-6.607611656188965
[25/03/25 18:31:11] [ProDe.py:  291]: Task: AP, Iter:700/2100; Accuracy = 90.18%;loss =-7.245996952056885
[25/03/25 18:31:24] [ProDe.py:  291]: Task: AP, Iter:770/2100; Accuracy = 90.45%;loss =-6.984156131744385
[25/03/25 18:31:36] [ProDe.py:  291]: Task: AP, Iter:840/2100; Accuracy = 90.52%;loss =-6.980584144592285
[25/03/25 18:31:49] [ProDe.py:  291]: Task: AP, Iter:910/2100; Accuracy = 90.79%;loss =-6.7654218673706055
[25/03/25 18:32:01] [ProDe.py:  291]: Task: AP, Iter:980/2100; Accuracy = 90.79%;loss =-6.4948506355285645
[25/03/25 18:32:13] [ProDe.py:  291]: Task: AP, Iter:1050/2100; Accuracy = 90.85%;loss =-6.91309928894043
[25/03/25 18:32:26] [ProDe.py:  291]: Task: AP, Iter:1120/2100; Accuracy = 91.03%;loss =-6.788595199584961
[25/03/25 18:32:38] [ProDe.py:  291]: Task: AP, Iter:1190/2100; Accuracy = 91.15%;loss =-6.822446346282959
[25/03/25 18:32:51] [ProDe.py:  291]: Task: AP, Iter:1260/2100; Accuracy = 90.94%;loss =-6.347091197967529
[25/03/25 18:33:04] [ProDe.py:  291]: Task: AP, Iter:1330/2100; Accuracy = 91.15%;loss =-6.9929609298706055
[25/03/25 18:33:16] [ProDe.py:  291]: Task: AP, Iter:1400/2100; Accuracy = 91.19%;loss =-6.560034275054932
[25/03/25 18:33:28] [ProDe.py:  291]: Task: AP, Iter:1470/2100; Accuracy = 91.21%;loss =-6.651739120483398
[25/03/25 18:33:41] [ProDe.py:  291]: Task: AP, Iter:1540/2100; Accuracy = 91.26%;loss =-6.821169853210449
[25/03/25 18:33:53] [ProDe.py:  291]: Task: AP, Iter:1610/2100; Accuracy = 91.35%;loss =-6.610547065734863
[25/03/25 18:34:06] [ProDe.py:  291]: Task: AP, Iter:1680/2100; Accuracy = 91.53%;loss =-6.624152183532715
[25/03/25 18:34:18] [ProDe.py:  291]: Task: AP, Iter:1750/2100; Accuracy = 91.51%;loss =-6.847095966339111
[25/03/25 18:34:31] [ProDe.py:  291]: Task: AP, Iter:1820/2100; Accuracy = 91.57%;loss =-6.752447128295898
[25/03/25 18:34:43] [ProDe.py:  291]: Task: AP, Iter:1890/2100; Accuracy = 91.46%;loss =-6.471944332122803
[25/03/25 18:34:56] [ProDe.py:  291]: Task: AP, Iter:1960/2100; Accuracy = 91.37%;loss =-6.1925764083862305
[25/03/25 18:35:08] [ProDe.py:  291]: Task: AP, Iter:2030/2100; Accuracy = 91.64%;loss =-6.714530944824219
[25/03/25 18:35:21] [ProDe.py:  291]: Task: AP, Iter:2100/2100; Accuracy = 91.62%;loss =-6.985665798187256
