[25/04/21 10:33:05] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 10:33:05] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_103305.txt
LOG_TIME: 250421_103305
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PA
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PA/shot
output_dir_src: ./ckpt/source/uda/office-home/P
[25/04/21 10:33:17] [shot.py:  297]: Accuracy = 51.59% -> 59.99%
[25/04/21 10:33:44] [shot.py:  230]: Task: PA, Iter:38/570; Accuracy = 64.48%
[25/04/21 10:33:53] [shot.py:  297]: Accuracy = 64.48% -> 67.28%
[25/04/21 10:34:09] [shot.py:  230]: Task: PA, Iter:76/570; Accuracy = 65.80%
[25/04/21 10:34:17] [shot.py:  297]: Accuracy = 65.80% -> 67.74%
[25/04/21 10:34:33] [shot.py:  230]: Task: PA, Iter:114/570; Accuracy = 66.50%
[25/04/21 10:34:41] [shot.py:  297]: Accuracy = 66.50% -> 67.74%
[25/04/21 10:34:58] [shot.py:  230]: Task: PA, Iter:152/570; Accuracy = 66.83%
[25/04/21 10:35:06] [shot.py:  297]: Accuracy = 66.83% -> 67.99%
[25/04/21 10:35:24] [shot.py:  230]: Task: PA, Iter:190/570; Accuracy = 67.04%
[25/04/21 10:35:32] [shot.py:  297]: Accuracy = 67.04% -> 67.82%
[25/04/21 10:35:51] [shot.py:  230]: Task: PA, Iter:228/570; Accuracy = 67.12%
[25/04/21 10:35:59] [shot.py:  297]: Accuracy = 67.12% -> 67.99%
[25/04/21 10:36:16] [shot.py:  230]: Task: PA, Iter:266/570; Accuracy = 67.45%
[25/04/21 10:36:25] [shot.py:  297]: Accuracy = 67.45% -> 68.03%
[25/04/21 10:36:42] [shot.py:  230]: Task: PA, Iter:304/570; Accuracy = 67.41%
[25/04/21 10:36:49] [shot.py:  297]: Accuracy = 67.41% -> 68.11%
[25/04/21 10:37:04] [shot.py:  230]: Task: PA, Iter:342/570; Accuracy = 67.74%
[25/04/21 10:37:12] [shot.py:  297]: Accuracy = 67.74% -> 68.19%
[25/04/21 10:37:29] [shot.py:  230]: Task: PA, Iter:380/570; Accuracy = 67.86%
[25/04/21 10:37:37] [shot.py:  297]: Accuracy = 67.86% -> 68.15%
[25/04/21 10:37:56] [shot.py:  230]: Task: PA, Iter:418/570; Accuracy = 67.90%
[25/04/21 10:38:04] [shot.py:  297]: Accuracy = 67.90% -> 68.03%
[25/04/21 10:38:22] [shot.py:  230]: Task: PA, Iter:456/570; Accuracy = 67.99%
[25/04/21 10:38:30] [shot.py:  297]: Accuracy = 67.99% -> 68.11%
[25/04/21 10:38:49] [shot.py:  230]: Task: PA, Iter:494/570; Accuracy = 67.94%
[25/04/21 10:38:58] [shot.py:  297]: Accuracy = 67.94% -> 68.15%
[25/04/21 10:39:15] [shot.py:  230]: Task: PA, Iter:532/570; Accuracy = 68.03%
[25/04/21 10:39:24] [shot.py:  297]: Accuracy = 68.03% -> 68.07%
[25/04/21 10:39:39] [shot.py:  230]: Task: PA, Iter:570/570; Accuracy = 68.03%
