[25/03/25 19:24:40] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 19:24:40] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250325_192440.txt
LOG_TIME: 250325_192440
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PC
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PC/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/P
[25/03/25 19:25:05] [ProDe.py:  291]: Task: PC, Iter:69/2070; Accuracy = 58.17%;loss =-5.10884428024292
[25/03/25 19:25:17] [ProDe.py:  291]: Task: PC, Iter:138/2070; Accuracy = 63.67%;loss =-5.357515811920166
[25/03/25 19:25:29] [ProDe.py:  291]: Task: PC, Iter:207/2070; Accuracy = 66.35%;loss =-5.752804279327393
[25/03/25 19:25:42] [ProDe.py:  291]: Task: PC, Iter:276/2070; Accuracy = 68.36%;loss =-6.1080193519592285
[25/03/25 19:25:54] [ProDe.py:  291]: Task: PC, Iter:345/2070; Accuracy = 68.66%;loss =-5.670734405517578
[25/03/25 19:26:06] [ProDe.py:  291]: Task: PC, Iter:414/2070; Accuracy = 69.21%;loss =-5.455294132232666
[25/03/25 19:26:19] [ProDe.py:  291]: Task: PC, Iter:483/2070; Accuracy = 70.06%;loss =-5.814355850219727
[25/03/25 19:26:31] [ProDe.py:  291]: Task: PC, Iter:552/2070; Accuracy = 70.72%;loss =-5.604833602905273
[25/03/25 19:26:43] [ProDe.py:  291]: Task: PC, Iter:621/2070; Accuracy = 70.93%;loss =-5.827617168426514
[25/03/25 19:26:56] [ProDe.py:  291]: Task: PC, Iter:690/2070; Accuracy = 71.18%;loss =-6.093647480010986
[25/03/25 19:27:08] [ProDe.py:  291]: Task: PC, Iter:759/2070; Accuracy = 71.41%;loss =-5.821847915649414
[25/03/25 19:27:20] [ProDe.py:  291]: Task: PC, Iter:828/2070; Accuracy = 71.80%;loss =-6.039790153503418
[25/03/25 19:27:33] [ProDe.py:  291]: Task: PC, Iter:897/2070; Accuracy = 71.78%;loss =-5.8351149559021
[25/03/25 19:27:45] [ProDe.py:  291]: Task: PC, Iter:966/2070; Accuracy = 72.07%;loss =-5.607726573944092
[25/03/25 19:27:57] [ProDe.py:  291]: Task: PC, Iter:1035/2070; Accuracy = 72.39%;loss =-5.895732402801514
[25/03/25 19:28:09] [ProDe.py:  291]: Task: PC, Iter:1104/2070; Accuracy = 72.62%;loss =-5.746129035949707
[25/03/25 19:28:22] [ProDe.py:  291]: Task: PC, Iter:1173/2070; Accuracy = 72.99%;loss =-5.7320709228515625
[25/03/25 19:28:34] [ProDe.py:  291]: Task: PC, Iter:1242/2070; Accuracy = 73.17%;loss =-5.816596031188965
[25/03/25 19:28:46] [ProDe.py:  291]: Task: PC, Iter:1311/2070; Accuracy = 73.36%;loss =-5.695420742034912
[25/03/25 19:28:59] [ProDe.py:  291]: Task: PC, Iter:1380/2070; Accuracy = 73.49%;loss =-5.864541530609131
[25/03/25 19:29:11] [ProDe.py:  291]: Task: PC, Iter:1449/2070; Accuracy = 73.70%;loss =-6.01310920715332
[25/03/25 19:29:23] [ProDe.py:  291]: Task: PC, Iter:1518/2070; Accuracy = 73.45%;loss =-5.65093994140625
[25/03/25 19:29:35] [ProDe.py:  291]: Task: PC, Iter:1587/2070; Accuracy = 73.61%;loss =-5.755877494812012
[25/03/25 19:29:48] [ProDe.py:  291]: Task: PC, Iter:1656/2070; Accuracy = 73.70%;loss =-5.67556619644165
[25/03/25 19:30:00] [ProDe.py:  291]: Task: PC, Iter:1725/2070; Accuracy = 73.70%;loss =-5.706807613372803
[25/03/25 19:30:12] [ProDe.py:  291]: Task: PC, Iter:1794/2070; Accuracy = 73.49%;loss =-5.383905410766602
[25/03/25 19:30:25] [ProDe.py:  291]: Task: PC, Iter:1863/2070; Accuracy = 73.79%;loss =-6.035233974456787
[25/03/25 19:30:37] [ProDe.py:  291]: Task: PC, Iter:1932/2070; Accuracy = 73.68%;loss =-6.016878128051758
[25/03/25 19:30:49] [ProDe.py:  291]: Task: PC, Iter:2001/2070; Accuracy = 73.63%;loss =-5.5975189208984375
[25/03/25 19:31:02] [ProDe.py:  291]: Task: PC, Iter:2070/2070; Accuracy = 73.79%;loss =-6.035560607910156
