[25/04/30 04:07:24] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 04:07:24] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.3
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: cowa_250430_040724.txt
LOG_TIME: 250430_040724
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: cowa
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AP
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AP/cowa
output_dir_src: ./ckpt/source/uda/office-home/A
[25/04/30 04:07:32] [cowa.py:  211]: soft_pseudo_label_Accuracy = 75.35%

[25/04/30 04:07:32] [cowa.py:  221]: Model Prediction : Accuracy = 67.02%

[25/04/30 04:07:46] [cowa.py:  383]: Task: AP, Iter:70/2100;
[25/04/30 04:07:51] [cowa.py:  211]: soft_pseudo_label_Accuracy = 75.56%

[25/04/30 04:07:51] [cowa.py:  221]: Model Prediction : Accuracy = 71.57%

[25/04/30 04:08:02] [cowa.py:  383]: Task: AP, Iter:140/2100;
[25/04/30 04:08:07] [cowa.py:  211]: soft_pseudo_label_Accuracy = 76.89%

[25/04/30 04:08:07] [cowa.py:  221]: Model Prediction : Accuracy = 74.88%

[25/04/30 04:08:18] [cowa.py:  383]: Task: AP, Iter:210/2100;
[25/04/30 04:08:24] [cowa.py:  211]: soft_pseudo_label_Accuracy = 77.43%

[25/04/30 04:08:24] [cowa.py:  221]: Model Prediction : Accuracy = 75.85%

[25/04/30 04:08:35] [cowa.py:  383]: Task: AP, Iter:280/2100;
[25/04/30 04:08:40] [cowa.py:  211]: soft_pseudo_label_Accuracy = 77.92%

[25/04/30 04:08:40] [cowa.py:  221]: Model Prediction : Accuracy = 76.14%

[25/04/30 04:08:51] [cowa.py:  383]: Task: AP, Iter:350/2100;
[25/04/30 04:08:57] [cowa.py:  211]: soft_pseudo_label_Accuracy = 77.95%

[25/04/30 04:08:57] [cowa.py:  221]: Model Prediction : Accuracy = 76.35%

[25/04/30 04:09:08] [cowa.py:  383]: Task: AP, Iter:420/2100;
[25/04/30 04:09:13] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.53%

[25/04/30 04:09:13] [cowa.py:  221]: Model Prediction : Accuracy = 77.18%

[25/04/30 04:09:25] [cowa.py:  383]: Task: AP, Iter:490/2100;
[25/04/30 04:09:30] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.46%

[25/04/30 04:09:30] [cowa.py:  221]: Model Prediction : Accuracy = 77.38%

[25/04/30 04:09:42] [cowa.py:  383]: Task: AP, Iter:560/2100;
[25/04/30 04:09:47] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.55%

[25/04/30 04:09:47] [cowa.py:  221]: Model Prediction : Accuracy = 77.63%

[25/04/30 04:09:58] [cowa.py:  383]: Task: AP, Iter:630/2100;
[25/04/30 04:10:04] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.37%

[25/04/30 04:10:04] [cowa.py:  221]: Model Prediction : Accuracy = 77.56%

[25/04/30 04:10:15] [cowa.py:  383]: Task: AP, Iter:700/2100;
[25/04/30 04:10:20] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.60%

[25/04/30 04:10:20] [cowa.py:  221]: Model Prediction : Accuracy = 77.70%

[25/04/30 04:10:32] [cowa.py:  383]: Task: AP, Iter:770/2100;
[25/04/30 04:10:37] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.60%

[25/04/30 04:10:37] [cowa.py:  221]: Model Prediction : Accuracy = 77.86%

[25/04/30 04:10:48] [cowa.py:  383]: Task: AP, Iter:840/2100;
[25/04/30 04:10:54] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.64%

[25/04/30 04:10:54] [cowa.py:  221]: Model Prediction : Accuracy = 78.10%

[25/04/30 04:11:05] [cowa.py:  383]: Task: AP, Iter:910/2100;
[25/04/30 04:11:11] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.55%

[25/04/30 04:11:11] [cowa.py:  221]: Model Prediction : Accuracy = 78.19%

[25/04/30 04:11:21] [cowa.py:  383]: Task: AP, Iter:980/2100;
[25/04/30 04:11:27] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.53%

[25/04/30 04:11:27] [cowa.py:  221]: Model Prediction : Accuracy = 78.44%

[25/04/30 04:11:38] [cowa.py:  383]: Task: AP, Iter:1050/2100;
[25/04/30 04:11:43] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.64%

[25/04/30 04:11:43] [cowa.py:  221]: Model Prediction : Accuracy = 78.51%

[25/04/30 04:11:54] [cowa.py:  383]: Task: AP, Iter:1120/2100;
[25/04/30 04:11:59] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.89%

[25/04/30 04:11:59] [cowa.py:  221]: Model Prediction : Accuracy = 78.44%

[25/04/30 04:12:11] [cowa.py:  383]: Task: AP, Iter:1190/2100;
[25/04/30 04:12:16] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.82%

[25/04/30 04:12:16] [cowa.py:  221]: Model Prediction : Accuracy = 78.37%

[25/04/30 04:12:27] [cowa.py:  383]: Task: AP, Iter:1260/2100;
[25/04/30 04:12:32] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.89%

[25/04/30 04:12:32] [cowa.py:  221]: Model Prediction : Accuracy = 78.82%

[25/04/30 04:12:43] [cowa.py:  383]: Task: AP, Iter:1330/2100;
[25/04/30 04:12:49] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.87%

[25/04/30 04:12:49] [cowa.py:  221]: Model Prediction : Accuracy = 78.78%

[25/04/30 04:13:00] [cowa.py:  383]: Task: AP, Iter:1400/2100;
[25/04/30 04:13:05] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.98%

[25/04/30 04:13:05] [cowa.py:  221]: Model Prediction : Accuracy = 78.76%

[25/04/30 04:13:16] [cowa.py:  383]: Task: AP, Iter:1470/2100;
[25/04/30 04:13:21] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.00%

[25/04/30 04:13:21] [cowa.py:  221]: Model Prediction : Accuracy = 78.91%

[25/04/30 04:13:33] [cowa.py:  383]: Task: AP, Iter:1540/2100;
[25/04/30 04:13:38] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.98%

[25/04/30 04:13:38] [cowa.py:  221]: Model Prediction : Accuracy = 79.14%

[25/04/30 04:13:51] [cowa.py:  383]: Task: AP, Iter:1610/2100;
[25/04/30 04:13:56] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.98%

[25/04/30 04:13:56] [cowa.py:  221]: Model Prediction : Accuracy = 78.91%

[25/04/30 04:14:08] [cowa.py:  383]: Task: AP, Iter:1680/2100;
[25/04/30 04:14:13] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.05%

[25/04/30 04:14:13] [cowa.py:  221]: Model Prediction : Accuracy = 79.12%

[25/04/30 04:14:26] [cowa.py:  383]: Task: AP, Iter:1750/2100;
[25/04/30 04:14:32] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.09%

[25/04/30 04:14:32] [cowa.py:  221]: Model Prediction : Accuracy = 79.18%

[25/04/30 04:14:45] [cowa.py:  383]: Task: AP, Iter:1820/2100;
[25/04/30 04:14:50] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.96%

[25/04/30 04:14:50] [cowa.py:  221]: Model Prediction : Accuracy = 79.23%

[25/04/30 04:15:04] [cowa.py:  383]: Task: AP, Iter:1890/2100;
[25/04/30 04:15:12] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.07%

[25/04/30 04:15:12] [cowa.py:  221]: Model Prediction : Accuracy = 79.03%

[25/04/30 04:15:24] [cowa.py:  383]: Task: AP, Iter:1960/2100;
[25/04/30 04:15:29] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.07%

[25/04/30 04:15:29] [cowa.py:  221]: Model Prediction : Accuracy = 79.23%

[25/04/30 04:15:42] [cowa.py:  383]: Task: AP, Iter:2030/2100;
[25/04/30 04:15:47] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.00%

[25/04/30 04:15:47] [cowa.py:  221]: Model Prediction : Accuracy = 79.18%

[25/04/30 04:16:00] [cowa.py:  383]: Task: AP, Iter:2100/2100;
[25/04/30 04:16:06] [cowa.py:  211]: soft_pseudo_label_Accuracy = 79.05%

[25/04/30 04:16:06] [cowa.py:  221]: Model Prediction : Accuracy = 79.16%

[25/04/30 04:16:06] [cowa.py:  415]: 
Accuracies history : [67.02, 71.57, 74.88, 75.85, 76.14, 76.35, 77.18, 77.38, 77.63, 77.56, 77.7, 77.86, 78.1, 78.19, 78.44, 78.51, 78.44, 78.37, 78.82, 78.78, 78.76, 78.91, 79.14, 78.91, 79.12, 79.18, 79.23, 79.03, 79.23, 79.18, 79.16]

