[25/03/30 02:10:55] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/30 02:10:55] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250330_021055.txt
LOG_TIME: 250330_021055
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: SC
name_file: ./data/domainnet126/classname.txt
name_src: S
output_dir: ./output/uda/domainnet126/SC/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/S
[25/03/30 02:10:57] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/S/best_sketch_2020.pth; missing params: []
[25/03/30 02:12:29] [ProDe.py:  228]: Task: SC, Iter:290/8700; Accuracy = 77.14%;loss =-5.282711982727051
[25/03/30 02:13:42] [ProDe.py:  228]: Task: SC, Iter:580/8700; Accuracy = 80.26%;loss =-5.564278602600098
[25/03/30 02:14:56] [ProDe.py:  228]: Task: SC, Iter:870/8700; Accuracy = 79.91%;loss =-5.706960678100586
[25/03/30 02:16:09] [ProDe.py:  228]: Task: SC, Iter:1160/8700; Accuracy = 80.91%;loss =-5.543050765991211
[25/03/30 02:17:22] [ProDe.py:  228]: Task: SC, Iter:1450/8700; Accuracy = 80.73%;loss =-5.854337692260742
[25/03/30 02:18:36] [ProDe.py:  228]: Task: SC, Iter:1740/8700; Accuracy = 80.70%;loss =-5.667051792144775
[25/03/30 02:19:49] [ProDe.py:  228]: Task: SC, Iter:2030/8700; Accuracy = 80.66%;loss =-5.7045793533325195
[25/03/30 02:21:02] [ProDe.py:  228]: Task: SC, Iter:2320/8700; Accuracy = 80.35%;loss =-5.540284156799316
[25/03/30 02:22:06] [ProDe.py:  228]: Task: SC, Iter:2610/8700; Accuracy = 80.46%;loss =-5.662425994873047
[25/03/30 02:23:12] [ProDe.py:  228]: Task: SC, Iter:2900/8700; Accuracy = 80.65%;loss =-5.749500751495361
[25/03/30 02:24:24] [ProDe.py:  228]: Task: SC, Iter:3190/8700; Accuracy = 80.49%;loss =-5.849981307983398
[25/03/30 02:25:38] [ProDe.py:  228]: Task: SC, Iter:3480/8700; Accuracy = 80.32%;loss =-5.599193096160889
[25/03/30 02:26:51] [ProDe.py:  228]: Task: SC, Iter:3770/8700; Accuracy = 80.37%;loss =-5.388116836547852
[25/03/30 02:28:04] [ProDe.py:  228]: Task: SC, Iter:4060/8700; Accuracy = 80.42%;loss =-5.452846050262451
[25/03/30 02:29:18] [ProDe.py:  228]: Task: SC, Iter:4350/8700; Accuracy = 80.42%;loss =-5.639018535614014
[25/03/30 02:30:31] [ProDe.py:  228]: Task: SC, Iter:4640/8700; Accuracy = 80.38%;loss =-5.6644086837768555
[25/03/30 02:31:44] [ProDe.py:  228]: Task: SC, Iter:4930/8700; Accuracy = 80.21%;loss =-5.675192356109619
[25/03/30 02:32:58] [ProDe.py:  228]: Task: SC, Iter:5220/8700; Accuracy = 80.15%;loss =-5.508170127868652
[25/03/30 02:34:11] [ProDe.py:  228]: Task: SC, Iter:5510/8700; Accuracy = 80.27%;loss =-5.76688289642334
[25/03/30 02:35:24] [ProDe.py:  228]: Task: SC, Iter:5800/8700; Accuracy = 80.25%;loss =-5.664620876312256
[25/03/30 02:36:37] [ProDe.py:  228]: Task: SC, Iter:6090/8700; Accuracy = 80.31%;loss =-5.571376323699951
[25/03/30 02:37:51] [ProDe.py:  228]: Task: SC, Iter:6380/8700; Accuracy = 80.26%;loss =-5.659333229064941
[25/03/30 02:39:04] [ProDe.py:  228]: Task: SC, Iter:6670/8700; Accuracy = 80.22%;loss =-5.674879550933838
[25/03/30 02:40:12] [ProDe.py:  228]: Task: SC, Iter:6960/8700; Accuracy = 80.14%;loss =-5.592293739318848
[25/03/30 02:41:18] [ProDe.py:  228]: Task: SC, Iter:7250/8700; Accuracy = 80.26%;loss =-5.945319175720215
[25/03/30 02:42:27] [ProDe.py:  228]: Task: SC, Iter:7540/8700; Accuracy = 80.21%;loss =-5.6640095710754395
[25/03/30 02:43:41] [ProDe.py:  228]: Task: SC, Iter:7830/8700; Accuracy = 80.19%;loss =-5.599242687225342
[25/03/30 02:44:54] [ProDe.py:  228]: Task: SC, Iter:8120/8700; Accuracy = 80.17%;loss =-5.730445861816406
[25/03/30 02:46:07] [ProDe.py:  228]: Task: SC, Iter:8410/8700; Accuracy = 80.22%;loss =-5.666856288909912
[25/03/30 02:47:21] [ProDe.py:  228]: Task: SC, Iter:8700/8700; Accuracy = 80.15%;loss =-5.766059875488281
