[25/04/21 10:27:12] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 10:27:12] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_102712.txt
LOG_TIME: 250421_102712
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.0001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: CP
name_file: ./data/domainnet126/classname.txt
name_src: C
output_dir: ./output/uda/domainnet126/CP/plue
output_dir_src: ./ckpt/source/uda/domainnet126/C
[25/04/21 10:27:12] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/C/best_clipart_2020.pth; missing params: []
[25/04/21 10:30:09] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 48.35%

[25/04/21 10:33:16] [plue.py:  357]: Training acc = 49.65
[25/04/21 10:36:15] [plue.py:  273]: 
| Test Epoch #0	 Accuracy: 58.33%

[25/04/21 10:36:15] [plue.py:  425]: EPOCH: 0/15 ACC 58.33%
[25/04/21 10:39:25] [plue.py:  357]: Training acc = 49.70
[25/04/21 10:42:19] [plue.py:  273]: 
| Test Epoch #1	 Accuracy: 58.44%

[25/04/21 10:42:19] [plue.py:  425]: EPOCH: 1/15 ACC 58.44%
[25/04/21 10:45:19] [plue.py:  357]: Training acc = 49.47
[25/04/21 10:48:15] [plue.py:  273]: 
| Test Epoch #2	 Accuracy: 58.03%

[25/04/21 10:48:15] [plue.py:  425]: EPOCH: 2/15 ACC 58.03%
[25/04/21 10:51:27] [plue.py:  357]: Training acc = 49.04
[25/04/21 10:54:37] [plue.py:  273]: 
| Test Epoch #3	 Accuracy: 58.62%

[25/04/21 10:54:37] [plue.py:  425]: EPOCH: 3/15 ACC 58.62%
[25/04/21 10:57:53] [plue.py:  357]: Training acc = 48.78
[25/04/21 11:00:58] [plue.py:  273]: 
| Test Epoch #4	 Accuracy: 57.83%

[25/04/21 11:00:58] [plue.py:  425]: EPOCH: 4/15 ACC 57.83%
[25/04/21 11:04:11] [plue.py:  357]: Training acc = 48.05
[25/04/21 11:07:14] [plue.py:  273]: 
| Test Epoch #5	 Accuracy: 57.39%

[25/04/21 11:07:14] [plue.py:  425]: EPOCH: 5/15 ACC 57.39%
[25/04/21 11:10:36] [plue.py:  357]: Training acc = 47.71
[25/04/21 11:14:08] [plue.py:  273]: 
| Test Epoch #6	 Accuracy: 57.55%

[25/04/21 11:14:08] [plue.py:  425]: EPOCH: 6/15 ACC 57.55%
[25/04/21 11:17:21] [plue.py:  357]: Training acc = 47.05
[25/04/21 11:20:44] [plue.py:  273]: 
| Test Epoch #7	 Accuracy: 57.66%

[25/04/21 11:20:44] [plue.py:  425]: EPOCH: 7/15 ACC 57.66%
[25/04/21 11:24:03] [plue.py:  357]: Training acc = 46.36
[25/04/21 11:27:16] [plue.py:  273]: 
| Test Epoch #8	 Accuracy: 57.31%

[25/04/21 11:27:16] [plue.py:  425]: EPOCH: 8/15 ACC 57.31%
[25/04/21 11:30:42] [plue.py:  357]: Training acc = 45.65
[25/04/21 11:33:45] [plue.py:  273]: 
| Test Epoch #9	 Accuracy: 56.64%

[25/04/21 11:33:45] [plue.py:  425]: EPOCH: 9/15 ACC 56.64%
[25/04/21 11:37:07] [plue.py:  357]: Training acc = 44.94
[25/04/21 11:40:06] [plue.py:  273]: 
| Test Epoch #10	 Accuracy: 56.87%

[25/04/21 11:40:06] [plue.py:  425]: EPOCH: 10/15 ACC 56.87%
[25/04/21 11:43:14] [plue.py:  357]: Training acc = 44.54
[25/04/21 11:46:22] [plue.py:  273]: 
| Test Epoch #11	 Accuracy: 56.18%

[25/04/21 11:46:22] [plue.py:  425]: EPOCH: 11/15 ACC 56.18%
[25/04/21 11:49:25] [plue.py:  357]: Training acc = 43.81
[25/04/21 11:52:40] [plue.py:  273]: 
| Test Epoch #12	 Accuracy: 55.99%

[25/04/21 11:52:40] [plue.py:  425]: EPOCH: 12/15 ACC 55.99%
[25/04/21 11:57:00] [plue.py:  357]: Training acc = 43.24
[25/04/21 12:00:36] [plue.py:  273]: 
| Test Epoch #13	 Accuracy: 55.81%

[25/04/21 12:00:36] [plue.py:  425]: EPOCH: 13/15 ACC 55.81%
[25/04/21 12:05:10] [plue.py:  357]: Training acc = 42.77
[25/04/21 12:08:44] [plue.py:  273]: 
| Test Epoch #14	 Accuracy: 54.70%

[25/04/21 12:08:44] [plue.py:  425]: EPOCH: 14/15 ACC 54.70%
[25/04/21 12:13:05] [plue.py:  357]: Training acc = 42.04
[25/04/21 12:16:41] [plue.py:  273]: 
| Test Epoch #15	 Accuracy: 55.41%

[25/04/21 12:16:41] [plue.py:  425]: EPOCH: 15/15 ACC 55.41%
