[25/04/29 04:51:08] [conf.py:  403]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 04:51:08] [conf.py:  404]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250429_045108.txt
LOG_TIME: 250429_045108
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: AD
name_file: ./data/office/classname.txt
name_src: A
output_dir: ./output/uda/office/AD/plue
output_dir_src: ./ckpt/source/uda/office/A
[25/04/29 04:51:21] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 84.60%

[25/04/29 04:51:42] [plue.py:  481]: Training acc = 75.89
[25/04/29 04:51:55] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 84.64%

[25/04/29 04:51:55] [plue.py:  524]: EPOCH: 0/15 ACC 84.64%
[25/04/29 04:52:07] [plue.py:  481]: Training acc = 75.22
[25/04/29 04:52:15] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 85.94%

[25/04/29 04:52:15] [plue.py:  524]: EPOCH: 1/15 ACC 85.94%
[25/04/29 04:52:27] [plue.py:  481]: Training acc = 75.00
[25/04/29 04:52:35] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 86.46%

[25/04/29 04:52:35] [plue.py:  524]: EPOCH: 2/15 ACC 86.46%
[25/04/29 04:52:45] [plue.py:  481]: Training acc = 75.22
[25/04/29 04:52:53] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 87.24%

[25/04/29 04:52:53] [plue.py:  524]: EPOCH: 3/15 ACC 87.24%
[25/04/29 04:53:02] [plue.py:  481]: Training acc = 73.44
[25/04/29 04:53:10] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 87.76%

[25/04/29 04:53:10] [plue.py:  524]: EPOCH: 4/15 ACC 87.76%
[25/04/29 04:53:20] [plue.py:  481]: Training acc = 73.21
[25/04/29 04:53:28] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 86.20%

[25/04/29 04:53:28] [plue.py:  524]: EPOCH: 5/15 ACC 86.20%
[25/04/29 04:53:38] [plue.py:  481]: Training acc = 71.88
[25/04/29 04:53:46] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 88.80%

[25/04/29 04:53:46] [plue.py:  524]: EPOCH: 6/15 ACC 88.80%
[25/04/29 04:53:56] [plue.py:  481]: Training acc = 71.65
[25/04/29 04:54:04] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 85.68%

[25/04/29 04:54:05] [plue.py:  524]: EPOCH: 7/15 ACC 85.68%
[25/04/29 04:54:15] [plue.py:  481]: Training acc = 73.21
[25/04/29 04:54:23] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 87.24%

[25/04/29 04:54:23] [plue.py:  524]: EPOCH: 8/15 ACC 87.24%
[25/04/29 04:54:32] [plue.py:  481]: Training acc = 74.11
[25/04/29 04:54:40] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 87.76%

[25/04/29 04:54:40] [plue.py:  524]: EPOCH: 9/15 ACC 87.76%
[25/04/29 04:54:50] [plue.py:  481]: Training acc = 73.21
[25/04/29 04:54:57] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 87.24%

[25/04/29 04:54:57] [plue.py:  524]: EPOCH: 10/15 ACC 87.24%
[25/04/29 04:55:04] [plue.py:  481]: Training acc = 73.44
[25/04/29 04:55:12] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 89.06%

[25/04/29 04:55:12] [plue.py:  524]: EPOCH: 11/15 ACC 89.06%
[25/04/29 04:55:22] [plue.py:  481]: Training acc = 72.77
[25/04/29 04:55:30] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 88.54%

[25/04/29 04:55:30] [plue.py:  524]: EPOCH: 12/15 ACC 88.54%
[25/04/29 04:55:40] [plue.py:  481]: Training acc = 70.76
[25/04/29 04:55:47] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 89.84%

[25/04/29 04:55:47] [plue.py:  524]: EPOCH: 13/15 ACC 89.84%
[25/04/29 04:55:57] [plue.py:  481]: Training acc = 70.31
[25/04/29 04:56:05] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 89.58%

[25/04/29 04:56:05] [plue.py:  524]: EPOCH: 14/15 ACC 89.58%
[25/04/29 04:56:13] [plue.py:  481]: Training acc = 70.54
[25/04/29 04:56:21] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 88.28%

[25/04/29 04:56:21] [plue.py:  524]: EPOCH: 15/15 ACC 88.28%
[25/04/29 04:56:21] [plue.py:  534]: Best epoch 13 with acc 89.84%
