[25/04/29 04:43:03] [conf.py:  403]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 04:43:03] [conf.py:  404]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: nrc_250429_044303.txt
LOG_TIME: 250429_044303
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: nrc_vs
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.0005
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source/
  S: 3
  SEED: 2021
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 40
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RA
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RA/nrc_vs
output_dir_src: ./ckpt/source/uda/office-home/R
[25/04/29 04:43:36] [nrc_vs.py:  290]: Task: RA, Iter:101/1520; Accuracy = 67.90%
[25/04/29 04:44:02] [nrc_vs.py:  290]: Task: RA, Iter:202/1520; Accuracy = 68.81%
[25/04/29 04:44:26] [nrc_vs.py:  290]: Task: RA, Iter:303/1520; Accuracy = 69.14%
[25/04/29 04:44:51] [nrc_vs.py:  290]: Task: RA, Iter:404/1520; Accuracy = 69.47%
[25/04/29 04:45:15] [nrc_vs.py:  290]: Task: RA, Iter:505/1520; Accuracy = 69.51%
[25/04/29 04:45:40] [nrc_vs.py:  290]: Task: RA, Iter:606/1520; Accuracy = 69.80%
[25/04/29 04:46:04] [nrc_vs.py:  290]: Task: RA, Iter:707/1520; Accuracy = 69.88%
[25/04/29 04:46:28] [nrc_vs.py:  290]: Task: RA, Iter:808/1520; Accuracy = 69.92%
[25/04/29 04:46:52] [nrc_vs.py:  290]: Task: RA, Iter:909/1520; Accuracy = 70.05%
[25/04/29 04:47:16] [nrc_vs.py:  290]: Task: RA, Iter:1010/1520; Accuracy = 69.80%
[25/04/29 04:47:41] [nrc_vs.py:  290]: Task: RA, Iter:1111/1520; Accuracy = 69.96%
[25/04/29 04:48:04] [nrc_vs.py:  290]: Task: RA, Iter:1212/1520; Accuracy = 69.88%
[25/04/29 04:48:28] [nrc_vs.py:  290]: Task: RA, Iter:1313/1520; Accuracy = 70.09%
[25/04/29 04:48:53] [nrc_vs.py:  290]: Task: RA, Iter:1414/1520; Accuracy = 70.29%
[25/04/29 04:49:16] [nrc_vs.py:  290]: Task: RA, Iter:1515/1520; Accuracy = 70.13%
[25/04/29 04:49:23] [nrc_vs.py:  290]: Task: RA, Iter:1520/1520; Accuracy = 70.21%
