[25/04/30 04:43:45] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 04:43:45] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.3
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: cowa_250430_044345.txt
LOG_TIME: 250430_044345
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: cowa
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CP
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CP/cowa
output_dir_src: ./ckpt/source/uda/office-home/C
[25/04/30 04:43:52] [cowa.py:  211]: soft_pseudo_label_Accuracy = 69.84%

[25/04/30 04:43:52] [cowa.py:  221]: Model Prediction : Accuracy = 60.15%

[25/04/30 04:44:09] [cowa.py:  383]: Task: CP, Iter:70/2100;
[25/04/30 04:44:21] [cowa.py:  211]: soft_pseudo_label_Accuracy = 74.50%

[25/04/30 04:44:21] [cowa.py:  221]: Model Prediction : Accuracy = 68.03%

[25/04/30 04:44:36] [cowa.py:  383]: Task: CP, Iter:140/2100;
[25/04/30 04:44:42] [cowa.py:  211]: soft_pseudo_label_Accuracy = 75.74%

[25/04/30 04:44:42] [cowa.py:  221]: Model Prediction : Accuracy = 71.64%

[25/04/30 04:44:55] [cowa.py:  383]: Task: CP, Iter:210/2100;
[25/04/30 04:45:01] [cowa.py:  211]: soft_pseudo_label_Accuracy = 76.12%

[25/04/30 04:45:01] [cowa.py:  221]: Model Prediction : Accuracy = 73.69%

[25/04/30 04:45:13] [cowa.py:  383]: Task: CP, Iter:280/2100;
[25/04/30 04:45:19] [cowa.py:  211]: soft_pseudo_label_Accuracy = 76.82%

[25/04/30 04:45:19] [cowa.py:  221]: Model Prediction : Accuracy = 74.97%

[25/04/30 04:45:32] [cowa.py:  383]: Task: CP, Iter:350/2100;
[25/04/30 04:45:38] [cowa.py:  211]: soft_pseudo_label_Accuracy = 76.98%

[25/04/30 04:45:38] [cowa.py:  221]: Model Prediction : Accuracy = 75.44%

[25/04/30 04:45:50] [cowa.py:  383]: Task: CP, Iter:420/2100;
[25/04/30 04:45:56] [cowa.py:  211]: soft_pseudo_label_Accuracy = 77.29%

[25/04/30 04:45:56] [cowa.py:  221]: Model Prediction : Accuracy = 76.21%

[25/04/30 04:46:09] [cowa.py:  383]: Task: CP, Iter:490/2100;
[25/04/30 04:46:14] [cowa.py:  211]: soft_pseudo_label_Accuracy = 77.59%

[25/04/30 04:46:14] [cowa.py:  221]: Model Prediction : Accuracy = 76.75%

[25/04/30 04:46:25] [cowa.py:  383]: Task: CP, Iter:560/2100;
[25/04/30 04:46:30] [cowa.py:  211]: soft_pseudo_label_Accuracy = 77.56%

[25/04/30 04:46:30] [cowa.py:  221]: Model Prediction : Accuracy = 76.73%

[25/04/30 04:46:41] [cowa.py:  383]: Task: CP, Iter:630/2100;
[25/04/30 04:46:47] [cowa.py:  211]: soft_pseudo_label_Accuracy = 77.68%

[25/04/30 04:46:47] [cowa.py:  221]: Model Prediction : Accuracy = 77.27%

[25/04/30 04:46:58] [cowa.py:  383]: Task: CP, Iter:700/2100;
[25/04/30 04:47:03] [cowa.py:  211]: soft_pseudo_label_Accuracy = 77.97%

[25/04/30 04:47:03] [cowa.py:  221]: Model Prediction : Accuracy = 77.27%

[25/04/30 04:47:14] [cowa.py:  383]: Task: CP, Iter:770/2100;
[25/04/30 04:47:19] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.13%

[25/04/30 04:47:19] [cowa.py:  221]: Model Prediction : Accuracy = 77.63%

[25/04/30 04:47:31] [cowa.py:  383]: Task: CP, Iter:840/2100;
[25/04/30 04:47:36] [cowa.py:  211]: soft_pseudo_label_Accuracy = 77.92%

[25/04/30 04:47:36] [cowa.py:  221]: Model Prediction : Accuracy = 77.63%

[25/04/30 04:47:47] [cowa.py:  383]: Task: CP, Iter:910/2100;
[25/04/30 04:47:52] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.04%

[25/04/30 04:47:52] [cowa.py:  221]: Model Prediction : Accuracy = 77.63%

[25/04/30 04:48:03] [cowa.py:  383]: Task: CP, Iter:980/2100;
[25/04/30 04:48:09] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.13%

[25/04/30 04:48:09] [cowa.py:  221]: Model Prediction : Accuracy = 77.77%

[25/04/30 04:48:20] [cowa.py:  383]: Task: CP, Iter:1050/2100;
[25/04/30 04:48:25] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.22%

[25/04/30 04:48:25] [cowa.py:  221]: Model Prediction : Accuracy = 77.72%

[25/04/30 04:48:36] [cowa.py:  383]: Task: CP, Iter:1120/2100;
[25/04/30 04:48:42] [cowa.py:  211]: soft_pseudo_label_Accuracy = 77.97%

[25/04/30 04:48:42] [cowa.py:  221]: Model Prediction : Accuracy = 77.79%

[25/04/30 04:48:53] [cowa.py:  383]: Task: CP, Iter:1190/2100;
[25/04/30 04:48:59] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.10%

[25/04/30 04:48:59] [cowa.py:  221]: Model Prediction : Accuracy = 78.19%

[25/04/30 04:49:10] [cowa.py:  383]: Task: CP, Iter:1260/2100;
[25/04/30 04:49:15] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.01%

[25/04/30 04:49:15] [cowa.py:  221]: Model Prediction : Accuracy = 78.17%

[25/04/30 04:49:26] [cowa.py:  383]: Task: CP, Iter:1330/2100;
[25/04/30 04:49:31] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.15%

[25/04/30 04:49:31] [cowa.py:  221]: Model Prediction : Accuracy = 78.19%

[25/04/30 04:49:42] [cowa.py:  383]: Task: CP, Iter:1400/2100;
[25/04/30 04:49:47] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.24%

[25/04/30 04:49:47] [cowa.py:  221]: Model Prediction : Accuracy = 78.24%

[25/04/30 04:49:58] [cowa.py:  383]: Task: CP, Iter:1470/2100;
[25/04/30 04:50:03] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.26%

[25/04/30 04:50:03] [cowa.py:  221]: Model Prediction : Accuracy = 78.33%

[25/04/30 04:50:14] [cowa.py:  383]: Task: CP, Iter:1540/2100;
[25/04/30 04:50:20] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.26%

[25/04/30 04:50:20] [cowa.py:  221]: Model Prediction : Accuracy = 78.28%

[25/04/30 04:50:31] [cowa.py:  383]: Task: CP, Iter:1610/2100;
[25/04/30 04:50:37] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.08%

[25/04/30 04:50:37] [cowa.py:  221]: Model Prediction : Accuracy = 78.26%

[25/04/30 04:50:48] [cowa.py:  383]: Task: CP, Iter:1680/2100;
[25/04/30 04:50:53] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.08%

[25/04/30 04:50:53] [cowa.py:  221]: Model Prediction : Accuracy = 78.46%

[25/04/30 04:51:05] [cowa.py:  383]: Task: CP, Iter:1750/2100;
[25/04/30 04:51:10] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.31%

[25/04/30 04:51:10] [cowa.py:  221]: Model Prediction : Accuracy = 78.49%

[25/04/30 04:51:21] [cowa.py:  383]: Task: CP, Iter:1820/2100;
[25/04/30 04:51:26] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.17%

[25/04/30 04:51:26] [cowa.py:  221]: Model Prediction : Accuracy = 78.60%

[25/04/30 04:51:37] [cowa.py:  383]: Task: CP, Iter:1890/2100;
[25/04/30 04:51:43] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.28%

[25/04/30 04:51:43] [cowa.py:  221]: Model Prediction : Accuracy = 78.51%

[25/04/30 04:51:54] [cowa.py:  383]: Task: CP, Iter:1960/2100;
[25/04/30 04:51:59] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.35%

[25/04/30 04:51:59] [cowa.py:  221]: Model Prediction : Accuracy = 78.67%

[25/04/30 04:52:10] [cowa.py:  383]: Task: CP, Iter:2030/2100;
[25/04/30 04:52:15] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.24%

[25/04/30 04:52:15] [cowa.py:  221]: Model Prediction : Accuracy = 78.60%

[25/04/30 04:52:28] [cowa.py:  383]: Task: CP, Iter:2100/2100;
[25/04/30 04:52:34] [cowa.py:  211]: soft_pseudo_label_Accuracy = 78.13%

[25/04/30 04:52:34] [cowa.py:  221]: Model Prediction : Accuracy = 78.60%

[25/04/30 04:52:34] [cowa.py:  415]: 
Accuracies history : [60.15, 68.03, 71.64, 73.69, 74.97, 75.44, 76.21, 76.75, 76.73, 77.27, 77.27, 77.63, 77.63, 77.63, 77.77, 77.72, 77.79, 78.19, 78.17, 78.19, 78.24, 78.33, 78.28, 78.26, 78.46, 78.49, 78.6, 78.51, 78.67, 78.6, 78.6]

