[25/04/21 08:39:55] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 08:39:55] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_083955.txt
LOG_TIME: 250421_083955
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: DW
name_file: ./data/office/classname.txt
name_src: D
output_dir: ./output/uda/office/DW/plue
output_dir_src: ./ckpt/source/uda/office/D
[25/04/21 08:40:00] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 93.96%

[25/04/21 08:40:08] [plue.py:  481]: Training acc = 96.15
[25/04/21 08:40:14] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 92.58%

[25/04/21 08:40:14] [plue.py:  524]: EPOCH: 0/15 ACC 92.58%
[25/04/21 08:40:19] [plue.py:  481]: Training acc = 96.23
[25/04/21 08:40:24] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 93.84%

[25/04/21 08:40:24] [plue.py:  524]: EPOCH: 1/15 ACC 93.84%
[25/04/21 08:40:30] [plue.py:  481]: Training acc = 96.47
[25/04/21 08:40:34] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 94.34%

[25/04/21 08:40:34] [plue.py:  524]: EPOCH: 2/15 ACC 94.34%
[25/04/21 08:40:40] [plue.py:  481]: Training acc = 96.19
[25/04/21 08:40:45] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 92.08%

[25/04/21 08:40:45] [plue.py:  524]: EPOCH: 3/15 ACC 92.08%
[25/04/21 08:40:51] [plue.py:  481]: Training acc = 95.66
[25/04/21 08:40:56] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 94.72%

[25/04/21 08:40:56] [plue.py:  524]: EPOCH: 4/15 ACC 94.72%
[25/04/21 08:41:01] [plue.py:  481]: Training acc = 95.34
[25/04/21 08:41:06] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 96.35%

[25/04/21 08:41:06] [plue.py:  524]: EPOCH: 5/15 ACC 96.35%
[25/04/21 08:41:12] [plue.py:  481]: Training acc = 96.47
[25/04/21 08:41:17] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 96.60%

[25/04/21 08:41:17] [plue.py:  524]: EPOCH: 6/15 ACC 96.60%
[25/04/21 08:41:23] [plue.py:  481]: Training acc = 95.87
[25/04/21 08:41:27] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 97.11%

[25/04/21 08:41:28] [plue.py:  524]: EPOCH: 7/15 ACC 97.11%
[25/04/21 08:41:33] [plue.py:  481]: Training acc = 96.15
[25/04/21 08:41:38] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 97.23%

[25/04/21 08:41:38] [plue.py:  524]: EPOCH: 8/15 ACC 97.23%
[25/04/21 08:41:44] [plue.py:  481]: Training acc = 95.42
[25/04/21 08:41:48] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 96.35%

[25/04/21 08:41:48] [plue.py:  524]: EPOCH: 9/15 ACC 96.35%
[25/04/21 08:41:54] [plue.py:  481]: Training acc = 96.63
[25/04/21 08:41:59] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 96.48%

[25/04/21 08:41:59] [plue.py:  524]: EPOCH: 10/15 ACC 96.48%
[25/04/21 08:42:05] [plue.py:  481]: Training acc = 95.01
[25/04/21 08:42:09] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 95.09%

[25/04/21 08:42:09] [plue.py:  524]: EPOCH: 11/15 ACC 95.09%
[25/04/21 08:42:15] [plue.py:  481]: Training acc = 96.35
[25/04/21 08:42:20] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 96.48%

[25/04/21 08:42:20] [plue.py:  524]: EPOCH: 12/15 ACC 96.48%
[25/04/21 08:42:25] [plue.py:  481]: Training acc = 96.35
[25/04/21 08:42:30] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 97.11%

[25/04/21 08:42:30] [plue.py:  524]: EPOCH: 13/15 ACC 97.11%
[25/04/21 08:42:36] [plue.py:  481]: Training acc = 95.99
[25/04/21 08:42:40] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 96.60%

[25/04/21 08:42:40] [plue.py:  524]: EPOCH: 14/15 ACC 96.60%
[25/04/21 08:42:46] [plue.py:  481]: Training acc = 95.94
[25/04/21 08:42:50] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 96.98%

[25/04/21 08:42:50] [plue.py:  524]: EPOCH: 15/15 ACC 96.98%
[25/04/21 08:42:50] [plue.py:  534]: Best epoch 8 with acc 97.23%
