[25/04/29 05:13:25] [conf.py:  403]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 05:13:25] [conf.py:  404]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250429_051325.txt
LOG_TIME: 250429_051325
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: DW
name_file: ./data/office/classname.txt
name_src: D
output_dir: ./output/uda/office/DW/plue
output_dir_src: ./ckpt/source/uda/office/D
[25/04/29 05:13:29] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 93.36%

[25/04/29 05:13:40] [plue.py:  481]: Training acc = 96.09
[25/04/29 05:13:47] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 95.44%

[25/04/29 05:13:47] [plue.py:  524]: EPOCH: 0/15 ACC 95.44%
[25/04/29 05:13:56] [plue.py:  481]: Training acc = 96.35
[25/04/29 05:14:01] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 95.96%

[25/04/29 05:14:01] [plue.py:  524]: EPOCH: 1/15 ACC 95.96%
[25/04/29 05:14:11] [plue.py:  481]: Training acc = 95.44
[25/04/29 05:14:15] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 95.70%

[25/04/29 05:14:15] [plue.py:  524]: EPOCH: 2/15 ACC 95.70%
[25/04/29 05:14:24] [plue.py:  481]: Training acc = 95.70
[25/04/29 05:14:29] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 95.57%

[25/04/29 05:14:29] [plue.py:  524]: EPOCH: 3/15 ACC 95.57%
[25/04/29 05:14:39] [plue.py:  481]: Training acc = 95.70
[25/04/29 05:14:43] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 96.09%

[25/04/29 05:14:44] [plue.py:  524]: EPOCH: 4/15 ACC 96.09%
[25/04/29 05:14:53] [plue.py:  481]: Training acc = 96.74
[25/04/29 05:14:58] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 96.09%

[25/04/29 05:14:58] [plue.py:  524]: EPOCH: 5/15 ACC 96.09%
[25/04/29 05:15:08] [plue.py:  481]: Training acc = 95.83
[25/04/29 05:15:12] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 96.61%

[25/04/29 05:15:12] [plue.py:  524]: EPOCH: 6/15 ACC 96.61%
[25/04/29 05:15:22] [plue.py:  481]: Training acc = 95.44
[25/04/29 05:15:26] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 96.61%

[25/04/29 05:15:27] [plue.py:  524]: EPOCH: 7/15 ACC 96.61%
[25/04/29 05:15:33] [plue.py:  481]: Training acc = 96.48
[25/04/29 05:15:37] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 96.88%

[25/04/29 05:15:37] [plue.py:  524]: EPOCH: 8/15 ACC 96.88%
[25/04/29 05:15:43] [plue.py:  481]: Training acc = 96.48
[25/04/29 05:15:47] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 97.53%

[25/04/29 05:15:47] [plue.py:  524]: EPOCH: 9/15 ACC 97.53%
[25/04/29 05:15:53] [plue.py:  481]: Training acc = 95.96
[25/04/29 05:15:57] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 96.48%

[25/04/29 05:15:57] [plue.py:  524]: EPOCH: 10/15 ACC 96.48%
[25/04/29 05:16:03] [plue.py:  481]: Training acc = 95.44
[25/04/29 05:16:07] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 97.27%

[25/04/29 05:16:07] [plue.py:  524]: EPOCH: 11/15 ACC 97.27%
[25/04/29 05:16:12] [plue.py:  481]: Training acc = 95.57
[25/04/29 05:16:17] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 97.79%

[25/04/29 05:16:17] [plue.py:  524]: EPOCH: 12/15 ACC 97.79%
[25/04/29 05:16:22] [plue.py:  481]: Training acc = 96.61
[25/04/29 05:16:26] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 96.61%

[25/04/29 05:16:26] [plue.py:  524]: EPOCH: 13/15 ACC 96.61%
[25/04/29 05:16:32] [plue.py:  481]: Training acc = 95.57
[25/04/29 05:16:36] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 97.40%

[25/04/29 05:16:36] [plue.py:  524]: EPOCH: 14/15 ACC 97.40%
[25/04/29 05:16:42] [plue.py:  481]: Training acc = 95.96
[25/04/29 05:16:46] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 97.14%

[25/04/29 05:16:46] [plue.py:  524]: EPOCH: 15/15 ACC 97.14%
[25/04/29 05:16:46] [plue.py:  534]: Best epoch 12 with acc 97.79%
