[25/04/21 16:54:17] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 16:54:17] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: plue_250421_165417.txt
LOG_TIME: 250421_165417
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: plue
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: DW
name_file: ./data/office/classname.txt
name_src: D
output_dir: ./output/uda/office/DW/plue
output_dir_src: ./ckpt/source/uda/office/D
[25/04/21 16:54:22] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 93.96%

[25/04/21 16:54:31] [plue.py:  481]: Training acc = 96.27
[25/04/21 16:54:37] [plue.py:  397]: 
| Test Epoch #0	 Accuracy: 88.93%

[25/04/21 16:54:37] [plue.py:  524]: EPOCH: 0/15 ACC 88.93%
[25/04/21 16:54:43] [plue.py:  481]: Training acc = 95.75
[25/04/21 16:54:48] [plue.py:  397]: 
| Test Epoch #1	 Accuracy: 93.84%

[25/04/21 16:54:48] [plue.py:  524]: EPOCH: 1/15 ACC 93.84%
[25/04/21 16:54:55] [plue.py:  481]: Training acc = 95.51
[25/04/21 16:55:00] [plue.py:  397]: 
| Test Epoch #2	 Accuracy: 96.23%

[25/04/21 16:55:00] [plue.py:  524]: EPOCH: 2/15 ACC 96.23%
[25/04/21 16:55:06] [plue.py:  481]: Training acc = 96.31
[25/04/21 16:55:11] [plue.py:  397]: 
| Test Epoch #3	 Accuracy: 94.84%

[25/04/21 16:55:11] [plue.py:  524]: EPOCH: 3/15 ACC 94.84%
[25/04/21 16:55:17] [plue.py:  481]: Training acc = 96.31
[25/04/21 16:55:22] [plue.py:  397]: 
| Test Epoch #4	 Accuracy: 93.08%

[25/04/21 16:55:22] [plue.py:  524]: EPOCH: 4/15 ACC 93.08%
[25/04/21 16:55:28] [plue.py:  481]: Training acc = 96.06
[25/04/21 16:55:32] [plue.py:  397]: 
| Test Epoch #5	 Accuracy: 95.72%

[25/04/21 16:55:32] [plue.py:  524]: EPOCH: 5/15 ACC 95.72%
[25/04/21 16:55:38] [plue.py:  481]: Training acc = 96.75
[25/04/21 16:55:44] [plue.py:  397]: 
| Test Epoch #6	 Accuracy: 95.09%

[25/04/21 16:55:44] [plue.py:  524]: EPOCH: 6/15 ACC 95.09%
[25/04/21 16:55:50] [plue.py:  481]: Training acc = 95.39
[25/04/21 16:55:55] [plue.py:  397]: 
| Test Epoch #7	 Accuracy: 96.73%

[25/04/21 16:55:55] [plue.py:  524]: EPOCH: 7/15 ACC 96.73%
[25/04/21 16:56:01] [plue.py:  481]: Training acc = 96.27
[25/04/21 16:56:07] [plue.py:  397]: 
| Test Epoch #8	 Accuracy: 96.60%

[25/04/21 16:56:07] [plue.py:  524]: EPOCH: 8/15 ACC 96.60%
[25/04/21 16:56:13] [plue.py:  481]: Training acc = 95.78
[25/04/21 16:56:19] [plue.py:  397]: 
| Test Epoch #9	 Accuracy: 96.10%

[25/04/21 16:56:19] [plue.py:  524]: EPOCH: 9/15 ACC 96.10%
[25/04/21 16:56:25] [plue.py:  481]: Training acc = 96.88
[25/04/21 16:56:30] [plue.py:  397]: 
| Test Epoch #10	 Accuracy: 96.60%

[25/04/21 16:56:30] [plue.py:  524]: EPOCH: 10/15 ACC 96.60%
[25/04/21 16:56:37] [plue.py:  481]: Training acc = 94.89
[25/04/21 16:56:42] [plue.py:  397]: 
| Test Epoch #11	 Accuracy: 97.11%

[25/04/21 16:56:42] [plue.py:  524]: EPOCH: 11/15 ACC 97.11%
[25/04/21 16:56:48] [plue.py:  481]: Training acc = 95.87
[25/04/21 16:56:54] [plue.py:  397]: 
| Test Epoch #12	 Accuracy: 96.73%

[25/04/21 16:56:54] [plue.py:  524]: EPOCH: 12/15 ACC 96.73%
[25/04/21 16:57:00] [plue.py:  481]: Training acc = 95.99
[25/04/21 16:57:05] [plue.py:  397]: 
| Test Epoch #13	 Accuracy: 96.48%

[25/04/21 16:57:05] [plue.py:  524]: EPOCH: 13/15 ACC 96.48%
[25/04/21 16:57:11] [plue.py:  481]: Training acc = 96.11
[25/04/21 16:57:17] [plue.py:  397]: 
| Test Epoch #14	 Accuracy: 96.73%

[25/04/21 16:57:17] [plue.py:  524]: EPOCH: 14/15 ACC 96.73%
[25/04/21 16:57:23] [plue.py:  481]: Training acc = 95.70
[25/04/21 16:57:28] [plue.py:  397]: 
| Test Epoch #15	 Accuracy: 95.97%

[25/04/21 16:57:28] [plue.py:  524]: EPOCH: 15/15 ACC 95.97%
[25/04/21 16:57:28] [plue.py:  534]: Best epoch 11 with acc 97.11%
