[25/03/25 19:31:04] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 19:31:04] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250325_193104.txt
LOG_TIME: 250325_193104
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PR
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PR/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/P
[25/03/25 19:31:54] [ProDe.py:  291]: Task: PR, Iter:69/2070; Accuracy = 83.45%;loss =-4.585219383239746
[25/03/25 19:32:28] [ProDe.py:  291]: Task: PR, Iter:138/2070; Accuracy = 85.54%;loss =-4.375006675720215
[25/03/25 19:33:01] [ProDe.py:  291]: Task: PR, Iter:207/2070; Accuracy = 87.10%;loss =-4.578969955444336
[25/03/25 19:33:34] [ProDe.py:  291]: Task: PR, Iter:276/2070; Accuracy = 87.72%;loss =-4.231363296508789
[25/03/25 19:34:07] [ProDe.py:  291]: Task: PR, Iter:345/2070; Accuracy = 88.43%;loss =-4.49379301071167
[25/03/25 19:34:40] [ProDe.py:  291]: Task: PR, Iter:414/2070; Accuracy = 89.12%;loss =-3.9274344444274902
[25/03/25 19:35:13] [ProDe.py:  291]: Task: PR, Iter:483/2070; Accuracy = 89.28%;loss =-4.400847911834717
[25/03/25 19:35:46] [ProDe.py:  291]: Task: PR, Iter:552/2070; Accuracy = 89.76%;loss =-4.295323848724365
[25/03/25 19:36:21] [ProDe.py:  291]: Task: PR, Iter:621/2070; Accuracy = 89.60%;loss =-4.246618747711182
[25/03/25 19:36:56] [ProDe.py:  291]: Task: PR, Iter:690/2070; Accuracy = 89.83%;loss =-4.267605304718018
[25/03/25 19:37:31] [ProDe.py:  291]: Task: PR, Iter:759/2070; Accuracy = 89.69%;loss =-4.162555694580078
[25/03/25 19:38:05] [ProDe.py:  291]: Task: PR, Iter:828/2070; Accuracy = 90.20%;loss =-4.410847187042236
[25/03/25 19:38:39] [ProDe.py:  291]: Task: PR, Iter:897/2070; Accuracy = 90.04%;loss =-3.6710219383239746
[25/03/25 19:39:14] [ProDe.py:  291]: Task: PR, Iter:966/2070; Accuracy = 90.41%;loss =-4.028128623962402
[25/03/25 19:39:48] [ProDe.py:  291]: Task: PR, Iter:1035/2070; Accuracy = 90.34%;loss =-4.374855041503906
[25/03/25 19:40:22] [ProDe.py:  291]: Task: PR, Iter:1104/2070; Accuracy = 90.52%;loss =-4.410345077514648
[25/03/25 19:40:56] [ProDe.py:  291]: Task: PR, Iter:1173/2070; Accuracy = 90.73%;loss =-4.270208835601807
[25/03/25 19:41:29] [ProDe.py:  291]: Task: PR, Iter:1242/2070; Accuracy = 90.70%;loss =-4.3306379318237305
[25/03/25 19:42:03] [ProDe.py:  291]: Task: PR, Iter:1311/2070; Accuracy = 90.64%;loss =-4.434665203094482
[25/03/25 19:42:36] [ProDe.py:  291]: Task: PR, Iter:1380/2070; Accuracy = 90.89%;loss =-4.431758880615234
[25/03/25 19:43:09] [ProDe.py:  291]: Task: PR, Iter:1449/2070; Accuracy = 90.87%;loss =-4.4136481285095215
[25/03/25 19:43:43] [ProDe.py:  291]: Task: PR, Iter:1518/2070; Accuracy = 90.82%;loss =-4.195143222808838
[25/03/25 19:44:16] [ProDe.py:  291]: Task: PR, Iter:1587/2070; Accuracy = 90.77%;loss =-4.207703113555908
[25/03/25 19:44:50] [ProDe.py:  291]: Task: PR, Iter:1656/2070; Accuracy = 90.98%;loss =-4.056772232055664
[25/03/25 19:45:24] [ProDe.py:  291]: Task: PR, Iter:1725/2070; Accuracy = 90.96%;loss =-4.062929630279541
[25/03/25 19:45:57] [ProDe.py:  291]: Task: PR, Iter:1794/2070; Accuracy = 90.82%;loss =-4.553997039794922
[25/03/25 19:46:31] [ProDe.py:  291]: Task: PR, Iter:1863/2070; Accuracy = 91.12%;loss =-4.315530300140381
[25/03/25 19:47:04] [ProDe.py:  291]: Task: PR, Iter:1932/2070; Accuracy = 90.87%;loss =-4.464366912841797
[25/03/25 19:47:37] [ProDe.py:  291]: Task: PR, Iter:2001/2070; Accuracy = 90.93%;loss =-4.269575595855713
[25/03/25 19:48:11] [ProDe.py:  291]: Task: PR, Iter:2070/2070; Accuracy = 90.91%;loss =-4.186568260192871
