[25/03/25 13:28:11] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 13:28:11] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_132811.txt
LOG_TIME: 250325_132811
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PA
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PA/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/P
[25/03/25 13:28:23] [difo.py:  325]: Accuracy = 51.59% -> CLIP_Accuracy  = 76.35%
[25/03/25 13:28:41] [difo.py:  267]: Task: PA, Iter:38/570; Accuracy = 69.51%;loss =-7.703169841175395
[25/03/25 13:28:45] [difo.py:  325]: Accuracy = 69.51% -> CLIP_Accuracy  = 78.00%
[25/03/25 13:28:59] [difo.py:  267]: Task: PA, Iter:76/570; Accuracy = 73.79%;loss =-8.507231590266915
[25/03/25 13:29:03] [difo.py:  325]: Accuracy = 73.79% -> CLIP_Accuracy  = 79.69%
[25/03/25 13:29:18] [difo.py:  267]: Task: PA, Iter:114/570; Accuracy = 75.24%;loss =-9.373838932173843
[25/03/25 13:29:22] [difo.py:  325]: Accuracy = 75.24% -> CLIP_Accuracy  = 79.32%
[25/03/25 13:29:37] [difo.py:  267]: Task: PA, Iter:152/570; Accuracy = 76.47%;loss =-9.40816166575068
[25/03/25 13:29:41] [difo.py:  325]: Accuracy = 76.47% -> CLIP_Accuracy  = 79.07%
[25/03/25 13:29:55] [difo.py:  267]: Task: PA, Iter:190/570; Accuracy = 77.34%;loss =-9.423093129344311
[25/03/25 13:29:59] [difo.py:  325]: Accuracy = 77.34% -> CLIP_Accuracy  = 78.29%
[25/03/25 13:30:14] [difo.py:  267]: Task: PA, Iter:228/570; Accuracy = 78.16%;loss =-9.858337152351503
[25/03/25 13:30:19] [difo.py:  325]: Accuracy = 78.16% -> CLIP_Accuracy  = 78.82%
[25/03/25 13:30:33] [difo.py:  267]: Task: PA, Iter:266/570; Accuracy = 78.66%;loss =-10.369676862474332
[25/03/25 13:30:37] [difo.py:  325]: Accuracy = 78.66% -> CLIP_Accuracy  = 78.24%
[25/03/25 13:30:52] [difo.py:  267]: Task: PA, Iter:304/570; Accuracy = 78.99%;loss =-9.989400953490993
[25/03/25 13:30:56] [difo.py:  325]: Accuracy = 78.99% -> CLIP_Accuracy  = 77.79%
[25/03/25 13:31:11] [difo.py:  267]: Task: PA, Iter:342/570; Accuracy = 79.32%;loss =-10.136853964125367
[25/03/25 13:31:15] [difo.py:  325]: Accuracy = 79.32% -> CLIP_Accuracy  = 78.29%
[25/03/25 13:31:29] [difo.py:  267]: Task: PA, Iter:380/570; Accuracy = 79.65%;loss =-10.711301870133127
[25/03/25 13:31:33] [difo.py:  325]: Accuracy = 79.65% -> CLIP_Accuracy  = 77.75%
[25/03/25 13:31:48] [difo.py:  267]: Task: PA, Iter:418/570; Accuracy = 79.93%;loss =-10.614659181381828
[25/03/25 13:31:52] [difo.py:  325]: Accuracy = 79.93% -> CLIP_Accuracy  = 79.23%
[25/03/25 13:32:07] [difo.py:  267]: Task: PA, Iter:456/570; Accuracy = 80.18%;loss =-10.626141033986496
[25/03/25 13:32:11] [difo.py:  325]: Accuracy = 80.18% -> CLIP_Accuracy  = 78.82%
[25/03/25 13:32:26] [difo.py:  267]: Task: PA, Iter:494/570; Accuracy = 80.68%;loss =-9.989073160236464
[25/03/25 13:32:30] [difo.py:  325]: Accuracy = 80.68% -> CLIP_Accuracy  = 79.19%
[25/03/25 13:32:44] [difo.py:  267]: Task: PA, Iter:532/570; Accuracy = 80.88%;loss =-10.881001718814053
[25/03/25 13:32:49] [difo.py:  325]: Accuracy = 80.88% -> CLIP_Accuracy  = 78.86%
[25/03/25 13:33:03] [difo.py:  267]: Task: PA, Iter:570/570; Accuracy = 80.92%;loss =-10.10796129141906
