[25/03/25 13:45:13] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 13:45:13] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_134513.txt
LOG_TIME: 250325_134513
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RC
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RC/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/R
[25/03/25 13:45:29] [difo.py:  325]: Accuracy = 46.39% -> CLIP_Accuracy  = 59.66%
[25/03/25 13:45:53] [difo.py:  267]: Task: RC, Iter:69/1035; Accuracy = 63.30%;loss =-7.330595031546322
[25/03/25 13:45:59] [difo.py:  325]: Accuracy = 63.30% -> CLIP_Accuracy  = 61.90%
[25/03/25 13:46:20] [difo.py:  267]: Task: RC, Iter:138/1035; Accuracy = 65.61%;loss =-7.059308690772058
[25/03/25 13:46:27] [difo.py:  325]: Accuracy = 65.61% -> CLIP_Accuracy  = 63.05%
[25/03/25 13:46:48] [difo.py:  267]: Task: RC, Iter:207/1035; Accuracy = 67.56%;loss =-8.044763152587599
[25/03/25 13:46:54] [difo.py:  325]: Accuracy = 67.56% -> CLIP_Accuracy  = 63.92%
[25/03/25 13:47:16] [difo.py:  267]: Task: RC, Iter:276/1035; Accuracy = 68.98%;loss =-8.888192698350046
[25/03/25 13:47:22] [difo.py:  325]: Accuracy = 68.98% -> CLIP_Accuracy  = 64.33%
[25/03/25 13:47:43] [difo.py:  267]: Task: RC, Iter:345/1035; Accuracy = 69.51%;loss =-7.788118649422811
[25/03/25 13:47:50] [difo.py:  325]: Accuracy = 69.51% -> CLIP_Accuracy  = 63.64%
[25/03/25 13:48:11] [difo.py:  267]: Task: RC, Iter:414/1035; Accuracy = 69.69%;loss =-8.610994087608194
[25/03/25 13:48:18] [difo.py:  325]: Accuracy = 69.69% -> CLIP_Accuracy  = 64.42%
[25/03/25 13:48:39] [difo.py:  267]: Task: RC, Iter:483/1035; Accuracy = 69.87%;loss =-8.74287724860828
[25/03/25 13:48:45] [difo.py:  325]: Accuracy = 69.87% -> CLIP_Accuracy  = 64.38%
[25/03/25 13:49:07] [difo.py:  267]: Task: RC, Iter:552/1035; Accuracy = 70.58%;loss =-9.493017495595492
[25/03/25 13:49:13] [difo.py:  325]: Accuracy = 70.58% -> CLIP_Accuracy  = 63.55%
[25/03/25 13:49:34] [difo.py:  267]: Task: RC, Iter:621/1035; Accuracy = 70.86%;loss =-9.024264183663655
[25/03/25 13:49:40] [difo.py:  325]: Accuracy = 70.86% -> CLIP_Accuracy  = 63.99%
[25/03/25 13:50:02] [difo.py:  267]: Task: RC, Iter:690/1035; Accuracy = 71.27%;loss =-9.619706678669065
[25/03/25 13:50:09] [difo.py:  325]: Accuracy = 71.27% -> CLIP_Accuracy  = 63.00%
[25/03/25 13:50:30] [difo.py:  267]: Task: RC, Iter:759/1035; Accuracy = 70.74%;loss =-9.051353467044162
[25/03/25 13:50:36] [difo.py:  325]: Accuracy = 70.74% -> CLIP_Accuracy  = 64.10%
[25/03/25 13:50:58] [difo.py:  267]: Task: RC, Iter:828/1035; Accuracy = 70.58%;loss =-8.816937426859942
[25/03/25 13:51:04] [difo.py:  325]: Accuracy = 70.58% -> CLIP_Accuracy  = 58.08%
[25/03/25 13:51:25] [difo.py:  267]: Task: RC, Iter:897/1035; Accuracy = 70.47%;loss =-8.386036167632096
[25/03/25 13:51:31] [difo.py:  325]: Accuracy = 70.47% -> CLIP_Accuracy  = 63.44%
[25/03/25 13:51:53] [difo.py:  267]: Task: RC, Iter:966/1035; Accuracy = 71.27%;loss =-9.062754534444057
[25/03/25 13:51:59] [difo.py:  325]: Accuracy = 71.27% -> CLIP_Accuracy  = 64.31%
[25/03/25 13:52:21] [difo.py:  267]: Task: RC, Iter:1035/1035; Accuracy = 71.68%;loss =-8.584953306499877
