[25/04/30 02:20:07] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 02:20:07] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: PROPOSAL_250430_022007.txt
LOG_TIME: 250430_022007
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: PROPOSAL
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: CR
name_file: ./data/office-home/classname.txt
name_src: C
output_dir: ./output/uda/office-home/CR/PROPOSAL
output_dir_src: ./ckpt/source/uda/office-home/C
[25/04/30 02:26:55] [proposal.py:  315]: Task: CR, Iter:69/2070; Accuracy = 74.36%;loss =-6.100838795927207
[25/04/30 02:33:15] [proposal.py:  315]: Task: CR, Iter:138/2070; Accuracy = 75.28%;loss =-7.105052965239384
[25/04/30 02:39:31] [proposal.py:  315]: Task: CR, Iter:207/2070; Accuracy = 76.66%;loss =-7.05781593546997
[25/04/30 02:45:49] [proposal.py:  315]: Task: CR, Iter:276/2070; Accuracy = 77.07%;loss =-7.365241706067207
[25/04/30 02:52:11] [proposal.py:  315]: Task: CR, Iter:345/2070; Accuracy = 77.25%;loss =-7.332570791565813
[25/04/30 02:58:32] [proposal.py:  315]: Task: CR, Iter:414/2070; Accuracy = 77.37%;loss =-7.5725222235149126
[25/04/30 03:04:57] [proposal.py:  315]: Task: CR, Iter:483/2070; Accuracy = 77.32%;loss =-8.010488598019212
[25/04/30 03:11:14] [proposal.py:  315]: Task: CR, Iter:552/2070; Accuracy = 77.51%;loss =-7.624625568891406
[25/04/30 03:17:34] [proposal.py:  315]: Task: CR, Iter:621/2070; Accuracy = 77.25%;loss =-7.685697712104053
[25/04/30 03:24:07] [proposal.py:  315]: Task: CR, Iter:690/2070; Accuracy = 77.35%;loss =-7.828695490335094
[25/04/30 03:30:34] [proposal.py:  315]: Task: CR, Iter:759/2070; Accuracy = 77.35%;loss =-7.822946503329959
[25/04/30 03:37:03] [proposal.py:  315]: Task: CR, Iter:828/2070; Accuracy = 77.07%;loss =-7.58971311759514
[25/04/30 03:43:28] [proposal.py:  315]: Task: CR, Iter:897/2070; Accuracy = 76.86%;loss =-7.649743842558287
[25/04/30 03:49:46] [proposal.py:  315]: Task: CR, Iter:966/2070; Accuracy = 76.84%;loss =-7.783667148786424
[25/04/30 04:01:37] [proposal.py:  315]: Task: CR, Iter:1035/2070; Accuracy = 76.80%;loss =-7.873901809926439
[25/04/30 04:13:57] [proposal.py:  315]: Task: CR, Iter:1104/2070; Accuracy = 76.66%;loss =-8.041665706054665
[25/04/30 04:21:53] [proposal.py:  315]: Task: CR, Iter:1173/2070; Accuracy = 76.61%;loss =-7.835873550586531
[25/04/30 04:28:45] [proposal.py:  315]: Task: CR, Iter:1242/2070; Accuracy = 76.59%;loss =-7.596575685913187
[25/04/30 04:35:48] [proposal.py:  315]: Task: CR, Iter:1311/2070; Accuracy = 76.41%;loss =-7.948943685042466
[25/04/30 04:43:23] [proposal.py:  315]: Task: CR, Iter:1380/2070; Accuracy = 76.66%;loss =-7.815079754468697
[25/04/30 04:52:32] [proposal.py:  315]: Task: CR, Iter:1449/2070; Accuracy = 76.61%;loss =-8.080871464579918
[25/04/30 04:59:46] [proposal.py:  315]: Task: CR, Iter:1518/2070; Accuracy = 76.89%;loss =-7.8851840803186555
[25/04/30 05:06:36] [proposal.py:  315]: Task: CR, Iter:1587/2070; Accuracy = 76.89%;loss =-7.941227646011884
[25/04/30 05:15:04] [proposal.py:  315]: Task: CR, Iter:1656/2070; Accuracy = 76.34%;loss =-7.845844921608355
[25/04/30 05:23:12] [proposal.py:  315]: Task: CR, Iter:1725/2070; Accuracy = 76.68%;loss =-7.653190368705488
[25/04/30 05:32:32] [proposal.py:  315]: Task: CR, Iter:1794/2070; Accuracy = 76.27%;loss =-7.671570448793696
[25/04/30 05:39:56] [proposal.py:  315]: Task: CR, Iter:1863/2070; Accuracy = 76.38%;loss =-8.085891089036028
[25/04/30 05:47:34] [proposal.py:  315]: Task: CR, Iter:1932/2070; Accuracy = 76.22%;loss =-7.9488531772482895
[25/04/30 05:55:26] [proposal.py:  315]: Task: CR, Iter:2001/2070; Accuracy = 75.99%;loss =-7.693639978394886
[25/04/30 06:04:31] [proposal.py:  315]: Task: CR, Iter:2070/2070; Accuracy = 75.83%;loss =-8.107465476782213
