[25/04/30 06:01:36] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/30 06:01:36] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.3
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: cowa_250430_060136.txt
LOG_TIME: 250430_060136
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: cowa
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 3
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: RC
name_file: ./data/office-home/classname.txt
name_src: R
output_dir: ./output/uda/office-home/RC/cowa
output_dir_src: ./ckpt/source/uda/office-home/R
[25/04/30 06:01:44] [cowa.py:  211]: soft_pseudo_label_Accuracy = 53.17%

[25/04/30 06:01:44] [cowa.py:  221]: Model Prediction : Accuracy = 46.39%

[25/04/30 06:01:59] [cowa.py:  383]: Task: RC, Iter:69/2070;
[25/04/30 06:02:05] [cowa.py:  211]: soft_pseudo_label_Accuracy = 56.15%

[25/04/30 06:02:05] [cowa.py:  221]: Model Prediction : Accuracy = 53.26%

[25/04/30 06:02:16] [cowa.py:  383]: Task: RC, Iter:138/2070;
[25/04/30 06:02:22] [cowa.py:  211]: soft_pseudo_label_Accuracy = 57.18%

[25/04/30 06:02:22] [cowa.py:  221]: Model Prediction : Accuracy = 55.19%

[25/04/30 06:02:34] [cowa.py:  383]: Task: RC, Iter:207/2070;
[25/04/30 06:02:40] [cowa.py:  211]: soft_pseudo_label_Accuracy = 58.72%

[25/04/30 06:02:40] [cowa.py:  221]: Model Prediction : Accuracy = 56.70%

[25/04/30 06:02:52] [cowa.py:  383]: Task: RC, Iter:276/2070;
[25/04/30 06:02:58] [cowa.py:  211]: soft_pseudo_label_Accuracy = 59.04%

[25/04/30 06:02:58] [cowa.py:  221]: Model Prediction : Accuracy = 58.10%

[25/04/30 06:03:09] [cowa.py:  383]: Task: RC, Iter:345/2070;
[25/04/30 06:03:16] [cowa.py:  211]: soft_pseudo_label_Accuracy = 59.47%

[25/04/30 06:03:16] [cowa.py:  221]: Model Prediction : Accuracy = 58.35%

[25/04/30 06:03:27] [cowa.py:  383]: Task: RC, Iter:414/2070;
[25/04/30 06:03:33] [cowa.py:  211]: soft_pseudo_label_Accuracy = 59.77%

[25/04/30 06:03:33] [cowa.py:  221]: Model Prediction : Accuracy = 58.81%

[25/04/30 06:03:45] [cowa.py:  383]: Task: RC, Iter:483/2070;
[25/04/30 06:03:51] [cowa.py:  211]: soft_pseudo_label_Accuracy = 60.23%

[25/04/30 06:03:51] [cowa.py:  221]: Model Prediction : Accuracy = 59.63%

[25/04/30 06:04:02] [cowa.py:  383]: Task: RC, Iter:552/2070;
[25/04/30 06:04:09] [cowa.py:  211]: soft_pseudo_label_Accuracy = 60.60%

[25/04/30 06:04:09] [cowa.py:  221]: Model Prediction : Accuracy = 60.09%

[25/04/30 06:04:23] [cowa.py:  383]: Task: RC, Iter:621/2070;
[25/04/30 06:04:31] [cowa.py:  211]: soft_pseudo_label_Accuracy = 60.48%

[25/04/30 06:04:31] [cowa.py:  221]: Model Prediction : Accuracy = 60.05%

[25/04/30 06:04:43] [cowa.py:  383]: Task: RC, Iter:690/2070;
[25/04/30 06:04:50] [cowa.py:  211]: soft_pseudo_label_Accuracy = 60.71%

[25/04/30 06:04:50] [cowa.py:  221]: Model Prediction : Accuracy = 60.39%

[25/04/30 06:05:03] [cowa.py:  383]: Task: RC, Iter:759/2070;
[25/04/30 06:05:11] [cowa.py:  211]: soft_pseudo_label_Accuracy = 60.80%

[25/04/30 06:05:11] [cowa.py:  221]: Model Prediction : Accuracy = 60.64%

[25/04/30 06:05:25] [cowa.py:  383]: Task: RC, Iter:828/2070;
[25/04/30 06:05:41] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.12%

[25/04/30 06:05:41] [cowa.py:  221]: Model Prediction : Accuracy = 60.69%

[25/04/30 06:05:57] [cowa.py:  383]: Task: RC, Iter:897/2070;
[25/04/30 06:06:06] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.05%

[25/04/30 06:06:06] [cowa.py:  221]: Model Prediction : Accuracy = 60.80%

[25/04/30 06:06:19] [cowa.py:  383]: Task: RC, Iter:966/2070;
[25/04/30 06:06:25] [cowa.py:  211]: soft_pseudo_label_Accuracy = 60.99%

[25/04/30 06:06:25] [cowa.py:  221]: Model Prediction : Accuracy = 60.78%

[25/04/30 06:06:38] [cowa.py:  383]: Task: RC, Iter:1035/2070;
[25/04/30 06:06:44] [cowa.py:  211]: soft_pseudo_label_Accuracy = 60.76%

[25/04/30 06:06:44] [cowa.py:  221]: Model Prediction : Accuracy = 60.78%

[25/04/30 06:06:56] [cowa.py:  383]: Task: RC, Iter:1104/2070;
[25/04/30 06:07:03] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.37%

[25/04/30 06:07:03] [cowa.py:  221]: Model Prediction : Accuracy = 61.26%

[25/04/30 06:07:14] [cowa.py:  383]: Task: RC, Iter:1173/2070;
[25/04/30 06:07:20] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.12%

[25/04/30 06:07:20] [cowa.py:  221]: Model Prediction : Accuracy = 61.24%

[25/04/30 06:07:32] [cowa.py:  383]: Task: RC, Iter:1242/2070;
[25/04/30 06:07:39] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.28%

[25/04/30 06:07:39] [cowa.py:  221]: Model Prediction : Accuracy = 61.15%

[25/04/30 06:07:54] [cowa.py:  383]: Task: RC, Iter:1311/2070;
[25/04/30 06:08:00] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.37%

[25/04/30 06:08:00] [cowa.py:  221]: Model Prediction : Accuracy = 61.21%

[25/04/30 06:08:12] [cowa.py:  383]: Task: RC, Iter:1380/2070;
[25/04/30 06:08:18] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.60%

[25/04/30 06:08:18] [cowa.py:  221]: Model Prediction : Accuracy = 61.67%

[25/04/30 06:08:30] [cowa.py:  383]: Task: RC, Iter:1449/2070;
[25/04/30 06:08:36] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.28%

[25/04/30 06:08:36] [cowa.py:  221]: Model Prediction : Accuracy = 61.26%

[25/04/30 06:08:48] [cowa.py:  383]: Task: RC, Iter:1518/2070;
[25/04/30 06:08:54] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.37%

[25/04/30 06:08:54] [cowa.py:  221]: Model Prediction : Accuracy = 61.26%

[25/04/30 06:09:07] [cowa.py:  383]: Task: RC, Iter:1587/2070;
[25/04/30 06:09:14] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.31%

[25/04/30 06:09:14] [cowa.py:  221]: Model Prediction : Accuracy = 61.26%

[25/04/30 06:09:27] [cowa.py:  383]: Task: RC, Iter:1656/2070;
[25/04/30 06:09:42] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.40%

[25/04/30 06:09:42] [cowa.py:  221]: Model Prediction : Accuracy = 61.35%

[25/04/30 06:09:55] [cowa.py:  383]: Task: RC, Iter:1725/2070;
[25/04/30 06:10:01] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.60%

[25/04/30 06:10:01] [cowa.py:  221]: Model Prediction : Accuracy = 61.67%

[25/04/30 06:10:14] [cowa.py:  383]: Task: RC, Iter:1794/2070;
[25/04/30 06:10:19] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.40%

[25/04/30 06:10:19] [cowa.py:  221]: Model Prediction : Accuracy = 61.47%

[25/04/30 06:10:32] [cowa.py:  383]: Task: RC, Iter:1863/2070;
[25/04/30 06:10:37] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.37%

[25/04/30 06:10:37] [cowa.py:  221]: Model Prediction : Accuracy = 61.49%

[25/04/30 06:10:49] [cowa.py:  383]: Task: RC, Iter:1932/2070;
[25/04/30 06:10:54] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.40%

[25/04/30 06:10:54] [cowa.py:  221]: Model Prediction : Accuracy = 61.31%

[25/04/30 06:11:06] [cowa.py:  383]: Task: RC, Iter:2001/2070;
[25/04/30 06:11:11] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.51%

[25/04/30 06:11:11] [cowa.py:  221]: Model Prediction : Accuracy = 61.70%

[25/04/30 06:11:23] [cowa.py:  383]: Task: RC, Iter:2070/2070;
[25/04/30 06:11:28] [cowa.py:  211]: soft_pseudo_label_Accuracy = 61.60%

[25/04/30 06:11:28] [cowa.py:  221]: Model Prediction : Accuracy = 61.49%

[25/04/30 06:11:28] [cowa.py:  415]: 
Accuracies history : [46.39, 53.26, 55.19, 56.7, 58.1, 58.35, 58.81, 59.63, 60.09, 60.05, 60.39, 60.64, 60.69, 60.8, 60.78, 60.78, 61.26, 61.24, 61.15, 61.21, 61.67, 61.26, 61.26, 61.26, 61.35, 61.67, 61.47, 61.49, 61.31, 61.7, 61.49]

