[25/03/25 17:38:06] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 17:38:06] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250325_173806.txt
LOG_TIME: 250325_173806
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 3
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: AR
name_file: ./data/office-home/classname.txt
name_src: A
output_dir: ./output/uda/office-home/AR/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/A
[25/03/25 17:38:39] [difo.py:  325]: Accuracy = 73.84% -> CLIP_Accuracy  = 85.98%
[25/03/25 17:39:21] [difo.py:  267]: Task: AR, Iter:69/1035; Accuracy = 82.81%;loss =-6.736822855171539
[25/03/25 17:39:33] [difo.py:  325]: Accuracy = 82.81% -> CLIP_Accuracy  = 87.10%
[25/03/25 17:40:17] [difo.py:  267]: Task: AR, Iter:138/1035; Accuracy = 84.78%;loss =-7.120198845863342
[25/03/25 17:40:29] [difo.py:  325]: Accuracy = 84.78% -> CLIP_Accuracy  = 87.88%
[25/03/25 17:41:03] [difo.py:  267]: Task: AR, Iter:207/1035; Accuracy = 85.88%;loss =-6.964150514602661
[25/03/25 17:41:15] [difo.py:  325]: Accuracy = 85.88% -> CLIP_Accuracy  = 88.09%
[25/03/25 17:41:50] [difo.py:  267]: Task: AR, Iter:276/1035; Accuracy = 86.94%;loss =-7.508550915718079
[25/03/25 17:42:02] [difo.py:  325]: Accuracy = 86.94% -> CLIP_Accuracy  = 87.97%
[25/03/25 17:42:37] [difo.py:  267]: Task: AR, Iter:345/1035; Accuracy = 87.24%;loss =-7.270838584899902
[25/03/25 17:42:49] [difo.py:  325]: Accuracy = 87.24% -> CLIP_Accuracy  = 87.86%
[25/03/25 17:43:23] [difo.py:  267]: Task: AR, Iter:414/1035; Accuracy = 87.45%;loss =-7.244007780237569
[25/03/25 17:43:35] [difo.py:  325]: Accuracy = 87.45% -> CLIP_Accuracy  = 88.02%
[25/03/25 17:44:10] [difo.py:  267]: Task: AR, Iter:483/1035; Accuracy = 87.86%;loss =-7.098818807601929
[25/03/25 17:44:22] [difo.py:  325]: Accuracy = 87.86% -> CLIP_Accuracy  = 87.97%
[25/03/25 17:45:26] [difo.py:  267]: Task: AR, Iter:552/1035; Accuracy = 87.81%;loss =-7.812734327316284
[25/03/25 17:45:38] [difo.py:  325]: Accuracy = 87.81% -> CLIP_Accuracy  = 88.39%
[25/03/25 17:46:12] [difo.py:  267]: Task: AR, Iter:621/1035; Accuracy = 88.02%;loss =-7.235055917423886
[25/03/25 17:46:24] [difo.py:  325]: Accuracy = 88.02% -> CLIP_Accuracy  = 87.26%
[25/03/25 17:46:59] [difo.py:  267]: Task: AR, Iter:690/1035; Accuracy = 88.68%;loss =-7.771335633851574
[25/03/25 17:47:11] [difo.py:  325]: Accuracy = 88.68% -> CLIP_Accuracy  = 87.70%
[25/03/25 17:47:45] [difo.py:  267]: Task: AR, Iter:759/1035; Accuracy = 88.48%;loss =-7.427986025810242
[25/03/25 17:47:57] [difo.py:  325]: Accuracy = 88.48% -> CLIP_Accuracy  = 87.63%
[25/03/25 17:48:30] [difo.py:  267]: Task: AR, Iter:828/1035; Accuracy = 88.78%;loss =-7.058741436469745
[25/03/25 17:48:42] [difo.py:  325]: Accuracy = 88.78% -> CLIP_Accuracy  = 88.00%
[25/03/25 17:49:17] [difo.py:  267]: Task: AR, Iter:897/1035; Accuracy = 88.62%;loss =-7.433995113372803
[25/03/25 17:49:29] [difo.py:  325]: Accuracy = 88.62% -> CLIP_Accuracy  = 87.68%
[25/03/25 17:50:02] [difo.py:  267]: Task: AR, Iter:966/1035; Accuracy = 88.78%;loss =-7.640991778373719
[25/03/25 17:50:14] [difo.py:  325]: Accuracy = 88.78% -> CLIP_Accuracy  = 87.84%
[25/03/25 17:50:48] [difo.py:  267]: Task: AR, Iter:1035/1035; Accuracy = 88.94%;loss =-6.861296438902062
