[25/03/27 10:20:46] [conf.py:  393]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/03/27 10:20:46] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: difo_250327_102046.txt
LOG_TIME: 250327_102046
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: difo
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 1
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: CP
name_file: ./data/domainnet126/classname.txt
name_src: C
output_dir: ./output/uda/domainnet126/CP/difo
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C
[25/03/27 10:20:48] [model.py:  139]: Loaded from /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/domainnet126/C/best_clipart_2020.pth; missing params: []
[25/03/27 10:22:11] [difo.py:  275]: Accuracy = 44.64% -> CLIP_Accuracy  = 73.51%
[25/03/27 10:25:05] [difo.py:  220]: Task: CP, Iter:470/7050; Accuracy = 70.54%;loss =-9.603912999696796
[25/03/27 10:25:48] [difo.py:  275]: Accuracy = 70.54% -> CLIP_Accuracy  = 74.98%
[25/03/27 10:28:40] [difo.py:  220]: Task: CP, Iter:940/7050; Accuracy = 73.02%;loss =-9.684999496749093
[25/03/27 10:29:18] [difo.py:  275]: Accuracy = 73.02% -> CLIP_Accuracy  = 75.23%
[25/03/27 10:32:07] [difo.py:  220]: Task: CP, Iter:1410/7050; Accuracy = 74.61%;loss =-10.994803260383279
[25/03/27 10:32:52] [difo.py:  275]: Accuracy = 74.61% -> CLIP_Accuracy  = 75.15%
[25/03/27 10:35:33] [difo.py:  220]: Task: CP, Iter:1880/7050; Accuracy = 75.19%;loss =-10.565630845343833
[25/03/27 10:36:24] [difo.py:  275]: Accuracy = 75.19% -> CLIP_Accuracy  = 75.06%
[25/03/27 10:39:07] [difo.py:  220]: Task: CP, Iter:2350/7050; Accuracy = 75.89%;loss =-10.703854195947489
[25/03/27 10:39:51] [difo.py:  275]: Accuracy = 75.89% -> CLIP_Accuracy  = 75.73%
[25/03/27 10:42:51] [difo.py:  220]: Task: CP, Iter:2820/7050; Accuracy = 76.32%;loss =-10.56916313706363
[25/03/27 10:43:29] [difo.py:  275]: Accuracy = 76.32% -> CLIP_Accuracy  = 75.64%
[25/03/27 10:46:29] [difo.py:  220]: Task: CP, Iter:3290/7050; Accuracy = 76.46%;loss =-10.81072272071717
[25/03/27 10:47:12] [difo.py:  275]: Accuracy = 76.46% -> CLIP_Accuracy  = 75.69%
[25/03/27 10:49:55] [difo.py:  220]: Task: CP, Iter:3760/7050; Accuracy = 76.68%;loss =-10.368722544417661
[25/03/27 10:50:46] [difo.py:  275]: Accuracy = 76.68% -> CLIP_Accuracy  = 75.19%
[25/03/27 10:53:28] [difo.py:  220]: Task: CP, Iter:4230/7050; Accuracy = 76.61%;loss =-10.9145329085094
[25/03/27 10:54:19] [difo.py:  275]: Accuracy = 76.61% -> CLIP_Accuracy  = 75.74%
[25/03/27 10:57:10] [difo.py:  220]: Task: CP, Iter:4700/7050; Accuracy = 76.59%;loss =-11.98959998361999
[25/03/27 10:57:49] [difo.py:  275]: Accuracy = 76.59% -> CLIP_Accuracy  = 75.25%
[25/03/27 11:00:41] [difo.py:  220]: Task: CP, Iter:5170/7050; Accuracy = 76.57%;loss =-12.049333337614119
[25/03/27 11:01:24] [difo.py:  275]: Accuracy = 76.57% -> CLIP_Accuracy  = 75.15%
[25/03/27 11:04:08] [difo.py:  220]: Task: CP, Iter:5640/7050; Accuracy = 76.71%;loss =-11.69503927050152
[25/03/27 11:05:00] [difo.py:  275]: Accuracy = 76.71% -> CLIP_Accuracy  = 74.86%
[25/03/27 11:07:43] [difo.py:  220]: Task: CP, Iter:6110/7050; Accuracy = 76.52%;loss =-11.93487121928585
[25/03/27 11:08:29] [difo.py:  275]: Accuracy = 76.52% -> CLIP_Accuracy  = 74.57%
[25/03/27 11:11:21] [difo.py:  220]: Task: CP, Iter:6580/7050; Accuracy = 76.41%;loss =-11.96929653141581
[25/03/27 11:12:00] [difo.py:  275]: Accuracy = 76.41% -> CLIP_Accuracy  = 75.15%
[25/03/27 11:14:54] [difo.py:  220]: Task: CP, Iter:7050/7050; Accuracy = 76.48%;loss =-12.22731843003127
