[25/04/29 17:03:29] [conf.py:  412]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/29 17:03:29] [conf.py:  413]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: PROPOSAL_250429_170329.txt
LOG_TIME: 250429_170329
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: PROPOSAL
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.01
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  CUT_DIM: 768
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  NEIGHBOR_SIZE: 20
  N_CTX: 4
  TTA_STEPS: 1
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office
  OUTPUT_SRC: source
  S: 0
  SEED: 2020
  T: 2
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 31
domain: ['amazon', 'dslr', 'webcam']
name: AW
name_file: ./data/office/classname.txt
name_src: A
output_dir: ./output/uda/office/AW/PROPOSAL
output_dir_src: ./ckpt/source/uda/office/A
[25/04/29 17:04:23] [proposal.py:  315]: Task: AW, Iter:26/390; Accuracy = 87.17%;loss =-5.790281175087193
[25/04/29 17:05:07] [proposal.py:  315]: Task: AW, Iter:52/390; Accuracy = 89.06%;loss =-6.535846530145652
[25/04/29 17:05:52] [proposal.py:  315]: Task: AW, Iter:78/390; Accuracy = 90.19%;loss =-6.77507538149484
[25/04/29 17:06:37] [proposal.py:  315]: Task: AW, Iter:104/390; Accuracy = 90.06%;loss =-7.1071565203854
[25/04/29 17:07:21] [proposal.py:  315]: Task: AW, Iter:130/390; Accuracy = 89.94%;loss =-6.753329042824017
[25/04/29 17:08:06] [proposal.py:  315]: Task: AW, Iter:156/390; Accuracy = 90.19%;loss =-7.050638435456088
[25/04/29 17:08:50] [proposal.py:  315]: Task: AW, Iter:182/390; Accuracy = 90.44%;loss =-6.861220977906312
[25/04/29 17:09:35] [proposal.py:  315]: Task: AW, Iter:208/390; Accuracy = 90.69%;loss =-7.387177178343197
[25/04/29 17:10:19] [proposal.py:  315]: Task: AW, Iter:234/390; Accuracy = 90.82%;loss =-7.123459306873297
[25/04/29 17:11:03] [proposal.py:  315]: Task: AW, Iter:260/390; Accuracy = 91.07%;loss =-7.242537271906252
[25/04/29 17:11:48] [proposal.py:  315]: Task: AW, Iter:286/390; Accuracy = 91.19%;loss =-7.072876571100322
[25/04/29 17:12:32] [proposal.py:  315]: Task: AW, Iter:312/390; Accuracy = 91.45%;loss =-7.29511380565002
[25/04/29 17:13:17] [proposal.py:  315]: Task: AW, Iter:338/390; Accuracy = 91.32%;loss =-7.280104024802812
[25/04/29 17:14:01] [proposal.py:  315]: Task: AW, Iter:364/390; Accuracy = 91.57%;loss =-7.211000272504796
[25/04/29 17:14:45] [proposal.py:  315]: Task: AW, Iter:390/390; Accuracy = 91.57%;loss =-7.077822401431212
