[25/04/21 05:22:33] [conf.py:  401]: PyTorch Version: torch=2.1.0+cu118, cuda=11.8
[25/04/21 05:22:33] [conf.py:  402]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: ./ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: ../DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: shot_250421_052233.txt
LOG_TIME: 250421_052233
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: shot
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.001
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
PROPOSAL:
  ALPHA: 0.99
  ARCH: ViT-B/32
  CUT_DIM: 768
  NEIGHBOR_SIZE: 20
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.1
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: domainnet126
  OUTPUT_SRC: source
  S: 1
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 15
  MAX_EPOCH: 15
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 256
class_num: 126
domain: ['clipart', 'painting', 'real', 'sketch']
name: PC
name_file: ./data/domainnet126/classname.txt
name_src: P
output_dir: ./output/uda/domainnet126/PC/shot
output_dir_src: ./ckpt/source/uda/domainnet126/P
[25/04/21 05:22:34] [model.py:  142]: Loaded from ./ckpt/source/uda/domainnet126/P/best_painting_2020.pth; missing params: []
[25/04/21 05:22:53] [shot.py:  131]: Accuracy = 53.27% -> 60.99%
[25/04/21 05:23:52] [shot.py:  248]: Task: PC, Iter:290/4350; Accuracy = 67.25%
[25/04/21 05:24:09] [shot.py:  131]: Accuracy = 67.25% -> 67.47%
[25/04/21 05:25:06] [shot.py:  248]: Task: PC, Iter:580/4350; Accuracy = 68.24%
[25/04/21 05:25:22] [shot.py:  131]: Accuracy = 68.24% -> 68.21%
[25/04/21 05:26:20] [shot.py:  248]: Task: PC, Iter:870/4350; Accuracy = 68.52%
[25/04/21 05:26:36] [shot.py:  131]: Accuracy = 68.52% -> 68.32%
[25/04/21 05:27:33] [shot.py:  248]: Task: PC, Iter:1160/4350; Accuracy = 68.65%
[25/04/21 05:27:49] [shot.py:  131]: Accuracy = 68.65% -> 68.45%
[25/04/21 05:28:47] [shot.py:  248]: Task: PC, Iter:1450/4350; Accuracy = 68.59%
[25/04/21 05:29:03] [shot.py:  131]: Accuracy = 68.59% -> 68.48%
[25/04/21 05:30:00] [shot.py:  248]: Task: PC, Iter:1740/4350; Accuracy = 68.67%
[25/04/21 05:30:16] [shot.py:  131]: Accuracy = 68.67% -> 68.52%
[25/04/21 05:31:14] [shot.py:  248]: Task: PC, Iter:2030/4350; Accuracy = 68.60%
[25/04/21 05:31:30] [shot.py:  131]: Accuracy = 68.60% -> 68.48%
[25/04/21 05:32:27] [shot.py:  248]: Task: PC, Iter:2320/4350; Accuracy = 68.63%
[25/04/21 05:32:44] [shot.py:  131]: Accuracy = 68.63% -> 68.46%
[25/04/21 05:33:41] [shot.py:  248]: Task: PC, Iter:2610/4350; Accuracy = 68.58%
[25/04/21 05:33:57] [shot.py:  131]: Accuracy = 68.58% -> 68.50%
[25/04/21 05:34:54] [shot.py:  248]: Task: PC, Iter:2900/4350; Accuracy = 68.54%
[25/04/21 05:35:11] [shot.py:  131]: Accuracy = 68.54% -> 68.47%
[25/04/21 05:36:08] [shot.py:  248]: Task: PC, Iter:3190/4350; Accuracy = 68.49%
[25/04/21 05:36:24] [shot.py:  131]: Accuracy = 68.49% -> 68.47%
[25/04/21 05:37:22] [shot.py:  248]: Task: PC, Iter:3480/4350; Accuracy = 68.52%
[25/04/21 05:37:38] [shot.py:  131]: Accuracy = 68.52% -> 68.46%
[25/04/21 05:38:35] [shot.py:  248]: Task: PC, Iter:3770/4350; Accuracy = 68.48%
[25/04/21 05:38:51] [shot.py:  131]: Accuracy = 68.48% -> 68.47%
[25/04/21 05:39:49] [shot.py:  248]: Task: PC, Iter:4060/4350; Accuracy = 68.48%
[25/04/21 05:40:05] [shot.py:  131]: Accuracy = 68.48% -> 68.46%
[25/04/21 05:41:02] [shot.py:  248]: Task: PC, Iter:4350/4350; Accuracy = 68.51%
