[25/03/25 19:20:18] [conf.py:  393]: PyTorch Version: torch=2.4.1+cu121, cuda=12.1
[25/03/25 19:20:18] [conf.py:  394]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  FULL_PROGRESS: 0
  GAMMA: 0.2
  NUM_NEIGHBORS: 10
  OPTIM_COS: True
  OPTIM_EXP: False
  REFINE_METHOD: nearest_neighbors
  SCHEDULE: [10, 20]
CKPT_DIR: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/
CKPT_PATH: 
COWA:
  ALPHA: 0.2
  COEFF: JMDS
  DISTANCE: cosine
  EPSILON: 1e-05
  EPSILON2: 1e-06
  PICKLE: False
  WARM: 0.0
CUDNN:
  BENCHMARK: True
DA: uda
DATA_DIR: /mnt/disk1/ducntm/DATA/
DESC: 
DIFO:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
FOLDER: ./data/
GKD:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
GPU_ID: 0
ISSAVE: False
LCFD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  LOSS_FUNC: sce
  N_CTX: 4
  TTA_STEPS: 1
LOG_DEST: ProDe_250325_192018.txt
LOG_TIME: 250325_192018
MODEL:
  ADAPTATION: source
  ARCH: resnet50
  EPISODIC: False
  METHOD: ProDe
  WEIGHTS: IMAGENET1K_V1
NRC:
  EPSILON: 1e-05
  K: 5
  KK: 4
NUM_WORKERS: 4
OPTIM:
  DAMPENING: 0.0
  LR: 0.005
  LR_DECAY1: 0.1
  LR_DECAY2: 1
  LR_DECAY3: 0.01
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  WD: 0.001
PLUE:
  CTR: True
  EPSILON: 1e-05
  LABEL_REFINEMENT: True
  NEG_L: True
  NUM_NEIGHBORS: 10
  REWEIGHTING: True
  TEMPORAL_LENGTH: 5
ProDe:
  ARCH: ViT-B/32
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 0.4
  IIC_PAR: 1.3
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
SAVE_DIR: ./output
SCLM:
  CLS_PAR: 0.3
  CLS_SNT: 0.1
  CONFI_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  INITC_PAR: 0.3
  NEW_ENT_PAR: 0.3
  THRESHOLD: 0.0
SETTING:
  DATASET: office-home
  OUTPUT_SRC: source
  S: 2
  SEED: 2020
  T: 0
SHOT:
  CLS_PAR: 0.3
  DISTANCE: cosine
  ENT: True
  ENT_PAR: 1.0
  EPSILON: 1e-05
  GENT: True
  THRESHOLD: 0.0
SOURCE:
  EPSILON: 1e-05
  TRTE: val
TEST:
  BATCH_SIZE: 64
  INTERVAL: 30
  MAX_EPOCH: 30
TPDS:
  DISTANCE: cosine
  EPSILON: 1e-05
  THRESHOLD: 0.0
TSD:
  ARCH: ViT-B/32
  CLS_PAR: 0.4
  CTX_INIT: a_photo_of_a
  ENT: True
  EPSILON: 1e-05
  GENT: True
  GENT_PAR: 1.0
  IIC_PAR: 1.0
  LENT_PAR: 0.05
  LOAD: None
  N_CTX: 4
  TTA_STEPS: 1
bottleneck: 512
class_num: 65
domain: ['Art', 'Clipart', 'Product', 'RealWorld']
name: PA
name_file: ./data/office-home/classname.txt
name_src: P
output_dir: ./output/uda/office-home/PA/ProDe
output_dir_src: /mnt/disk1/ducntm/source-free-domain-adaptation/ckpt/source/uda/office-home/P
[25/03/25 19:20:37] [ProDe.py:  291]: Task: PA, Iter:38/1140; Accuracy = 68.31%;loss =-6.048072814941406
[25/03/25 19:20:45] [ProDe.py:  291]: Task: PA, Iter:76/1140; Accuracy = 73.01%;loss =-6.539886474609375
[25/03/25 19:20:53] [ProDe.py:  291]: Task: PA, Iter:114/1140; Accuracy = 75.07%;loss =-6.835921287536621
[25/03/25 19:21:02] [ProDe.py:  291]: Task: PA, Iter:152/1140; Accuracy = 76.60%;loss =-7.143106460571289
[25/03/25 19:21:10] [ProDe.py:  291]: Task: PA, Iter:190/1140; Accuracy = 77.96%;loss =-7.136593341827393
[25/03/25 19:21:18] [ProDe.py:  291]: Task: PA, Iter:228/1140; Accuracy = 78.24%;loss =-7.557577610015869
[25/03/25 19:21:27] [ProDe.py:  291]: Task: PA, Iter:266/1140; Accuracy = 78.90%;loss =-7.2116241455078125
[25/03/25 19:21:35] [ProDe.py:  291]: Task: PA, Iter:304/1140; Accuracy = 79.85%;loss =-7.290986061096191
[25/03/25 19:21:43] [ProDe.py:  291]: Task: PA, Iter:342/1140; Accuracy = 79.89%;loss =-7.569440841674805
[25/03/25 19:21:52] [ProDe.py:  291]: Task: PA, Iter:380/1140; Accuracy = 80.14%;loss =-7.653297424316406
[25/03/25 19:22:00] [ProDe.py:  291]: Task: PA, Iter:418/1140; Accuracy = 80.68%;loss =-7.38893985748291
[25/03/25 19:22:08] [ProDe.py:  291]: Task: PA, Iter:456/1140; Accuracy = 80.76%;loss =-7.7658562660217285
[25/03/25 19:22:17] [ProDe.py:  291]: Task: PA, Iter:494/1140; Accuracy = 81.33%;loss =-7.820950984954834
[25/03/25 19:22:25] [ProDe.py:  291]: Task: PA, Iter:532/1140; Accuracy = 81.54%;loss =-7.506270408630371
[25/03/25 19:22:33] [ProDe.py:  291]: Task: PA, Iter:570/1140; Accuracy = 81.75%;loss =-7.8173675537109375
[25/03/25 19:22:42] [ProDe.py:  291]: Task: PA, Iter:608/1140; Accuracy = 82.04%;loss =-7.611884593963623
[25/03/25 19:22:50] [ProDe.py:  291]: Task: PA, Iter:646/1140; Accuracy = 81.95%;loss =-7.6173295974731445
[25/03/25 19:22:58] [ProDe.py:  291]: Task: PA, Iter:684/1140; Accuracy = 82.04%;loss =-7.45033597946167
[25/03/25 19:23:07] [ProDe.py:  291]: Task: PA, Iter:722/1140; Accuracy = 82.24%;loss =-7.517085075378418
[25/03/25 19:23:15] [ProDe.py:  291]: Task: PA, Iter:760/1140; Accuracy = 82.28%;loss =-7.73805046081543
[25/03/25 19:23:23] [ProDe.py:  291]: Task: PA, Iter:798/1140; Accuracy = 81.95%;loss =-7.911684513092041
[25/03/25 19:23:32] [ProDe.py:  291]: Task: PA, Iter:836/1140; Accuracy = 81.95%;loss =-7.451589584350586
[25/03/25 19:23:40] [ProDe.py:  291]: Task: PA, Iter:874/1140; Accuracy = 82.12%;loss =-7.839913845062256
[25/03/25 19:23:48] [ProDe.py:  291]: Task: PA, Iter:912/1140; Accuracy = 82.08%;loss =-7.434408187866211
[25/03/25 19:23:57] [ProDe.py:  291]: Task: PA, Iter:950/1140; Accuracy = 82.16%;loss =-7.752742290496826
[25/03/25 19:24:05] [ProDe.py:  291]: Task: PA, Iter:988/1140; Accuracy = 82.53%;loss =-7.826552867889404
[25/03/25 19:24:13] [ProDe.py:  291]: Task: PA, Iter:1026/1140; Accuracy = 82.41%;loss =-7.893886089324951
[25/03/25 19:24:21] [ProDe.py:  291]: Task: PA, Iter:1064/1140; Accuracy = 82.57%;loss =-7.60232400894165
[25/03/25 19:24:30] [ProDe.py:  291]: Task: PA, Iter:1102/1140; Accuracy = 82.61%;loss =-7.688539028167725
[25/03/25 19:24:38] [ProDe.py:  291]: Task: PA, Iter:1140/1140; Accuracy = 82.86%;loss =-7.587785720825195
